/*
 Copyright (C) <2011> GGAS – Sistema de Gestão Comercial (Billing) de Serviços de Distribuição de Gás

 Este arquivo é parte do GGAS, um sistema de gestão comercial de Serviços de Distribuição de Gás

 Este programa é um software livre; você pode redistribuí-lo e/ou
 modificá-lo sob os termos de Licença Pública Geral GNU, conforme
 publicada pela Free Software Foundation; versão 2 da Licença.

 O GGAS é distribuído na expectativa de ser útil,
 mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
 COMERCIALIZAÇÃO ou de ADEQUAÇÃO A QUALQUER PROPÓSITO EM PARTICULAR.
 Consulte a Licença Pública Geral GNU para obter mais detalhes.

 Você deve ter recebido uma cópia da Licença Pública Geral GNU
 junto com este programa; se não, escreva para Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.


 Copyright (C) 2011-2011 the GGAS – Sistema de Gestão Comercial (Billing) de Serviços de Distribuição de Gás

 This file is part of GGAS, a commercial management system for Gas Distribution Services

 GGAS is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.

 GGAS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place – Suite 330, Boston, MA 02111-1307, USA
 */

package br.com.ggas.controleacesso;
/**
 * Enum contendo chaves de operação do sistema
 *
 */
public enum ChaveOperacaoSistema {
	MANTER_EMPRESA, MANTER_FUNCIONARIO, MANTER_VOLUME_RESERVATORIO, MANTER_VOLUME_PISCINA, MANTER_UNIDADE_ORGANIZACIONAL,
	MANTER_TIPO_CLIENTE, MANTER_SETOR_COMERCIAL, MANTER_QUADRA, MANTER_ERP_ERPM, MANTER_GERENCIA_REGIONAL, MANTER_RAMAL, MANTER_CLIENTE,
	MANTER_LOCALIDADE, MANTER_PARAMETRO_SISTEMA, MANTER_IMOVEL, MANTER_REDE_EXTERNA, PROCESSAR_RETORNO_LEITURAS, MANTER_ROTA,
	ANALISE_EXCECAO_LEITURA_CONSUMO, GERAR_DADOS_LEITURA, CONSISTIR_LEITURA_CONSUMO, CONSULTAR_HISTORICO_LEITURA_MEDICAO,
	MANTER_ANORMALIDADE, MANTER_LEITURA, MANTER_PROPOSTA, MANTER_PARADA_PROGRAMADA, MANTER_MODELO_CONTRATO, MANTER_CONTRATO,
	GERAR_MOVIMENTO_DEBITO_AUTOMATICO, GERAR_MOVIMENTO_COBRANCA_REGISTRADA, REGISTRAR_MOVIMENTO_ARRECADADORES, PROCESSAR_ARQUIVO_RETORNO,
	GERAR_EXTRATO_DEBITOS, MANTER_ACAO_COBRANCA, MANTER_PROCESSO, MANTER_DEVOLUCAO, GERAR_DECLARACAO_QUITACAO_ANUAL,
	EFETUAR_PARCELAMENTO_DEBITOS, MANTER_CREDITO_DEBITO_REALIZAR, MANTER_RUBRICA, MANTER_TARIFA, MANTER_NOTA_DEBITO, MANTER_FATURA,
	MANTER_PRECO_GAS, PROCESSAR_REVISAO_FATURA, EMITIR_FATURAS, MANTER_RECEBIMENTO, MANTER_INDICE_FINANCEIRO,
	ASSOCIACAO_TEMPORARIA_TARIFA_PONTO_CONSUMO, ACESSO_PRINCIPAL_SISTEMA, MANTER_MENSAGEM_FATURAMENTO, REGISTRAR_CRONOGRAMA, FATURAR_GRUPO,
	GERAR_CREDITO_DEBITO_MUDANCA_PCS, VERIFICAR_VENCIMENTO_CONTRATO, SIMULAR_FATURAMENTO_GRUPO, ANALISE_ANOMALIAS_FATURAMENTO,
	PROCESSAR_ENCERRAR_CICLO_FATURAMENTO, ASSOCIACAO_PONTO_CONSUMO, FATURAR_CLIENTES, MANTER_SEGMENTO, CONSULTAR_LANCAMENTOS_CONTABEIS,
	TRATAR_PENALIDADES, TRATAMENTO_PENALIDADES, ENCERRAR_REFERENCIA_CONTABIL, EXPORTAR_DADOS_PARA_ARQUIVO,
	PESQUISAR_CONSULTA_EXPORTACAO_DADOS, INSERIR_CONSULTA_EXPORTACAO_DADOS, ALTERAR_CONSULTA_EXPORTACAO_DADOS,
	EXCLUIR_CONSULTA_EXPORTACAO_DADOS, INSERIR_PARAMETRO_CONSULTA_EXPORTACAO_DADOS, ALTERAR_PARAMETRO_CONSULTA_EXPORTACAO_DADOS,
	EXCLUIR_PARAMETRO_CONSULTA_EXPORTACAO_DADOS, EXPORTAR_DADOS_PARA_DISPOSITIVOS_MOVEIS,
	ALTERAR_EXPORTACAO_DADOS_PARA_DISPOSITIVOS_MOVEIS, IMPORTAR_DADOS_DISPOSITIVOS_MOVEIS
}
