
package br.com.ggas.extrator.readers;

/**
 * Classe responsável por extrator constantes.
 *
 */
public class ExtratorConstantes {

	public static final String FILE_NAME_AVISO_BANCARIO = "AvisoBancario";

	public static final String FILE_NAME_CLIENTE = "cliente";

	public static final String FILE_NAME_CLIENTE_CONTATO = "cliente_contato";

	public static final String FILE_NAME_CLIENTE_ENDERECO = "cliente_endereco";

	public static final String FILE_NAME_CLIENTE_FONE = "cliente_fone";

	public static final String FILE_NAME_CLIENTE_TIPO = "cliente_tipo";

	public static final String FILE_NAME_CONTRATO = "contrato";

	public static final String FILE_NAME_CONTRATO_CLIENTE = "ContratoCliente";

	public static final String FILE_NAME_CONTRATO_PONTO_CONSUMO_ITEM_FATURAMENTO = "ContratoPontoConsumoItemFaturamento";

	public static final String FILE_NAME_CONTRATO_PONTO_CONSUMO_MODALIDADE_QDC = "ContratoPontoConsumoModalidadeQDC";

	public static final String FILE_NAME_CONTRATO_PONTO_CONSUMO_PCS_AMOSTRAGEM = "ContratoPontoConsumoPCSAmostragem";

	public static final String FILE_NAME_CONTRATO_PONTO_CONSUMO_PCS_INTERVALO = "ContratoPontoConsumoPCSIntervalo";

	public static final String FILE_NAME_CONTRATO_PONTO_CONSUMO = "ContratoPontoConsumo";

	public static final String FILE_NAME_CONTRATO_PONTO_CONSUMO_MODALIDADE = "ContratoPontoConsumoModalidade";

	public static final String FILE_NAME_CONTRATO_QDC = "ContratoQDC";

	public static final String FILD_NAMES_AVISO_BANCARIO = "AVBA_CD,AVBA_NR_VERSAO,"
					+ "AVBA_TM_ULTIMA_ALTERACAO,AVBA_IN_USO,AVBA_DT_AM_CONTABIL,"
					+ "AVBA_IN_CREDITO_DEBITO,AVBA_NR_DOCUMENTO,AVBA_NR_SEQUENCIAL,"
					+ "AVBA_DT_LANCAMENTO,AVBA_VL_CONTABILIZADO,AVBA_VL_REALIZADO,"
					+ "AVBA_DT_PREVISTA,AVBA_DT_REALIZADA,AVBA_VL_ARRECADACAO_CALCULADO,"
					+ "AVBA_VL_DEVOLUCAO_CALCULADO,AVBA_VL_ARRECADACAO_INFORMADO,"
					+ "AVBA_VL_DEVOLUCAO_INFORMADO,ARRE_CDARMO_CD,COBA_CD";

	public static final String FIELD_NAMES_CLIENTE = "CLIE_CD,CLIE_CD_RESPONSAVEL,CLIE_NM,"
					+ "CLIE_NM_ABREVIADO,CLIE_DS_EMAIL_PRINCIPAL,CLIE_DS_EMAIL_SECUNDARIO,"
					+ "CLSI_CD,CLTI_CD,CLIE_NR_CPF,CLIE_NR_RG,CLIE_DT_RG_EMISSAO,ORER_CD,"
					+ "UNFE_CD,NACI_CD,CLIE_NR_PASSAPORTE,CLIE_DT_NASCIMENTO,PROF_CD,PESE_CD,"
					+ "CLIE_NM_MAE,CLIE_NM_PAI,REFF_CD,CLIE_NM_FANTASIA,CLIE_NR_CNPJ,"
					+ "ATEC_CD,CLIE_NR_INSCRICAO_ESTADUAL,CLIE_NR_INSCRICAO_MUNICIPAL,"
					+ "CLIE_NR_INSCRICAO_RURAL,CLIE_NR_VERSAO,CLIE_IN_USO,"
					+ "CLIE_TM_ULTIMA_ALTERACAO,CLIE_IN_REGIME_ISENTO,CLIE_DS_CONTA_AUXILIAR";

	public static final String FIELD_NAMES_CLIENTE_CONTATO = "CLCO_CD,CLIE_CD,COTI_CD,"
					+ "CLCO_NM,CLCO_CD_DDD,CLCO_NR_FONE,CLCO_NR_RAMAL,CLCO_DS_CARGO,"
					+ "CLCO_DS_AREA,CLCO_DS_EMAIL,CLCO_IN_PRINCIPAL,"
					+ "CLCO_NR_VERSAO,CLCO_IN_USO,CLCO_TM_ULTIMA_ALTERACAO,PROF_CD";

	public static final String FIELD_NAMES_CLIENTE_ENDERECO = "CLEN_CD,CLIE_CD,CEP_CD,ENTI_CD,"
					+ "CLEN_NR,CLEN_DS_COMPLEMENTO,CLEN_NR_CAIXA_POSTAL,CLEN_IN_CORRESPONDENCIA,"
					+ "CLEN_NR_VERSAO,CLEN_IN_USO,CLEN_TM_ULTIMA_ALTERACAO,CLEN_DS_ENDERECO_REFERENCIA,MUNI_CD";

	public static final String FIELD_NAMES_CLIENTE_FONE = "CLFO_CD,CLIE_CD,FOTI_CD,CLFO_CD_DDD,"
					+ "CLFO_NR,CLFO_NR_RAMAL,CLFO_IN_PRINCIPAL,CLFO_NR_VERSAO,CLFO_IN_USO,"
					+ "CLFO_TM_ULTIMA_ALTERACAO";

	public static final String FIELD_NAMES_CLIENTE_TIPO = "CLTI_CD,CLTI_DS,CLTI_IN_TIPO_PESSOA,"
					+ "ESPO_CD,CLTI_NR_VERSAO,CLTI_IN_USO,CLTI_TM_ULTIMA_ALTERACAO";

	public static final String FIELD_NAMES_CONTRATO = "CONT_CD,CONT_NR_VERSAO,CONT_TM_ULTIMA_ALTERACAO,"
					+ "CONT_IN_USO,CONT_NR,CONT_DT_ANO,CONT_DT_ASSINATURA,CONT_NR_ANTERIOR,"
					+ "CONT_NR_ADITIVO,CONT_DT_ADITIVO,CONT_VL_GASTO_MENSAL,CONT_MD_ECONOMIA_MENSAL_GN,"
					+ "CONT_MD_ECONOMIA_ANUAL_GN,CONT_PR_ECONOMIA_GN,CONT_NR_DIA_VENC_FINANCIAMENTO,"
					+ "CONT_DT_FIM_GARANTIA_FINANC,CONT_DT_INI_GARANTIA_FINANC,CONT_VL_GARANTIA_FINANCEIRA,"
					+ "CONT_DS_GARANTIA_FINANCEIRA,CONT_IN_RENOV_GARANTIA_FINANC,CONT_NR_ANT_REV_GARANT_FINANC,"
					+ "CONT_NR_PERI_REAV_GARANT,CONT_IN_RENOVACAO_AUTOMATICA,CONT_NR_DIAS_ANTECED_RENOVACAO,"
					+ "CONT_DS_ADITIVO,CONT_IN_AGRUPAMENTO_CONTA,CONT_IN_AGRUPAMENTO_COBRANCA,CONT_NR_EMPENHO,"
					+ "CONT_NR_DIAS_RENOVACAO_AUTOM,CONT_DT_VENC_OBRIGACOES,CONT_VL,CONT_IN_MULTA,CONT_IN_JUROS,"
					+ "CONT_VL_FINANCIAMENTO,CONT_NR_PARCELA_FINACIMENTO,CONT_PR_JUROS,CONT_PR_TARIFA_DOP,"
					+ "CONT_IN_ANO_CONTRATUAL,CONT_PR_RETIRADA_MAIOR,CONT_PR_RETIRADA_MENOR,"
					+ "CONT_PR_TARIFA_GAS_FORA_ESPEC,CONT_VL_INVESTIMENTO,CONT_DT_INVESTIMENTO,"
					+ "CONT_IN_GERACAO_FATURA_ENC,CONT_DT_RECISAO,CONT_CD_PAI,ENCO_CD_INDICE_FINANCEIRO,"
					+ "ENCO_CD_GARANTIA_FINANCEIRA,CLIE_CD_ASSINATURA,PROP_CD,COSI_CD,COME_CD,"
					+ "ENCO_CD_CONSUMO_REF_SBRD,ENCO_CD_CONSUMO_REF_SOBD,PEDE_CD_SOB_DEMANDA,"
					+ "PEDE_CD_SOBRE_DEMANDA,ENCO_CD_AMORTIZACAO,ENCO_CD_TIPO_AGRUPAMENTO,"
					+ "ENCO_CD_FORMA_COBRANCA,ENCO_CD_BASE_APUR_RET_MAIOR,ENCO_CD_BASE_APUR_RET_MENOR,"
					+ "ENCO_CD_MULTA_RECISORIA";

	public static final String FIELD_NAMES_CONTRATO_CLIENTE = "COCL_CD,COCL_NR_VERSAO,COCL_TM_ULTIMA_ALTERACAO,"
					+ "COCL_IN_USO,COCL_DT_RELACAO_INICIO,COCL_DT_RELACAO_FIM,COCL_IN_PRINCIPAL,CONT_CD,"
					+ "CLIE_CD,POCN_CD,ENCO_CD_RESPONSABILIDADE";

	public static final String FIELD_NAMES_CONTRATO_PONTO_CONSUMO_ITEM_FATURAMENTO = "COIF_CD,COIF_NR_VERSAO,"
					+ "COIF_TM_ULTIMA_ALTERACAO,COIF_NR_DIA_VENCIMENTO,COIF_IN_VENCIMENTO_DIA_UTIL,"
					+ "COIF_PR_QDC,COPC_CD,ENCO_CD_ITEM_FATURA,TARI_CD,COIF_IN_DEPOSITO_IDENTIFICADO,"
					+ "ENCO_CD_FASE_REFERENCIA,ENCO_CD_OPCAO_FASE_REFERENCIA";

	public static final String FIELD_NAMES_CONTRATO_PONTO_CONSUMO_MODALIDADE_QDC = "COPQ_CD,COPQ_NR_VERSAO,"
					+ "COPQ_TM_ULTIMA_ALTERACAO,COPQ_DT,COPQ_MD_VOLUME,COPM_CD";

	public static final String FIELD_NAMES_CONTRATO_PONTO_CONSUMO_PCS_AMOSTRAGEM = "COPA_CD,COPA_NR_VERSAO,"
					+ "COPA_TM_ULTIMA_ALTERACAO,COPA_NR_PRIORIDADE,COPC_CD,ENCO_CD_LOCAL_AMOSTRAGEM_PCS";

	public static final String FIELD_NAMES_CONTRATO_PONTO_CONSUMO_PCS_INTERVALO = "COPI_CD,COPI_NR_VERSAO,"
					+ "COPI_TM_ULTIMA_ALTERACAO,COPI_NR_PRIORIDADE,COPI_NR_TAMANHO,PCIN_CD,COPC_CD";

	public static final String FIELD_NAMES_CONTRATO_PONTO_CONSUMO = "COPC_CD,COPC_NR_VERSAO,"
					+ "COPC_TM_ULTIMA_ALTERACAO,COPC_MD_PRESSAO,COPC_MD_PRESSAO_MINIMA,"
					+ "COPC_MD_PRESSAO_MAXIMA,COPC_MD_PRESSAO_LIMITE,COPC_MD_VAZAO_MAX_INSTANTANEA,"
					+ "COPC_MD_VAZAO_INSTANTANEA,COPC_MD_VAZAO_MIN_INSTANTANEA,COPC_MD_FORNEC_MAX_DIARIO,"
					+ "COPC_MD_FORNEC_MIN_DIARIO,COPC_MD_FORNEC_MIN_MENSAL,COPC_MD_FORNEC_MIN_ANUAL,"
					+ "COPC_NR_FATOR_CORRECAO,COPC_NR_DIA_VENCIMENTO,COPC_IN_PARADA_PROGRAMADA,"
					+ "COPC_QN_ANOS_PARADA_CLIE,COPC_QN_TOTAL_PARADA_CLIE,COPC_QN_MAX_ANO_PARADA_CLIE,"
					+ "COPC_QN_DIAS_ANTEC_PARADA_CLIE,COPC_QN_DIA_CONSEC_PARADA_CLIE,"
					+ "COPC_QN_ANOS_PARADA_CDL,COPC_QN_TOTAL_PARADA_CDL,COPC_QN_MAX_ANO_PARADA_CDL,"
					+ "COPC_QN_DIAS_ANTEC_PARADA_CDL,COPC_QN_DIA_CONSEC_PARADA_CDL,"
					+ "COPC_DT_INICIO_TESTE,COPC_DT_FIM_TESTE,COPC_NR_IMOVEL,COPC_DS_COMPLEMENTO_ENDERECO,"
					+ "COPC_DS_EMAIL_ENTREGA,COPC_IN_CORRETOR_VAZAO,COPC_MD_CONSUMO_TESTE,"
					+ "COPC_NR_PRAZO_CONSUMO_TESTE,COPC_NR_DIA_GARANTIA_CONVERSAO,"
					+ "COPC_DT_INI_GARANTIA_CONVERSAO,COPC_DS_EMAIL_OPERACIONAL,"
					+ "COPC_CD_DDD_FAX_OPERACIONAL,COPC_NR_FAX_OPERACIONAL,"
					+ "COPC_DT_CONSUMO_TESTE_EXCEDIDO,COPC_MD_CONSUMO_TESTE_USADO,"
					+ "COPC_IN_EMISSAO_NFE,COPC_NR_HORA_INICAL,PRFF_CD,POCN_CD,CONT_CD,UNID_CD_PRESSAO,"
					+ "UNID_CD_PRESSAO_MINIMA,UNID_CD_PRESSAO_MAXIMA,UNID_CD_PRESSAO_LIMITE,"
					+ "UNID_CD_VAZAO_INSTANTANEA,UNID_CD_VAZAO_MAX_INSTANTANEA,"
					+ "UNID_CD_VAZAO_MIN_INSTANTANEA,UNID_CD_FORNEC_MAX_DIARIO,"
					+ "UNID_CD_FORNEC_MIN_DIARIO,UNID_CD_FORNEC_MIN_MENSAL,UNID_CD_FORNEC_MIN_ANUAL,"
					+ "LEAC_CD_SEM_LEITURA,METO_CD,ENCO_CD_REGIME_CONSUMO,CEP_CD_ENTREGA,"
					+ "ENCO_CD_CONTRATO_COMPRA,PERI_CD";

	public static final String FIELD_NAMES_CONTRATO_PONTO_CONSUMO_MODALIDADE = "COPM_CD,COPM_NR_VERSAO,"
					+ "COPM_TM_ULTIMA_ALTERACAO,"
					+ "COPM_IN_PROGRAMACAO_CONSUMO,COPM_IN_QDS_MAIOR_QDC,COPM_QN_DIAS_ANTECEDENCIA_QDS,"
					+ "COPM_DT_PRAZO_REVISAO_QDC,COPM_QN_MESES_QDS,"
					+ "COPM_IN_RETIRADA_AUTOMATICA,COPM_IN_CONFIRMACAO_AUTOM_QDS,COPM_DT_INICIO_RETIRADA_QPNR,"
					+ "COPM_DT_FIM_RETIRADA_QPNR,COPM_PR_MARGEM_VAR_SOP_ANUAL,COPM_PR_QDC_CONTRATO_QPNR,"
					+ "COPM_PR_QDC_FIM_CONTRATO_QPNR,COPM_PR_VARIACAO_SUPERIOR_QDC,COPM_NR_ANOS_VALIDADE_QPNR,"
					+ "COPC_CD,COMO_CD,ENCO_CD_CONSUMO_REF_SOP_ANUAL";

	public static final String FIELD_NAMES_CONTRATO_QDC = "COQD_CD,COQD_NR_VERSAO,"
					+ "COQD_TM_ULTIMA_ALTERACAO,COQD_IN_USO,COQD_DT,COQD_MD_VOLUME,CONT_CD";

	public static final String E = "";

	public static final String F = "";

}
