
package br.com.ggas.atendimento.chamado.dominio;

import java.util.Date;

/*
 Copyright (C) <2011> GGAS – Sistema de Gestão Comercial (Billing) de Serviços de Distribuição de Gás

 Este arquivo é parte do GGAS, um sistema de gestão comercial de Serviços de Distribuição de Gás

 Este programa é um software livre; você pode redistribuí-lo e/ou
 modificá-lo sob os termos de Licença Pública Geral GNU, conforme
 publicada pela Free Software Foundation; versão 2 da Licença.

 O GGAS é distribuído na expectativa de ser útil,
 mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
 COMERCIALIZAÇÃO ou de ADEQUAÇÃO A QUALQUER PROPÓSITO EM PARTICULAR.
 Consulte a Licença Pública Geral GNU para obter mais detalhes.

 Você deve ter recebido uma cópia da Licença Pública Geral GNU
 junto com este programa; se não, escreva para Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.


 Copyright (C) 2011-2011 the GGAS – Sistema de Gestão Comercial (Billing) de Serviços de Distribuição de Gás

 This file is part of GGAS, a commercial management system for Gas Distribution Services

 GGAS is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.

 GGAS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place – Suite 330, Boston, MA 02111-1307, USA
 */

import java.util.Map;

import br.com.ggas.geral.negocio.impl.EntidadeNegocioImpl;

/**
 * ChamadoHistorico generated by hbm2java
 */
public class ChamadoHistoricoVO extends EntidadeNegocioImpl {

	private String usuario;

	private String descricao;

	private String motivo;

	private String operacao;

	private String usuarioResponsavel;

	private String unidadeOrganizacional;

	private String situacao;

	private String dataUltimaAlteracao;
	
	private Date dataUltimaAlteracaoSemFormatar;

	public String getUsuario() {

		return usuario;
	}

	public void setUsuario(String usuario) {

		this.usuario = usuario;
	}

	public String getDescricao() {

		return descricao;
	}

	public void setDescricao(String descricao) {

		this.descricao = descricao;
	}

	public String getMotivo() {

		return motivo;
	}

	public void setMotivo(String motivo) {

		this.motivo = motivo;
	}

	public String getOperacao() {

		return operacao;
	}

	public void setOperacao(String operacao) {

		this.operacao = operacao;
	}

	public String getUsuarioResponsavel() {

		return usuarioResponsavel;
	}

	public void setUsuarioResponsavel(String usuarioResponsavel) {

		this.usuarioResponsavel = usuarioResponsavel;
	}

	public String getUnidadeOrganizacional() {

		return unidadeOrganizacional;
	}

	public void setUnidadeOrganizacional(String unidadeOrganizacional) {

		this.unidadeOrganizacional = unidadeOrganizacional;
	}

	public String getSituacao() {

		return situacao;
	}

	public void setSituacao(String situacao) {

		this.situacao = situacao;
	}

	/*
	 * (non-Javadoc)
	 * @see br.com.ggas.geral.negocio.impl.EntidadeNegocioImpl#validarDados()
	 */
	@Override
	public Map<String, Object> validarDados() {

		return null;
	}

	public String getDataUltimaAlteracao() {
		return dataUltimaAlteracao;
	}

	public void setDataUltimaAlteracao(String dataUltimaAlteracao) {
		this.dataUltimaAlteracao = dataUltimaAlteracao;
	}

	public Date getDataUltimaAlteracaoSemFormatar() {
		return dataUltimaAlteracaoSemFormatar;
	}

	public void setDataUltimaAlteracaoSemFormatar(Date dataUltimaAlteracaoSemFormatar) {
		this.dataUltimaAlteracaoSemFormatar = dataUltimaAlteracaoSemFormatar;
	}

}
