/*
 Copyright (C) <2011> GGAS – Sistema de Gestão Comercial (Billing) de Serviços de Distribuição de Gás

 Este arquivo é parte do GGAS, um sistema de gestão comercial de Serviços de Distribuição de Gás

 Este programa é um software livre; você pode redistribuí-lo e/ou
 modificá-lo sob os termos de Licença Pública Geral GNU, conforme
 publicada pela Free Software Foundation; versão 2 da Licença.

 O GGAS é distribuído na expectativa de ser útil,
 mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
 COMERCIALIZAÇÃO ou de ADEQUAÇÃO A QUALQUER PROPÓSITO EM PARTICULAR.
 Consulte a Licença Pública Geral GNU para obter mais detalhes.

 Você deve ter recebido uma cópia da Licença Pública Geral GNU
 junto com este programa; se não, escreva para Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.


 Copyright (C) 2011-2011 the GGAS – Sistema de Gestão Comercial (Billing) de Serviços de Distribuição de Gás

 This file is part of GGAS, a commercial management system for Gas Distribution Services

 GGAS is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.

 GGAS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place – Suite 330, Boston, MA 02111-1307, USA
 */

package br.com.ggas.atendimento.chamado.dominio;

import java.util.Collection;
import java.util.HashSet;
import java.util.Map;

import br.com.ggas.cadastro.unidade.UnidadeOrganizacional;
import br.com.ggas.controleacesso.Usuario;
import br.com.ggas.geral.EntidadeConteudo;
import br.com.ggas.geral.negocio.impl.EntidadeNegocioImpl;

/**
 * ChamadoHistorico generated by hbm2java
 */
public class ChamadoHistorico extends EntidadeNegocioImpl {

	/**
	 * 
	 */
	private static final long serialVersionUID = 910675680415598777L;

	private Chamado chamado;

	private Usuario usuario;

	private String descricao;

	private EntidadeConteudo motivo;

	private EntidadeConteudo operacao;

	private Usuario usuarioResponsavel;

	private UnidadeOrganizacional unidadeOrganizacional;

	private EntidadeConteudo status;

	private Collection<ChamadoHistoricoAnexo> anexos = new HashSet<>();
	
	/**
	 * Recupera o chamado
	 * 
	 * @return chamado
	 */
	public Chamado getChamado() {

		return chamado;
	}
	
	/**
	 * Atribui o chamado
	 * 
	 * @param chamado
	 */
	public void setChamado(Chamado chamado) {

		this.chamado = chamado;
	}
	
	/**
	 * Recupera o usuario
	 * 
	 * @return um usuário
	 */
	public Usuario getUsuario() {

		return usuario;
	}
	
	/**
	 * Atribui o usuario
	 * 
	 * @param usuario
	 */
	public void setUsuario(Usuario usuario) {

		this.usuario = usuario;
	}
	
	/**
	 * Recupera a descrição
	 * 
	 * @return descrição
	 */
	public String getDescricao() {

		return descricao;
	}
	
	/**
	 * Atribui a descrição
	 * 
	 * @param descricao
	 */
	public void setDescricao(String descricao) {

		this.descricao = descricao;
	}
	
	/**
	 * Recupera o motivo
	 * 
	 * @return motivo
	 */
	public EntidadeConteudo getMotivo() {

		return motivo;
	}
	
	/**
	 * Atribui o motivo
	 * 
	 * @param motivo
	 */
	public void setMotivo(EntidadeConteudo motivo) {

		this.motivo = motivo;
	}
	
	/**
	 * Recupera a operação
	 * 
	 * @return operação
	 */
	public EntidadeConteudo getOperacao() {

		return operacao;
	}
	
	/**
	 * Atribui a operação
	 * 
	 * @param operacao
	 */
	public void setOperacao(EntidadeConteudo operacao) {

		this.operacao = operacao;
	}
	
	/**
	 * Recupera o responsavel
	 * 
	 * @return usuário responsável
	 */
	public Usuario getUsuarioResponsavel() {

		return usuarioResponsavel;
	}
	
	/**
	 * Atribui o responsavel
	 * 
	 * @param usuarioResponsavel
	 */
	public void setUsuarioResponsavel(Usuario usuarioResponsavel) {

		this.usuarioResponsavel = usuarioResponsavel;
	}

	/*
	 * (non-Javadoc)
	 * @see br.com.ggas.geral.negocio.impl.EntidadeNegocioImpl#validarDados()
	 */
	@Override
	public Map<String, Object> validarDados() {

		return null;
	}
	
	/**
	 * Recupera o status
	 * 
	 * @return status
	 */
	public EntidadeConteudo getStatus() {

		return status;
	}
	
	/**
	 * Atribui o status
	 * 
	 * @param status
	 */
	public void setStatus(EntidadeConteudo status) {

		this.status = status;
	}
	
	/**
	 * Recupera a unidade organizacional
	 * 
	 * @return unidade organizacional
	 */
	public UnidadeOrganizacional getUnidadeOrganizacional() {

		return unidadeOrganizacional;
	}
	
	/**
	 * Atribui a unidade organizacional
	 * 
	 * @param unidadeOrganizacional
	 */
	public void setUnidadeOrganizacional(UnidadeOrganizacional unidadeOrganizacional) {

		this.unidadeOrganizacional = unidadeOrganizacional;
	}
	
	/**
	 * @return the anexos
	 */
	public Collection<ChamadoHistoricoAnexo> getAnexos() {
		return anexos;
	}

	/**
	 * @param anexos the anexos to set
	 */
	public void setAnexos(Collection<ChamadoHistoricoAnexo> anexos) {
		this.anexos = anexos;
	}

}
