/*
 Copyright (C) <2011> GGAS – Sistema de Gestão Comercial (Billing) de Serviços de Distribuição de Gás

 Este arquivo é parte do GGAS, um sistema de gestão comercial de Serviços de Distribuição de Gás

 Este programa é um software livre; você pode redistribuí-lo e/ou
 modificá-lo sob os termos de Licença Pública Geral GNU, conforme
 publicada pela Free Software Foundation; versão 2 da Licença.

 O GGAS é distribuído na expectativa de ser útil,
 mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
 COMERCIALIZAÇÃO ou de ADEQUAÇÃO A QUALQUER PROPÓSITO EM PARTICULAR.
 Consulte a Licença Pública Geral GNU para obter mais detalhes.

 Você deve ter recebido uma cópia da Licença Pública Geral GNU
 junto com este programa; se não, escreva para Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.


 Copyright (C) 2011-2011 the GGAS – Sistema de Gestão Comercial (Billing) de Serviços de Distribuição de Gás

 This file is part of GGAS, a commercial management system for Gas Distribution Services

 GGAS is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.

 GGAS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place – Suite 330, Boston, MA 02111-1307, USA
 */

/**
 @since 20/03/2015 11:06:16
 @author lacavalcanti
 */

package br.com.ggas.medicao.cromatografia.negocio;

import org.apache.log4j.Logger;

/**
 * Classe FatorZ.
 * 
 *
 */
public class FatorZ {

	private static final double[] mI = {
									16.0430, 28.0135, 44.0100, 30.0700, 44.0970, 18.0153, 34.0820, 2.0159, 28.0100, 31.9988, 58.1230,
									58.1230, 72.1500, 72.1500, 86.1770, 100.2040, 114.2310, 128.2580, 142.2850, 4.0026, 39.9480};

	private static final double[] eI = {
									151.318300, 99.737780, 241.960600, 244.166700, 298.118300, 514.015600, 296.355000, 26.957940,
									105.534800, 122.766700, 324.068900, 337.638900, 365.599900, 370.682300, 402.636293, 427.722630,
									450.325022, 470.840891, 489.558373, 2.610111, 119.629900};

	private static final double[] kI = {
									0.4619255, 0.4479153, 0.4557489, 0.5279209, 0.5837490, 0.3825868, 0.4618263, 0.3514916, 0.4533894,
									0.4186954, 0.6406937, 0.6341423, 0.6738577, 0.6798307, 0.7175118, 0.7525189, 0.7849550, 0.8152731,
									0.8437826, 0.3589888, 0.4216551};

	private static final double[] gI = {
									0.000000, 0.027815, 0.189065, 0.079300, 0.141239, 0.332500, 0.088500, 0.034369, 0.038953, 0.021000,
									0.256692, 0.281835, 0.332267, 0.366911, 0.289731, 0.337542, 0.383381, 0.427355, 0.469659, 0.000000,
									0.000000};

	private static final double[] qI = {
									0.000000, 0.000000, 0.690000, 0.000000, 0.000000, 1.067750, 0.633276, 0.000000, 0.000000, 0.000000,
									0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
									0.000000};

	private static double[] fI = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

	private static final double[] sI = {
									0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.582200, 0.390000, 0.000000, 0.000000, 0.000000,
									0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
									0.000000};

	private static double[] wI = {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

	private static final double[] an = {
									0.153832600, 1.341953000, -2.998583000, -0.048312280, 0.375796500, -1.589575000, -0.053588470,
									0.886594630, -0.710237040, -1.471722000, 1.321850350, -0.786659250, 0.000000002, 0.157672400,
									-0.436386400, -0.044081590, -0.003433888, 0.032059050, 0.024873550, 0.073322790, -0.001600573,
									0.642470600, -0.416260100, -0.066899570, 0.279179500, -0.696605100, -0.002860589, -0.008098836,
									3.150557000, 0.007224479, -0.705752900, 0.534979200, -0.079314910, -1.418465000, 0.000000000,
									0.105840200, 0.034317290, -0.007022847, 0.024955870, 0.042968180, 0.746545300, -0.291961300,
									7.294616000, -9.936757000, -0.005399808, -0.243256700, 0.049870160, 0.003733797, 1.874951000,
									0.002168144, -0.658716400, 0.000205518, 0.009776195, -0.020487080, 0.015573220, 0.006862415,
									-0.001226752, 0.002850908};

	private static final double[] bn = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3,
	                                    3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 9};

	private static final double[] cn = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
	                                    1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1};

	private static final double[] kn = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 4, 4, 0, 0, 2, 2, 2, 4, 4, 4, 4, 0, 1, 1, 2, 2, 3,
	                                    3, 4, 4, 4, 0, 0, 2, 2, 2, 4, 4, 0, 2, 2, 4, 4, 0, 2, 0, 2, 1, 2, 2, 2, 2};

	private static final double[] un = {0, 0.5, 1, 3.5, -0.5, 4.5, 0.5, 7.5, 9.5, 6, 12, 12.5, -6, 2, 3, 2, 2, 11, -0.5, 0.5, 0, 4, 6, 21,
	                                    23, 22, -1, -0.5, 7, -1, 6, 4, 1, 9, -13, 21, 8, -0.5, 0, 2, 7, 9, 22, 23, 1, 9, 3, 8, 23, 1.5, 5,
	                                    -0.5, 4, 7, 3, 0, 1, 0};

	private static final double[] gn = {0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1,
	                                    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0};

	private static final double[] qn = {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
	                                    0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1};

	private static final double[] fn = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
	                                    0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

	private static final double[] sn = {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	                                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

	private static final double[] wn = {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	                                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

	private static final double[][] eiJ =
					{
						{
							1, 0.97164, 0.960644, 1, 0.994635, 0.708218, 0.931488, 1.17052, 0.990126, 1, 1.01953, 0.989844, 1.00235,
							0.999268, 1.107274, 0.88088, 0.880973, 0.881067, 0.881161, 1, 1},
						{
							0.97164, 1, 1.02274, 0.97012, 0.945939, 0.746954, 0.912271, 1.08632, 1.00571, 1.021, 0.946914, 0.973384,
							0.95934, 0.94552, 1, 1, 1, 1, 1},
						{
							0.960644, 1.02274, 1, 0.925053, 0.960237, 0.849408, 0.955052, 1.28179, 1.5, 1, 0.906849, 0.897362, 0.726255,
							0.859768, 0.855134, 0.831229, 0.80831, 0.786323, 0.765171, 1, 1},
						{
							1, 0.97012, 0.925053, 1, 1.02256, 0.693168, 0.946871, 1.16446, 1, 1, 1, 1.01306, 1, 1.00532, 1, 1, 1, 1, 1, 1,
							1},
						{
							0.994635, 0.945939, 0.960237, 1.02256, 1, 1, 1, 1.034787, 1, 1, 1, 1.0049, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							0.708218, 0.746954, 0.849408, 0.693168, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							0.931488, 0.902271, 0.955052, 0.946871, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.008692, 1.010126, 1.011501, 1.012821,
							1.014089, 1, 1},
						{
							1.17052, 1.08632, 1.28179, 1.16446, 1.034787, 1, 1, 1, 1.1, 1, 1.3, 1.3, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							0.990126, 1.00571, 1.5, 1, 1, 1, 1, 1.1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							1, 1.021, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							1.01953, 0.946914, 0.906849, 1, 1, 1, 1, 1.3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							0.989844, 0.973384, 0.897362, 1.01306, 1.0049, 1, 1, 1.3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							1.00235, 0.95934, 0.726255, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							0.999268, 0.94552, 0.859768, 1.00532, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							1.107274, 1, 0.855134, 1, 1, 1, 1.008692, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							0.88088, 1, 0.831229, 1, 1, 1, 1.010126, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							0.880973, 1, 0.80831, 1, 1, 1, 1.011501, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							0.881067, 1, 0.786323, 1, 1, 1, 1.012821, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							0.881161, 1, 0.765171, 1, 1, 1, 1.014089, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
						{
							1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}};

	private static final double[][] uiJ = {
										{
											1, 0.886106, 0.963827, 1, 0.990877, 1, 0.736833, 1.15639, 1, 1, 1, 0.992291, 1, 1.00367,
											1.302576, 1.191904, 1.205769, 1.219634, 1.233498, 1},
										{
											0.886106, 1, 0.835058, 0.816431, 0.915502, 1, 0.993476, 0.408838, 1, 1, 1, 0.993556, 1, 1, 1,
											1, 1, 1, 1, 1},
										{
											0.963827, 0.835058, 1, 0.96987, 1, 1, 1.04529, 1, 0.9, 1, 1, 1, 1, 1, 1.066638, 1.077634,
											1.088178, 1.098291, 1.108021, 1},
										{
											1, 0.816431, 0.96987, 1, 1.065173, 1, 0.971926, 1.61666, 1, 1, 1.25, 1.25, 1.25, 1.25, 1, 1, 1,
											1, 1, 1},
										{
											0.990877, 0.915502, 1, 1.065173, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											0.736833, 0.993476, 1.04529, 0.971926, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.028973, 1.033754,
											1.038338, 1.042735, 1.046966, 1},
										{
											1.15639, 0.408838, 1, 1.61666, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 0.9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1.25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											0.992291, 0.993556, 1, 1.25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1.25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1.00367, 1, 1, 1.25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1.302576, 1, 1.066638, 1, 1, 1, 1.028973, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1.191904, 1, 1.077634, 1, 1, 1, 1.033754, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1.205769, 1, 1.088178, 1, 1, 1, 1.038338, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1.219634, 1, 1.098291, 1, 1, 1, 1.042735, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1.233498, 1, 1.108021, 1, 1, 1, 1.046966, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}};

	private static final double[][] kiJ = {
										{
											1, 1.00363, 0.995933, 1, 1.007619, 1, 1.00008, 1.02326, 1, 1, 1, 0.997596, 1, 1.002529,
											0.982962, 0.983565, 0.982707, 0.981849, 0.980991, 1},
										{
											1.00363, 1, 0.982361, 1.00796, 1, 1, 0.942596, 1.03227, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											0.995933, 0.982361, 1, 1.00851, 1, 1, 1.00779, 1, 1, 1, 1, 1, 1, 1, 0.910183, 0.895362,
											0.881152, 0.86752, 0.854406, 1},
										{
											1, 1.00796, 1.00851, 1, 0.986893, 1, 0.999969, 1.02034, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1.007619, 1, 1, 0.986893, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1.00008, 0.942596, 1.00779, 0.999969, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.96813, 0.96287, 0.957828,
											0.952441, 0.948338, 1},
										{
											1.02326, 1.03227, 1, 1.02034, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											0.997596, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1.002529, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											0.982962, 1, 0.910183, 1, 1, 1, 0.96813, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											0.983565, 1, 0.895362, 1, 1, 1, 0.96287, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											0.982707, 1, 0.881152, 1, 1, 1, 0.957828, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											0.981849, 1, 0.86752, 1, 1, 1, 0.952441, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											0.980991, 1, 0.854406, 1, 1, 1, 0.948338, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}};

	private static final double[][] giJ = {
										{
											1, 1, 0.807653, 1, 1, 1, 1, 1.95731, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 0.982746, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											0.807653, 0.982746, 1, 0.370296, 1, 1.67309, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 0.370296, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1.67309, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1.95731, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
										{
											1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}};

	private static final double rGAS = 8314.51;

	private static final Logger LOG = Logger.getLogger(FatorZ.class);

	/**
	 * The main method.
	 * 
	 * @param args
	 *            the arguments
	 */
	public static void main(String[] args) {

		double[] x = new double[24];
		for (int i = 0; i < x.length; i++) {
			x[i] = 0.0;
		}
		x[20] = 100;
	}

	/**
	 * Calcular.
	 * 
	 * @param t
	 *            the t
	 * @param p
	 *            the p
	 * @param componentes
	 *            the componentes
	 * @return the double
	 */
	public static double calcular(double t, double p, double[] componentes) {

		double aux;
		double b;
		double k;
		double g;
		double q; 
		double f;
		double u;

		double[] xI = new double[21];

		double[][] gG = new double[21][21];
		double[][] eE = new double[21][21];

		double[] cNN = new double[58];
		double[][][] bnIJ = new double[18][21][21];

		try {
			for (int i = 0; i < xI.length; i++) {
				xI[i] = componentes[i] / 100.0;
			}
		} catch (Exception e) {
			LOG.error(e.getMessage(), e);
			return -1.0;
		}

		int nN = 0;

		int[] ind = new int[21];

		for (byte i = 0; i < 21; i++) {
			if (xI[i] != 0) { // NOSONAR
				ind[nN] = i;
				nN++;
			}
		}

		f = 0L;
		q = 0L;

		for (byte i = 0; i < nN; i++) {
			f = f + xI[ind[i]] * xI[ind[i]] * fI[ind[i]];
			q = q + xI[ind[i]] * qI[ind[i]];
		}

		g = 0L;
		u = 0L;
		aux = 0L;

		for (int i = 0; i < nN - 1; i++) {
			for (int j = i + 1; j < nN; j++) {
				g = g + xI[ind[j]] * xI[ind[i]] * (giJ[ind[j]][ind[i]] - 1) * (gI[ind[i]] + gI[ind[j]]);
				u = u + 2 * xI[ind[i]] * xI[ind[j]] * (Math.pow(uiJ[ind[j]][ind[i]], 5) - 1) * Math.pow(eI[ind[i]] * eI[ind[j]], 2.5);
			}
		}
		for (byte i = 0; i < nN; i++) {
			g = g + xI[ind[i]] * gI[ind[i]];
			aux = aux + xI[ind[i]] * Math.pow(eI[ind[i]], 2.5);
		}
		u = Math.pow(u + aux * aux, 0.2);

		for (byte n = 12; n < 58; n++) {
			cNN[n] =
							an[n] * Math.pow(g + 1 - gn[n], gn[n]) * Math.pow(q * q + 1 - qn[n], qn[n]) * Math.pow(f + 1 - fn[n], fn[n])
											* Math.pow(u, un[n]);
		}

		for (byte i = 0; i < nN; i++) {
			for (byte j = i; j < nN; j++) {
				gG[ind[i]][ind[j]] = giJ[ind[j]][ind[i]] * (gI[ind[i]] + gI[ind[j]]) / 2;
				gG[ind[j]][ind[i]] = gG[ind[i]][ind[j]];
				eE[ind[i]][ind[j]] = eiJ[ind[j]][ind[i]] * Math.pow(eI[ind[i]] * eI[ind[j]], 0.5);
				eE[ind[j]][ind[i]] = eE[ind[i]][ind[j]];
			}
		}

		b = 0L;

		for (byte n = 0; n < 18; n++) {
			for (byte i = 0; i < nN; i++) {
				for (byte j = 0; j < nN; j++) {
					bnIJ[n][ind[i]][ind[j]] =
									Math.pow(gG[ind[i]][ind[j]] + 1 - gn[n], gn[n]) * Math.pow(qI[ind[i]] * qI[ind[j]] + 1 - qn[n], qn[n]);
					bnIJ[n][ind[i]][ind[j]] =
									bnIJ[n][ind[i]][ind[j]]
													* Math.pow(Math.pow(fI[ind[i]], 0.5) * Math.pow(fI[ind[j]], 0.5) + 1 - fn[n], fn[n]);
					bnIJ[n][ind[i]][ind[j]] = bnIJ[n][ind[i]][ind[j]] * Math.pow(sI[ind[i]] * sI[ind[j]] + 1 - sn[n], sn[n]);
					bnIJ[n][ind[i]][ind[j]] = bnIJ[n][ind[i]][ind[j]] * Math.pow(wI[ind[i]] * wI[ind[j]] + 1 - wn[n], wn[n]);
				}
			}
		}

		for (byte n = 0; n < 18; n++) {
			aux = 0L;
			for (byte i = 0; i < nN; i++) {
				for (byte j = 0; j < nN; j++) {
					aux =
									aux + xI[ind[i]] * xI[ind[j]] * Math.pow(eE[ind[i]][ind[j]], un[n])
													* Math.pow(kI[ind[i]] * kI[ind[j]], 1.5) * bnIJ[n][ind[i]][ind[j]];
				}
			}
			b = b + an[n] * Math.pow(t, -un[n]) * aux;
		}

		double kAux = 0L;

		for (int i = 0; i < nN - 1; i++) {
			for (int j = i + 1; j < nN; j++) {
				kAux = kAux + 2 * xI[ind[i]] * xI[ind[j]] * (Math.pow(kiJ[ind[j]][ind[i]], 5) - 1) * Math.pow(kI[ind[i]] * kI[ind[j]], 2.5);
			}
		}

		aux = 0L;

		for (byte i = 0; i < nN; i++) {
			aux = aux + xI[ind[i]] * Math.pow(kI[ind[i]], 2.5);
		}

		k = Math.pow(kAux + aux * aux, 0.2);

		int nIt = 0;
		double fUm = 0L, dF1 = 0L;
		double erroAdm = 0.00000001;
		double erro = 1;
		double dUm = p / rGAS / t;
		double dDUm = dUm / 100000000;
		double dDois = 1;

		while (erro > erroAdm && nIt < 50 && dDois > 0) {
			fUm = ff(dUm, p, t, k, b, cNN);
			dF1 = ff(dUm + dDUm, p, t, k, b, cNN) - fUm;
			dDois = dUm - fUm * dDUm / dF1 * 0.1;
			erro = Math.abs(ff(dDois, p, t, k, b, cNN));
			dUm = dDois;
			nIt++;
		}

		return zz(dUm, t, k, b, cNN);
	}

	/**
	 * Ff.
	 * 
	 * @param d
	 *            the d
	 * @param p
	 *            the p
	 * @param t
	 *            the t
	 * @param k
	 *            the k
	 * @param b
	 *            the b
	 * @param cNN
	 *            the cnn
	 * @return the double
	 */
	private static double ff(double d, double p, double t, double k, double b, double[] cNN) {

		double aux = 0L;
		double auxUm = 0L;

		double dD = Math.pow(k, 3) * d;

		for (byte n = 12; n < 18; n++) {
			aux = aux + cNN[n] * Math.pow(t, -un[n]);
		}

		auxUm = aux * dD;
		aux = 0L;
		for (byte n = 12; n < 58; n++) {
			aux =
							aux + cNN[n] * Math.pow(t, -un[n]) * (bn[n] - cn[n] * kn[n] * Math.pow(dD, kn[n])) * Math.pow(dD, bn[n])
											* Math.exp(-cn[n] * Math.pow(dD, kn[n]));
		}

		return d * rGAS * t * (1 + b * d - auxUm + aux) - p;
	}

	/**
	 * Zz.
	 * 
	 * @param d
	 *            the d
	 * @param t
	 *            the t
	 * @param k
	 *            the k
	 * @param b
	 *            the b
	 * @param cNN
	 *            the cnn
	 * @return the double
	 */
	private static double zz(double d, double t, double k, double b, double[] cNN) {

		double aux = 0L;
		double auxUm = 0L;
		double dD = Math.pow(k, 3) * d;

		for (byte n = 12; n < 18; n++) {
			aux = aux + cNN[n] * Math.pow(t, -un[n]);
		}

		auxUm = aux * dD;
		aux = 0L;
		for (byte n = 12; n < 58; n++) {
			aux =
							aux + cNN[n] * Math.pow(t, -un[n]) * (bn[n] - cn[n] * kn[n] * Math.pow(dD, kn[n])) * Math.pow(dD, bn[n])
											* Math.exp(-cn[n] * Math.pow(dD, kn[n]));
		}

		return 1 + b * d - auxUm + aux;
	}
}
