
INSERT INTO OPERACAO_SISTEMA (OPSI_CD, MOSI_CD, OPSI_DS, OPSI_NR_TIPO, OPSI_NR_VERSAO, OPSI_IN_AUDITAVEL, OPSI_IN_USO, OPSI_TM_ULTIMA_ALTERACAO, MENU_CD) VALUES 
(SQ_OPSI_CD.nextval, (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS='Atendimento Ao Público'), 'ALTERAR UNIDADE VISUALIZADORA', 0, 0, 0, 1, CURRENT_TIMESTAMP, (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Chamado' AND MENU_DS_URL IS NOT NULL));

INSERT INTO RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'alterarUnidadesVisualizadoras','0',SQ_OPSI_CD.CURRVAL,'1','1',CURRENT_TIMESTAMP);


commit;