Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'roteirizarCorte','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'HABILITAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Controle de Notificação de Corte')),
'1','1',CURRENT_TIMESTAMP);


INSERT INTO PERMISSAO_SISTEMA (
    PESI_CD, 
    MENU_CD, 
    OPSI_CD, 
    PESI_NM_TIPO, 
    PESI_NR_VERSAO, 
    PASI_CD, 
    PESI_IN_USO, 
    PESI_TM_ULTIMA_ALTERACAO)
values (SQ_PESI_CD.nextval, 
       (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL like 'priorizarLiberarFaturas'), 
       (SELECT OPSI_CD FROM RECURSO_SISTEMA WHERE RESI_DS = 'roteirizarCorte'),
        0,
        0, 
        (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'), 
        1, 
        CURRENT_TIMESTAMP);
COMMIT;