alter table TI_NOTA_FISCAL add TINF_VL_DESCONTO NUMBER(15,2) DEFAULT 0;
COMMENT ON COLUMN TI_NOTA_FISCAL.TINF_VL_DESCONTO IS 'Desconto na fatura ';
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'TI_NOTA_FISCAL'),'TINF_VL_DESCONTO' , 'valor de desconto na fatura','valorDesconto',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'TI_NOTA_FISCAL') and TACO_NM = 'TINF_VL_DESCONTO');

alter table TI_NOTA_FISCAL_ITEM add TINI_VL_DESCONTO NUMBER(15,2) DEFAULT 0;
COMMENT ON COLUMN TI_NOTA_FISCAL_ITEM.TINI_VL_DESCONTO IS 'Desconto no item da fatura ';
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'TI_NOTA_FISCAL_ITEM'),'TINI_VL_DESCONTO' , 'valor de desconto no item da fatura','valorDesconto',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'TI_NOTA_FISCAL_ITEM') and TACO_NM = 'TINI_VL_DESCONTO');

commit;