 
CREATE SEQUENCE  "SQ_CMNR_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE COMANDO_NEGATIVACAO_ROTA
( CMNR_CD number(10) PRIMARY KEY,
  ROTA_CD number(10) NOT NULL,
  CMNE_CD number(10) NOT NULL,
  CMNR_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  CMNR_IN_USO number(1) NOT NULL,
  CMNR_NR_VERSAO number(5) NOT NULL
);

ALTER TABLE COMANDO_NEGATIVACAO_ROTA
ADD CONSTRAINT CMNR_ROTA_FK FOREIGN KEY (ROTA_CD) REFERENCES ROTA(ROTA_CD);

ALTER TABLE COMANDO_NEGATIVACAO_ROTA
ADD CONSTRAINT CMNR_CMNE_FK FOREIGN KEY (CMNE_CD) REFERENCES COMANDO_NEGATIVACAO(CMNE_CD);

COMMIT;
