Insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,(select menu_cd from menu where menu_ds like 'Cobrança' and menu_cd_pai is null),
'Agente Negativador','1','1',CURRENT_TIMESTAMP,'0',
190,null,'exibirPesquisaAgenteNegativador');


Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) 
values (SQ_OPSI_CD.nextval,'6','CONSULTAR','0','0','1','1',CURRENT_TIMESTAMP,(select menu_cd from menu where menu_ds = 'Agente Negativador'));

Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) 
values (SQ_OPSI_CD.nextval,'6','INCLUIR','0','0','1','1',CURRENT_TIMESTAMP,(select menu_cd from menu where menu_ds = 'Agente Negativador'));

Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) 
values (SQ_OPSI_CD.nextval,'6','ALTERAR','0','0','1','1',CURRENT_TIMESTAMP,(select menu_cd from menu where menu_ds = 'Agente Negativador'));

Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) 
values (SQ_OPSI_CD.nextval,'6','EXCLUIR','0','0','1','1',CURRENT_TIMESTAMP,(select menu_cd from menu where menu_ds = 'Agente Negativador'));


Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'exibirPesquisaAgenteNegativador','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'CONSULTAR'
AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'pesquisarAgenteNegativador','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'CONSULTAR'
AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'exibirIncluirAgenteNegativador','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'INCLUIR'
AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'incluirAgenteNegativador','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'INCLUIR'
AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'exibirAlterarAgenteNegativador','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'ALTERAR'
AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'alterarAgenteNegativador','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'ALTERAR'
AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'removerAgenteNegativador','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'EXCLUIR'
AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'carregarClienteAgenteNegativador','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'CONSULTAR'
AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
'1','1',CURRENT_TIMESTAMP);


INSERT INTO PERMISSAO_SISTEMA (PESI_CD, MENU_CD, OPSI_CD, PESI_NM_TIPO, PESI_NR_VERSAO, PASI_CD, PESI_IN_USO, PESI_TM_ULTIMA_ALTERACAO)
values (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL like 'exibirPesquisaAgenteNegativador'), (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
0,0, (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'), 1, CURRENT_TIMESTAMP);

INSERT INTO PERMISSAO_SISTEMA (PESI_CD, MENU_CD, OPSI_CD, PESI_NM_TIPO, PESI_NR_VERSAO, PASI_CD, PESI_IN_USO, PESI_TM_ULTIMA_ALTERACAO)
values (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL like 'exibirPesquisaAgenteNegativador'), (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'INCLUIR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
0,0, (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'), 1, CURRENT_TIMESTAMP);

INSERT INTO PERMISSAO_SISTEMA (PESI_CD, MENU_CD, OPSI_CD, PESI_NM_TIPO, PESI_NR_VERSAO, PASI_CD, PESI_IN_USO, PESI_TM_ULTIMA_ALTERACAO)
values (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL like 'exibirPesquisaAgenteNegativador'), (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'ALTERAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
0,0, (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'), 1, CURRENT_TIMESTAMP);

INSERT INTO PERMISSAO_SISTEMA (PESI_CD, MENU_CD, OPSI_CD, PESI_NM_TIPO, PESI_NR_VERSAO, PASI_CD, PESI_IN_USO, PESI_TM_ULTIMA_ALTERACAO)
values (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL like 'exibirPesquisaAgenteNegativador'), (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'EXCLUIR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador')),
0,0, (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'), 1, CURRENT_TIMESTAMP);


UPDATE MENU SET RESI_CD = (select resi_cd from recurso_sistema where resi_ds like 'exibirPesquisaAgenteNegativador') WHERE MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Agente Negativador');

ALTER TABLE COMANDO_NEGATIVACAO RENAME COLUMN CMNE_TITULO TO CMNE_NOME_COMANDO;

COMMIT;
