ALTER TABLE CHAMADO ADD "CHAM_IN_UNID_VISUALIZADORAS" NUMBER(1,0) DEFAULT 0;

CREATE SEQUENCE  "SQ_CHUO_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;
 
CREATE TABLE CHAMADO_UNIDADE_ORGANIZACIONAL
(
  CHUO_CD number(10) PRIMARY KEY,
  CHAM_CD number(10) not null,
  UNOR_CD number(10) not null,
  CHUO_IN_USO number(1) NOT NULL,
  CHUO_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  CHUO_NR_VERSAO number(5,0) NOT NULL,
  CONSTRAINT CHAM_FK FOREIGN KEY (CHAM_CD) REFERENCES CHAMADO(CHAM_CD),
  CONSTRAINT UNOR_FK FOREIGN KEY (UNOR_CD) REFERENCES UNIDADE_ORGANIZACIONAL(UNOR_CD)
);

COMMIT;