UPDATE CONSULTA SET CONS_SQL = 'SELECT LEMO_NR_SEQUENCIA_LEITURA, LEMO_DS_PONTO_CONSUMO, LEMO_DS_ENDERECO, LEMO_DS_COMPLEMENTO_ENDERECO, LEMO_NM_BAIRRO, LEMO_NR_SERIE_MEDIDOR, POCN_CD, LEMO_NR_CICLO, LEMO_DT_AM_FATURAMENTO, LEMO_MD_CONSUMO_MEDIO, LEMO_MD_LEITURA_ANTERIOR, LEMO_DT_AM_FATURAMENTO, LEMO_NR_ROTA FROM LEITURA_MOVIMENTO WHERE 1=1 AND ROTA_CD in ({ROTA}) ORDER BY LEMO_NR_ROTA, LEMO_NR_SEQUENCIA_LEITURA, LEMO_DS_PONTO_CONSUMO'
WHERE CONS_NM = 'Exportação para dispositivos móveis';

UPDATE CONSULTA_PARAMETRO SET ENCO_CD_TIPO_VALOR = (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'ALFANUMÉRICO' and 
ENCL_CD = (select ENCL_CD from ENTIDADE_CLASSE where ENCL_DS LIKE 'Tipo de parametro de consulta')), COPR_NR_CARACTERES = 100, COPR_IN_MULTIVALORADO = 1
WHERE COPR_CD_PARAMETRO LIKE 'rota';

COMMIT;