INSERT INTO ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.nextval, 'Periodicidade Registro Localização Autorização Serviço', NULL, 0, 0, CURRENT_TIMESTAMP );

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Periodicidade Registro Localização Autorização Serviço'), '1200000', NULL, 0, 0, 0, CURRENT_TIMESTAMP ,     NULL);