INSERT INTO PARAMETRO_SISTEMA (
	PMSI_CD,
	PMSI_CD_PARAMETRO,
	PMSI_DS_PARAMETRO,
	PMSI_VL_PARAMETRO,
	PMSI_DS_COMPLEMENTO,
	PMSI_CD_TIPO_PARAMETRO,
	PMSI_NR_VERSAO,
	PMSI_IN_USO,
	PMSI_TM_ULTIMA_ALTERACAO,
	TABE_CD,
	MOSI_CD) 
values (
	SQ_PMSI_CD.nextval,
	'INDICADOR_AMBIENTE_PRODUCAO',
	'Indicador se o ambiente e o de producao',
	'false',
	null,
	1,
	1,
	1,
	CURRENT_TIMESTAMP,
	null,
	null);
COMMIT;