ALTER TABLE PONTO_CONSUMO ADD POCN_IN_MENSAGEM_ADICIONAL NUMBER(1,0) DEFAULT 0;
ALTER TABLE PONTO_CONSUMO ADD POCN_DS_MENSAGEM_ADICIONAL VARCHAR2(1000);

ALTER TABLE CLIENTE DROP COLUMN CLIE_IN_MENSAGEM_ADICIONAL;
ALTER TABLE CLIENTE DROP COLUMN CLIE_DS_MENSAGEM_ADICIONAL;


COMMIT;
