---------------- DOCUMENTO_LAYOUT_ENVIO_OCO -------------------------
CREATE TABLE DOCUMENTO_LAYOUT_ENVIO_OCO
(
    DLEO_CD number(9,0) PRIMARY KEY,
    DOLR_CD number(9,0) NOT NULL,
    DLEO_NR_CODIGO VARCHAR2(2 BYTE),
    DLEO_DS VARCHAR2(50 BYTE),
    DLEO_IN_USO NUMBER(1,0),
    DLEO_NR_VERSAO NUMBER(5,0),
    DLEO_TM_ULTIMA_ALTERACAO TIMESTAMP(6)
);

CREATE SEQUENCE  "SQ_DLEO_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ENVIO_OCO"."DLEO_CD" IS 'Chave primaria gerada pela sequence SQ_DLEO_CD';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ENVIO_OCO"."DOLR_CD" IS 'Chave primaria da tabela DOCUMENTO_LAYOUT_REGISTRO';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ENVIO_OCO"."DLEO_NR_CODIGO" IS 'Código de ocorrência de envio que é definido pelo leiaute do banco';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ENVIO_OCO"."DLEO_DS" IS 'Descrição da ocorrência de envio do movimento do arrecadador';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ENVIO_OCO"."DLEO_IN_USO" IS 'Indicadaor de que o registro está ativo para o sistema (0-Não, 1-Sim)';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ENVIO_OCO"."DLEO_NR_VERSAO" IS  'Numero da versão do resgistro, utilizado para o controle de ocorrênia';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ENVIO_OCO"."DLEO_TM_ULTIMA_ALTERACAO" IS 'Data e hora da realização da ultima alteraçao';

INSERT INTO DOCUMENTO_LAYOUT_ENVIO_OCO
VALUES(SQ_DLEO_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO LIKE 'detalheRemessa' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS LIKE 'DACNAB400Santander')),
'01','ENTRADA DE TÍTULO', 1, 0, CURRENT_TIMESTAMP);

INSERT INTO DOCUMENTO_LAYOUT_ENVIO_OCO
VALUES(SQ_DLEO_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO LIKE 'detalheRemessa' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS LIKE 'DACNAB400Santander')),
'02','BAIXA DE TÍTULO', 1, 0, CURRENT_TIMESTAMP);

INSERT INTO DOCUMENTO_LAYOUT_ENVIO_OCO
VALUES(SQ_DLEO_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO LIKE 'detalheRemessa' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS LIKE 'DACNAB400Santander')),
'06','ALTERAÇÃO DE VENCIMENTO', 1, 0, CURRENT_TIMESTAMP);

-------------------- COBRANCA_BANCARIA_MOVIMENTO -------------------------
ALTER TABLE COBRANCA_BANCARIA_MOVIMENTO ADD DLEO_CD NUMBER(9,0);
COMMENT ON COLUMN COBRANCA_BANCARIA_MOVIMENTO."DLEO_CD" IS 'Chave primária da tabela DOCUMENTO_LAYOUT_ENVIO_OCO';

INSERT INTO TABELA VALUES (SQ_TABE_CD.nextval,'DOCUMENTO_LAYOUT_ENVIO_OCO','Ocorrência de Envio do Movimento de Arrecadador','DLEO','0','0','1',CURRENT_TIMESTAMP,'0','br.com.ggas.arrecadacao.documento.DocumentoLayoutEnvioOcorrencia','1','0',null,null,'0','0','0');

INSERT INTO CONSTANTE_SISTEMA VALUES (SQ_COST_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'DOCUMENTO_LAYOUT_ENVIO_OCO'),(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS = 'Arrecadação'),'C_OCORRENCIA_ENVIO_ENTRADA_TITULO_SANTANDER','Ocorrência de Envio de Entrada de Título do Santander', (SELECT DLEO_CD FROM DOCUMENTO_LAYOUT_ENVIO_OCO WHERE DLEO_DS = 'ENTRADA DE TÍTULO' AND DOLR_CD IN (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO LIKE 'detalheRemessa' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS LIKE 'DACNAB400Santander'))),null,1,1,CURRENT_TIMESTAMP);

INSERT INTO CONSTANTE_SISTEMA VALUES (SQ_COST_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'DOCUMENTO_LAYOUT_ENVIO_OCO'),(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS = 'Arrecadação'),'C_OCORRENCIA_ENVIO_CANCELAMENTO_TITULO_SANTANDER','Ocorrência de Envio de Baixa de Título do Santander', (SELECT DLEO_CD FROM DOCUMENTO_LAYOUT_ENVIO_OCO WHERE DLEO_DS = 'BAIXA DE TÍTULO' AND DOLR_CD IN (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO LIKE 'detalheRemessa' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS LIKE 'DACNAB400Santander'))),null,1,1,CURRENT_TIMESTAMP);

INSERT INTO CONSTANTE_SISTEMA VALUES (SQ_COST_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'DOCUMENTO_LAYOUT_ENVIO_OCO'),(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS = 'Arrecadação'),'C_OCORRENCIA_ENVIO_ALTERACAO_VENCIMENTO_TITULO_SANTANDER','Ocorrência de Envio de Alteração de Vencimento de Título do Santander', (SELECT DLEO_CD FROM DOCUMENTO_LAYOUT_ENVIO_OCO WHERE DLEO_DS = 'ALTERAÇÃO DE VENCIMENTO' AND DOLR_CD IN (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO LIKE 'detalheRemessa' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS LIKE 'DACNAB400Santander'))),null,1,1,CURRENT_TIMESTAMP);
    