Insert into PARAMETRO_SISTEMA (PMSI_CD,PMSI_CD_PARAMETRO,PMSI_DS_PARAMETRO,PMSI_VL_PARAMETRO,PMSI_DS_COMPLEMENTO,PMSI_CD_TIPO_PARAMETRO,PMSI_NR_VERSAO,PMSI_IN_USO,PMSI_TM_ULTIMA_ALTERACAO,TABE_CD,MOSI_CD) values 
(SQ_PMSI_CD.nextval,'DATA_LIMITE_LIGACAO_GAS_BAIXA_PRESSAO','Informa o número máximo de dias para a ligação do gás de baixa pressão','3',null,'2','4','1',to_timestamp('11/08/16 08:32:12,673000000','DD/MM/RR HH24:MI:SS,FF'),null,'14');

Insert into PARAMETRO_SISTEMA (PMSI_CD,PMSI_CD_PARAMETRO,PMSI_DS_PARAMETRO,PMSI_VL_PARAMETRO,PMSI_DS_COMPLEMENTO,PMSI_CD_TIPO_PARAMETRO,PMSI_NR_VERSAO,PMSI_IN_USO,PMSI_TM_ULTIMA_ALTERACAO,TABE_CD,MOSI_CD) values 
(SQ_PMSI_CD.nextval,'DATA_LIMITE_LIGACAO_GAS_MEDIA_PRESSAO','Informa o número máximo de dias para a ligação do gás de media pressão','3',null,'2','4','1',to_timestamp('11/08/16 08:32:12,673000000','DD/MM/RR HH24:MI:SS,FF'),null,'14');

Insert into PARAMETRO_SISTEMA (PMSI_CD,PMSI_CD_PARAMETRO,PMSI_DS_PARAMETRO,PMSI_VL_PARAMETRO,PMSI_DS_COMPLEMENTO,PMSI_CD_TIPO_PARAMETRO,PMSI_NR_VERSAO,PMSI_IN_USO,PMSI_TM_ULTIMA_ALTERACAO,TABE_CD,MOSI_CD) values 
(SQ_PMSI_CD.nextval,'DATA_LIMITE_LIGACAO_GAS_ALTA_PRESSAO','Informa o número máximo de dias para a ligação do gás de alta pressão','3',null,'2','4','1',to_timestamp('11/08/16 08:32:12,673000000','DD/MM/RR HH24:MI:SS,FF'),null,'14');
commit;