--------------------------------------- ALTER TABLE - ANORMALIDADE_SEGMENTO_PARAM ---------------------------------------
ALTER TABLE ANORMALIDADE_SEGMENTO_PARAM ADD RAAT_CD NUMBER(3,0) DEFAULT NULL;
COMMENT ON COLUMN ANORMALIDADE_SEGMENTO_PARAM."RAAT_CD" IS 'Chave primária da tabela RAMO_ATIVIDADE';

ALTER TABLE "ANORMALIDADE_SEGMENTO_PARAM" ADD CONSTRAINT "FK_RAAT_CD_ANORMALIDA_SG_PARAM" FOREIGN KEY ("RAAT_CD")
	  REFERENCES "RAMO_ATIVIDADE" ("RAAT_CD") ENABLE;