ALTER TABLE SERVICO_AUTORIZACAO ADD ENCO_CD_TURNO_PREFERENCIA NUMBER(10);

ALTER TABLE SERVICO_AUTORIZACAO
ADD CONSTRAINT SEAU_ENCO_FK FOREIGN KEY (ENCO_CD_TURNO_PREFERENCIA) REFERENCES ENTIDADE_CONTEUDO(ENCO_CD) ENABLE;

COMMIT;