INSERT INTO RECURSO_SISTEMA VALUES
(SQ_RESI_CD.nextval, 'imprimirServicosAutorizacao', 0,
(SELECT OPSI_CD FROM OPERACAO_SISTEMA os WHERE opsi_ds = 'IMPRIMIR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaServicoAutorizacao')
), 1, 1, CURRENT_TIMESTAMP);

COMMIT;