
--ALTER TABLE GGAS_ADMIN.LEITURA_MOVIMENTO ADD CONSTRAINT UK_LEMO UNIQUE (LEMO_DT_AM_FATURAMENTO,LEMO_NR_CICLO,POCN_CD);

--INSERT INTO FATURAMENTO_ANORMALIDADE
--VALUES(46, 'NÃO FOI POSSÍVEL RECUPERAR A TAXA DE CÂMBIO INFORMADO.', 1, 1, 1, 1, CURRENT_TIMESTAMP, 1);

COMMIT;
