alter table PONTO_CONSUMO_TRIBUTO_ALIQUOTA add POTA_IN_DRAWBACK NUMBER(1) DEFAULT 0;
COMMENT ON COLUMN PONTO_CONSUMO_TRIBUTO_ALIQUOTA.POTA_IN_DRAWBACK IS 'Indicador de Drawback para o tributo (1- SIM, 0 - NAO)';
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'PONTO_CONSUMO_TRIBUTO_ALIQUOTA'),'POTA_IN_DRAWBACK' , 'Indicador de Drawback para o tributo','indicadorDrawback',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'PONTO_CONSUMO_TRIBUTO_ALIQUOTA') and TACO_NM = 'POTA_IN_DRAWBACK');

alter table PONTO_CONSUMO_TRIBUTO_ALIQUOTA add POTA_VL_DRAWBACK NUMBER(17,8);
COMMENT ON COLUMN PONTO_CONSUMO_TRIBUTO_ALIQUOTA.POTA_VL_DRAWBACK IS 'Valor do Drawback em m3';
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'PONTO_CONSUMO_TRIBUTO_ALIQUOTA'),'POTA_VL_DRAWBACK' , 'valorDrawback','valorDrawback',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'PONTO_CONSUMO_TRIBUTO_ALIQUOTA') and TACO_NM = 'POTA_VL_DRAWBACK');

commit;