INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.nextval, 'gerarPlanilhaExcel', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'GERAR' 
AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaComunicacao')),
1, 1, CURRENT_TIMESTAMP );

COMMIT;