ALTER TABLE CLIENTE_ENDERECO modify CLEN_DS_COMPLEMENTO VARCHAR2(255 CHAR);


ALTER TABLE IMOVEL modify IMOV_DS_COMPLEMENTO VARCHAR2(255 CHAR);


ALTER TABLE GERENCIA_REGIONAL modify GERE_DS_COMPLEMENTO VARCHAR2(255 CHAR);


ALTER TABLE LOCALIDADE modify LOCA_DS_COMPLEMENTO VARCHAR2(255 CHAR);


ALTER TABLE CITY_GATE modify CIGA_DS_COMPLEMENTO VARCHAR2(255 CHAR);

commit;