INSERT INTO INDICE_FINANCEIRO
  SELECT SQ_INFI_CD.NEXTVAL, 
  'SELIC - TX JUROS SELIC DIARIA', 
  'SELIC DIA', 
  1, 
  0, 
  1, 
  1, 
  1, 
  CURRENT_TIMESTAMP
FROM DUAL
WHERE NOT EXISTS
  (SELECT *
  FROM INDICE_FINANCEIRO
  WHERE INFI_DS LIKE 'SELIC - TX JUROS SELIC DIARIA'
    AND INFI_DS_ABREVIADO LIKE 'SELIC DIA'
 );
 
 COMMIT;