INSERT
INTO ENTIDADE_CONTEUDO
  (
    ENCO_CD,
    ENCL_CD,
    ENCO_DS,
    ENCO_DS_ABREVIADO,
    ENCO_IN_PADRAO,
    ENCO_NR_VERSAO,
    ENCO_IN_USO,
    ENCO_TM_ULTIMA_ALTERACAO,
    ENCO_NR_CODIGO
  )
SELECT SQ_ENCO_CD.NEXTVAL,
  (SELECT ENCL_CD
  FROM ENTIDADE_CLASSE
  WHERE UPPER(ENCL_DS) LIKE 'TIPO D%BITO E CR%DITO'
  ),
  'Despesa',
  'DESP',
  0,
  0,
  1,
  CURRENT_TIMESTAMP,
  NULL
FROM DUAL
WHERE NOT EXISTS
  (SELECT *
  FROM ENTIDADE_CONTEUDO ENCO
  JOIN ENTIDADE_CLASSE ENCL
  ON ENCO.ENCL_CD = ENCL.ENCL_CD
  WHERE ENCO.ENCO_DS LIKE 'Despesa'
  AND UPPER(ENCL.ENCL_DS) LIKE 'TIPO D%BITO E CR%DITO'
  );
  
INSERT
INTO LANCAMENTO_ITEM_CONTABIL
  (
    LAIC_CD,
    ENCO_CD_TIPO_DEBITO_CREDITO,
    LAIC_DS,
    LAIC_DS_ABREVIADO,
    LAIC_IN_USO,
    LAIC_NR_VERSAO,
    LAIC_TM_ULTIMA_ALTERACAO
  )
SELECT SQ_LAIC_CD.NEXTVAL,
  (SELECT ENCO_CD
  FROM ENTIDADE_CONTEUDO ENCO
  JOIN ENTIDADE_CLASSE ENCL
  ON ENCO.ENCL_CD = ENCL.ENCL_CD
  WHERE UPPER(ENCO.ENCO_DS) LIKE 'DESPESA'
  AND UPPER(ENCL.ENCL_DS) LIKE 'TIPO D%BITO E CR%DITO'
  ),
  'Despesa',
  'DESP',
  1,
  0,
  CURRENT_TIMESTAMP
FROM DUAL
WHERE NOT EXISTS
  (SELECT * FROM LANCAMENTO_ITEM_CONTABIL WHERE UPPER(LAIC_DS) LIKE 'DESPESA'
  );
  
INSERT
INTO FINANCIAMENTO_TIPO
  (
    FITI_CD,
    FITI_DS,
    FITI_DS_ABREVIADA,
    FITI_IN_USO,
    FITI_NR_VERSAO,
    FITI_TM_ULTIMA_ALTERACAO,
    FITI_ESPECIE_TITULO
  )
SELECT SQ_FITI_CD.NEXTVAL,
  'DESPESA',
  'DESP',
  1,
  0,
  CURRENT_TIMESTAMP,
  NULL
FROM DUAL
WHERE NOT EXISTS
  (SELECT * FROM FINANCIAMENTO_TIPO WHERE UPPER(FITI_DS) LIKE 'DESPESA'
  );
  
INSERT
INTO RUBRICA
  (
    RUBR_CD,
    FITI_CD,
    LAIC_CD,
    UNID_CD,
    ENCO_CD_ITEM_FATURA,
    ENCO_CD_AMORTIZACAO,
    RUBR_DS,
    RUBR_DS_IMPRESSAO,
    RUBR_VL_REFERENCIA,
    RUBR_VL_MAXIMO,
    RUBR_NR_MAXIMO_PARCELA,
    RUBR_PR_MINIMO_ENTRADA,
    RUBR_IN_ENTRADA_OBRIGATORIA,
    RUBR_IN_REGULAMENTADA,
    RUBR_IN_USO_SISTEMA,
    RUBR_IN_COBRANCA_MULTA,
    RUBR_IN_COBRANCA_JUROS,
    RUBR_IN_COMPOSICAO_NF,
    RUBR_IN_DESCRICAO_COMPLEMENTAR,
    RUBR_IN_USO,
    RUBR_NR_VERSAO,
    RUBR_TM_ULTIMA_ALTERACAO,
    NOCM_CD,
    RUBR_CD_CEST,
    RUBR_IN_ITEM_FATURAMENTO
  )
SELECT SQ_RUBR_CD.NEXTVAL,
  (SELECT FITI_CD FROM FINANCIAMENTO_TIPO WHERE UPPER(FITI_DS) LIKE 'DESPESA'
  ),
  (SELECT LAIC_CD
  FROM LANCAMENTO_ITEM_CONTABIL
  WHERE UPPER(LAIC_DS) LIKE 'DESPESA'
  ),
  38,
  NULL,
  NULL,
  'DESPESA',
  'DESP',
  NULL,
  NULL,
  NULL,
  NULL,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  0,
  CURRENT_TIMESTAMP,
  NULL,
  NULL,
  0
FROM DUAL
WHERE NOT EXISTS
  (SELECT * FROM RUBRICA WHERE UPPER(RUBR_DS) LIKE 'DESPESA'
  );
  
COMMIT;

INSERT
INTO CONSTANTE_SISTEMA
  (
    COST_CD,
    TABE_CD,
    MOSI_CD,
    COST_NM,
    COST_DS,
    COST_VL,
    COST_CD_CLASSE,
    COST_NR_VERSAO,
    COST_IN_USO,
    COST_TM_ULTIMA_ALTERACAO
  )
SELECT SQ_COST_CD.NEXTVAL,
  (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'RUBRICA'
  ),
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE UPPER(MOSI_DS) LIKE 'FATURAMENTO'
  ),
  'C_RUBRICA_DESPESA',
  'Indica a Rubrica de Depesa',
  (SELECT RUBR_CD FROM RUBRICA WHERE UPPER(RUBR_DS) LIKE 'DESPESA'
  ),
  NULL,
  0,
  1,
  CURRENT_TIMESTAMP
FROM DUAL
WHERE NOT EXISTS
  (SELECT * FROM CONSTANTE_SISTEMA WHERE COST_NM LIKE 'C_RUBRICA_DESPESA'
  );
  
COMMIT;

INSERT
INTO EVENTO_COMERCIAL
  (
    EVCO_CD,
    EVCO_DS,
    MOSI_CD,
    TABE_CD,
    EVCO_IN_USO,
    EVCO_NR_VERSAO,
    EVCO_TM_ULTIMA_ALTERACAO,
    EVCO_IN_COMPLEMENTO,
    EVCO_DS_VALOR
  )
SELECT SQ_EVCO_CD.NEXTVAL,
  'INCLUIR DESPESA RECEBIMENTO A MENOR',
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE UPPER(MOSI_DS) LIKE 'ARRECADA%%O'
  ),
  (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'RECEBIMENTO'
  ),
  1,
  0,
  CURRENT_TIMESTAMP,
  'I',
  'R$'
FROM DUAL
WHERE NOT EXISTS
  (SELECT * FROM EVENTO_COMERCIAL WHERE UPPER(EVCO_DS) LIKE 'INCLUIR DESPESA RECEBIMENTO A MENOR'
  );
  
  
INSERT
INTO CONSTANTE_SISTEMA
  (
    COST_CD,
    TABE_CD,
    MOSI_CD,
    COST_NM,
    COST_DS,
    COST_VL,
    COST_CD_CLASSE,
    COST_NR_VERSAO,
    COST_IN_USO,
    COST_TM_ULTIMA_ALTERACAO
  )
SELECT SQ_COST_CD.NEXTVAL,
  (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EVENTO_COMERCIAL'
  ),
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE UPPER(MOSI_DS) LIKE 'CONTABILIDADE'
  ),
  'C_EVENTO_COMERCIAL_DESPESA',
  'Indica o Evento Comercial para Depesa',
  (SELECT EVCO_CD FROM EVENTO_COMERCIAL WHERE UPPER(EVCO_DS) LIKE 'INCLUIR DESPESA RECEBIMENTO A MENOR'
  ),
  NULL,
  0,
  1,
  CURRENT_TIMESTAMP
FROM DUAL
WHERE NOT EXISTS
  (SELECT * FROM CONSTANTE_SISTEMA WHERE COST_NM LIKE 'C_EVENTO_COMERCIAL_DESPESA'
  );
  
COMMIT; 