ALTER TABLE EQUIPE_TURNO DROP COLUMN EQTU_DT_ANOMESREFERENCIA;

ALTER TABLE EQUIPE_TURNO ADD EQTU_DT_INICIO TIMESTAMP(6);
ALTER TABLE EQUIPE_TURNO ADD EQTU_DT_FIM TIMESTAMP(6);
ALTER TABLE EQUIPE_TURNO ADD EQTU_IN_SOBREAVISO NUMBER(1) DEFAULT 0;


COMMIT;