ALTER TABLE SERVICO_TIPO ADD SRTI_IN_EMAIL_PERSONALIZADO NUMBER(1,0) DEFAULT 0;
ALTER TABLE SERVICO_TIPO ADD SRTI_DS_LAYOUT_EMAIL CLOB;
ALTER TABLE SERVICO_TIPO ADD SRTI_NM_EMAIL_RESPONSAVEL VARCHAR2(255);

ALTER TABLE CONTRATO_RELATORIO_TOKENS RENAME TO RELATORIO_TOKENS;

ALTER TABLE RELATORIO_TOKENS RENAME COLUMN CORT_CD TO RETK_CD;
ALTER TABLE RELATORIO_TOKENS RENAME COLUMN CORT_TM_ULTIMA_ALTERACAO TO RETK_TM_ULTIMA_ALTERACAO;
ALTER TABLE RELATORIO_TOKENS RENAME COLUMN CORT_DS_DESCRICAO TO RETK_DS_DESCRICAO;
ALTER TABLE RELATORIO_TOKENS RENAME COLUMN CORT_DS_VALOR TO RETK_DS_VALOR;
ALTER TABLE RELATORIO_TOKENS RENAME COLUMN CORT_DS_ALIAS TO RETK_DS_ALIAS;

CREATE SEQUENCE SQ_RETK_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 389 NOCACHE  NOORDER  NOCYCLE;

DROP SEQUENCE SQ_CORT_CD;

ALTER TABLE RELATORIO_TOKENS ADD ENCO_CD_TIPO_RELATORIO NUMBER(9,0) 
CONSTRAINT FK_SATP_ENCO_CD_TIPO_REL REFERENCES ENTIDADE_CONTEUDO (ENCO_CD);


INSERT INTO ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.nextval, 'TIPO RELATORIO', '', 0, 1, CURRENT_TIMESTAMP );


INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'TIPO RELATORIO'), 'MODELO CONTRATO', '', 0, 0, 1, CURRENT_TIMESTAMP , '');

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'TIPO RELATORIO'), 'EMAIL AS', '', 0, 0, 1, CURRENT_TIMESTAMP , '');

INSERT INTO CONSTANTE_SISTEMA VALUES(SQ_COST_CD.nextval, NULL, 
(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS like '%Relatórios%'), 'C_ENTIDADE_CONTEUDO_TIPO_RELATORIO_MODELO_CONTRATO', 'TIPO DE RELATORIO MODELO CONTRATO', 
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'MODELO CONTRATO'), NULL, 1, 1, CURRENT_TIMESTAMP);

INSERT INTO CONSTANTE_SISTEMA VALUES(SQ_COST_CD.nextval, NULL, 
(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS like '%Relatórios%'), 'C_ENTIDADE_CONTEUDO_TIPO_RELATORIO_EMAIL_AS', 'TIPO DE RELATORIO EMAIL AS', 
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'), NULL, 1, 1, CURRENT_TIMESTAMP);


UPDATE RELATORIO_TOKENS SET ENCO_CD_TIPO_RELATORIO = (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'MODELO CONTRATO') WHERE RETK_CD > 0;


INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Nome Serviço','nomeServico','getNomeServico',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Número AS','numeroAS','getNumeroAS',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Data Geração','dataGeracao','getDataGeracao',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Data Execução','dataExecucao','getDataExecucao',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Data Encerramento','dataEncerramento','getDataEncerramento',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Nome Cliente','nomeCliente','getNomeCliente',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Ponto de Consumo','pontoConsumo','getPontoConsumo',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Número do Contrato','numeroContrato','getNumeroContrato',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Nome Imóvel','nomeImovel','getNomeImovel',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Endereço','endereco','getEndereco',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));

INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Operador','operador','getOperador',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Equipe','equipe','getEquipe',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Protocolo','protocolo','getProtocolo',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Segmento','segmento','getSegmento',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Tipo Medição','tipoMedicao','getTipoMedicao',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Uso Gás','usoGas','getUsoGas',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Número Série Medidor','numeroSerieMedidor','getNumeroSerieMedidor',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Fabricante Medidor','fabricanteMediodr','getFabricanteMedidor',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Modelo Medidor','modeloMedidro','getModeloMedidor',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Pressão','pressao','getPressao',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Vazão','vazao','getVazao',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Observação AS','observacaoAS','getObservacaoAS',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));



COMMIT;