ALTER TABLE CONTRATO_PONTO_CONS_PENALIDADE MODIFY COPP_IN_PARADA_PROGRAMADA  null;
ALTER TABLE CONTRATO_PONTO_CONS_PENALIDADE MODIFY COPP_IN_FALHA_FORNECIMENTO null;
ALTER TABLE CONTRATO_PONTO_CONS_PENALIDADE MODIFY COPP_IN_CASOS_FORTUITO NULL;
ALTER TABLE CONTRATO_PONTO_CONS_PENALIDADE MODIFY COPP_IN_RECUPERAVEL NULL;
ALTER TABLE CONTRATO_PONTO_CONS_PENALIDADE MODIFY COPP_PR_NAO_RECUPERAVEL NULL;
ALTER TABLE CONTRATO_PONTO_CONS_PENALIDADE MODIFY ENCO_CD_FORM_APUR_PARA_PROG NULL;
ALTER TABLE CONTRATO_PONTO_CONS_PENALIDADE MODIFY ENCO_CD_FORM_APUR_CASO_FORT NULL;
ALTER TABLE CONTRATO_PONTO_CONS_PENALIDADE MODIFY ENCO_CD_FORM_APUR_FALH_FORN NULL;

commit;