INSERT INTO RECURSO_SISTEMA VALUES(SQ_RESI_CD.nextval, 'salvarDataLeitura', '0', (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'ENCERRAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaContrato')), 1, 1, CURRENT_TIMESTAMP);

COMMIT;

