INSERT INTO PERMISSAO_SISTEMA VALUES (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento'), (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD= (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento')), 0, 0, 1, 0,CURRENT_TIMESTAMP);
INSERT INTO PERMISSAO_SISTEMA VALUES (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento'), (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='INCLUIR' AND MENU_CD= (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento')), 0, 0, 1, 0,CURRENT_TIMESTAMP);
INSERT INTO PERMISSAO_SISTEMA VALUES (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento'), (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='ALTERAR' AND MENU_CD= (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento')), 0, 0, 1, 0,CURRENT_TIMESTAMP);
INSERT INTO PERMISSAO_SISTEMA VALUES (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento'), (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='REMOVER' AND MENU_CD= (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento')), 0, 0, 1, 0,CURRENT_TIMESTAMP);

COMMIT;