INSERT INTO ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.NEXTVAL, 'CODIGO DE CILINDRO', NULL, 0, 0, CURRENT_TIMESTAMP );

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'RH9074', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'RH9091', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'QV9169', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'RQ8007', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'QV9017', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'QV9059', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'RQ8034', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'QV9172', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'RQ8038', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'RQ8041', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'RQ8042', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'CODIGO DE CILINDRO'), 'RQ8040', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD "SATP_COLETA_DATA" VARCHAR(255);
ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD "SATP_COLETA_HORA" VARCHAR(255);
ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD "SATP_COLETA_PRESSAO" DECIMAL(7,3);
ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD "ENCO_CD_CILINDRO1" NUMBER(9,0);
ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD "ENCO_CD_CILINDRO2" NUMBER(9,0);
ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD "ENCO_CD_CILINDRO3" NUMBER(9,0);
ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD "ENCO_CD_CILINDRO4" NUMBER(9,0);
ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD "SATP_COLETA_LACRE" VARCHAR(255);

COMMENT ON COLUMN "SERVICO_AUTORIZACAO_TEMP"."SATP_COLETA_DATA" IS 'Campo referente à Data do Servico de Coleta de Gás';
COMMENT ON COLUMN "SERVICO_AUTORIZACAO_TEMP"."SATP_COLETA_HORA" IS 'Campo referente à Hora do Servico de Coleta de Gás';
COMMENT ON COLUMN "SERVICO_AUTORIZACAO_TEMP"."SATP_COLETA_PRESSAO" IS 'Campo referente à Pressao do Cilindro';
COMMENT ON COLUMN "SERVICO_AUTORIZACAO_TEMP"."ENCO_CD_CILINDRO1" IS 'Chave Estrangeira referente ao Codigo de Cilindro 1';
COMMENT ON COLUMN "SERVICO_AUTORIZACAO_TEMP"."ENCO_CD_CILINDRO2" IS 'Chave Estrangeira referente ao Codigo de Cilindro 2';
COMMENT ON COLUMN "SERVICO_AUTORIZACAO_TEMP"."ENCO_CD_CILINDRO3" IS 'Chave Estrangeira referente ao Codigo de Cilindro 3';
COMMENT ON COLUMN "SERVICO_AUTORIZACAO_TEMP"."ENCO_CD_CILINDRO4" IS 'Chave Estrangeira referente ao Codigo de Cilindro 4';
COMMENT ON COLUMN "SERVICO_AUTORIZACAO_TEMP"."SATP_COLETA_LACRE" IS 'Campo referente ao Lacre do Cilindro';

ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD CONSTRAINT "FK_SATP_ENCO_CD_CILINDRO1" FOREIGN KEY ("ENCO_CD_CILINDRO1")
      REFERENCES "ENTIDADE_CONTEUDO" ("ENCO_CD") ENABLE;

ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD CONSTRAINT "FK_SATP_ENCO_CD_CILINDRO2" FOREIGN KEY ("ENCO_CD_CILINDRO2")
      REFERENCES "ENTIDADE_CONTEUDO" ("ENCO_CD") ENABLE;

ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD CONSTRAINT "FK_SATP_ENCO_CD_CILINDRO3" FOREIGN KEY ("ENCO_CD_CILINDRO3")
      REFERENCES "ENTIDADE_CONTEUDO" ("ENCO_CD") ENABLE;

ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD CONSTRAINT "FK_SATP_ENCO_CD_CILINDRO4" FOREIGN KEY ("ENCO_CD_CILINDRO4")
      REFERENCES "ENTIDADE_CONTEUDO" ("ENCO_CD") ENABLE;

COMMIT;