ALTER TABLE TI_TITULO_RECEBER 
ADD TITR_ARRECADADOR VARCHAR2(20) NULL
ADD TITR_CLIE_BANCO VARCHAR2(20) NULL
ADD TITR_CLIE_AGENCIA VARCHAR2(20) NULL
ADD TITR_CLIE_CONTA  VARCHAR2(20) NULL;

COMMENT ON COLUMN TI_TITULO_RECEBER.TITR_ARRECADADOR IS 'CÓDIGO DO CONVÊNIO ARRECADADOR';
COMMENT ON COLUMN TI_TITULO_RECEBER.TITR_CLIE_BANCO IS 'CÓDIGO DO BANCO DO CLIENTE';
COMMENT ON COLUMN TI_TITULO_RECEBER.TITR_CLIE_AGENCIA IS 'AGÊNCIA DO CLIENTE';
COMMENT ON COLUMN TI_TITULO_RECEBER.TITR_CLIE_CONTA  IS 'CONTA CORRENTE DO CLIENTE';

ALTER TABLE TI_NOTA_FISCAL 
ADD TINF_ARRECADADOR VARCHAR2(20) NULL
ADD TINF_CLIE_BANCO VARCHAR2(20) NULL
ADD TINF_CLIE_AGENCIA VARCHAR2(20) NULL
ADD TINF_CLIE_CONTA  VARCHAR2(20) NULL;

COMMENT ON COLUMN TI_NOTA_FISCAL.TINF_ARRECADADOR IS 'CÓDIGO DO CONVÊNIO ARRECADADOR';
COMMENT ON COLUMN TI_NOTA_FISCAL.TINF_CLIE_BANCO IS 'CÓDIGO DO BANCO DO CLIENTE';
COMMENT ON COLUMN TI_NOTA_FISCAL.TINF_CLIE_AGENCIA IS 'AGÊNCIA DO CLIENTE';
COMMENT ON COLUMN TI_NOTA_FISCAL.TINF_CLIE_CONTA  IS 'CONTA CORRENTE DO CLIENTE';

commit;
