ALTER TABLE LEVANTAMENTO_MERCADO MODIFY LEME_DT_VIGENCIA_FIM NULL;
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY ENCO_CD_TIPO_COMBUSTIVEL NULL;
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY LMCT_CONSUMO NULL;
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY LMCT_PRECO NULL;
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY ENCO_CD_FORNECEDOR NULL;
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY PERI_CD NULL;
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY ENCO_CD_MODALIDADE_USO NULL;
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY REMA_CD NULL;

ALTER TABLE LEVANTAMENTO_MERCADO ADD AGVA_CD NUMBER(9, 0) NULL;
ALTER TABLE LEVANTAMENTO_MERCADO ADD CONSTRAINT FK_AGVA_LEME FOREIGN KEY (AGVA_CD) REFERENCES AGENDA_VISITA_AGENTE(AGVA_CD);
insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'AGVA_CD' , 'Chave primária da tabela AGENDA_VISITA_AGENTE ','chavePrimariaAgendaVisitaAgente',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'AGVA_CD');
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.AGVA_CD IS 'Chave Primária da Tabela AGENDA_VISITA_AGENTE';

DELETE FROM AGENDA_VISITA_AGENTE;
ALTER TABLE AGENDA_VISITA_AGENTE DROP COLUMN LEME_CD;
DELETE FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'AGENDA_VISITA_AGENTE') AND TACO_NM = 'LEME_CD';

ALTER TABLE AGENDA_VISITA_AGENTE ADD AGVA_OBSERVACOES VARCHAR(1000) NULL;
insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENDA_VISITA_AGENTE'),'AGVA_OBSERVACOES' , 'Campo de observações','campo para observações',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENDA_VISITA_AGENTE') and TACO_NM = 'AGVA_OBSERVACOES');
COMMENT ON COLUMN AGENDA_VISITA_AGENTE.AGVA_OBSERVACOES IS 'Campo para Obsevações';

commit;