alter table EVENTO_COMERCIAL_LANCAMENTO add EVCL_IN_REGIME_COMPETENCIA NUMBER(1) DEFAULT 1;
COMMENT ON COLUMN EVENTO_COMERCIAL_LANCAMENTO.EVCL_IN_REGIME_COMPETENCIA IS 'Indicador de regime contabil 1- Competencia, 0 - Caixa ';
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'EVENTO_COMERCIAL_LANCAMENTO'),'EVCL_IN_REGIME_COMPETENCIA' , 'Indicador de Regime Contabil de Competencia','indicadorRegimeContabilCompetencia',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'EVENTO_COMERCIAL_LANCAMENTO') and TACO_NM = 'EVCL_IN_REGIME_COMPETENCIA');

commit;