Insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL) values (SQ_MENU_CD.nextval,'88','Data Limite Para o Religamento do Gás','0','1',to_timestamp('15/08/16 14:49:51,000000000','DD/MM/RR HH24:MI:SS,FF'),'0','304',null,'exibirPesquisaRelatorioDataLimiteReligamentoGas');
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'9','CONSULTAR','0','0','1','1',to_timestamp('15/08/16 15:05:19,530000000','DD/MM/RR HH24:MI:SS,FF'),SQ_MENU_CD.CURRVAL);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval,SQ_MENU_CD.CURRVAL,SQ_OPSI_CD.CURRVAL,'0','0','1','0',to_timestamp('15/08/16 09:57:04,667000000','DD/MM/RR HH24:MI:SS,FF'));
commit;
