ALTER TABLE SERVICO_TIPO ADD SRTI_IN_AVISO NUMBER(1,0) DEFAULT 0;
COMMENT ON COLUMN "SERVICO_TIPO"."SRTI_IN_AVISO" IS 'Indica se serviço do tipo cadastrado gera aviso antes da execução da AS.'; 

ALTER TABLE SERVICO_TIPO RENAME COLUMN DOIL_CD_PROTOCOLO TO DOIL_CD_AVISO;

COMMIT;