INSERT
	INTO
	RECURSO_SISTEMA 
(RESI_CD,
	RESI_DS,
	RESI_NR_VERSAO,
	OPSI_CD,
	RESI_IN_WEB,
	RESI_IN_USO,
	RESI_TM_ULTIMA_ALTERACAO)
VALUES (SQ_RESI_CD.nextval,
'analiseMedicao/buscarHistoricoLeitura',
0,
(
SELECT
	OPSI_CD
FROM
	OPERACAO_SISTEMA
WHERE
	OPSI_DS = 'CONSULTAR'
	AND MENU_CD =(
	SELECT
		MENU_CD
	FROM
		MENU
	WHERE
		MENU_DS = 'Cadastro'
		AND MENU_CD_PAI IS NULL)),
1,
1,
CURRENT_TIMESTAMP);

INSERT
	INTO
	RECURSO_SISTEMA 
(RESI_CD,
	RESI_DS,
	RESI_NR_VERSAO,
	OPSI_CD,
	RESI_IN_WEB,
	RESI_IN_USO,
	RESI_TM_ULTIMA_ALTERACAO)
VALUES (SQ_RESI_CD.nextval,
'analiseMedicao/consistirLeitura',
0,
(
SELECT
	OPSI_CD
FROM
	OPERACAO_SISTEMA
WHERE
	OPSI_DS = 'CONSULTAR'
	AND MENU_CD =(
	SELECT
		MENU_CD
	FROM
		MENU
	WHERE
		MENU_DS = 'Cadastro'
		AND MENU_CD_PAI IS NULL)),
1,
1,
CURRENT_TIMESTAMP);

COMMIT;