ALTER TABLE AGENTE_NEGATIVADOR ADD AGNE_IN_PRIORITARIO NUMBER(1);
COMMENT ON COLUMN AGENTE_NEGATIVADOR."AGNE_IN_PRIORITARIO" IS 'Indica se o agente negativador é prioritario';

ALTER TABLE AGENTE_NEGATIVADOR MODIFY AGNE_VL_CONTRATO NULL;

ALTER TABLE AGENTE_NEGATIVADOR MODIFY AGNE_VL_TARIFA_INCLUSAO NULL;

ALTER TABLE AGENTE_NEGATIVADOR MODIFY AGNE_PRAZO_NEGATIVACAO NULL;


COMMIT;