--delete from permissao_sistema where menu_cd in(select menu_cd from menu where menu_cd_pai = 85);
--delete from operacao_sistema where menu_cd in(select menu_cd from menu where menu_cd_pai = 85);
--delete from MENU where menu_cd in(select menu_cd from menu where menu_cd_pai = 85);

--commit;

--delete from operacao_sistema where menu_cd in(166);
--delete from MENU where menu_cd in(166);
--commit;

-- Nova propriedade para não exibir os filhos sem necessidade
alter table menu add "MENU_IN_EXIBIR_SEM_FILHOS" NUMBER(1,0) DEFAULT 0;
update menu set MENU_IN_EXIBIR_SEM_FILHOS = 1 where menu_cd = 85;

alter table OPERACAO_SISTEMA add "OPSI_IN_EXIBIR" NUMBER(1,0) DEFAULT 1;
COMMENT ON COLUMN "OPERACAO_SISTEMA"."OPSI_IN_EXIBIR" IS 'Indica se será exibido no combobox dos processos';

-- Arrecadação - Gerar Movimento Débito Automático
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Arrecadação - Gerar Movimento Débito Automático','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Gerar Movimento Débito Automático' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Gerar Movimento Débito Automático' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Gerar Movimento Débito Automático' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


-- Arrecadação - Gerar Movimento Cobrança Registrada
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Arrecadação - Gerar Movimento Cobrança Registrada','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Gerar Movimento Cobrança Registrada' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Gerar Movimento Cobrança Registrada' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Gerar Movimento Cobrança Registrada' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


-- Arrecadação - Registrar Movimento Arrecadadores
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Arrecadação - Registrar Movimento Arrecadadores','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Registrar Movimento Arrecadadores' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Registrar Movimento Arrecadadores' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Registrar Movimento Arrecadadores' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


-- Módulo: Processar
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Arrecadação - Processar Arquivo Retorno','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Processar Arquivo Retorno' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Processar Arquivo Retorno' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '5','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Arrecadação - Processar Arquivo Retorno' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


-- Módulo: Atendimento Ao Público
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Atendimento Ao Público - Gerar Autorização de Serviço em Lote','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '7','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Atendimento Ao Público - Gerar Autorização de Serviço em Lote' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '7','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Atendimento Ao Público - Gerar Autorização de Serviço em Lote' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '7','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Atendimento Ao Público - Gerar Autorização de Serviço em Lote' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Atendimento Ao Público - Gerar Pesquisa de Satisfação em Lote','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '7','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Atendimento Ao Público - Gerar Pesquisa de Satisfação em Lote' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '7','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Atendimento Ao Público - Gerar Pesquisa de Satisfação em Lote' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '7','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Atendimento Ao Público - Gerar Pesquisa de Satisfação em Lote' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);

-- Módulo: Cobrança
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Cobrança - Processar Emissão Aviso de Corte','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '6','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Cobrança - Processar Emissão Aviso de Corte' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '6','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Cobrança - Processar Emissão Aviso de Corte' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '6','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Cobrança - Processar Emissão Aviso de Corte' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Cobrança - Processar Notificação de Corte','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '6','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Cobrança - Processar Notificação de Corte' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '6','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Cobrança - Processar Notificação de Corte' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '6','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Cobrança - Processar Notificação de Corte' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


-- Módulo: Contabilidade
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Contabilidade - Encerrar Referência Contábil','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '13','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contabilidade - Encerrar Referência Contábil' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '13','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contabilidade - Encerrar Referência Contábil' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '13','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contabilidade - Encerrar Referência Contábil' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


-- Módulo: Contrato
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Contrato - Verificar Vencimento do Contrato','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '11','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contrato - Verificar Vencimento do Contrato' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '11','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contrato - Verificar Vencimento do Contrato' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '11','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contrato - Verificar Vencimento do Contrato' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Contrato - Tratamento de Penalidades','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '11','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contrato - Tratamento de Penalidades' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '11','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contrato - Tratamento de Penalidades' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '11','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contrato - Tratamento de Penalidades' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);

insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Contrato - Programação de Consumo','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '11','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contrato - Programação de Consumo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '11','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contrato - Programação de Consumo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '11','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Contrato - Programação de Consumo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


-- Módulo: Faturamento
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Faturamento - Processar Revisão de Fatura','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Processar Revisão de Fatura' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Processar Revisão de Fatura' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Processar Revisão de Fatura' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Faturamento - Emitir Faturas','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Emitir Faturas' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Emitir Faturas' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Emitir Faturas' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Faturamento - Faturar Grupo','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Faturar Grupo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Faturar Grupo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Faturar Grupo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Faturamento - Gerar Crédito/Débito por mudança de PCS','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Gerar Crédito/Débito por mudança de PCS' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Gerar Crédito/Débito por mudança de PCS' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Gerar Crédito/Débito por mudança de PCS' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Faturamento - Simular Faturamento Grupo','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Simular Faturamento Grupo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Simular Faturamento Grupo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Simular Faturamento Grupo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Faturamento - Processar Encerrar Ciclo Faturamento','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Processar Encerrar Ciclo Faturamento' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Processar Encerrar Ciclo Faturamento' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Processar Encerrar Ciclo Faturamento' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Faturamento - Faturar Clientes','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Faturar Clientes' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Faturar Clientes' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Faturar Clientes' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Faturamento - Emitir Nfe','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Emitir Nfe' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Emitir Nfe' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Emitir Nfe' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);

insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Faturamento - Retorno Nfe','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Retorno Nfe' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Retorno Nfe' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '3','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Faturamento - Retorno Nfe' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


-- Módulo: Integração
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Integração - Reiniciar Processo','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Reiniciar Processo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Reiniciar Processo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Reiniciar Processo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Integração - Integração Bens','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Bens' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Bens' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Bens' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Integração - Integração Lançamento Contábil','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Lançamento Contábil' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Lançamento Contábil' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Lançamento Contábil' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Integração - Integração Baixa Título','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Baixa Título' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Baixa Título' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Baixa Título' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Integração - Integração Cliente','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Cliente' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Cliente' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Integração Cliente' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Integração - Reintegrar Clientes','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Reintegrar Clientes' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Reintegrar Clientes' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '15','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Integração - Reintegrar Clientes' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


-- Módulo: Medição
insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Medição - Registrar Leitura','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Registrar Leitura' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Registrar Leitura' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Registrar Leitura' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Medição - Gerar Dados para Leitura','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Gerar Dados para Leitura' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Gerar Dados para Leitura' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Gerar Dados para Leitura' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Medição - Consistir Leitura Consumo','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Consistir Leitura Consumo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Consistir Leitura Consumo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Consistir Leitura Consumo' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);


insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,85,'Medição - Consolidar Dados Supervisório','0','1',to_timestamp('22/01/19 08:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null,null);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','CONSULTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Consolidar Dados Supervisório' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'CONSULTAR') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','EXECUTAR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Consolidar Dados Supervisório' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'AGENDAR' or opsi_ds = 'CANCELAR' or opsi_ds = 'EXECUTAR' or opsi_ds = 'REINICIAR PROCESSO') AND MENU_CD = 85);

insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO, OPSI_IN_EXIBIR, OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD)
values (SQ_OPSI_CD.nextval, '2','EXCLUIR','1','0', '0','0','1',to_timestamp('22/01/19 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'),
(select MENU_CD from menu where menu_ds = 'Medição - Consolidar Dados Supervisório' and menu_cd_pai = 85));

Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO)
SELECT SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,PESI_NM_TIPO,'0',PASI_CD,PESI_IN_USO,to_timestamp('25/01/19 09:51:00,584328000','DD/MM/RR HH24:MI:SS,FF')
FROM PERMISSAO_SISTEMA WHERE opsi_cd in (SELECT opsi_cd FROM operacao_sistema WHERE (opsi_ds = 'EXCLUIR') AND MENU_CD = 85);

-- Ajustes necessários para corrigir operação sistema com palavras sem acentos
update operacao_sistema set opsi_ds = 'Gerar Movimento Débito Automático' where opsi_cd = (select opsi_cd from operacao_sistema os where os.opsi_ds like '%Gerar Movimento Debito Automático%')

commit;
