Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'exibirPesquisarEmissaoAvisoCorte','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Controle de Notificação de Corte')),'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'pesquisarEmissaoAvisoCorte','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Controle de Notificação de Corte')),'1','1',CURRENT_TIMESTAMP);

Insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,(select menu_cd from menu where menu_ds like 'Cobrança' and menu_cd_pai is null),
'Controle de Aviso de Corte','1','1',CURRENT_TIMESTAMP,'0',
190,(select resi_cd from recurso_sistema where resi_ds like 'exibirPesquisarEmissaoAvisoCorte'),'exibirPesquisarEmissaoAvisoCorte');


INSERT INTO PERMISSAO_SISTEMA (PESI_CD, MENU_CD, OPSI_CD, PESI_NM_TIPO, PESI_NR_VERSAO, PASI_CD, PESI_IN_USO, PESI_TM_ULTIMA_ALTERACAO)
values (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL like 'exibirPesquisarEmissaoAvisoCorte'), (SELECT OPSI_CD FROM RECURSO_SISTEMA WHERE RESI_DS = 'exibirPesquisarEmissaoAvisoCorte'),
0,0, (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'), 1, CURRENT_TIMESTAMP);

ALTER TABLE FATURA ADD FATU_IN_EXIBIR_AVISO_CORTE NUMBER(1,0) DEFAULT 1;
COMMENT ON COLUMN FATURA.FATU_IN_EXIBIR_AVISO_CORTE IS 'Indicador para defirnir se deve-se ou nao exibir notificacao de corte nessa fatura';


Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'habilitarOuDesabilitarAvisoCorteFatura','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Controle de Notificação de Corte')),'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'carregarComandoAvisoCorte','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Controle de Notificação de Corte')),'1','1',CURRENT_TIMESTAMP);

INSERT INTO PERMISSAO_SISTEMA (PESI_CD, MENU_CD, OPSI_CD, PESI_NM_TIPO, PESI_NR_VERSAO, PASI_CD, PESI_IN_USO, PESI_TM_ULTIMA_ALTERACAO)
values (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL like 'exibirPesquisarEmissaoAvisoCorte'), (SELECT OPSI_CD FROM RECURSO_SISTEMA WHERE RESI_DS = 'habilitarOuDesabilitarAvisoCorteFatura'),
0,0, (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'), 1, CURRENT_TIMESTAMP);

commit;
