INSERT INTO parametro_sistema (
    pmsi_cd,
    pmsi_cd_parametro,
    pmsi_ds_parametro,
    pmsi_vl_parametro,
    pmsi_ds_complemento,
    pmsi_cd_tipo_parametro,
    pmsi_nr_versao,
    pmsi_in_uso,
    pmsi_tm_ultima_alteracao,
    tabe_cd,
    mosi_cd
) VALUES (
    sq_pmsi_cd.NEXTVAL,
    'PARAMETRO_DIRETORIO_ARQUIVOS_SEFAZ',
    'Caminho no sistema onde serao gravados os arquivos da SEFAZ',
    '/tmp/',
    NULL,
    1,
    1,
    1,
    current_timestamp,
    NULL,
    4
);

INSERT INTO MENU (
    MENU_CD,
    MENU_CD_PAI,
    MENU_DS,
    MENU_NR_VERSAO,
    MENU_IN_USO,
    MENU_TM_ULTIMA_ALTERACAO,
    MENU_IN_ALCADA,
    MENU_NR_ORDEM,
    RESI_CD,
    MENU_DS_URL,
    MENU_IN_EXIBIR_SEM_FILHOS
) VALUES (
    SQ_MENU_CD.NEXTVAL,
    (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Integração' AND MENU_CD_PAI IS NULL),
    'Integração - Gerar Arquivos SEFAZ',
    '0',
    1,
    TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'),
    '0',
    null,
    null,
    null,
    '0'
);

INSERT INTO OPERACAO_SISTEMA
(OPSI_CD,
 MOSI_CD,
 OPSI_DS,
 OPSI_NR_TIPO,
 OPSI_NR_VERSAO,
 OPSI_IN_AUDITAVEL,
 OPSI_IN_USO,
 OPSI_TM_ULTIMA_ALTERACAO,
 MENU_CD,
 OPSI_IN_EXIBIR)
 VALUES
 (SQ_OPSI_CD.NEXTVAL, 
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Integração'),
  'EXECUTAR',
  1, 
  0,
  0, 
  1,
  TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), 
  (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Integração - Gerar Arquivos SEFAZ'),
  0);

INSERT INTO OPERACAO_SISTEMA
(OPSI_CD,
 MOSI_CD,
 OPSI_DS,
 OPSI_NR_TIPO,
 OPSI_NR_VERSAO,
 OPSI_IN_AUDITAVEL,
 OPSI_IN_USO,
 OPSI_TM_ULTIMA_ALTERACAO,
 MENU_CD,
 OPSI_IN_EXIBIR)
 VALUES
 (SQ_OPSI_CD.NEXTVAL, 
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Integração'),
  'CONSULTAR',
  1, 
  0,
  0, 
  1,
  TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), 
  (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Integração - Gerar Arquivos SEFAZ'),
  0);

INSERT INTO OPERACAO_SISTEMA
(OPSI_CD,
 MOSI_CD,
 OPSI_DS,
 OPSI_NR_TIPO,
 OPSI_NR_VERSAO,
 OPSI_IN_AUDITAVEL,
 OPSI_IN_USO,
 OPSI_TM_ULTIMA_ALTERACAO,
 MENU_CD)
 VALUES
 (SQ_OPSI_CD.NEXTVAL, 
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Integração'),
  'Gerar Arquivos SEFAZ',
  1, 
  0,
  1, 
  1,
  TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), 
  null);
  
INSERT INTO PERMISSAO_SISTEMA (
PESI_CD,
MENU_CD,
OPSI_CD,
PESI_NM_TIPO,
PESI_NR_VERSAO,
PASI_CD,
PESI_IN_USO,
PESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_PESI_CD.NEXTVAL,
(SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Integração - Gerar Arquivos SEFAZ'),
(SELECT MAX(OPSI_CD) FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'EXECUTAR' AND MENU_CD = (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Integração - Gerar Arquivos SEFAZ')),
'0',
'0',
(SELECT MAX(PASI_CD) FROM PAPEL_SISTEMA WHERE UPPER(PASI_DS) LIKE 'ADMINISTRADOR'),
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));

INSERT INTO PERMISSAO_SISTEMA (
PESI_CD,
MENU_CD,
OPSI_CD,
PESI_NM_TIPO,
PESI_NR_VERSAO,
PASI_CD,
PESI_IN_USO,
PESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_PESI_CD.NEXTVAL,
(SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Integração - Gerar Arquivos SEFAZ'),
(SELECT MAX(OPSI_CD) FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'CONSULTAR' AND MENU_CD = (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Integração - Gerar Arquivos SEFAZ')),
'0',
'0',
(SELECT MAX(PASI_CD) FROM PAPEL_SISTEMA WHERE UPPER(PASI_DS) LIKE 'ADMINISTRADOR'),
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));
  
INSERT INTO RECURSO_SISTEMA (
RESI_CD,
RESI_DS,
RESI_NR_VERSAO,
OPSI_CD,
RESI_IN_WEB,
RESI_IN_USO,
RESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_RESI_CD.NEXTVAL,
'br.com.ggas.integracao.sefaz.batch.GerarArquivoSefazBatch',
'0',
(SELECT MAX(OPSI_CD) FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'Gerar Arquivos SEFAZ'),
'0',
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));
  
ALTER TABLE CLIENTE_TIPO ADD (SEFAZ_NM NUMBER DEFAULT 0);

UPDATE  CLIENTE_TIPO  SET SEFAZ_NM = CASE 
	  WHEN (UPPER(CLTI_DS) like UPPER('%fisica')) THEN 2 
	  WHEN (UPPER(CLTI_DS) like UPPER('%juridica')) THEN 1
      ELSE 0 END;
      
ALTER TABLE SEGMENTO ADD (SEFAZ_NM VARCHAR(2) DEFAULT '99');

UPDATE  SEGMENTO  SET SEFAZ_NM = CASE 
	  WHEN (UPPER(segm_ds) like UPPER('%comercial')) THEN '01' 
	  WHEN (UPPER(segm_ds) like UPPER('%industrial')) THEN '02'
	  WHEN (UPPER(segm_ds) like UPPER('%residencial')) THEN '03'
      ELSE '99' END;      
 
ALTER TABLE TARIFA ADD (SEFAZ_NM VARCHAR(4) DEFAULT '0899');

UPDATE TARIFA SET SEFAZ_NM = CASE
	  WHEN (UPPER(tari_ds_abreviada) LIKE UPPER('%res')) THEN '5001'
	  WHEN (UPPER(tari_ds_abreviada) IN (UPPER('comer'), UPPER('coger'))) THEN '5003'
	  WHEN (UPPER(tari_ds_abreviada) IN (UPPER('ind'), UPPER('ind2'), UPPER('apl'), UPPER('apl2'), UPPER('apl3'), UPPER('aplcog'))) THEN '5004'
      WHEN (UPPER(tari_ds_abreviada) IN (UPPER('veic'), UPPER('vprom'))) THEN '5005'
	  ELSE '0899' END;      
      
COMMIT;