INSERT INTO PARAMETRO_SISTEMA(
	PMSI_CD,
	PMSI_CD_PARAMETRO,
	PMSI_DS_PARAMETRO,
	PMSI_VL_PARAMETRO,
	PMSI_DS_COMPLEMENTO,
	PMSI_CD_TIPO_PARAMETRO,
	PMSI_NR_VERSAO,
	PMSI_IN_USO,
	PMSI_TM_ULTIMA_ALTERACAO,
	TABE_CD,
	MOSI_CD
) SELECT 
	sq_pmsi_cd.nextval, -- PMSI_CD
	'MENSAGEM_ERRO_QDS_MAIOR_QUE_QDC_TOLERADO', -- PMSI_CD_PARAMETRO
	'Mensagem de erro para QDS maior que o tolerado pelo QDC', -- PMSI_DS_PARAMETRO
	'Volume superior ao permitido, entre em contato com a Administradora pelo número: (XX) XXXX.XXXX', -- PMSI_VL_PARAMETRO
	null, -- PMSI_DS_COMPLEMENTO
	'1', -- PMSI_CD_TIPO_PARAMETRO
	'0', -- PMSI_NR_VERSAO
	'1', -- PMSI_IN_USO
	current_timestamp, -- PMSI_TM_ULTIMA_ALTERACAO
	null, -- TABE_CD
	'14' -- MOSI_CD
FROM dual
WHERE NOT EXISTS (
	SELECT * 
	FROM PARAMETRO_SISTEMA 
	WHERE PMSI_CD_PARAMETRO LIKE 'MENSAGEM_ERRO_QDS_MAIOR_QUE_QDC_TOLERADO');
	
COMMIT;