alter table TI_NOTA_FISCAL_ITEM add TINI_VL_UNITARIO_TEMP NUMBER(32,4);
update TI_NOTA_FISCAL_ITEM set TINI_VL_UNITARIO_TEMP = TINI_VL_UNITARIO;
alter table TI_NOTA_FISCAL_ITEM modify TINI_VL_UNITARIO null;
update TI_NOTA_FISCAL_ITEM set TINI_VL_UNITARIO = null;
alter table TI_NOTA_FISCAL_ITEM modify TINI_VL_UNITARIO NUMBER(32,8);
update TI_NOTA_FISCAL_ITEM set TINI_VL_UNITARIO = TINI_VL_UNITARIO_TEMP;
alter table TI_NOTA_FISCAL_ITEM drop column TINI_VL_UNITARIO_TEMP;