INSERT INTO OPERACAO_SISTEMA
(OPSI_CD,
 MOSI_CD,
 OPSI_DS,
 OPSI_NR_TIPO,
 OPSI_NR_VERSAO,
 OPSI_IN_AUDITAVEL,
 OPSI_IN_USO,
 OPSI_TM_ULTIMA_ALTERACAO,
 MENU_CD)
 VALUES
 (SQ_OPSI_CD.NEXTVAL, 
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Integração'),
  'Integração Portal NFE',
  1, 
  0,
  1, 
  1,
  TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), 
  null);
  
INSERT INTO RECURSO_SISTEMA (
RESI_CD,
RESI_DS,
RESI_NR_VERSAO,
OPSI_CD,
RESI_IN_WEB,
RESI_IN_USO,
RESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_RESI_CD.NEXTVAL,
'br.com.ggas.integracao.portalnfe.ProcessarIntegracaoPortalNfeBatch',
'0',
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'Integração Portal NFE'),
'0',
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));
  

COMMIT;