ALTER TABLE SERVICO_AUTORIZACAO_TEMP ADD (SATP_PONTOS_MEDIDOR VARCHAR2(50));

ALTER TABLE SERVICO_AUTORIZACAO_TEMP ADD (SATP_TIPO_MEDIDOR VARCHAR2(50));

COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_PONTOS_MEDIDOR IS 'Campo referente aos pontos marcados em execucao de servico';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_TIPO_MEDIDOR IS 'Campo referente ao medidor selecionado em execucao de servico';

COMMIT;