INSERT
    INTO
    RECURSO_SISTEMA
(RESI_CD,
    RESI_DS,
    RESI_NR_VERSAO,
    OPSI_CD,
    RESI_IN_WEB,
    RESI_IN_USO,
    RESI_TM_ULTIMA_ALTERACAO)
VALUES(SQ_RESI_CD.nextval,
'alterarDadosMedicaoAJAX',
0,
1672,
1,
1,
CURRENT_TIMESTAMP);

COMMIT;