
Alter Table ACAO_COMANDO Add (ACCO_DT_INSTALACAO_INICIO TIMESTAMP);
Alter Table ACAO_COMANDO Add (ACCO_DT_INSTALACAO_FIM TIMESTAMP);
Alter Table ACAO_COMANDO Add (ACCO_NR_FABRICACAO_INICIO NUMBER(4));
Alter Table ACAO_COMANDO Add (ACCO_NR_FABRICACAO_FIM NUMBER(4));
Alter Table ACAO_COMANDO Add (ACCO_IN_MEDICAO NUMBER(1,0));


alter table ACAO_COMANDO add CIGA_CD  NUMBER(9, 0);
ALTER TABLE ACAO_COMANDO ADD constraint FK_ACCO_CIGA FOREIGN KEY 
(CIGA_CD) references CITY_GATE(CIGA_CD);

alter table ACAO_COMANDO add TRON_CD  NUMBER(9, 0);
ALTER TABLE ACAO_COMANDO ADD constraint FK_ACCO_TRON FOREIGN KEY 
(TRON_CD) references TRONCO(TRON_CD);

alter table ACAO_COMANDO add ZOBL_CD  NUMBER(9, 0);
ALTER TABLE ACAO_COMANDO ADD constraint FK_ACCO_ZOBL FOREIGN KEY 
(ZOBL_CD) references ZONA_BLOQUEIO(ZOBL_CD);

COMMENT ON COLUMN ACAO_COMANDO."ACCO_DT_INSTALACAO_INICIO" IS 'Data inicial de instalação do medidor.';
COMMENT ON COLUMN ACAO_COMANDO."ACCO_DT_INSTALACAO_FIM" IS 'Data final de instalação do medidor.';
COMMENT ON COLUMN ACAO_COMANDO."ACCO_NR_FABRICACAO_INICIO" IS 'Ano inicial de fabricação do medidor.';
COMMENT ON COLUMN ACAO_COMANDO."ACCO_NR_FABRICACAO_FIM" IS 'Ano final de fabricação do medidor.';
COMMENT ON COLUMN ACAO_COMANDO."ACCO_IN_MEDICAO" IS 'Indica a modalidade de medição (1 - Individual, 2 - Coletiva).';
COMMENT ON COLUMN ACAO_COMANDO."CIGA_CD" IS 'Chave primária da tabela CITY_GATE';
COMMENT ON COLUMN ACAO_COMANDO."TRON_CD" IS 'Chave primária da tabela TRONCO';
COMMENT ON COLUMN ACAO_COMANDO."ZOBL_CD" IS 'Chave primária da tabela ZONA_BLOQUEIO';



commit;