UPDATE PARAMETRO_SISTEMA
SET PMSI_VL_PARAMETRO = CASE
                            WHEN PMSI_VL_PARAMETRO = '0' THEN '1'
                            ELSE '0'
                        END
WHERE PMSI_CD_PARAMETRO LIKE 'CONCEDE_DESCONTO_INADIMPLENTE';
COMMIT;