Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
values (SQ_TACO_CD.nextval,(select t.TABE_CD from TABELA t where TABE_NM = 'SEGMENTO'),'SEGM_TIPO_CONSUMO_FATURAMENTO','Tipo de Consumo Faturamento (Tarifa Média/Cascata Tarifária)','tipoConsumoFaturamento','0','0','1',LOCALTIMESTAMP,'1','0','0',null);


UPDATE TABELA_COLUNA
SET
	TACO_NM_PROPRIEDADE = 'indicadorEquipamentoPotenciaFixa'
   ,TACO_DS = 'Indica se o equipamento consumidor de gás do segmento possui valor de potência fixo ou editável (1/0).'
WHERE
	TABE_CD = (
		SELECT
			TABE_CD
		FROM
			TABELA
		WHERE
			TABE_NM LIKE 'SEGMENTO'
	)
	AND TACO_NM = 'SEGM_IN_EQPA_POTENCIA_FIXA';

UPDATE TABELA_COLUNA
SET
	TACO_NM_PROPRIEDADE = 'arrecadadorContratoConvenioDebitoAutomatico'
WHERE
	TABE_CD = (
		SELECT
			TABE_CD
		FROM
			TABELA
		WHERE
			TABE_NM LIKE 'CONTRATO'
	)
	AND TACO_NM = 'ARCC_CD_DEBITO_AUTOMATICO';

UPDATE TABELA_COLUNA
SET
	TACO_NM_PROPRIEDADE = 'indicadorDebitoAutomatico'
WHERE
	TABE_CD = (
		SELECT
			TABE_CD
		FROM
			TABELA
		WHERE
			TABE_NM LIKE 'CONTRATO'
	)
	AND TACO_NM = 'ARCC_CD_IND_DEBITO_AUTOMATICO';

UPDATE TABELA_COLUNA
SET
	TACO_NM_PROPRIEDADE = 'medidaPressaoColetada'
WHERE
	TABE_CD = (
		SELECT
			TABE_CD
		FROM
			TABELA
		WHERE
			TABE_NM LIKE 'CONTRATO_PONTO_CONSUMO'
	)
	AND TACO_NM = 'COPC_MD_PRESSAO_COLETADA';
	
commit;