INSERT INTO CONSTANTE_SISTEMA (COST_CD, TABE_CD, MOSI_CD, COST_NM, COST_DS, COST_VL, COST_NR_VERSAO, COST_IN_USO) VALUES (SQ_COST_CD.nextval, 61, 11, 'C_CONTRATO_EM_NEGOCIACAO', 'Indica a situação de contrato Em Negociação', 5, 1, 1);
ALTER TABLE LEITURA_MOVIMENTO MODIFY LEMO_DS_PONTO_CONSUMO VARCHAR(100);
commit;
