ALTER TABLE ITEM_LOTE_COMUNICACAO DROP COLUMN ILCM_DT_RETORNO_PROTOCOLO;
ALTER TABLE ITEM_LOTE_COMUNICACAO DROP COLUMN ILCM_DS_RETORNO_PROTOCOLO;

ALTER TABLE DOCUMENTO_NAO_ENTREGUE ADD FUNC_CD NUMBER(9,0);

ALTER TABLE DOCUMENTO_NAO_ENTREGUE 
	ADD CONSTRAINT DONE_FUNC_FK FOREIGN KEY (FUNC_CD) REFERENCES FUNCIONARIO(FUNC_CD);
	
COMMIT;