ALTER TABLE EQUIPAMENTO
ADD EQPA_MD_VAZAO_ALTA number(6,2);

ALTER TABLE EQUIPAMENTO
ADD EQPA_MD_VAZAO_MEDIA number(6,2);

ALTER TABLE EQUIPAMENTO
ADD EQPA_MD_VAZAO_BAIXA number(6,2); 

ALTER TABLE PONTO_CONSUMO_EQUIPAMENTO
ADD VZRS_CD number(10); 


ALTER TABLE EQUIPAMENTO
DROP COLUMN  EQPA_CD_VAZAO; 

CREATE SEQUENCE  "SQ_VZRS_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE VAZAO_EQUIPAMENTO_RESIDENCIAL
( VZRS_CD number(10) PRIMARY KEY,
  VZRS_DS varchar2(10) NOT NULL,
  VZRS_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  VZRS_NR_VERSAO number(5,0) NOT NULL,
  VZRS_IN_USO number(1) NOT NULL
);

ALTER TABLE PONTO_CONSUMO_EQUIPAMENTO
ADD CONSTRAINT VZRS_FK FOREIGN KEY (VZRS_CD) REFERENCES VAZAO_EQUIPAMENTO_RESIDENCIAL(VZRS_CD);

INSERT INTO VAZAO_EQUIPAMENTO_RESIDENCIAL
VALUES (SQ_VZRS_CD.nextval, 'BAIXA', CURRENT_TIMESTAMP, 0, 1);

INSERT INTO VAZAO_EQUIPAMENTO_RESIDENCIAL
VALUES (SQ_VZRS_CD.nextval, 'MÉDIA', CURRENT_TIMESTAMP, 0, 1);

INSERT INTO VAZAO_EQUIPAMENTO_RESIDENCIAL
VALUES (SQ_VZRS_CD.nextval, 'ALTA', CURRENT_TIMESTAMP, 0, 1);

COMMIT;
