INSERT INTO PARAMETRO_SISTEMA
(PMSI_CD,
 PMSI_CD_PARAMETRO,
 PMSI_DS_PARAMETRO,
 PMSI_VL_PARAMETRO,
 PMSI_CD_TIPO_PARAMETRO,
 PMSI_NR_VERSAO,
 PMSI_IN_USO,
 PMSI_TM_ULTIMA_ALTERACAO,
 MOSI_CD)
 VALUES
 (
 SQ_PMSI_CD.NEXTVAL, 
 'DIRETORIO_RELATORIO_LEITURA_CONSUMO', 
 'Diretório de arquivos dos relatórios de leitura e consumo', 
 'c:\\faturamento\\relatorios\\', 
 1, 
 1, 
 1,
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'),
 2);
 
 COMMIT;
