ALTER TABLE SERVICO_AUTORIZACAO_TEMP ADD SATP_COLETA_DATA_HORA_TMP TIMESTAMP;

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/RR';

UPDATE SERVICO_AUTORIZACAO_TEMP
SET SATP_COLETA_DATA_HORA_TMP = TO_TIMESTAMP(SATP_COLETA_DATA || ' ' || SATP_COLETA_HORA, 'DD/MM/RR HH24:MI:SS')
WHERE SATP_COLETA_DATA IS NOT NULL AND SATP_COLETA_HORA IS NOT NULL;

UPDATE SERVICO_AUTORIZACAO_TEMP SET SATP_COLETA_DATA = NULL WHERE SATP_COLETA_DATA IS NOT NULL AND SATP_COLETA_HORA IS NOT NULL;

ALTER TABLE SERVICO_AUTORIZACAO_TEMP MODIFY SATP_COLETA_DATA TIMESTAMP;

UPDATE SERVICO_AUTORIZACAO_TEMP
SET SATP_COLETA_DATA = SATP_COLETA_DATA_HORA_TMP
WHERE SATP_COLETA_DATA_HORA_TMP IS NOT NULL;

ALTER TABLE SERVICO_AUTORIZACAO_TEMP RENAME COLUMN SATP_COLETA_DATA TO SATP_COLETA_DATA_HORA;
ALTER TABLE SERVICO_AUTORIZACAO_TEMP DROP COLUMN SATP_COLETA_HORA;
ALTER TABLE SERVICO_AUTORIZACAO_TEMP DROP COLUMN SATP_COLETA_DATA_HORA_TMP;

COMMIT;
