ALTER TABLE PONTO_CONSUMO 
ADD POCN_OBSERVACAO VARCHAR2(200) NULL;

COMMENT ON COLUMN PONTO_CONSUMO.POCN_OBSERVACAO IS 'Observação do Ponto de Consumo';

ALTER TABLE LEITURA_MOVIMENTO
ADD POCN_OBSERVACAO VARCHAR2(200) NULL;

COMMENT ON COLUMN LEITURA_MOVIMENTO.POCN_OBSERVACAO IS 'Observação do Ponto de Consumo';

COMMIT;
