ALTER TABLE SERVICO_TIPO  ADD MEMP_CD NUMBER(9,0);

ALTER TABLE SERVICO_TIPO ADD CONSTRAINT "FK_SRTI_MEMP" FOREIGN KEY (MEMP_CD)
      REFERENCES "MEDIDOR_MOTIVO_OPERACAO" ("MEMP_CD") ENABLE;
      
      
COMMIT;
