INSERT
INTO PARAMETRO_SISTEMA(
  PMSI_CD,
  PMSI_CD_PARAMETRO, 
  PMSI_DS_PARAMETRO, 
  PMSI_VL_PARAMETRO, 
  PMSI_CD_TIPO_PARAMETRO, 
  PMSI_NR_VERSAO, 
  PMSI_IN_USO, 
  PMSI_TM_ULTIMA_ALTERACAO
) SELECT 
  SQ_PMSI_CD.nextval,
  'SERVIDOR_EMAIL_CONFIGURADO', 
  'Indica que o servidor de email esta configurado', 
  '1', 
  2, 
  0, 
  1, 
  CURRENT_TIMESTAMP
FROM dual
WHERE NOT EXISTS(
  SELECT * 
  FROM PARAMETRO_SISTEMA 
  WHERE PMSI_CD_PARAMETRO = 'SERVIDOR_EMAIL_CONFIGURADO'
);

commit;