INSERT
  INTO CONSTANTE_SISTEMA
    (COST_CD, TABE_CD, COST_CD_CLASSE, COST_NM, COST_DS, COST_VL, COST_TM_ULTIMA_ALTERACAO, COST_NR_VERSAO, COST_IN_USO, MOSI_CD)
    
      SELECT SQ_COST_CD.NEXTVAL ,
      (SELECT TABE_CD FROM tabela WHERE UPPER(tabe_nm)=UPPER('MEDIDOR')) ,
      NULL ,
      'C_CABECALHO_ARQUIVO_TXT_IMPORTACAO_DADOS_MOVEIS_ALGAS' , 
      'Indica o padrão de informações contidas no arquivo de importação da Algas' ,
      'SEQ.;CONSUMIDOR;LOGRADOURO;BAIRRO;NUM.SERIE;MEDIDOR;LEITURA;DATA;OCORRENCIA;VER.MED.;CODLEITURA;SEQPONTOENTREGA',
      CURRENT_TIMESTAMP ,
      1 ,
      1 ,
      (select MOSI_CD FROM modulo_sistema WHERE UPPER(MOSI_DS)=UPPER('Medição'))
      FROM dual WHERE NOT EXISTS ( SELECT * FROM CONSTANTE_SISTEMA WHERE COST_NM = 'C_CABECALHO_ARQUIVO_TXT_IMPORTACAO_DADOS_MOVEIS_ALGAS');   
COMMIT;