INSERT INTO MENU (
    MENU_CD,
    MENU_CD_PAI,
    MENU_DS,
    MENU_NR_VERSAO,
    MENU_IN_USO,
    MENU_TM_ULTIMA_ALTERACAO,
    MENU_IN_ALCADA,
    MENU_NR_ORDEM,
    RESI_CD,
    MENU_DS_URL,
    MENU_IN_EXIBIR_SEM_FILHOS
) VALUES (
    SQ_MENU_CD.NEXTVAL,
    (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Cobrança' AND MENU_CD_PAI IS NULL),
    'Cobrança - Processar Emissão Notificação Negativação',
    '0',
    1,
    TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'),
    '0',
    null,
    null,
    null,
    '0'
);

INSERT INTO OPERACAO_SISTEMA
(OPSI_CD,
 MOSI_CD,
 OPSI_DS,
 OPSI_NR_TIPO,
 OPSI_NR_VERSAO,
 OPSI_IN_AUDITAVEL,
 OPSI_IN_USO,
 OPSI_TM_ULTIMA_ALTERACAO,
 MENU_CD,
 OPSI_IN_EXIBIR)
 VALUES
 (SQ_OPSI_CD.NEXTVAL, 
(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Cobrança'),
  'EXECUTAR',
  1, 
  0,
  0, 
  1,
  TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), 
  (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Cobrança - Processar Emissão Notificação Negativação'),
  0);

INSERT INTO OPERACAO_SISTEMA
(OPSI_CD,
 MOSI_CD,
 OPSI_DS,
 OPSI_NR_TIPO,
 OPSI_NR_VERSAO,
 OPSI_IN_AUDITAVEL,
 OPSI_IN_USO,
 OPSI_TM_ULTIMA_ALTERACAO,
 MENU_CD,
 OPSI_IN_EXIBIR)
 VALUES
 (SQ_OPSI_CD.NEXTVAL, 
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Cobrança'),
  'CONSULTAR',
  1, 
  0,
  0, 
  1,
  TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), 
  (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Cobrança - Processar Emissão Notificação Negativação'),
  0);


 INSERT INTO OPERACAO_SISTEMA
(OPSI_CD,
 MOSI_CD,
 OPSI_DS,
 OPSI_NR_TIPO,
 OPSI_NR_VERSAO,
 OPSI_IN_AUDITAVEL,
 OPSI_IN_USO,
 OPSI_TM_ULTIMA_ALTERACAO,
 MENU_CD)
 VALUES
 (SQ_OPSI_CD.NEXTVAL, 
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Cobrança'),
  'Processar Emissão Notificação Negativação',
  1, 
  0,
  1, 
  1,
  TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), 
  null);


 INSERT INTO PERMISSAO_SISTEMA (
PESI_CD,
MENU_CD,
OPSI_CD,
PESI_NM_TIPO,
PESI_NR_VERSAO,
PASI_CD,
PESI_IN_USO,
PESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_PESI_CD.NEXTVAL,
(SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Cobrança - Processar Emissão Notificação Negativação'),
(SELECT MAX(OPSI_CD) FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'EXECUTAR' AND MENU_CD = (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Cobrança - Processar Emissão Notificação Negativação')),
'0',
'0',
(SELECT MAX(PASI_CD) FROM PAPEL_SISTEMA WHERE UPPER(PASI_DS) LIKE 'ADMINISTRADOR'),
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));

INSERT INTO PERMISSAO_SISTEMA (
PESI_CD,
MENU_CD,
OPSI_CD,
PESI_NM_TIPO,
PESI_NR_VERSAO,
PASI_CD,
PESI_IN_USO,
PESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_PESI_CD.NEXTVAL,
(SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Cobrança - Processar Emissão Notificação Negativação'),
(SELECT MAX(OPSI_CD) FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'CONSULTAR' AND MENU_CD = (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Cobrança - Processar Emissão Notificação Negativação')),
'0',
'0',
(SELECT MAX(PASI_CD) FROM PAPEL_SISTEMA WHERE UPPER(PASI_DS) LIKE 'ADMINISTRADOR'),
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));


INSERT INTO RECURSO_SISTEMA (
RESI_CD,
RESI_DS,
RESI_NR_VERSAO,
OPSI_CD,
RESI_IN_WEB,
RESI_IN_USO,
RESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_RESI_CD.NEXTVAL,
'br.com.ggas.cobranca.negativacao.batch.ProcessarEmissaoNotificacaoNegativacaoBatch',
'0',
(SELECT MAX(OPSI_CD) FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'Processar Emissão Notificação Negativação'),
'0',
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));

INSERT INTO CONSTANTE_SISTEMA VALUES (
	SQ_COST_CD.nextval,
	(SELECT tabe_cd FROM tabela WHERE tabe_nm LIKE 'CLIENTE_NEGATIVACAO'), 
	(SELECT mosi_cd FROM modulo_sistema WHERE upper(mosi_ds) like upper('Cobrança%')),
	'C_OPERACAO_EMITIR_NOTIFICACAO_NEGATIVACAO',
	'Operacao do processo de Emitir Notificação Negativação',
	(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE '%Processar Emissão Notificação Negativação%'),
	NULL,
	'1',
	'1',
	CURRENT_TIMESTAMP
);


INSERT INTO ENTIDADE_CONTEUDO VALUES
(SQ_ENCO_CD.nextval, (select encl_cd from entidade_classe where encl_ds like 'Tipo do documento impressao'), 
'Notificação Negativação', 'NTNE', 1, 1, 1, CURRENT_TIMESTAMP, 1);

INSERT INTO DOCUMENTO_IMPRESSAO_LAYOUT VALUES
(SQ_DOIL_CD.nextval, 'Notificação de Negativação', 'Relatório de Notificação de Notificação', 'relatorioNotificacaoNegativacao.jasper', 
(select enco_cd from entidade_conteudo where enco_ds like 'Notificação Negativação'), 1, 1, CURRENT_TIMESTAMP);

INSERT INTO CONSTANTE_SISTEMA VALUES (
	SQ_COST_CD.nextval,
	(SELECT tabe_cd FROM tabela WHERE tabe_nm LIKE 'CLIENTE_NEGATIVACAO'), 
	(SELECT mosi_cd FROM modulo_sistema WHERE upper(mosi_ds) like upper('Cobrança%')),
	'NOTIFICACAO_NEGATIVACAO',
	'Informa o relatório de notificação de negativação',
	(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'Notificação Negativação'),
	NULL,
	'1',
	'1',
	CURRENT_TIMESTAMP
);

COMMIT;