ALTER TABLE SERVICO_TIPO ADD "SRTI_IN_EMAIL_CADASTRAR" NUMBER(1,0) DEFAULT 0;

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO'),
  'SRTI_IN_EMAIL_CADASTRAR',
  'Indica se serviço do tipo cadastrado envia email ao ser criado.',
  'indicadorEmailCadastrar',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SRTI_IN_EMAIL_CADASTRAR'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO')
  );

ALTER TABLE SERVICO_TIPO ADD "SRTI_IN_EMAIL_EM_EXECUCAO" NUMBER(1,0) DEFAULT 0;

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO'),
  'SRTI_IN_EMAIL_EM_EXECUCAO',
  'Indica se serviço do tipo cadastrado envia email ao ser colocado para execução.',
  'indicadorEmailEmExecucao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SRTI_IN_EMAIL_EM_EXECUCAO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO')
  );

ALTER TABLE SERVICO_TIPO ADD "SRTI_IN_EMAIL_EXECUCAO" NUMBER(1,0) DEFAULT 0;

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO'),
  'SRTI_IN_EMAIL_EXECUCAO',
  'Indica se serviço do tipo cadastrado envia email ao ser executado.',
  'indicadorEmailExecucao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SRTI_IN_EMAIL_EXECUCAO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO')
  );

ALTER TABLE SERVICO_TIPO ADD "SRTI_IN_EMAIL_ENCERRAR" NUMBER(1,0) DEFAULT 0;

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO'),
  'SRTI_IN_EMAIL_ENCERRAR',
  'Indica se serviço do tipo cadastrado envia email ao ser encerrado.',
  'indicadorEmailEncerrar',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SRTI_IN_EMAIL_ENCERRAR'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO')
  );

ALTER TABLE SERVICO_TIPO ADD "SRTI_IN_EMAIL_ALTERAR" NUMBER(1,0) DEFAULT 0;

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO'),
  'SRTI_IN_EMAIL_ALTERAR',
  'Indica se serviço do tipo cadastrado envia email ao ser altearado.',
  'indicadorEmailAlterar',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SRTI_IN_EMAIL_ALTERAR'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO')
  );
  
COMMIT;