CREATE TABLE ANORMALIDADE_SEGMENTO_PARAM
(
  ASGP_CD number(10) PRIMARY KEY,
  COAN_CD NUMBER(3,0) NOT NULL,
  SEGM_CD NUMBER(3,0) NOT NULL,
  ASGP_MODALIDADE NUMBER(1,0),
  ASGP_NR_VERSAO NUMBER(5,0), 
  ASGP_IN_USO NUMBER(1,0),
  ASGP_QUANTIDADE_RECORRENCIA NUMBER(5,0),
  ASGP_IN_BLOQUEIA_FATURAMENTO NUMBER(1,0),
  ASGP_TM_ULTIMA_ALTERACAO TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
  CONSTRAINT ANORMALIDADE_SEG_PAR_CON_AN_FK FOREIGN KEY (COAN_CD) REFERENCES CONSUMO_ANORMALIDADE(COAN_CD),
  CONSTRAINT ANORMALIDADE_SEG_PAR_SEGMEN_FK FOREIGN KEY (SEGM_CD) REFERENCES SEGMENTO(SEGM_CD)
);

CREATE SEQUENCE  "SQ_ASGP_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

COMMENT ON COLUMN "GGAS_ADMIN"."ANORMALIDADE_SEGMENTO_PARAM"."ASGP_CD" IS 'Chave primaria gerada pela sequence SQ_ASGP_CD';
COMMENT ON COLUMN "GGAS_ADMIN"."ANORMALIDADE_SEGMENTO_PARAM"."COAN_CD" IS 'Chave estrangeira para tabela CONSUMO_ANORMALIDADE';
COMMENT ON COLUMN "GGAS_ADMIN"."ANORMALIDADE_SEGMENTO_PARAM"."SEGM_CD" IS 'Chave estrangeira para tabela SEGMENTO';
COMMENT ON COLUMN "GGAS_ADMIN"."ANORMALIDADE_SEGMENTO_PARAM"."ASGP_MODALIDADE" IS 'ModalidadeMedicao: 1 - INDIVIDUAL, 2- COLETIVO';
COMMENT ON COLUMN "GGAS_ADMIN"."ANORMALIDADE_SEGMENTO_PARAM"."ASGP_NR_VERSAO" IS 'Número da versao do registro, utilizado para controle de concorrencia';
COMMENT ON COLUMN "GGAS_ADMIN"."ANORMALIDADE_SEGMENTO_PARAM"."ASGP_IN_USO" IS 'Indicador de que o registro esta ativo para o sistema (0-Nao, 1-Sim)';
COMMENT ON COLUMN "GGAS_ADMIN"."ANORMALIDADE_SEGMENTO_PARAM"."ASGP_QUANTIDADE_RECORRENCIA" IS 'Quantidade de vezes que a situacao pode se repetir para essa regra especifica';
COMMENT ON COLUMN "GGAS_ADMIN"."ANORMALIDADE_SEGMENTO_PARAM"."ASGP_IN_BLOQUEIA_FATURAMENTO" IS 'A ocorrencia da regra indica o bloqueio do faturamento';
COMMENT ON COLUMN "GGAS_ADMIN"."ANORMALIDADE_SEGMENTO_PARAM"."ASGP_TM_ULTIMA_ALTERACAO" IS 'Data e hora da realizacao da ultima alteracao';

COMMIT;