CREATE SEQUENCE  "SQ_TRNE_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE TIPO_REGISTRO_NEGATIVACAO
( TRNE_CD number(10) PRIMARY KEY,
  AGNE_CD number(10) NOT NULL,
  TRNE_DS varchar2(30) NOT NULL,
  TRNE_NR_CODIGO varchar2(1) NOT NULL,
  TRNE_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  TRNE_IN_USO number(1) NOT NULL,
  TRNE_NR_VERSAO number(5) NOT NULL
);

ALTER TABLE TIPO_REGISTRO_NEGATIVACAO
ADD CONSTRAINT TRNE_AGNE_FK FOREIGN KEY (AGNE_CD) REFERENCES AGENTE_NEGATIVADOR(AGNE_CD);
