CREATE SEQUENCE SQ_AGVA_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;
CREATE OR REPLACE PUBLIC SYNONYM SQ_AGVA_CD FOR SQ_AGVA_CD;
GRANT SELECT ON SQ_AGVA_CD TO GGAS_ADMIN;

CREATE TABLE AGENDA_VISITA_AGENTE 
    ( 
     AGVA_CD          			NUMBER  (9, 0)  NOT NULL , 
     LEME_CD					NUMBER  (9, 0)  NOT NULL ,
	 AGVA_DT_VISITA   			TIMESTAMP    	NOT NULL ,
     AGVA_HR_VISITA				CHAR	(5)	NOT NULL ,
	 AGVA_NR_VERSAO 			NUMBER 	(5)  	NOT NULL , 
     AGVA_IN_USO 				NUMBER 	(1)  	NOT NULL , 
     AGVA_TM_ULTIMAALTERACAO 	TIMESTAMP  		NOT NULL 	
	) 
;

ALTER TABLE AGENDA_VISITA_AGENTE ADD CONSTRAINT PK_AGVA_CD PRIMARY KEY ( AGVA_CD );
ALTER TABLE AGENDA_VISITA_AGENTE ADD CONSTRAINT FK_LEME_AGVA FOREIGN KEY ( LEME_CD ) REFERENCES LEVANTAMENTO_MERCADO (LEME_CD);

ALTER TABLE LEVANTAMENTO_MERCADO ADD PROP_CD NUMBER(9, 0);
ALTER TABLE LEVANTAMENTO_MERCADO ADD CONSTRAINT FK_LEME_PROP FOREIGN KEY ( PROP_CD ) REFERENCES PROPOSTA (PROP_CD);

Insert into PARAMETRO_SISTEMA (PMSI_CD,PMSI_CD_PARAMETRO,PMSI_DS_PARAMETRO,PMSI_VL_PARAMETRO,
PMSI_DS_COMPLEMENTO,PMSI_CD_TIPO_PARAMETRO,PMSI_NR_VERSAO,PMSI_IN_USO,PMSI_TM_ULTIMA_ALTERACAO,TABE_CD,MOSI_CD) 
select SQ_PMSI_CD.nextval,'ENVIAR_EMAIL_AO_SALVAR_PROPOSTA',
'Indica se Deve Ser Enviado Um Email Para o Contato do Imóvel Ao Salvar a Proposta.','0',null,'1','1','1',
current_timestamp,null,'4' from dual where not exists (select * from PARAMETRO_SISTEMA where PMSI_CD_PARAMETRO = 'ENVIAR_EMAIL_AO_SALVAR_PROPOSTA');

Insert into PARAMETRO_SISTEMA (PMSI_CD,PMSI_CD_PARAMETRO,PMSI_DS_PARAMETRO,PMSI_VL_PARAMETRO,
PMSI_DS_COMPLEMENTO,PMSI_CD_TIPO_PARAMETRO,PMSI_NR_VERSAO,PMSI_IN_USO,PMSI_TM_ULTIMA_ALTERACAO,TABE_CD,MOSI_CD) 
select SQ_PMSI_CD.nextval,'OBRIGATORIO_CONTATO_DO_IMOVEL_PARA_INCLUSAO_PROPOSTA',
'Indica se è Obrigatório o Imóvel Possuir Contato Para Incluir Proposta.','0',null,'1','1','1',
current_timestamp,null,'4' from dual where not exists (select * from PARAMETRO_SISTEMA where PMSI_CD_PARAMETRO = 'OBRIGATORIO_CONTATO_DO_IMOVEL_PARA_INCLUSAO_PROPOSTA');

commit;