ALTER TABLE CHAMADO_HISTORICO ADD CHHI_DS_TEMP CLOB;

UPDATE CHAMADO_HISTORICO SET CHHI_DS_TEMP = CHHI_DS; 

ALTER TABLE CHAMADO_HISTORICO DROP COLUMN CHHI_DS;

ALTER TABLE CHAMADO_HISTORICO RENAME COLUMN CHHI_DS_TEMP TO CHHI_DS;

ALTER TABLE CHAMADO ADD CHAM_DS_TEMP CLOB;

UPDATE CHAMADO SET CHAM_DS_TEMP = CHAM_DS;

ALTER TABLE CHAMADO DROP COLUMN CHAM_DS;

ALTER TABLE CHAMADO RENAME COLUMN CHAM_DS_TEMP TO CHAM_DS;

ALTER TABLE SERVICO_AUTORIZACAO_HISTORICO ADD SEAH_DS_TEMP CLOB;

UPDATE SERVICO_AUTORIZACAO_HISTORICO SET SEAH_DS_TEMP = SEAH_DS;

ALTER TABLE SERVICO_AUTORIZACAO_HISTORICO DROP COLUMN SEAH_DS;

ALTER TABLE SERVICO_AUTORIZACAO_HISTORICO RENAME COLUMN SEAH_DS_TEMP TO SEAH_DS;

ALTER TABLE SERVICO_AUTORIZACAO ADD SEAU_DS_TEMP CLOB;

UPDATE SERVICO_AUTORIZACAO SET SEAU_DS_TEMP = SEAU_DS;

ALTER TABLE SERVICO_AUTORIZACAO DROP COLUMN SEAU_DS;

ALTER TABLE SERVICO_AUTORIZACAO RENAME COLUMN SEAU_DS_TEMP TO SEAU_DS;

COMMIT;