ALTER TABLE CHAMADO_ASSUNTO ADD ENCO_CD_INDICADOR_REGULATORIO NUMBER(9,0) NULL;
COMMENT ON COLUMN CHAMADO_ASSUNTO.ENCO_CD_INDICADOR_REGULATORIO IS 'Indicador regulatório ARSAL';
ALTER TABLE CHAMADO_ASSUNTO ADD CONSTRAINT FK_CHAS_ENCO FOREIGN KEY (ENCO_CD_INDICADOR_REGULATORIO) REFERENCES ENTIDADE_CONTEUDO(ENCO_CD);
ALTER TABLE CHAMADO_ASSUNTO ADD CHAS_NM_RELATORIO_REGULATORIO VARCHAR2(64) NULL;
COMMENT ON COLUMN CHAMADO_ASSUNTO.CHAS_NM_RELATORIO_REGULATORIO IS 'Nome do relatorio regulatorio';
