UPDATE CONTRATO_MODELO COME
SET COME.COME_NR_GERACAO = (
  SELECT COUNT(*)
  FROM  CONTRATO_MODELO COME2
  START WITH COME2.COME_CD = COME.COME_CD
  CONNECT BY PRIOR COME2.COME_CD_VERSAO_ANTERIOR = COME2.COME_CD),
  COME.COME_NR_VERSAO = 
  CASE WHEN (
    NOT EXISTS
    (SELECT * 
      FROM CONTRATO_MODELO COME2
      WHERE COME.COME_CD = COME2.COME_CD_VERSAO_ANTERIOR))
    THEN 0
    ELSE 1 
  END
;
COMMIT;

ALTER TABLE CONTRATO_MODELO MODIFY COME_NR_GERACAO NUMBER(9) NOT NULL;
