ALTER TABLE CHAMADO ADD "CHAM_IN_VAZAMENTO_CONFIRMADO" NUMBER(1) DEFAULT 0;
COMMENT ON COLUMN CHAMADO."CHAM_IN_VAZAMENTO_CONFIRMADO" IS 'Indica se a suspeita de vazamento foi confirmada na ocorrência do chamado.';
			
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO'),
  'CHAM_IN_VAZAMENTO_CONFIRMADO',
  'Indica se a suspeita de vazamento foi confirmada na ocorrência do chamado.',
  'indicadorVazamentoConfirmado',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CHAM_IN_VAZAMENTO_CONFIRMADO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO')
  );
  
COMMIT;
