CREATE SEQUENCE  "SQ_MENE_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE MOTIVO_EXCLUSAO_NEGATIVACAO
( MENE_CD number(10) PRIMARY KEY,
  AGNE_CD number(10) NOT NULL,
  MENE_DS varchar2(30) NOT NULL,
  MENE_NR_CODIGO varchar2(1) NOT NULL,
  MENE_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  MENE_IN_USO number(1) NOT NULL,
  MENE_NR_VERSAO number(5) NOT NULL
);

ALTER TABLE MOTIVO_EXCLUSAO_NEGATIVACAO
ADD CONSTRAINT MENE_AGNE_FK FOREIGN KEY (AGNE_CD) REFERENCES AGENTE_NEGATIVADOR(AGNE_CD);
