ALTER TABLE CONTRATO ADD numero_anterior_temp VARCHAR2(35);

UPDATE CONTRATO SET numero_anterior_temp = CONT_NR_ANTERIOR WHERE CONT_NR_ANTERIOR IS NOT NULL;

UPDATE CONTRATO SET CONT_NR_ANTERIOR = NULL;

ALTER TABLE CONTRATO MODIFY(CONT_NR_ANTERIOR VARCHAR2(35));

UPDATE CONTRATO SET CONT_NR_ANTERIOR = numero_anterior_temp WHERE numero_anterior_temp IS NOT NULL;

ALTER TABLE CONTRATO DROP COLUMN numero_anterior_temp;

COMMIT;