ALTER TABLE QUESTIONARIO_PERGUNTA ADD "QUPG_IN_PERSONALIZADO" NUMBER(1,0) DEFAULT 0;
COMMENT ON COLUMN QUESTIONARIO_PERGUNTA."QUPG_IN_PERSONALIZADO" IS 'Indica se a pergunta tem respostas personalizadas';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO_PERGUNTA'),
  'QUPG_IN_PERSONALIZADO',
  'Indica se a pergunta tem respostas personalizadas',
  'valoresPersonalizados',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'QUPG_IN_PERSONALIZADO'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO_PERGUNTA')
  );

ALTER TABLE QUESTIONARIO_PERGUNTA ADD "QUPG_IN_MULTIPLA" NUMBER(1,0) DEFAULT 0;
COMMENT ON COLUMN QUESTIONARIO_PERGUNTA."QUPG_IN_MULTIPLA" IS 'Indica se a pergunta tem mais de uma resposta';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO_PERGUNTA'),
  'QUPG_IN_MULTIPLA',
  'Indica se a pergunta tem mais de uma resposta',
  'multiplaEscolha',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'QUPG_IN_MULTIPLA'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO_PERGUNTA')
  );
  
  CREATE SEQUENCE  "SQ_QUAL_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;
 
CREATE TABLE QUESTIONARIO_ALTERNATIVA
(
  QUAL_CD number(10) PRIMARY KEY,
  QUAL_NM VARCHAR2(256 BYTE) not null,
  QUPG_CD number(10) not null,
  QUAL_IN_USO number(1) NOT NULL,
  QUAL_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  QUAL_NR_VERSAO number(5,0) NOT NULL,
  CONSTRAINT QUAL_QUPG_FK FOREIGN KEY (QUPG_CD) REFERENCES QUESTIONARIO_PERGUNTA(QUPG_CD)
);

INSERT INTO TABELA 
	(	TABE_CD,									TABE_NM,
		TABE_DS,									TABE_NM_MNEMONICO,			
		TABE_IN_ATRIBUTO_DINAMICO,					TABE_NR_VERSAO,								
		TABE_IN_USO,								TABE_TM_ULTIMA_ALTERACAO,
		TABE_IN_CONSULTA_DINAMICA,					TABE_NM_CLASSE,		
		TABE_IN_AUDITAVEL,							TABE_IN_ALCADA,	
		MENU_CD,									TABE_NR_MESES_DESCARTE,	
		TABE_IN_INTEGRACAO,							TABE_IN_MAPEAMENTO,				
		TABE_IN_CONSTANTE) 
SELECT
		SQ_TABE_CD.nextval,									'QUESTIONARIO_ALTERNATIVA',
		'Alternativa para as respostas do questionario',	'QUAL',
		0,													0,
		1,													current_timestamp,
		1,													'br.com.ggas.atendimento.questionario.dominio.QuestionarioAlternativa',
		1,													0,						
		null,												null,
		1,													0,								
		0 
FROM dual where not exists (select * from TABELA where TABE_NM='QUESTIONARIO_ALTERNATIVA');

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'QUESTIONARIO_ALTERNATIVA'),
		'QUAL_CD',									'Chave primária gerada automaticamente e controlada pela sequence SQ_QUAL_CD',
		'chavePrimaria',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'QUESTIONARIO_ALTERNATIVA') and TACO_NM = 'QUAL_CD');

COMMENT ON COLUMN QUESTIONARIO_ALTERNATIVA.QUAL_CD IS 'Chave primária gerada automaticamente e controlada pela sequence SQ_QUAL_CD ';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'QUESTIONARIO_ALTERNATIVA'),
		'QUPG_CD',									'Chave Estrangeira da tabela QUESTIONARIO_PERGUNTA',
		'pergunta',									0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'QUESTIONARIO_ALTERNATIVA') and TACO_NM = 'QUPG_CD');

COMMENT ON COLUMN QUESTIONARIO_ALTERNATIVA.QUPG_CD IS 'Chave Estrangeira da tabela QUESTIONARIO_PERGUNTA';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'QUESTIONARIO_ALTERNATIVA'),
		'QUAL_NM',									'Nome da alternativa',
		'nomeAlternativa',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'QUESTIONARIO_ALTERNATIVA') and TACO_NM = 'QUAL_NM');

COMMENT ON COLUMN QUESTIONARIO_ALTERNATIVA.QUAL_NM IS 'Nome da alternativa';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'QUESTIONARIO_ALTERNATIVA'),
		'QUAL_NR_VERSAO',							'Numero da versao do registro, utilizado para controle de concorrencia.',
		'versao',									0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'QUESTIONARIO_ALTERNATIVA') and TACO_NM = 'QUAL_NR_VERSAO');

COMMENT ON COLUMN QUESTIONARIO_ALTERNATIVA.QUAL_NR_VERSAO IS 'Numero da versão do registro, utilizado para controle de concorrencia.';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'QUESTIONARIO_ALTERNATIVA'),
		'QUAL_IN_USO',								'Indicador de que o registro esta ativo para o sistema (0-Nao, 1-Sim)',
		'habilitado',								0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'QUESTIONARIO_ALTERNATIVA') and TACO_NM = 'QUAL_IN_USO');

COMMENT ON COLUMN QUESTIONARIO_ALTERNATIVA.QUAL_IN_USO IS 'Indicador de que o registro esta ativo para o sistema (0-Nao, 1-Sim)';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'QUESTIONARIO_ALTERNATIVA'),
		'QUAL_TM_ULTIMA_ALTERACAO',					'Data e hora da realizacao da ultima alteracao.',
		'ultimaAlteracao',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'QUESTIONARIO_ALTERNATIVA') and TACO_NM = 'QUAL_TM_ULTIMA_ALTERACAO');

COMMENT ON COLUMN QUESTIONARIO_ALTERNATIVA.QUAL_TM_ULTIMA_ALTERACAO IS 'Data e hora da realizacao da ultima alteracao.';

COMMIT;
