INSERT INTO ENTIDADE_CONTEUDO (ENCO_CD,ENCL_CD,ENCO_DS,ENCO_DS_ABREVIADO,ENCO_IN_PADRAO,ENCO_NR_VERSAO,ENCO_IN_USO,ENCO_TM_ULTIMA_ALTERACAO,ENCO_NR_CODIGO)
	VALUES (SQ_ENCO_CD.nextval,(select ENCL_CD from ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Status Autorizacao de Servico'),'EXECUTADA',null,'0','2','1',CURRENT_TIMESTAMP,null);
	
INSERT INTO CONSTANTE_SISTEMA
(COST_CD, TABE_CD, MOSI_CD, COST_NM, COST_DS, COST_VL, COST_CD_CLASSE, COST_NR_VERSAO, COST_IN_USO, COST_TM_ULTIMA_ALTERACAO)
VALUES(SQ_COST_CD.nextval, 349, 14, 'C_STATUS_SERV_AUT_EXECUTADO', 'Indica o código da entidade classe Status Executada.', (SELECT TO_CHAR(ENCO_CD) FROM ENTIDADE_CONTEUDO WHERE ENCL_CD = 99 AND ENCO_DS LIKE 'EXECUTADA'), NULL, 1, 1, CURRENT_TIMESTAMP);
  
COMMIT;
