INSERT INTO DOCUMENTO_IMPRESSAO_LAYOUT VALUES
(SQ_DOIL_CD.nextval, 'Relatorio Carta Pesquisa Algas', 'Relatorio Carta Pesquisa Algas', 'relatorioCartaAlgasPesquisa.jasper',
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_CD = (SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM  = 'RELATORIO_PROTOCOLO')),
1, 1, CURRENT_TIMESTAMP);

INSERT INTO DOCUMENTO_IMPRESSAO_LAYOUT VALUES
(SQ_DOIL_CD.nextval, 'Relatorio Carta Manunteção Corretiva Algas', 'Relatorio Carta Manunteção Corretiva Algas', 'relatorioCartaAlgasCorretiva.jasper',
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_CD = (SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM  = 'RELATORIO_PROTOCOLO')),
1, 1, CURRENT_TIMESTAMP);

INSERT INTO DOCUMENTO_IMPRESSAO_LAYOUT VALUES
(SQ_DOIL_CD.nextval, 'Relatorio Carta Maunteção Preventiva Algas', 'Relatorio Carta Manunteção Preventiva Algas', 'relatorioCartaAlgasPreventiva.jasper',
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_CD = (SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM  = 'RELATORIO_PROTOCOLO')),
1, 1, CURRENT_TIMESTAMP);

INSERT INTO DOCUMENTO_IMPRESSAO_LAYOUT VALUES
(SQ_DOIL_CD.nextval, 'Relatorio Carta Substituição 10 Anos Algas', 'Relatorio Carta Substituição 10 Anos Algas', 'relatorioCartaAlgasSubs10Anos.jasper',
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_CD = (SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM  = 'RELATORIO_PROTOCOLO')),
1, 1, CURRENT_TIMESTAMP);

COMMIT;