
ALTER TABLE SERVICO_TIPO ADD "EQUI_CD" NUMBER(9,0);

ALTER TABLE SERVICO_TIPO 
	ADD CONSTRAINT EQUI_FUNC_FK FOREIGN KEY (EQUI_CD) REFERENCES EQUIPE(EQUI_CD);

ALTER TABLE SERVICO_TIPO modify SRTI_IN_OPERACAO_MEDIDOR varchar(2);

COMMIT;