CREATE TABLE CHAMADO_HISTORICO_ANEXO
(
  CHAX_CD number(10) PRIMARY KEY,
  CHAX_IN_USO number(1) NOT NULL,
  CHAX_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  CHAX_NR_VERSAO number(5,0) NOT NULL,
  CHAX_ANEXO BLOB NOT NULL,
  CHAX_DS VARCHAR2(50 BYTE) NOT NULL,
  CHAX_NM VARCHAR2(50 BYTE) NOT NULL,
  CHHI_CD NUMBER(10),
  CHAM_CD NUMBER(10)
);

ALTER TABLE "CHAMADO_HISTORICO_ANEXO" ADD CONSTRAINT "CHAMADO_HIST0RICO_FK" FOREIGN KEY ("CHHI_CD", "CHAM_CD") REFERENCES "CHAMADO_HISTORICO" ("CHHI_CD", "CHAM_CD") ENABLE;

CREATE SEQUENCE  "SQ_CHAX_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

INSERT INTO CHAMADO_HISTORICO_ANEXO (CHAX_CD, CHAX_IN_USO, CHAX_TM_ULTIMA_ALTERACAO, CHAX_NR_VERSAO, CHHI_CD, CHAX_ANEXO, CHAX_DS, CHAX_NM, CHAM_CD)
SELECT SQ_CHAX_CD.nextval, 1, CURRENT_TIMESTAMP, 1, CHAX.CHHI_CD, CHAX.CHHI_DOCUMENTO_ANEXO, CHAX.CHHI_NM_DOCUMENTO_ANEXO, CHAX.CHHI_NM_DOCUMENTO_ANEXO, CHAX.CHAM_CD FROM 
(SELECT CHHI_CD, CHHI_DOCUMENTO_ANEXO, CHHI_NM_DOCUMENTO_ANEXO, CHAM_CD FROM CHAMADO_HISTORICO C WHERE C.CHHI_DOCUMENTO_ANEXO IS NOT NULL) CHAX;

ALTER TABLE CHAMADO_HISTORICO DROP COLUMN CHHI_DOCUMENTO_ANEXO;

ALTER TABLE CHAMADO_HISTORICO DROP COLUMN CHHI_NM_DOCUMENTO_ANEXO;

INSERT INTO TABELA 
	(	TABE_CD,									TABE_NM,
		TABE_DS,									TABE_NM_MNEMONICO,			
		TABE_IN_ATRIBUTO_DINAMICO,					TABE_NR_VERSAO,								
		TABE_IN_USO,								TABE_TM_ULTIMA_ALTERACAO,
		TABE_IN_CONSULTA_DINAMICA,					TABE_NM_CLASSE,		
		TABE_IN_AUDITAVEL,							TABE_IN_ALCADA,	
		MENU_CD,									TABE_NR_MESES_DESCARTE,	
		TABE_IN_INTEGRACAO,							TABE_IN_MAPEAMENTO,				
		TABE_IN_CONSTANTE) 
SELECT
		SQ_TABE_CD.nextval,							'CHAMADO_HISTORICO_ANEXO',
		'Anexos do histórico do chamado',			'CHAX',
		0,											0,
		1,											current_timestamp,
		1,											'br.com.ggas.atendimento.chamado.dominio.ChamadoHistoricoAnexo',
		1,											0,						
		null,										null,
		1,											0,								
		0 
FROM dual where not exists (select * from TABELA where TABE_NM='CHAMADO_HISTORICO_ANEXO');

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'CHAMADO_HISTORICO_ANEXO'),
		'CHAX_CD',									'Chave primária gerada automaticamente e controlada pela sequence SQ_CHAX_CD',
		'chavePrimaria',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO_HISTORICO_ANEXO') and TACO_NM = 'CHAX_CD');

COMMENT ON COLUMN CHAMADO_HISTORICO_ANEXO.CHAX_CD IS 'Chave primária gerada automaticamente e controlada pela sequence SQ_CHAX_CD ';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'CHAMADO_HISTORICO_ANEXO'),
		'CHHI_CD',									'Chave Estrangeira da tabela CHAMADO_HISTORICO',
		'chamadoHistorico',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO_HISTORICO_ANEXO') and TACO_NM = 'CHHI_CD');

COMMENT ON COLUMN CHAMADO_HISTORICO_ANEXO.CHHI_CD IS 'Chave Estrangeira da tabela CHAMADO_HISTORICO';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'CHAMADO_HISTORICO_ANEXO'),
		'CHAM_CD',									'Chave Estrangeira da tabela CHAMADO',
		'chamado',									0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO_HISTORICO_ANEXO') and TACO_NM = 'CHAM_CD');

COMMENT ON COLUMN CHAMADO_HISTORICO_ANEXO.CHAM_CD IS 'Chave Estrangeira da tabela CHAMADO';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'CHAMADO_HISTORICO_ANEXO'),
		'CHAX_NR_VERSAO',							'Numero da versao do registro, utilizado para controle de concorrencia.',
		'versao',									0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO_HISTORICO_ANEXO') and TACO_NM = 'CHAX_NR_VERSAO');

COMMENT ON COLUMN CHAMADO_HISTORICO_ANEXO.CHAX_NR_VERSAO IS 'Numero da versão do registro, utilizado para controle de concorrencia.';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'CHAMADO_HISTORICO_ANEXO'),
		'CHAX_IN_USO',								'Indicador de que o registro esta ativo para o sistema (0-Nao, 1-Sim)',
		'habilitado',								0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO_HISTORICO_ANEXO') and TACO_NM = 'CHAX_IN_USO');

COMMENT ON COLUMN CHAMADO_HISTORICO_ANEXO.CHAX_IN_USO IS 'Indicador de que o registro esta ativo para o sistema (0-Nao, 1-Sim)';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'CHAMADO_HISTORICO_ANEXO'),
		'CHAX_TM_ULTIMA_ALTERACAO',					'Data e hora da realizacao da ultima alteracao.',
		'ultimaAlteracao',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO_HISTORICO_ANEXO') and TACO_NM = 'CHAX_TM_ULTIMA_ALTERACAO');

COMMENT ON COLUMN CHAMADO_HISTORICO_ANEXO.CHAX_TM_ULTIMA_ALTERACAO IS 'Data e hora da realizacao da ultima alteracao.';
  
INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'CHAMADO_HISTORICO_ANEXO'),
		'CHAX_DS',									'Descrição do arquivo anexo.',
		'descricaoAnexo',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO_HISTORICO_ANEXO') and TACO_NM = 'CHAX_DS');

COMMENT ON COLUMN CHAMADO_HISTORICO_ANEXO.CHAX_DS IS 'Descrição do arquivo anexo.';
  
 INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'CHAMADO_HISTORICO_ANEXO'),
		'CHAX_ANEXO',								'Bytes do arquivo anexo.',
		'documentoAnexo',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO_HISTORICO_ANEXO') and TACO_NM = 'CHAX_ANEXO');

COMMENT ON COLUMN CHAMADO_HISTORICO_ANEXO.CHAX_ANEXO IS 'Bytes do arquivo anexo.';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'CHAMADO_HISTORICO_ANEXO'),
		'CHAX_NM',									'Nome do arquivo anexo.',
		'nomeArquivo',								0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO_HISTORICO_ANEXO') and TACO_NM = 'CHAX_NM');

COMMENT ON COLUMN CHAMADO_HISTORICO_ANEXO.CHAX_DS IS 'Nome do arquivo anexo.';

COMMIT;