--------------------------------------- ENTIDADE_CONTEUDO ---------------------------------------

Insert into ENTIDADE_CONTEUDO 
(ENCO_CD,ENCL_CD,ENCO_DS,ENCO_DS_ABREVIADO,ENCO_IN_PADRAO,ENCO_NR_VERSAO,ENCO_IN_USO,ENCO_TM_ULTIMA_ALTERACAO,ENCO_NR_CODIGO) 
select SQ_ENCO_CD.nextval,(select ENCL_CD from ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento'),
'jurosMora',null,'0','1','1',CURRENT_TIMESTAMP,null
from dual where not exists
(select * from ENTIDADE_CONTEUDO where ENCO_DS like 'jurosMora');

Insert into ENTIDADE_CONTEUDO 
(ENCO_CD,ENCL_CD,ENCO_DS,ENCO_DS_ABREVIADO,ENCO_IN_PADRAO,ENCO_NR_VERSAO,ENCO_IN_USO,ENCO_TM_ULTIMA_ALTERACAO,ENCO_NR_CODIGO) 
select SQ_ENCO_CD.nextval,(select ENCL_CD from ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento'),
'outrosCreditos',null,'0','1','1',CURRENT_TIMESTAMP,null
from dual where not exists
(select * from ENTIDADE_CONTEUDO where ENCO_DS like 'outrosCreditos');

--------------------------------------- ALTER TABLE - DOCUMENTO_COBRANCA ---------------------------------------
ALTER TABLE DOCUMENTO_COBRANCA MODIFY DOCO_CD NUMBER(10,0);

--------------------------------------- ALTER TABLE - DOCUMENTO_COBRANCA_ITEM---------------------------------------
ALTER TABLE DOCUMENTO_COBRANCA_ITEM MODIFY DOCO_CD NUMBER(10,0);

--------------------------------------- DOCUMENTO_LAYOUT --------------------------------
INSERT INTO DOCUMENTO_LAYOUT (
    DOLA_CD, ENCO_CD_TIPO_CONVENIO, DOLA_DS,
  	DOLA_NR_TAMANHO_REGISTRO, DOLA_CLASSE_CONVERSOR_CAMPO, DOLA_NR_VERSAO,
  	DOLA_IN_USO, DOLA_TM_ULTIMA_ALTERACAO)
SELECT 
    SQ_DOLA_CD.NEXTVAL, 
    (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'Boleto Bancário' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Tipo de Convênio'))
    , 'DACNAB400Santander',
  	400, 'br.com.ggas.arrecadacao.remessa.conversor.DACNAB400Santander', 1,
  	1, SYSDATE FROM DUAL
WHERE NOT EXISTS (SELECT * FROM DOCUMENTO_LAYOUT WHERE UPPER(DOLA_DS) = UPPER('DACNAB400Santander'));

    -------------------------------- DOCUMENTO_LAYOUT_REGISTRO [HEADER] --------------------------------	
INSERT INTO DOCUMENTO_LAYOUT_REGISTRO (
    DOLR_CD, DOLR_DS, DOLR_DS_IDENT_REGISTRO,
  	DOLR_METODO_PROCESSAMENTO, DOLR_NR_VERSAO, DOLR_IN_USO,
  	DOLR_TM_ULTIMA_ALTERACAO, DOLA_CD)
VALUES(
  	SQ_DOLR_CD.NEXTVAL, 'HEADER RETORNO', '0',
  	'processarCabecalho', 0, 1,
  	sysdate, 
  	(SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander') );	

-------------------------------- DOCUMENTO_LAYOUT_REGISTRO [DETALHE] -------------------------------- 
INSERT INTO DOCUMENTO_LAYOUT_REGISTRO (
    DOLR_CD, DOLR_DS, DOLR_DS_IDENT_REGISTRO,
    DOLR_METODO_PROCESSAMENTO, DOLR_NR_VERSAO, DOLR_IN_USO,
    DOLR_TM_ULTIMA_ALTERACAO, DOLA_CD)
VALUES(
    SQ_DOLR_CD.NEXTVAL, 'DETALHE RETORNO', '1',
    'processarRecebimento', 0, 1,
    sysdate, 
    (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander') );

-------------------------------- DOCUMENTO_LAYOUT_REGISTRO [TRAILER] --------------------------------    	
INSERT INTO DOCUMENTO_LAYOUT_REGISTRO (
    DOLR_CD, DOLR_DS, DOLR_DS_IDENT_REGISTRO,
  	DOLR_METODO_PROCESSAMENTO, DOLR_NR_VERSAO, DOLR_IN_USO,
  	DOLR_TM_ULTIMA_ALTERACAO, DOLA_CD)
VALUES(
  	SQ_DOLR_CD.NEXTVAL, 'TRAILER RETORNO', '9',
  	'processarTrilha', 0, 1,
  	sysdate, 
  	(SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander'));	


-------------------------------- DOCUMENTO_LAYOUT_CAMPO [HEADER] ----------------------------

Insert into DOCUMENTO_LAYOUT_CAMPO  VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Data de Geração do Arquivo',null,'ddMMyy','1','95','100','0','1',sysdate,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'dataArquivo'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Código do Convenio',null,null,'1','12','26','0','1',sysdate,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'codigoConvenio'));

Insert into DOCUMENTO_LAYOUT_CAMPO  VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Código da Remessa','1',null,'1','2','2','0','1',sysdate,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'codigoRemessa'));

Insert into DOCUMENTO_LAYOUT_CAMPO  VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'78','Nome de Beneficiário',null,null,'1','47','76','0','1',sysdate,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'nomeEmpresa'));

Insert into DOCUMENTO_LAYOUT_CAMPO  VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Código do Banco',null,null,'1','77','79','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'codigoBanco'));

Insert into DOCUMENTO_LAYOUT_CAMPO  VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Número da Versão da Remessa',null,null,'1','392','394','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'versaoLeiaute'));

Insert into DOCUMENTO_LAYOUT_CAMPO  VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Sequencial do Registro',null,null,'1','395','400','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'sequencialArquivo'));

-------------------------------- DOCUMENTO_LAYOUT_CAMPO [DETALHE] ----------------------------

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Valor Recebido',null,null,'1','254','266','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'valorRecebido'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'78','Seu Número',null,null,'1','117','126','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'numeroDocumento'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Código da Ocorrência',null,null,'1','109','110','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'codigoMovimento'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Nosso Número',null,null,'1','63','70','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'nossoNumero'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'80','Data Vencimento Título',null,'ddMMyy','1','147','152','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'dataVencimento'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Valor do IOF',null,null,'1','193','205','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'valorIOF'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Valor do Abatimento ou Segundo Desconto',null,null,'1','206','218','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'valorAbatimentoConcedido'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Valor Desconto a ser Concedido',null,null,'1','180','192','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'valorDescontoConcedido'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Data do Crédito',null,'ddMMyy','1','296','301','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'dataCredito'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Valor dos juros de mora',null,null,'1','267','279','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'jurosMora'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Valor de outros créditos',null,null,'1','280','292','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'outrosCreditos'));

Insert into DOCUMENTO_LAYOUT_CAMPO VALUES  (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Valor da tarifa cobrada',null,null,'1','176','188','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'valorTarifa'));


-------------------------------- DOCUMENTO_LAYOUT_CAMPO [TRAILER] ----------------------------

Insert into DOCUMENTO_LAYOUT_CAMPO  VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'TRAILER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Codigo do Registro',null,null,'1','1','1','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'codigoRegistro'));

Insert into DOCUMENTO_LAYOUT_CAMPO  VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'TRAILER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Quantidade de Documentos no Arquivo',null,null,'1','2','7','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'valorTotalRegistrosArquivo'));

Insert into DOCUMENTO_LAYOUT_CAMPO  VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'TRAILER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Valor Total dos Títulos',null,null,'1','8','20','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'valorTitulo'));

Insert into DOCUMENTO_LAYOUT_CAMPO  VALUES (SQ_DOLC_CD.nextval,(SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'TRAILER RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
	'79','Numero Sequencial do Registro no Arquivo',null,null,'1','395','400','0','1',CURRENT_TIMESTAMP,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'numeroSequencialRegistro'));

-------------------------- DOCUMENTO_LAYOUT_RETORNO_OCO ------------------------------------------

INSERT INTO DOCUMENTO_LAYOUT_RETORNO_OCO VALUES(
SQ_DORO_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
'06', 'RECEBIMENTO', 1, 0 , 1, 0, CURRENT_TIMESTAMP);

INSERT INTO DOCUMENTO_LAYOUT_RETORNO_OCO VALUES(
SQ_DORO_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
'02', 'ENTRADA TIT CONFIRMADA', 1, 0 , 1, 0, CURRENT_TIMESTAMP);

INSERT INTO DOCUMENTO_LAYOUT_RETORNO_OCO VALUES(
SQ_DORO_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
'03', 'ENTRADA TIT REJEITADA', 1, 0 , 1, 0, CURRENT_TIMESTAMP);

INSERT INTO DOCUMENTO_LAYOUT_RETORNO_OCO VALUES(
SQ_DORO_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE RETORNO' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
'10', 'TIT BAIX CONF INSTRUCAO', 1, 0 , 1, 0, CURRENT_TIMESTAMP);

--------------------- PARAMETRO_SISTEMA
INSERT INTO parametro_sistema ( pmsi_cd, pmsi_cd_parametro, pmsi_ds_parametro, pmsi_vl_parametro, pmsi_ds_complemento, pmsi_cd_tipo_parametro, pmsi_nr_versao, pmsi_in_uso, pmsi_tm_ultima_alteracao, tabe_cd, mosi_cd) 
VALUES ( sq_pmsi_cd.NEXTVAL, 'ARRECADACAO_CAMPO_ARQUIVO_CODIGO_CONVENIO', 'Parametro para identificar valor do campo codigoConvenio de layout de retorno (CNAB)', 'COBRANCA', NULL, 1,
 1, 1, CURRENT_TIMESTAMP, NULL, (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS = 'Arrecadação') );

INSERT INTO parametro_sistema ( pmsi_cd, pmsi_cd_parametro, pmsi_ds_parametro, pmsi_vl_parametro, pmsi_ds_complemento, pmsi_cd_tipo_parametro, pmsi_nr_versao, pmsi_in_uso, pmsi_tm_ultima_alteracao, tabe_cd, mosi_cd)
VALUES ( sq_pmsi_cd.NEXTVAL, 'ARRECADACAO_CODIGO_CONVENIO', 'Parametro para recuperar o código do convenio da tabela ARRECADADOR_CONTRATO_CONVENIO', '12345', NULL, 1,
1, 1, CURRENT_TIMESTAMP, NULL, (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS = 'Arrecadação'));

COMMIT;
