INSERT INTO ENTIDADE_CONTEUDO VALUES
(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS like 'Situação de Pagamento'), 'PRESCRITO', 'PR',
0,1,1, CURRENT_TIMESTAMP, null);

INSERT INTO CONSTANTE_SISTEMA VALUES
(SQ_COST_CD.nextval, (SELECT TABE_CD FROM TABELA WHERE TABE_NM like 'ENTIDADE_CONTEUDO'), 
(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS like 'Cadastro'), 'C_SITUACAO_RECEBIMENTO_PRESCRITO', 'Indica a situação do recebimento Prescrito',
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'PRESCRITO'), (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS like 'Situação de Pagamento'),
1,1, CURRENT_TIMESTAMP);

INSERT INTO PARAMETRO_SISTEMA (
  PMSI_CD,
  PMSI_CD_PARAMETRO,
  PMSI_DS_PARAMETRO,
  PMSI_VL_PARAMETRO,
  PMSI_DS_COMPLEMENTO,
  PMSI_CD_TIPO_PARAMETRO,
  PMSI_NR_VERSAO,
  PMSI_IN_USO,
  PMSI_TM_ULTIMA_ALTERACAO,
  TABE_CD,
  MOSI_CD
)
VALUES (
  sq_pmsi_cd.NEXTVAL,
  'P_QUANTIDADE_MESES_PRESCRICAO',
  'Indica a quantidade de mêses para prescrição de uma fatura',
  58,
  null,
  1,
  0,
  1,
  current_timestamp,
  null,
  3
);

COMMIT;