INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.NEXTVAL, 'exibirGraficoVolumeGSA', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Chamado' AND MENU_DS_URL = 'exibirPesquisaChamado') AND OPSI_DS = 'CONSULTAR'),1, 1, CURRENT_TIMESTAMP);

COMMIT;