DELETE ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'Não Encontrado' AND 
(SELECT count(*) FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'NÃO ENCONTRADO') > 0;

DELETE ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'Se Mudou' AND 
(SELECT count(*) FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'SE MUDOU') > 0;

DELETE ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'Recusado'  AND 
(SELECT count(*) FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'RECUSADO') > 0;

commit;