alter table TI_NOTA_FISCAL_ITEM add TINI_DS_CLASSIFICACAO_FISCAL VARCHAR2(10 CHAR);
COMMENT ON COLUMN TI_NOTA_FISCAL_ITEM.TINI_DS_CLASSIFICACAO_FISCAL IS 'Classificacao do item da nota fiscal. (Valores possiveis: chave primaria de todos os segmentos cadastrados, se um cliente tiver alguma excecao tributaria esse campo é passado nulo e esta excecao eh cadastrada no ERP por cliente)';
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'TI_NOTA_FISCAL_ITEM'),'TINI_DS_CLASSIFICACAO_FISCAL' , 'descricao da Classificacao Fiscal','descricaoClassificacaoFiscal',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'TI_NOTA_FISCAL_ITEM') and TACO_NM = 'TINI_DS_CLASSIFICACAO_FISCAL');

commit;