ALTER TABLE DOCUMENTO_FISCAL ADD (FATU_CD_ORIGEM NUMBER(9,0));

ALTER TABLE DOCUMENTO_FISCAL
ADD CONSTRAINT FK_DOFI_FATU_ORIG FOREIGN KEY ("FATU_CD_ORIGEM")
REFERENCES "FATURA" ("FATU_CD");

COMMENT ON COLUMN DOCUMENTO_FISCAL.FATU_CD_ORIGEM IS 'Chave primária da FATURA que originou a devolução';

commit;
