-------------------------- SITUACAO ENTREGA ---------------------------------------

INSERT INTO ENTIDADE_CONTEUDO(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS like 'Situação da Entrega Documentos'), 'Retornado', 'RT', 0,1,1, CURRENT_TIMESTAMP, null);


-------------------------- DOCUMENTO TIPO ------------------------------------------

INSERT INTO DOCUMENTO_TIPO(DOTI_CD, DOTI_DS, DOTI_DS_ABREVIADO, DOTI_IN_PAGAVEL, DOTI_IN_CODIGO_BARRAS, DOTI_NR_VERSAO, DOTI_IN_USO, DOTI_TM_ULTIMA_ALTERACAO, DOMO_CD)
VALUES(SQ_DOTI_CD.nextval, 'PROTOCOLO', 'PR', 0, 0, 1, 1, CURRENT_TIMESTAMP, null);

--------------------------- DOCUMENTO NAO ENTREGUE ---------------------------------

ALTER TABLE DOCUMENTO_NAO_ENTREGUE ADD IMOV_CD NUMBER(9,0);
COMMENT ON COLUMN DOCUMENTO_NAO_ENTREGUE."IMOV_CD" IS 'Chave primária da tabela IMOVEL';

ALTER TABLE DOCUMENTO_NAO_ENTREGUE MODIFY CLIE_CD NULL;

COMMIT;