
INSERT INTO ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.nextval, 'Ocorrência Autorização de Serviço', NULL, 0, 0, CURRENT_TIMESTAMP );

INSERT INTO ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.nextval, 'Local Autorização de Serviço', NULL, 0, 0, CURRENT_TIMESTAMP );

INSERT INTO ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.nextval, 'Causa Autorização de Serviço', NULL, 0, 0, CURRENT_TIMESTAMP );

INSERT INTO ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.nextval, 'Solução Autorização de Serviço', NULL, 0, 0, CURRENT_TIMESTAMP );


INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Ocorrência Autorização de Serviço'), 'FALTA DE GÁS', NULL, 0, 0, 0, CURRENT_TIMESTAMP ,     NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Ocorrência Autorização de Serviço'), 'VAZAMENTO DE GÁS', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Ocorrência Autorização de Serviço'), 'OUTROS (DETALHAR EM OBSERVAÇÕES)', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Local Autorização de Serviço'), 'REDE ALGÁS', NULL, 0, 0, 0, CURRENT_TIMESTAMP , NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Local Autorização de Serviço'), 'REDE CLIENTE', NULL, 0, 0, 0, CURRENT_TIMESTAMP , NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Causa Autorização de Serviço'), 'EQUIPAMENTO/ACESSÓRIO COM DEFEITO', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Causa Autorização de Serviço'), 'VÁLVULA DE CONTROLE BLOQUEADA', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Causa Autorização de Serviço'), 'AR NA REDE DE DISTRIBUIÇÃO', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Causa Autorização de Serviço'), 'MEDIDOR TRAVADO', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Causa Autorização de Serviço'), 'CONEXÕES FOLGADAS', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Causa Autorização de Serviço'), 'VÁLVULA REGULADORA DANIFICADA/DESAJUSTADA', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Causa Autorização de Serviço'), 'VÁLVULA DE SEGURANÇA BLOQUEADA', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Causa Autorização de Serviço'), 'OUTRO (DETALHAR EM OBSERVAÇÕES)', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Solução Autorização de Serviço'), 'SANADO VAZAMENTO DE GÁS - REPARO', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Solução Autorização de Serviço'), 'RESTABELECIDO O FORNECIMENTO DE GÁS', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Solução Autorização de Serviço'), 'CLIENTE ORIENTADO A CHAMAR PRESTADOR DE SERVIÇO PARA REALIZAR O REPARO', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Solução Autorização de Serviço'), 'SANADO VAZAMENTO DE GÁS - BLOQUEIO', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Solução Autorização de Serviço'), 'INFORMADO QUANTO A INEXISTÊNCIA DE VAZAMENTO', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Solução Autorização de Serviço'), 'CLIENTE NÃO PERMITIU A INTERFERÊNCIA - ASSINOU O TERMO DE RESPONABILIDADE', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Solução Autorização de Serviço'), 'OUTRO (DETALHAR EM OBSERVAÇÕES)', NULL, 0, 0, 0, CURRENT_TIMESTAMP, NULL);


COMMIT;