ALTER TABLE SERVICO_AUTORIZACAO  ADD MEDI_CD NUMBER(9,0);

ALTER TABLE SERVICO_AUTORIZACAO 
	ADD CONSTRAINT SEAU_MEDI_FK FOREIGN KEY (MEDI_CD) REFERENCES MEDIDOR(MEDI_CD);
	
INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.nextval, 'consultarMedidorDisponivel', 0,
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'INCLUIR' AND MENU_CD = 
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaServicoAutorizacao')), 1, 1, CURRENT_TIMESTAMP );


COMMIT;