INSERT INTO MEDIDOR_OPERACAO VALUES (SQ_MEOP_CD.nextval, 'Bloqueio+Reativação', NULL, 1, 1, CURRENT_TIMESTAMP, NULL);

INSERT INTO CONSTANTE_SISTEMA VALUES (SQ_COST_CD.nextval, (SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'MEDIDOR_OPERACAO'), 
(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS = 'Medição'), 'C_MEDIDOR_OPERACAO_BLOQUEIO_REATIVACAO', 
'Indica a operação bloqueio do medidor com reativação do medidor', (SELECT MEOP_CD FROM MEDIDOR_OPERACAO WHERE MEOP_DS = 'Bloqueio+Reativação'),
NULL, 1, 1, CURRENT_TIMESTAMP); 

ALTER TABLE MEDIDOR_OPERACAO_HISTORICO ADD MEOH_IN_OPERACAO_CONJUNTA NUMBER(1, 0) DEFAULT 0;


COMMIT;