ALTER TABLE ATIVIDADE_SISTEMA ADD MOSI_CD NUMBER(19,0);   
   
UPDATE ATIVIDADE_SISTEMA S
  SET S.MOSI_CD =( SELECT O.MOSI_CD
                    FROM OPERACAO_SISTEMA O
                    WHERE O.OPSI_CD = S.OPSI_CD);
                    
                    
---Inserindo duas atividades no Cronograma
---TAREFA DE INTEGRAÇÃO
INSERT INTO ATIVIDADE_SISTEMA (
  ATSI_CD,
  ATSI_DS, 
  ATSI_NR_SEQUENCIA, 
  ATSI_NR_DIAS_DURACAO,
  ATSI_IN_OBRIGATORIEDADE, 
  ATSI_IN_AGENDAMENTO, 
  ATSI_IN_EXTERNA, 
  ATSI_IN_DETALHA_ROTA,
  ATSI_IN_USO,
  ATSI_NR_VERSAO,
  ATSI_IN_CRONOGRAMA,
  ATSI_IN_ENVIA_EMAIL,
  ATSI_DS_EMAIL_REMETENTE)
VALUES
  (SQ_ATSI_CD.NEXTVAL, 'INTEGRAR CLIENTES', 3, 1, 0, 1, 0, 0, 1, 1, 1, 0, 'ti@sergas.com.br');

---TAREFA DE ANÁLISE DE ANORMALIDADE DE FATURAMENTO
INSERT INTO ATIVIDADE_SISTEMA (
  ATSI_CD,
  ATSI_DS, 
  ATSI_NR_SEQUENCIA, 
  ATSI_NR_DIAS_DURACAO,
  ATSI_IN_OBRIGATORIEDADE, 
  ATSI_IN_AGENDAMENTO, 
  ATSI_IN_EXTERNA, 
  ATSI_IN_DETALHA_ROTA,
  ATSI_IN_USO,
  ATSI_NR_VERSAO,
  ATSI_IN_CRONOGRAMA,
  ATSI_IN_ENVIA_EMAIL,
  ATSI_DS_EMAIL_REMETENTE)
VALUES
  (SQ_ATSI_CD.NEXTVAL, 'ANÁLISE DE ANORMALIDADE DE FATURAMENTO', 10, 1, 0, 1, 0, 0, 1, 1, 1, 0, 'ti@sergas.com.br');

                    
COMMIT;