ALTER TABLE "SERVICO_AUTORIZACAO_TEMP" ADD SATP_HORA_RETIRADA_VAZAMENTO VARCHAR(255);

COMMENT ON COLUMN "SERVICO_AUTORIZACAO_TEMP"."SATP_HORA_RETIRADA_VAZAMENTO" IS 'Campo referente ao Horario de Retirada do Vazamento caso esta seja a Ocorrencia';

COMMIT;
