INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.nextval, 'cancelarLoteComunicacao', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaAcompanhamentoComunicacao')), 
1, 1, CURRENT_TIMESTAMP);

COMMIT;