--------------------------------------- ALTER TABLE - CONTA_BANCARIA ---------------------------------------
ALTER TABLE CONTA_BANCARIA ADD COBA_NR_CONTA_COBRANCA VARCHAR2(10 BYTE);
COMMENT ON COLUMN CONTA_BANCARIA."COBA_NR_CONTA_COBRANCA" IS 'Número da conta de cobrança';

--------------------------------------- ENTIDADE_CONTEUDO [CÓDIGO DA CARTEIRA DE COBRANÇA] ---------------------------------------
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Código da Carteira de Cobrança'), 'ELETRÔNICA COM REGISTRO', NULL, 0, 1, 1, CURRENT_TIMESTAMP, '1');
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Código da Carteira de Cobrança'), 'PENHOR ELETRÔNICA', NULL, 0, 1, 1, CURRENT_TIMESTAMP, '3');
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Código da Carteira de Cobrança'), 'RÁPIDA COM REGISTRO', NULL, 0, 1, 1, CURRENT_TIMESTAMP, '5');
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Código da Carteira de Cobrança'), 'PENHOR RÁPIDA', NULL, 0, 1, 1, CURRENT_TIMESTAMP, '6');
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Código da Carteira de Cobrança'), 'DESCONTO ELETRÔNICO', NULL, 0, 1, 1, CURRENT_TIMESTAMP, '7');

--------------------------------------- DOCUMENTO_LAYOUT ---------------------------------------
INSERT INTO DOCUMENTO_LAYOUT (
    DOLA_CD, DOLA_DS, ENCO_CD_TIPO_CONVENIO,
    DOLA_NR_TAMANHO_REGISTRO, DOLA_CLASSE_CONVERSOR_CAMPO, DOLA_NR_VERSAO,
    DOLA_IN_USO, DOLA_TM_ULTIMA_ALTERACAO)
VALUES(
    SQ_DOLA_CD.NEXTVAL, 'DACNAB400Santander', (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'Boleto Bancário' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Tipo de Convênio')),
    400, 'br.com.ggas.arrecadacao.remessa.conversor.DACNAB400Santander', 1,
    1, CURRENT_TIMESTAMP);
  
-------------------------------- DOCUMENTO_LAYOUT_REGISTRO [HEADER] --------------------------------  
INSERT INTO DOCUMENTO_LAYOUT_REGISTRO (
    DOLR_CD, DOLR_DS, DOLR_DS_IDENT_REGISTRO,
    DOLR_METODO_PROCESSAMENTO, DOLR_NR_VERSAO, DOLR_IN_USO,
    DOLR_TM_ULTIMA_ALTERACAO, DOLA_CD)
VALUES(
    SQ_DOLR_CD.NEXTVAL, 'HEADER REMESSA', '0',
    'cabecalhoRemessa', 0, 1,
    CURRENT_TIMESTAMP, 
    (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')); 

-------------------------------- DOCUMENTO_LAYOUT_REGISTRO [DETALHE] -------------------------------- 
INSERT INTO DOCUMENTO_LAYOUT_REGISTRO (
    DOLR_CD, DOLR_DS, DOLR_DS_IDENT_REGISTRO,
    DOLR_METODO_PROCESSAMENTO, DOLR_NR_VERSAO, DOLR_IN_USO,
    DOLR_TM_ULTIMA_ALTERACAO, DOLA_CD)
VALUES(
    SQ_DOLR_CD.NEXTVAL, 'DETALHE REMESSA', '1',
    'detalheRemessa', 0, 1,
    CURRENT_TIMESTAMP, 
    (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander'));

-------------------------------- DOCUMENTO_LAYOUT_REGISTRO [TRAILER] --------------------------------     
INSERT INTO DOCUMENTO_LAYOUT_REGISTRO (
    DOLR_CD, DOLR_DS, DOLR_DS_IDENT_REGISTRO,
    DOLR_METODO_PROCESSAMENTO, DOLR_NR_VERSAO, DOLR_IN_USO,
    DOLR_TM_ULTIMA_ALTERACAO, DOLA_CD)
VALUES(
    SQ_DOLR_CD.NEXTVAL, 'TRAILLER REMESSA', '9',
    'trilhaRemessa', 0, 1,
    CURRENT_TIMESTAMP, (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander'));     

-------------------------------- ENTIDADE_CONTEUDO [HEADER] -------------------------------- 
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento'), 'zeros', NULL, 0, 1, 1, CURRENT_TIMESTAMP, NULL);

-------------------------------- DOCUMENTO_LAYOUT_CAMPO [HEADER] --------------------------------
INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Código de Registro', 0, NULL, 1, 1, 1, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'codigoRegistro' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));
  
INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Código da Remessa', 1, NULL, 1, 2, 2, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'codigoRemessa' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Literal de Remessa', 'REMESSA', NULL, 1, 3, 9, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'literalRemessa' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Código do Serviço', '01', NULL, 1, 10, 11, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'codigoServico' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Literal de Serviço', 'COBRANCA', NULL, 1, 12, 26, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'literalServico' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')),
    79, 'Código de Transmissão', NULL, NULL, 1, 27, 46, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'numeroAutCodTransmissao' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Nome de Beneficiário', NULL, NULL, 1, 47, 76, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'nomeEmpresa' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Código do Banco', NULL, NULL, 1, 77, 79, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'codigoBanco' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Nome do Banco', NULL, NULL, 1, 80, 94, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'nomeBanco' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    80, 'Data de Gravação', NULL, 'ddMMyy', 1, 95, 100, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'dataGravacao' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Zeros', NULL, NULL, 1, 101, 116, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'zeros' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Mensagem 1', NULL, NULL, 1, 117, 163, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'mensagem' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Mensagem 2', NULL, NULL, 1, 164, 210, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'mensagem' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Mensagem 3', NULL, NULL, 1, 211, 257, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'mensagem' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Mensagem 4', NULL, NULL, 1, 258, 304, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'mensagem' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Mensagem 5', NULL, NULL, 1, 305, 351, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'mensagem' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Brancos', NULL, NULL, 1, 352, 385, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'brancos' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Brancos', NULL, NULL, 1, 386, 391, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'brancos' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Número da Versão da Remessa', NULL, NULL, 1, 392, 394, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'versaoLeiaute' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'HEADER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Sequencial do Registro', NULL, NULL, 1, 395, 400, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'numeroSequencialRegistro' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

-------------------------------- ENTIDADE_CONTEUDO [DETALHE] -------------------------------- 
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento'), 'contaCobranca', NULL, 0, 1, 1, CURRENT_TIMESTAMP, NULL);
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento'), 'dataSegundoDesconto', NULL, 0, 1, 1, CURRENT_TIMESTAMP, NULL);
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento'), 'valorTituloOutraUnidade', NULL, 0, 1, 1, CURRENT_TIMESTAMP, NULL);
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento'), 'seuNumero', NULL, 0, 1, 1, CURRENT_TIMESTAMP, NULL);
INSERT INTO ENTIDADE_CONTEUDO VALUES (SQ_ENCO_CD.NEXTVAL, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento'), 'identificadorComplemento', NULL, 0, 1, 1, CURRENT_TIMESTAMP, NULL);

-------------------------------- DOCUMENTO_LAYOUT_CAMPO [DETALHE] --------------------------------
INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Código de Registro', 1, NULL, 1, 1, 1, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'identificacaoRegistro' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Tipo Inscrição do Beneficiário', NULL, NULL, 1, 2, 3, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'tipoInscricaoEmpresa' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'CPF ou CNPJ do Beneficiário', NULL, NULL, 1, 4, 17, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'numeroInscricaoEmpresa' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Código Agência do Beneficiário', NULL, NULL, 1, 18, 21, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'agenciaMantenedoraConta' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Conta Movimento do Beneficiário', NULL, NULL, 1, 22, 29, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'contaCorrenteEmpresa' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Conta Cobrança do Beneficiário', NULL, NULL, 1, 30, 37, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'contaCobranca' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Número de Controle Participante', NULL, NULL, 1, 38, 62, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'numeroControleParticipante' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Nosso Número', NULL, NULL, 1, 63, 70, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'nossoNumero' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Data do Segundo Desconto', NULL, NULL, 1, 71, 76, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'dataSegundoDesconto' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Branco', NULL, NULL, 1, 77, 77, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'branco' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Informação de Multa', NULL, NULL, 1, 78, 78, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'codigoMulta' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Percentual de Multa', NULL, NULL, 1, 79, 82, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'percentualMulta' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Unidade Valor Moeda Corrente', '00', NULL, 1, 83, 84, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'indicadorTipoMoedaCobranca' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Valor Título Outra Unidade', NULL, NULL, 1, 85, 97, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'valorTituloOutraUnidade' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Brancos', NULL, NULL, 1, 98, 101, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'brancos' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Data da Multa', NULL, NULL, 1, 102, 107, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'dataMulta' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Código da Carteira', NULL, NULL, 1, 108, 108, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'codigoCarteira' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Código da Ocorrência', NULL, NULL, 1, 109, 110, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'identificacaoOcorrencia' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Seu Número', NULL, NULL, 1, 111, 120, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'seuNumero' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    80, 'Data Vencimento Título', NULL, 'ddMMyy', 1, 121, 126, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'dataVencimentoTitulo' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Valor do Título', NULL, NULL, 1, 127, 139, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'valorTitulo' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Número Banco Cobrador', NULL, NULL, 1, 140, 142, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'numeroBanco' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Código Agência Cobradora', NULL, NULL, 1, 143, 147, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'codigoAgenciaCobradora' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Espécie do Documento', NULL, NULL, 1, 148, 149, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'especieTitulo' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Tipo de Aceite', 'N', NULL, 1, 150, 150, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'identificacaoAceite' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    80, 'Data Emissão Título', NULL, 'ddMMyy', 1, 151, 156, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'dataEmissaoTitulo' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Primeira Instrução Cobrança', NULL, NULL, 1, 157, 158, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'primeiraInstrucaoCobranca' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Segunda Instrução Cobrança', NULL, NULL, 1, 159, 160, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'segundaInstrucaoCobranca' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Valor Mora por Dia de Atraso', NULL, NULL, 1, 161, 173, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'valorMoraDiaAtraso' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Data Limite Concessão Desconto', NULL, NULL, 1, 174, 179, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'dataLimiteConcessaoDesconto' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Valor Desconto a ser Concedido', NULL, NULL, 1, 180, 192, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'valorDescontoConcedido' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Valor do IOF', NULL, NULL, 1, 193, 205, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'valorIOF' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Valor do Abatimento ou Segundo Desconto', NULL, NULL, 1, 206, 218, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'valorAbatimentoConcedido' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Tipo de Inscrição do Pagador', NULL, NULL, 1, 219, 220, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'identificacaoTipoInscricao' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'CPF ou CNPJ do Pagador', NULL, NULL, 1, 221, 234, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'numeroInscricaoSacado' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Nome do Pagador', NULL, NULL, 1, 235, 274, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'nomeSacado' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Endereço do Pagador', NULL, NULL, 1, 275, 314, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'ruaNumeroComplementoSacado' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Bairro do Pagador', NULL, NULL, 1, 315, 326, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'bairroSacado' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'CEP do Pagador', NULL, NULL, 1, 327, 331, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'cepSacado' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Complemento do CEP', NULL, NULL, 1, 332, 334, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'sufixoCep' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Município do Pagador', NULL, NULL, 1, 335, 349, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'cidadeSacado' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'UF do Pagador', NULL, NULL, 1, 350, 351, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'ufSacado' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Nome do Sacador/Avalista', NULL, NULL, 1, 352, 381, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'nomeSacador' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Brancos', NULL, NULL, 1, 382, 382, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'brancos' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Identificador do Complemento', NULL, NULL, 1, 383, 383, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'identificadorComplemento' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Complemento', NULL, NULL, 1, 384, 385, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'complementoRegistro' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Brancos', NULL, NULL, 1, 386, 391, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'brancos' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Número Dias Corridos para Protesto', NULL, NULL, 1, 392, 393, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'numeroDiasProtesto' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    78, 'Brancos', NULL, NULL, 1, 394, 394, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'brancos' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'DETALHE REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Sequencial do Registro', NULL, NULL, 1, 395, 400, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'sequencialRegistro' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

-------------------------------- DOCUMENTO_LAYOUT_CAMPO [TRAILER]-------------------------------- 
INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'TRAILLER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Codigo do Registro', NULL, NULL, 1, 1, 1, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'codigoRegistro'));
    
INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'TRAILLER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Quantidade de Documentos no Arquivo', NULL, NULL, 1, 2, 7, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'quantidadeRegistros' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));
    
INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'TRAILLER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Valor Total dos Títulos', NULL, NULL, 1, 8, 20, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'valorTotalRegistrosArquivo' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));
    
INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'TRAILLER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Zeros', NULL, NULL, 1, 21, 394, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'zeros' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Campos dos leiautes para recebimento')));
    
INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES (
    SQ_DOLC_CD.NEXTVAL, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_DS = 'TRAILLER REMESSA' AND DOLA_CD = (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')), 
    79, 'Numero Sequencial do Registro no Arquivo', NULL, NULL, 1, 395, 400, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'sequencialRegistro' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Campos dos leiautes para recebimento')));

COMMIT;