INSERT INTO MENU VALUES(SQ_MENU_CD.nextval, 
(SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Comunicação' AND MENU_CD_PAI IN (SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Atendimento ao Público' AND MENU_CD_PAI IS NULL)),
'Alterar Lote Comunicação', 1, 1, CURRENT_TIMESTAMP, 0, NULL, NULL, 'exibirAlteracaoLoteComunicacao', 0);

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) VALUES (SQ_RESI_CD.nextval, 'exibirAlteracaoLoteComunicacao', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Cadastro' and MENU_CD_PAI is null)), 1, 1,CURRENT_TIMESTAMP);


INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) VALUES (SQ_RESI_CD.nextval, 'alterarLote', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Cadastro' and MENU_CD_PAI is null)), 1, 1,CURRENT_TIMESTAMP);
