CREATE SEQUENCE  "SQ_CNCL_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE COMANDO_NEGATIVACAO_CLIENTE
( CNCL_CD number(10) PRIMARY KEY,
  CMNE_CD number(10) NOT NULL,
  CLIE_CD number(10) NOT NULL,
  CNCL_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  CNCL_IN_USO number(1) NOT NULL
);

ALTER TABLE COMANDO_NEGATIVACAO_CLIENTE
ADD CONSTRAINT CNCL_CMNE_FK FOREIGN KEY (CMNE_CD) REFERENCES COMANDO_NEGATIVACAO(CMNE_CD);

ALTER TABLE COMANDO_NEGATIVACAO_CLIENTE
ADD CONSTRAINT CNCL_CLIE_FK FOREIGN KEY (CLIE_CD) REFERENCES CLIENTE(CLIE_CD);


  