CREATE TABLE "HISTORICO_LEITURA_MOVIMENTO"
(
   "HILM_CD" NUMBER(9,0),
   "HILM_MD_LEITURA" NUMBER(13,4),
   "HILM_MD_PRESSAO_INFORMADA" NUMBER(17,8),
   "HILM_MD_TEMPERATURA_INFORMADA" NUMBER(17,8),
   "LEMO_CD" NUMBER(9,0),
   "COAN_CD" NUMBER(9,0),
   "LEAN_CD" NUMBER(9,0),
   "HILM_NM_ORIGEM" VARCHAR2(50 BYTE),
   "HILM_TM_LEITURA" TIMESTAMP (6),
   "HILM_TM_CRIACAO" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP,
   "HILM_CD_USUARIO_ALTERACAO" NUMBER(19,0),
   "LEMS_CD" NUMBER(9,0)
);

CREATE SEQUENCE  "SQ_HILM_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 15 NOCACHE  NOORDER  NOCYCLE ;

COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."HILM_CD" IS 'Chave primária gerada automaticamente e controlada pela sequence SQ_HILM_CD';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."HILM_MD_LEITURA" IS 'Leitura realizada';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."HILM_MD_PRESSAO_INFORMADA" IS 'Pressão informada';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."HILM_MD_TEMPERATURA_INFORMADA" IS 'Temperatura informada';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."LEMO_CD" IS 'Chave primária da tabela LEITURA_MOVIMENTO';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."COAN_CD" IS 'Chave primária da tabela CONSUMO_ANORMALIDADE';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."LEAN_CD" IS 'Chave primária da tabela LEITURA_ANORMALIDADE';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."HILM_NM_ORIGEM" IS 'Origem da leitura movimento';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."HILM_TM_LEITURA" IS 'Data e hora da realização da leitura';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."HILM_TM_CRIACAO" IS 'Data e hora da realização da mudança';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."HILM_CD_USUARIO_ALTERACAO" IS 'Código do usuário que gerou a alteração na leitura movimento';
COMMENT ON COLUMN "HISTORICO_LEITURA_MOVIMENTO"."LEMS_CD" IS 'Chave primária da tabela LEITURA_MOVIMENTO_SITUACAO';

commit;
