INSERT INTO PARAMETRO_SISTEMA (
PMSI_CD,
PMSI_CD_PARAMETRO,
PMSI_DS_PARAMETRO,
PMSI_VL_PARAMETRO,
PMSI_DS_COMPLEMENTO,
PMSI_CD_TIPO_PARAMETRO,
PMSI_NR_VERSAO,
PMSI_IN_USO,
PMSI_TM_ULTIMA_ALTERACAO,
TABE_CD,
MOSI_CD) 
VALUES (
SQ_PMSI_CD.NEXTVAL,
'TEXTO_EMAIL_FATURA',
'Texto do email de envio da fatura',
'Em anexo a fatura para pagamento.',
null,
'1',
'1',
'1',
TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'),
null,
'3');

COMMIT;

