-- Módulo Faturamento - Telas de Fatura

UPDATE MENU SET MENU_DS_URL = 'exibirPesquisaFatura' WHERE MENU_DS_URL LIKE '%exibirPesquisaFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'pesquisarFatura' WHERE RESI_DS LIKE '%pesquisarFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirPesquisa' WHERE RESI_DS LIKE '%exibirPesquisa.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirPesquisaFatura' WHERE RESI_DS LIKE '%exibirPesquisaFatura.do%' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura'));
UPDATE RECURSO_SISTEMA SET RESI_DS = 'pesquisarPontoConsumoFatura', OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura')) WHERE RESI_DS LIKE '%pesquisarPontoConsumoFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirDetalhamentoFatura' WHERE RESI_DS LIKE '%exibirDetalhamentoFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirInclusaoFatura' WHERE RESI_DS LIKE '%exibirInclusaoFatura.do%' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'INCLUIR' AND MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Faturamento') AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura'));
UPDATE RECURSO_SISTEMA SET RESI_DS = 'incluirFatura' WHERE RESI_DS LIKE '%incluirFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirAlteracaoVencimentoFatura' WHERE RESI_DS LIKE '%exibirAlteracaoVencimentoFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'alterarVencimentoFatura' WHERE RESI_DS LIKE '%alterarVencimentoFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirRevisaoFatura' WHERE RESI_DS LIKE '%exibirRevisaoFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'revisarFatura' WHERE RESI_DS LIKE '%revisarFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirCancelarFatura' WHERE RESI_DS LIKE '%exibirCancelarFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'cancelarFatura' WHERE RESI_DS LIKE '%cancelarFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'excluirFatura' WHERE RESI_DS LIKE '%excluirFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'enviarEmailFatura' WHERE RESI_DS LIKE '%enviarEmailFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'enviarEmailFaturaEmLote' WHERE RESI_DS LIKE '%enviarEmailFaturaEmLote.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirResumoInclusaoFatura' WHERE RESI_DS LIKE '%exibirResumoInclusaoFatura.do%' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'INCLUIR' AND MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Faturamento') AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura'));
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirResumoRefaturarFatura' WHERE RESI_DS LIKE '%exibirResumoRefaturarFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'consistirLeituraFaturamento' WHERE RESI_DS LIKE '%consistirLeituraFaturamento.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'consistirLeituraRefaturar' WHERE RESI_DS LIKE '%consistirLeituraRefaturar.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirRefaturar' WHERE RESI_DS LIKE '%exibirRefaturar.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'refaturarFatura' WHERE RESI_DS LIKE '%refaturarFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'incluirFaturaEncerramento' WHERE RESI_DS LIKE '%incluirFaturaEncerramento.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirIncluirNFDFatura' WHERE RESI_DS LIKE '%exibirIncluirNFDFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'incluirNFDFatura' WHERE RESI_DS LIKE '%incluirNFDFatura.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'imprimirSegundaViaFatura' WHERE RESI_DS LIKE '%imprimirSegundaViaFatura.do%';

-----------------------------------------------------> OPERAÇÃO DE SISTEMA EXIBIR RELACIONADA AO MENU DE FATURA
INSERT INTO OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) 
VALUES (SQ_OPSI_CD.nextval,(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Faturamento'),'EXIBIR','0','0','1','1',CURRENT_TIMESTAMP,(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura'));
-----------------------------------------------------> OPERAÇÃO DE SISTEMA ENVIAR_EMAIL_DANFE RELACIONADA AO MENU DE FATURA
INSERT INTO OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) 
VALUES (SQ_OPSI_CD.nextval,(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Faturamento'),'ENVIAR DANFE EMAIL','0','0','1','1',CURRENT_TIMESTAMP,(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura'));
------------------------------------------------------> OPERAÇÃO DE SISTEMA GERAR RELACIONADA AO MENU DE FATURA
INSERT INTO OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) 
VALUES (SQ_OPSI_CD.nextval,(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Faturamento'),'GERAR','0','0','1','1',CURRENT_TIMESTAMP,(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura'));
------------------------------------------------------> PERMISSÃO DE SISTEMA EXIBIR RELACIONADA AO MENU DE FATURA
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) 
SELECT SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura'), (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura')),'0','0', (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura') AND PASI_CD = (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR')));
------------------------------------------------------> PERMISSÃO DE SISTEMA ENVIAR DANFE EMAIL RELACIONADA AO MENU DE FATURA
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) 
SELECT SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura'), (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'ENVIAR DANFE EMAIL' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura')),'0','0', (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'ENVIAR DANFE EMAIL' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura') AND PASI_CD = (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR')));
------------------------------------------------------> PERMISSÃO DE SISTEMA GERAR RELACIONADA AO MENU DE FATURA
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) 
SELECT SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura'), (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura')),'0','0', (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura') AND PASI_CD = (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR')));
------------------------------------------------------> PERMISSÃO DE SISTEMA INCLUIR NFD RELACIONADA AO MENU DE FATURA
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) 
SELECT SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura'), (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'INCLUIR NFD' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura')),'0','0', (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'INCLUIR NFD' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura') AND PASI_CD = (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR')));
------------------------------------------------------> PERMISSÃO DE SISTEMA ENVIAR FATURA EMAIL EM LOTE RELACIONADA AO MENU DE FATURA
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) 
SELECT SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura'), (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'ENVIAR FATURA EMAIL EM LOTE' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura')),'0','0', (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'ENVIAR FATURA EMAIL EM LOTE' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura') 
AND PASI_CD = (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR')));
------------------------------------------------------> PERMISSÃO DE SISTEMA ENVIAR FATURA EMAIL RELACIONADA AO MENU DE FATURA
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) 
SELECT SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura'), (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'ENVIAR FATURA EMAIL' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura')),'0','0', (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'ENVIAR FATURA EMAIL' AND menu_cd = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Fatura') 
AND PASI_CD = (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR')));
------------------------------------------------------> RECURSOS DE SISTEMA RELACIONADOS AO ACTION DE FATURA 
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'gerarRelatorioEmissaoFatura', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='GERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'gerarRelatorioEmissaoFatura' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='GERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'imprimirSegundaViaFaturaTelaFatura', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'imprimirSegundaViaFaturaTelaFatura' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'imprimirDanfe', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'imprimirDanfe' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'gerarECartas', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='GERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'gerarECartas' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='GERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'gerarECartasEmLote', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='GERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'gerarECartasEmLote' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='GERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'imprimirGerarFaturaPendenteFatura', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='GERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'imprimirGerarFaturaPendenteFatura' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='GERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'exibirResumoInclusaoFaturaAvulso', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='EXIBIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'exibirResumoInclusaoFaturaAvulso' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='EXIBIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'exibirResumoFaturaAvulso', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='EXIBIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'exibirResumoFaturaAvulso' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='EXIBIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'exibirResumoRefaturarFaturaAvulso', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='EXIBIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'exibirResumoRefaturarFaturaAvulso' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='EXIBIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'carregarHistoricoConsumoFatura', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='EXIBIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'carregarHistoricoConsumoFatura' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='EXIBIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'exibirRefaturarAvulso', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='EXIBIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'exibirRefaturarAvulso' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='EXIBIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'gerarRelatorioNotaDebitoCreditoFatura', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='GERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'gerarRelatorioNotaDebitoCreditoFatura' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='GERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'exibirIncluirFaturaComplementar', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='INCLUIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'exibirIncluirFaturaComplementar' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='INCLUIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'enviarEmailDanfe', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='ENVIAR DANFE EMAIL' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'enviarEmailDanfe' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='ENVIAR DANFE EMAIL' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
SELECT SQ_RESI_CD.nextval, 'exibirInclusaoFaturaAvulso', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='INCLUIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'exibirInclusaoFaturaAvulso' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='INCLUIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
SELECT SQ_RESI_CD.nextval, 'incluirFaturaAvulso', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='INCLUIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'incluirFaturaAvulso' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='INCLUIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
SELECT SQ_RESI_CD.nextval, 'incluirFaturaComplementar', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='INCLUIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'incluirFaturaComplementar' AND OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='INCLUIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Fatura')));

COMMIT;