INSERT INTO ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.nextval, 'Versão do Aplicativo de Autorização de Serviço', null, 0, 0, CURRENT_TIMESTAMP );

INSERT INTO GGAS_ADMIN.ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE ec WHERE ENCL_DS = 'Versão do Aplicativo de Autorização de Serviço'), '1.1.1', NULL, 0, 0, 0, CURRENT_TIMESTAMP , '');

INSERT INTO GGAS_ADMIN.ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.nextval, 'Anormalidade de Leitura Autorizacão de Serviço', null, 0, 0, CURRENT_TIMESTAMP );

INSERT INTO GGAS_ADMIN.ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM GGAS_ADMIN.ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Anormalidade de Leitura Autorizacão de Serviço'), 'Medidor Danificado', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO GGAS_ADMIN.ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM GGAS_ADMIN.ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Anormalidade de Leitura Autorizacão de Serviço'), 'Sem Acesso ao Medidor', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO GGAS_ADMIN.ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM GGAS_ADMIN.ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Anormalidade de Leitura Autorizacão de Serviço'), 'Sem Medidor', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

ALTER TABLE SERVICO_AUTORIZACAO_TEMP ADD ENCO_CD_ANORMALIDADE NUMBER(9,0);

COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.ENCO_CD_ANORMALIDADE IS 'Chave Estrangeira referente ao codigo de Anormalidade de Leitura';

ALTER TABLE SERVICO_AUTORIZACAO_TEMP ADD CONSTRAINT FK_SATP_ENCO_CD_ANORMARLIDADE FOREIGN KEY (ENCO_CD_ANORMALIDADE)
      REFERENCES ENTIDADE_CONTEUDO (ENCO_CD) ENABLE;
      
INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE ec WHERE ec.ENCL_DS = 'Tipo de Localização'), 'Login', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE ec WHERE ec.ENCL_DS = 'Tipo de Localização'), 'Logout', null, 0, 0, 0, CURRENT_TIMESTAMP , null);

COMMIT;
