INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.NEXTVAL, 'consultarCepLogradouro', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Chamado' AND MENU_DS_URL = 'exibirPesquisaChamado') AND OPSI_DS = 'CONSULTAR'),1, 1, CURRENT_TIMESTAMP);

INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.NEXTVAL, 'carregarEndereco', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Chamado' AND MENU_DS_URL = 'exibirPesquisaChamado') AND OPSI_DS = 'CONSULTAR'),1, 1, CURRENT_TIMESTAMP);

INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.NEXTVAL, 'limparEnderecos', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Chamado' AND MENU_DS_URL = 'exibirPesquisaChamado') AND OPSI_DS = 'CONSULTAR'),1, 1, CURRENT_TIMESTAMP);

ALTER TABLE GGAS_ADMIN.CHAMADO ADD CHAM_CD_ENDERECO NUMBER(9,0) NULL;
COMMENT ON COLUMN GGAS_ADMIN.CHAMADO.CHAM_CD_ENDERECO IS 'Chave primaria da tabela CEP';

ALTER TABLE GGAS_ADMIN.CHAMADO ADD CONSTRAINT FK_CEP_CHAM FOREIGN KEY (CHAM_CD_ENDERECO) REFERENCES GGAS_ADMIN.CEP(CEP_CD);

COMMIT();