
ALTER TABLE CLIENTE_CONTATO ADD "CLCO_DS_CPF" VARCHAR2(11 BYTE);
COMMENT ON COLUMN CLIENTE_CONTATO."CLCO_DS_CPF" IS 'CPF do contato.';
      
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CLIENTE_CONTATO'),
  'CLCO_DS_CPF',
  'CPF do contato.',
  'cpf',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CLCO_DS_CPF'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CLIENTE_CONTATO')
  );



ALTER TABLE CLIENTE_CONTATO ADD "CLCO_DS_RG" VARCHAR2(11 BYTE);
COMMENT ON COLUMN CLIENTE_CONTATO."CLCO_DS_RG" IS 'RG do contato.';
      
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CLIENTE_CONTATO'),
  'CLCO_DS_RG',
  'RG do contato.',
  'rg',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CLCO_DS_RG'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CLIENTE_CONTATO')
  );
  
  commit;
  