
Insert into PARAMETRO_SISTEMA 
	(PMSI_CD,PMSI_CD_PARAMETRO,PMSI_DS_PARAMETRO,PMSI_VL_PARAMETRO,PMSI_DS_COMPLEMENTO,PMSI_CD_TIPO_PARAMETRO,PMSI_NR_VERSAO,PMSI_IN_USO,PMSI_TM_ULTIMA_ALTERACAO,TABE_CD,MOSI_CD)
values 
	(SQ_PMSI_CD.nextval,'PARAMETRO_NM_DIAS_EMAIL_CHAMADOS_ATRASADOS','Periodicidade de envio de emails para chamados atrasados','0',null,'1','150','1',to_timestamp('05/12/16 08:32:12,442000000','DD/MM/RR HH24:MI:SS,FF'),null,'14');


COMMIT;
