INSERT INTO OPERACAO_SISTEMA (
OPSI_CD,
MOSI_CD,
OPSI_DS,
OPSI_NR_TIPO,
OPSI_NR_VERSAO,
OPSI_IN_AUDITAVEL,
OPSI_IN_USO,
OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) 
VALUES
(SQ_OPSI_CD.NEXTVAL,
'3',
'ENVIAR FATURA EMAIL',
'0',
'0',
'1',
'1',
TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'),
'70');

INSERT INTO RECURSO_SISTEMA (
RESI_CD,
RESI_DS,
RESI_NR_VERSAO,
OPSI_CD,
RESI_IN_WEB,
RESI_IN_USO,
RESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_RESI_CD.NEXTVAL,
'enviarEmailFatura.do',
'0',
(SELECT OPSI_CD from OPERACAO_SISTEMA WHERE OPSI_DS = 'ENVIAR FATURA EMAIL'),
'1',
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));
 
 COMMIT;
