--CREATE SEQUENCE  "SQ_MRNE_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE MOTIVO_RETORNO_NEGATIVACAO
( MRNE_CD number(10) PRIMARY KEY,
  AGNE_CD number(10) NOT NULL,
  MRNE_DS varchar2(30) NOT NULL,
  MRNE_IN_REGISTRO_ACEITO number(1) NOT NULL,
  MRNE_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  MRNE_IN_USO number(1) NOT NULL
);

ALTER TABLE MOTIVO_RETORNO_NEGATIVACAO
ADD CONSTRAINT MRNE_AGNE_FK FOREIGN KEY (AGNE_CD) REFERENCES AGENTE_NEGATIVADOR(AGNE_CD);
