UPDATE CONSUMO_HISTORICO
  SET COAN_CD = (SELECT COAN_CD FROM CONSUMO_ANORMALIDADE WHERE COAN_DS_ABREVIADO LIKE 'INC')
WHERE COAN_CD = (SELECT COAN_CD FROM CONSUMO_ANORMALIDADE WHERE COAN_DS LIKE 'PCS INEXISTENTE');

DELETE CONSUMO_ANORMALIDADE
WHERE COAN_DS LIKE 'PCS INEXISTENTE';

DELETE CONSTANTE_SISTEMA
WHERE COST_NM LIKE 'PC_ANORMALIDADE_PCS_INEXISTENTE';


UPDATE CONSUMO_ANORMALIDADE
  SET COAN_DS = 'CICLO INCOMPLETO (PCS NULO)'
WHERE COAN_DS LIKE 'CICLO INCOMPLETO';

COMMIT;