ALTER TABLE ARRECADADOR_CONTRATO_CONVENIO ADD ENCO_CD_FORMA_COBRANCA NUMBER (9);
Alter Table ARRECADADOR_CONTRATO_CONVENIO Add constraint FK_ENCO_ARCC Foreign Key (ENCO_CD_FORMA_COBRANCA) references ENTIDADE_CONTEUDO (ENCO_CD);

COMMENT ON COLUMN ARRECADADOR_CONTRATO_CONVENIO.ENCO_CD_FORMA_COBRANCA IS 'Chave primária da tabela ENTIDADE_CONTEUDO';

Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
  
  select SQ_TACO_CD.nextval,
  (select tabe_cd from tabela where TABE_NM = 'ARRECADADOR_CONTRATO_CONVENIO'),
  'ENCO_CD_FORMA_COBRANCA',
  'Chave primária da tabela ENTIDADE_CONTEUDO',
  'formaCobranca',
  0,
  0,
  1,
  current_timestamp,
  0,
  0,
  0,
  null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'ARRECADADOR_CONTRATO_CONVENIO') and TACO_NM = 'ENCO_CD_FORMA_COBRANCA');
  
  
  commit;
