
CREATE TABLE SERVICO_AUTORIZACAO_TEMP_ANEXO (
	SATA_CD NUMBER(9,0) NOT NULL ENABLE, 
	SATA_NM VARCHAR2(19 BYTE) NOT NULL ENABLE, 
	SATA_NM_CAMINHO VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	SEAU_CD NUMBER(9,0) NOT NULL ENABLE, 
	SATA_TM_ULTIMA_ALTERACAO TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	CONSTRAINT PK_SATA PRIMARY KEY (SATA_CD)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE GGAS_DADOS  ENABLE, 
CONSTRAINT FK_SATA_SEAU FOREIGN KEY (SEAU_CD)
REFERENCES SERVICO_AUTORIZACAO (SEAU_CD) ENABLE
) SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE GGAS_DADOS;

COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP_ANEXO.SATA_CD IS 'Chave primaria gerada automaticamente e controlada pela sequence SQ_SATP_CD';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP_ANEXO.SATA_NM IS 'Campo referente ao nome do arquivo';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP_ANEXO.SATA_NM_CAMINHO IS 'Campo referente ao caminho do arquivo no servidor';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP_ANEXO.SEAU_CD IS 'Chave estrangeira referente a tabela de SERVICO_AUTORIZACAO';


CREATE SEQUENCE SQ_SATA_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;



CREATE TABLE SERVICO_AUTORIZACAO_REG_LOCAL (
	SARL_CD NUMBER(9,0) NOT NULL ENABLE, 
	FUNC_CD NUMBER(9,0), 
	SARL_ANDROID_ID VARCHAR2(255 BYTE), 
	SARL_TM_DATA TIMESTAMP (6), 
	SARL_NM_LOCALIZACAO VARCHAR2(255 BYTE), 
	CONSTRAINT PK_SARL PRIMARY KEY (SARL_CD)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE GGAS_DADOS  ENABLE, 
CONSTRAINT FK_SARL_FUNC FOREIGN KEY (FUNC_CD)
REFERENCES FUNCIONARIO (FUNC_CD) ENABLE
) SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE GGAS_DADOS ;

COMMENT ON COLUMN SERVICO_AUTORIZACAO_REG_LOCAL.SARL_CD IS 'Chave primaria gerada automaticamente e controlada pela sequence SQ_SARL_CD';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_REG_LOCAL.FUNC_CD IS 'Chave estrangeira ao funcionario a tabela de FUNCIONARIO';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_REG_LOCAL.SARL_ANDROID_ID IS 'Campo referente ao codigo de identificacao do celular Android';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_REG_LOCAL.SARL_TM_DATA IS 'Campo referente a data do registro';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_REG_LOCAL.SARL_NM_LOCALIZACAO IS 'Campo referente a localizacao geografica no momento do registro';

CREATE SEQUENCE SQ_SARL_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3720 NOCACHE NOORDER NOCYCLE;

ALTER TABLE SERVICO_AUTORIZACAO_TEMP MODIFY SATP_NR_VERSAO NUMBER(19) DEFAULT 0;


--ALTER TABLE SERVICO_AUTORIZACAO_TEMP RENAME COLUMN MEDI_DT_LEITURA_ORIGINAL TO SATA_DT_LEITURA_ORIGINAL_MEDI
--ALTER TABLE SERVICO_AUTORIZACAO_TEMP RENAME COLUMN MEDI_NR_LEITURA_ORIGINAL TO SATA_NR_LEITURA_ORIGINAL_MEDI
--ALTER TABLE SERVICO_AUTORIZACAO_TEMP RENAME COLUMN MEDI_DT_LEITURA_NOVO TO SATA_DT_LEITURA_NOVO_MEDI
--ALTER TABLE SERVICO_AUTORIZACAO_TEMP RENAME COLUMN MEDI_NR_LEITURA_NOVO TO SATA_NR_LEITURA_NOVO_MEDI
--ALTER TABLE SERVICO_AUTORIZACAO_TEMP RENAME COLUMN MEDI_NR_LACRE TO SATA_NR_LACRE_MEDI
--ALTER TABLE SERVICO_AUTORIZACAO_TEMP RENAME COLUMN MEDI_NR_SERIE_ORIGINAL TO SATA_NR_SERIE_ORIGINAL_MEDI
--ALTER TABLE SERVICO_AUTORIZACAO_TEMP RENAME COLUMN MEDI_NR_SERIE_NOVO TO SATA_NR_SERIE_NOVO_MEDI
--ALTER TABLE SERVICO_AUTORIZACAO_TEMP RENAME COLUMN MEDI_NR_LACRE_2 TO SATA_NR_LACRE_2_MEDI
--ALTER TABLE SERVICO_AUTORIZACAO_TEMP RENAME COLUMN MEDI_NR_LACRE_3 TO SATA_NR_LACRE_3_MEDI

COMMIT;