ALTER TABLE LEVANTAMENTO_MERCADO DROP COLUMN LEME_MODALI_USO;
ALTER TABLE LEVANTAMENTO_MERCADO ADD ENCO_CD_MODALIDADE NUMBER(9, 0);
ALTER TABLE LEVANTAMENTO_MERCADO ADD CONSTRAINT FK_ENCO_LEME_MODALIDADE FOREIGN KEY ( ENCO_CD_MODALIDADE ) REFERENCES ENTIDADE_CONTEUDO ( ENCO_CD );
commit;