INSERT INTO RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'imprimirChamados','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'IMPRIMIR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL like 'exibirPesquisaChamado')),
'1','1',CURRENT_TIMESTAMP);


COMMIT;