
ALTER TABLE QUESTIONARIO ADD "QUES_IN_TIPO_CHAMADO" NUMBER(1,0) DEFAULT 1;
COMMENT ON COLUMN QUESTIONARIO."QUES_IN_TIPO_CHAMADO" IS '1 caso a questionário seja do tipo chamado, 0 caso contrario.';
      
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO'),
  'QUES_IN_TIPO_CHAMADO',
  '1 caso a questionario seja do tipo chamado, 0 caso contrario.',
  'tipoQuestionarioChamado',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'QUES_IN_TIPO_CHAMADO'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO')
  );

ALTER TABLE QUESTIONARIO ADD "QUES_IN_TIPO_AS" NUMBER(1,0) DEFAULT 0;
COMMENT ON COLUMN QUESTIONARIO."QUES_IN_TIPO_AS" IS '1 caso a questionário seja do tipo autorização serviço, 0 caso contrario.';
      
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO'),
  'QUES_IN_TIPO_AS',
  '1 caso a questionario seja do tipo autorizacao servico, 0 caso contrario.',
  'tipoQuestionarioAS',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'QUES_IN_TIPO_AS'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO')
  );

  commit;
  