ALTER TABLE DOCUMENTO_FISCAL 
ADD DOFI_IN_EMISSAO_CLIENTE NUMBER(1,0);

COMMENT ON COLUMN DOCUMENTO_FISCAL.DOFI_IN_EMISSAO_CLIENTE IS 'Indica se o documento fiscal de saída foi emitido pelo cliente';

COMMIT;