ALTER TABLE AGENTE ADD FUNC_CD NUMBER(9, 0);
ALTER TABLE AGENTE ADD CONSTRAINT FK_LEME_FUNC FOREIGN KEY ( FUNC_CD ) REFERENCES FUNCIONARIO ( FUNC_CD );
ALTER TABLE AGENTE DROP COLUMN AGENTE_NM;
commit;