INSERT INTO MENU VALUES(SQ_MENU_CD.nextval, 
(SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Medição' AND MENU_CD_PAI IN (SELECT MENU_CD FROM MENU WHERE MENU_DS = 'Relatórios' AND MENU_CD_PAI IS NULL)),
'Substituição de Medidor', 1, 1, CURRENT_TIMESTAMP, 0, NULL, NULL, 'exibirPesquisaRelatorioSubstituicaoMedidor', 0);

INSERT INTO OPERACAO_SISTEMA VALUES(SQ_OPSI_CD.nextval, (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS like '%Relatórios%'), 'CONSULTAR', 0,0,0,1,
CURRENT_TIMESTAMP, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaRelatorioSubstituicaoMedidor'), 1);

INSERT INTO OPERACAO_SISTEMA VALUES(SQ_OPSI_CD.nextval, (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS like '%Relatórios%'), 'GERAR', 0,0,0,1,
CURRENT_TIMESTAMP, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaRelatorioSubstituicaoMedidor'), 1);

INSERT INTO PERMISSAO_SISTEMA VALUES(SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaRelatorioSubstituicaoMedidor'), 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaRelatorioSubstituicaoMedidor')),
0,0,(SELECT PASI_CD FROM PAPEL_SISTEMA WHERE UPPER(PASI_DS) = 'ADMINISTRADOR'), 1, CURRENT_TIMESTAMP);

INSERT INTO PERMISSAO_SISTEMA VALUES(SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaRelatorioSubstituicaoMedidor'), 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'GERAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaRelatorioSubstituicaoMedidor')),
0,0,(SELECT PASI_CD FROM PAPEL_SISTEMA WHERE UPPER(PASI_DS) = 'ADMINISTRADOR'), 1, CURRENT_TIMESTAMP);

INSERT INTO RECURSO_SISTEMA VALUES(SQ_RESI_CD.nextval, 'exibirPesquisaRelatorioSubstituicaoMedidor', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaRelatorioSubstituicaoMedidor')),
1,1,CURRENT_TIMESTAMP);

INSERT INTO RECURSO_SISTEMA VALUES(SQ_RESI_CD.nextval, 'gerarRelatorioSubstituicaoMedidor', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'GERAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaRelatorioSubstituicaoMedidor')),
1,1,CURRENT_TIMESTAMP);

COMMIT;
