INSERT INTO CONSTANTE_SISTEMA VALUES
(SQ_COST_CD.nextval, (SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'SERVICO_TIPO'), (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS = 'Atendimento'),
'C_SERVICO_RIF_REATIVACAO', 'Indica o tipo de serviço RIF reativação', 
(SELECT srti_cd FROM servico_tipo WHERE SRTI_DS = 'RIF-REGISTRO DE INICIO DE FORNECIMENTO - REATIVACAO'),
NULL, 1, 1, CURRENT_TIMESTAMP);



COMMIT;


