Insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL) values (SQ_MENU_CD.nextval,'42','Modelo','0','1',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'),'0','282','709','exibirPesquisaTabelaAuxiliar.do?acao=exibirPesquisaTabelaAuxiliar'||'&'||'tela=medidorModelo');
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'2','CONSULTAR','0','0','0','1',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'),SQ_MENU_CD.currval);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,'0','0','1','0',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'));
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'2','INCLUIR','0','0','0','1',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'),SQ_MENU_CD.currval);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval,SQ_MENU_CD.currval,SQ_OPSI_CD.currval,'0','0','1','0',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'));
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'2','REMOVER','0','0','0','1',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'),SQ_MENU_CD.currval);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval,SQ_MENU_CD.currval,SQ_OPSI_CD.currval,'0','0','1','0',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'));
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'2','ALTERAR','0','0','0','1',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'),SQ_MENU_CD.currval);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval,SQ_MENU_CD.currval,SQ_OPSI_CD.currval,'0','0','1','0',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'));
Insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL) values (SQ_MENU_CD.nextval,'42','Marca','0','1',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'),'0','280','922','exibirPesquisaTabelaAuxiliar.do?acao=exibirPesquisaTabelaAuxiliar'||'&'||'tela=medidorMarca');
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'2','CONSULTAR','0','0','0','1',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'),SQ_MENU_CD.currval);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,'0','0','1','0',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'));
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'2','INCLUIR','0','0','0','1',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'),SQ_MENU_CD.currval);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval,SQ_MENU_CD.currval,SQ_OPSI_CD.currval,'0','0','1','0',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'));
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'2','REMOVER','0','0','0','1',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'),SQ_MENU_CD.currval);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval,SQ_MENU_CD.currval,SQ_OPSI_CD.currval,'0','0','1','0',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'));
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'2','ALTERAR','0','0','0','1',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'),SQ_MENU_CD.currval);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval,SQ_MENU_CD.currval,SQ_OPSI_CD.currval,'0','0','1','0',to_timestamp('16/05/16 00:00:00,171000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO MICRORREGIAO (MICR_CD,REGI_CD,MICR_DS,MICR_NR_VERSAO,MICR_IN_USO,MICR_TM_ULTIMA_ALTERACAO) values (SQ_MICR_CD.nextval,1,'Penedo',1,1,to_timestamp('26/11/15 11:04:20,606783000','DD/MM/RR HH24:MI:SS,FF'));

update MUNICIPIO
set MICR_CD = SQ_MICR_CD.currval;

commit;


