ALTER TABLE ARRECADADOR_CONTRATO_CONVENIO ADD ARCC_IN_PADRAO NUMBER(1);

COMMENT ON COLUMN ARRECADADOR_CONTRATO_CONVENIO.ARCC_IN_PADRAO IS 'Indicador do convenio arrecadador padrao (0-Não, 1-Sim)';

INSERT
INTO TABELA_COLUNA
  (
    TACO_CD,
    TABE_CD,
    TACO_NM,
    TACO_DS,
    TACO_NM_PROPRIEDADE,
    TACO_IN_CONSULTA_DINAMICA,
    TACO_NR_VERSAO,
    TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO,
    TACO_IN_AUDITAVEL,
    TACO_IN_ALCADA,
    TACO_IN_VARIAVEL,
    TACO_CD_VARIAVEL
  )
SELECT SQ_TACO_CD.nextval,
  (SELECT tabe_cd FROM tabela WHERE TABE_NM = 'ARRECADADOR_CONTRATO_CONVENIO'),
  'ARCC_IN_PADRAO' , 'Outros Valores', 'valorOutros',
  0, 0, 1,  CURRENT_TIMESTAMP, 0, 0, 0, NULL
FROM dual
WHERE NOT EXISTS
  (SELECT * FROM TABELA_COLUNA
  WHERE TABE_CD = (SELECT TABE_CD FROM TABELA 
                    WHERE TABE_NM = 'ARRECADADOR_CONTRATO_CONVENIO')
  AND TACO_NM = 'ARCC_IN_PADRAO');

UPDATE arrecadador_contrato_convenio SET arcc_in_padrao = 0;

commit;