ALTER TABLE GGAS_ADMIN.MEDIDOR ADD MEDI_MD_PRESSAO NUMBER(13,8) NULL;
COMMENT ON COLUMN GGAS_ADMIN.MEDIDOR.MEDI_MD_PRESSAO IS 'Pressao fornecimento medidor';
ALTER TABLE GGAS_ADMIN.MEDIDOR ADD UNID_CD_PRESSAO NUMBER(3,0) NULL;
COMMENT ON COLUMN GGAS_ADMIN.MEDIDOR.UNID_CD_PRESSAO IS 'Chave primaria da tabela UNIDADE que indica a unidade da pressao de fornecimento';
ALTER TABLE GGAS_ADMIN.MEDIDOR ADD MEDI_MD_VAZAO_INSTANTANEA NUMBER(13,4) NULL;
COMMENT ON COLUMN GGAS_ADMIN.MEDIDOR.MEDI_MD_VAZAO_INSTANTANEA IS 'Volume contratado para a vazao instantanea de gas';

ALTER TABLE GGAS_ADMIN.MEDIDOR ADD CONSTRAINT FK_UNID_MEDI_CD_PRESSAO FOREIGN KEY (UNID_CD_PRESSAO) REFERENCES GGAS_ADMIN.UNIDADE(UNID_CD);

INSERT INTO GGAS_ADMIN.TABELA_COLUNA tc
(TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO, TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL)
VALUES(SQ_TACO_CD.nextval, 152, 'MEDI_MD_PRESSAO', 'Pressao fornecimento medidor', 'medidaPressao', 0 , 0, 1, CURRENT_TIMESTAMP , 1 , 0 , 0 , NULL);

INSERT INTO GGAS_ADMIN.TABELA_COLUNA tc
(TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO, TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL)
VALUES(SQ_TACO_CD.nextval, 272, 'UNID_CD_PRESSAO', 'Chave primaria da tabela UNIDADE que indica a unidade da pressao de fornecimento', 'unidadePressao', 0 , 0, 1, CURRENT_TIMESTAMP , 1 , 0 , 0 , NULL);

INSERT INTO GGAS_ADMIN.TABELA_COLUNA tc
(TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO, TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL)
VALUES(SQ_TACO_CD.nextval, 152, 'MEDI_MD_VAZAO_INSTANTANEA', 'Volume contratado para a vazao instantanea de gas', 'medidaVazaoInstantanea', 0 , 0, 1, CURRENT_TIMESTAMP , 1 , 0 , 0 , NULL);

COMMIT;