
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'salvarOrdemFaturamentoContrato.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'INCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'salvarOrdemFaturamentoContrato.do');

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'INCLUIR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%salvarMigracaoModeloContrato.do%';

---------------------------EXIBIR OU CONSULTAR OPERAÇÃO CONTRATO -----------------------------------

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'exibirAlteracaoModalidadeCadastradaInclusao.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'ALTERAR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'exibirAlteracaoModalidadeCadastradaInclusao.do');

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%exibirAditamentoContratoPontoConsumo.do%';

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%reexibirAditamentoContrato.do%';

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'exibirOrdemFaturamentoContrato.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'CONSULTAR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'exibirOrdemFaturamentoContrato.do');

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%exibirMigracaoModeloContratoCamposAlterados.do%';

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%exibirLogErroMigracao.do%';

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%exibirMigrarSaldo.do%';

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'exibirEditarCompromissoTOP.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'CONSULTAR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'exibirEditarCompromissoTOP.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'exibirEditarPenalidadeRetiradaMaiorMenorGeral.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'CONSULTAR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'exibirEditarPenalidadeRetiradaMaiorMenorGeral.do');


INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'adicionarCompromissoTOPAbaModalidadeInclusao.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'INCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'adicionarCompromissoTOPAbaModalidadeInclusao.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'adicionarCompromissoTOPAbaGeralAditamento.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'INCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'adicionarCompromissoTOPAbaGeralAditamento.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'adicionarCompromissoTOPAbaModalidadeAditamento.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'INCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'adicionarCompromissoTOPAbaModalidadeAditamento.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'adicionarPenalidadeRetiradaMaiorMenorGeralAditamento.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'INCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'adicionarPenalidadeRetiradaMaiorMenorGeralAditamento.do');

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'INCLUIR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%adicionarItemFaturamentoAditamento.do%';

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'adicionarModalidadeContratoAditamento.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'INCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'adicionarModalidadeContratoAditamento.do');

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'INCLUIR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%aplicarDadosContratoPontoConsumoAditamento.do%';



UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'INCLUIR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%selecionarImovelInclusaoContrato.do%';


INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'excluirCompromissoTOPAbaGeralAditamento.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'EXCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'excluirCompromissoTOPAbaGeralAditamento.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'excluirCompromissoTOPAbaGeralInclusao.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'EXCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'excluirCompromissoTOPAbaGeralInclusao.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'excluirPenalidadeRetiradaMaiorMenorGeralAditamento.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'EXCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'excluirPenalidadeRetiradaMaiorMenorGeralAditamento.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'excluirPenalidadeRetiradaMaiorMenorGeral.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'EXCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'excluirPenalidadeRetiradaMaiorMenorGeral.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'excluirModalidadeContratoAditamento.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'EXCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'excluirModalidadeContratoAditamento.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'excluirModalidadeContratoInclusao.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'EXCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'excluirModalidadeContratoInclusao.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'excluirCompromissoTOPAbaModalidadeAditamento.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'EXCLUIR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'excluirCompromissoTOPAbaModalidadeAditamento.do');

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'EXCLUIR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%retirarImovelAditamentoContrato.do%';

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'EXCLUIR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%retirarImovelInclusaoContrato.do%';

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'EXCLUIR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%excluirItemFaturamentoAditamento.do%';

UPDATE RECURSO_SISTEMA 
SET OPSI_CD = (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') 
AND OPSI_DS LIKE 'EXCLUIR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')) WHERE RESI_DS LIKE '%removerContratoClienteFluxoInclusao.do%';


INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'pesquisarContratoMigrar.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'CONSULTAR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'pesquisarContratoMigrar.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'pesquisarImovelContratoMigrar.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'CONSULTAR' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'pesquisarImovelContratoMigrar.do');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) 
select SQ_RESI_CD.nextval, 'transferirSaldo.do', 0,
(SELECT opsi_cd FROM OPERACAO_SISTEMA WHERE MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato') AND opsi_ds LIKE 'MIGRAR_MODELO_CONRTATO' AND MENU_CD =
(SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE '%exibirPesquisaContrato%' AND UPPER(MENU_DS) LIKE 'CONTRATO')),
1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'transferirSaldo.do');

COMMIT;



