INSERT INTO parametro_sistema (PMSI_CD, PMSI_CD_PARAMETRO, PMSI_DS_PARAMETRO, PMSI_VL_PARAMETRO, PMSI_CD_TIPO_PARAMETRO, PMSI_NR_VERSAO, PMSI_IN_USO, PMSI_TM_ULTIMA_ALTERACAO, MOSI_CD)
values (SQ_PMSI_CD.nextval, 'REFERENCIA_INTEGRACAO_NOTA_TITULO', 'Indica qual tabela será a referência ao integrar Nota ou Título', 1, 1 , 0, 1, localtimestamp , 4);

INSERT INTO CONSTANTE_SISTEMA (COST_CD,	MOSI_CD, COST_NM, COST_DS, COST_VL, COST_NR_VERSAO, COST_IN_USO) 
values (SQ_COST_CD.NEXTVAL, 4, 'C_REFERENCIA_INTEGRACAO_NOTA_TITULO_CLIENTE', 'Indica que a tabela TI_CLIENTE será usada como referência ao integrar Nota ou Título', 1, '1', '1');

INSERT INTO CONSTANTE_SISTEMA (COST_CD,	MOSI_CD, COST_NM, COST_DS, COST_VL, COST_NR_VERSAO, COST_IN_USO) 
values (SQ_COST_CD.NEXTVAL, 4, 'C_REFERENCIA_INTEGRACAO_NOTA_TITULO_CONTRATO', 'Indica que a tabela TI_CONTRATO será usada como referência ao integrar Nota ou Título', 2, '1', '1');

alter table TI_TITULO_RECEBER 
modify (TICL_CD null) 
add TICO_CD NUMBER(9,0);

COMMENT ON COLUMN TI_TITULO_RECEBER.TICO_CD IS 'Indica a chave primária da tabela TI_CONTRATO';

alter table TI_TITULO_RECEBER
ADD CONSTRAINT "FK_TITR_TINF" FOREIGN KEY ("TICO_CD")
REFERENCES TI_CONTRATO ("TICO_CD") ENABLE;

alter table TI_TITULO_PAGAR
modify (TICL_CD null)
add TICO_CD NUMBER(9,0);

COMMENT ON COLUMN TI_TITULO_PAGAR.TICO_CD IS 'Indica a chave primária da tabela TI_CONTRATO';

alter table TI_TITULO_PAGAR
ADD CONSTRAINT "FK_TITP_TINF" FOREIGN KEY ("TICO_CD")
REFERENCES TI_CONTRATO ("TICO_CD") ENABLE;

alter table TI_NOTA_FISCAL
add TICO_CD NUMBER(9,0);

COMMENT ON COLUMN TI_NOTA_FISCAL.TICO_CD IS 'Indica a chave primária da tabela TI_CONTRATO';

alter table TI_NOTA_FISCAL  
ADD CONSTRAINT "FK_TICO_TINF" FOREIGN KEY ("TICO_CD")
REFERENCES TI_CONTRATO ("TICO_CD") ENABLE;

commit;
