CREATE SEQUENCE  "SQ_CLNE_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE CLIENTE_NEGATIVACAO
( CLNE_CD number(10) PRIMARY KEY,
  CLNE_DT_NOTIFICACAO timestamp(7),
  CLNE_DT_INCLUSAO_NEGATIVACAO timestamp(7),
  CLNE_DT_EXCLUSAO_NEGATIVACAO timestamp(7),
  CMNE_CD number(10) NOT NULL,
  CLIE_CD number(10) NOT NULL,
  CLNE_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  CLNE_IN_USO number(1) NOT NULL
);

ALTER TABLE CLIENTE_NEGATIVACAO
ADD CONSTRAINT CLNE_CMNE_FK FOREIGN KEY (CMNE_CD) REFERENCES COMANDO_NEGATIVACAO(CMNE_CD);

ALTER TABLE CLIENTE_NEGATIVACAO
ADD CONSTRAINT CLNE_CLIE_FK FOREIGN KEY (CLIE_CD) REFERENCES CLIENTE(CLIE_CD);


------------------------------------------------

CREATE SEQUENCE  "SQ_FCNE_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE FATURA_CLIENTE_NEGATIVACAO 
( FCNE_CD number(10) PRIMARY KEY,
  FATU_CD number(10) NOT NULL,
  CLNE_CD number(10) NOT NULL,
  FCNE_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  FCNE_IN_USO number(1) NOT NULL
);

ALTER TABLE FATURA_CLIENTE_NEGATIVACAO
ADD CONSTRAINT FCNE_FATU_FK FOREIGN KEY (FATU_CD) REFERENCES FATURA(FATU_CD);

ALTER TABLE FATURA_CLIENTE_NEGATIVACAO
ADD CONSTRAINT FCNE_CLNE_FK FOREIGN KEY (CLNE_CD) REFERENCES CLIENTE_NEGATIVACAO(CLNE_CD);


  