INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.nextval, 'conferirPossibilidadeInclusaoAgendamentoChamado', 1,
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'AGENDAR' AND MENU_CD IN (SELECT MENU_CD FROM menu WHERE MENU_DS_URL = 'exibirInclusaoAgendamento')),
1, 1, CURRENT_TIMESTAMP );

COMMIT;