DELETE FROM ROTA_HISTORICO;
ALTER TABLE ROTA_HISTORICO ADD ROHI_DT_CADASTRO  TIMESTAMP NOT NULL;
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'ROTA_HISTORICO'),'ROHI_DT_CADASTRO' , 'Data realização do escalonamento','data escalonamento',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'ROTA_HISTORICO') and TACO_NM = 'ROHI_DT_CADASTRO');
COMMENT ON COLUMN ROTA_HISTORICO.ROHI_DT_CADASTRO IS 'Data que o escalonamento foi realizado.';
COMMIT;