ALTER TABLE SETOR_COMERCIAL ADD (SECO_CD_SETOR_COMERCIAL_NEW VARCHAR2(6));
UPDATE SETOR_COMERCIAL SET SECO_CD_SETOR_COMERCIAL_NEW = SECO_CD_SETOR_COMERCIAL;
ALTER TABLE SETOR_COMERCIAL DROP COLUMN SECO_CD_SETOR_COMERCIAL;
ALTER TABLE SETOR_COMERCIAL RENAME COLUMN SECO_CD_SETOR_COMERCIAL_NEW TO SECO_CD_SETOR_COMERCIAL;
ALTER TABLE SETOR_COMERCIAL ADD CONSTRAINT "NN01_SECO_CD_SETOR_COMERCIAL" CHECK (SECO_CD_SETOR_COMERCIAL IS NOT NULL);

commit;