INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'detalharExtratoExecucaoContrato', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Extrato de Execução')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'detalharExtratoExecucaoContrato');
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'reexibirDetalheExtratoExecucaoContrato', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Extrato de Execução')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'reexibirDetalheExtratoExecucaoContrato');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'pesquisarGrupoEconomico', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Grupo Econômico') AND OPSI_DS LIKE 'PESQUISAR'), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'pesquisarGrupoEconomico');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'incluirTransportadora', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Transportadora') AND OPSI_DS LIKE 'INCLUIR'), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'incluirTransportadora');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'InclusaoAssocTempTarifaPontoConsumoPasso1', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Associação Temporário de Tarifa e Ponto de Consumo')), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'InclusaoAssocTempTarifaPontoConsumoPasso1');

DELETE from RECURSO_SISTEMA WHERE RESI_DS LIKE '%exibirPesquisaExcecaoLeituraConsumo.do%';

UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirExportacaoDispositivosMoveis' WHERE RESI_DS LIKE 'exibirExportacaoDispositivosMoveis.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exportarDispositivosMoveis' WHERE RESI_DS LIKE 'exportarDispositivosMoveis.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirAlteracaoExportacaoDispositivosMoveis' WHERE RESI_DS LIKE 'exibirAlteracaoExportacaoDispositivosMoveis.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirDetalhamentoConsultaExportacao' WHERE RESI_DS LIKE 'exibirDetalhamentoConsultaExportacao.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirExportacaoDadosRelatorio' WHERE RESI_DS LIKE 'exibirExportacaoDadosRelatorio.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirExportacaoDispositivosMoveisRelatorio' WHERE RESI_DS LIKE 'exibirExportacaoDispositivosMoveisRelatorio.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'alterarExportacaoDispositivosMoveis' WHERE RESI_DS LIKE 'alterarExportacaoDispositivosMoveis.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirImportarLeituraDispositivosMoveis' WHERE RESI_DS LIKE '%exibirImportarLeituraDispositivosMoveis.do%';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirPesquisaHistoricoMedidor' WHERE RESI_DS LIKE '%exibirPesquisaHistoricoMedidor.do%';

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'adicionarParametroConsultaDispositivosMoveis', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Exportação Dados para Dispositivos Móveis') AND OPSI_DS LIKE 'ALTERAR'), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'adicionarParametroConsultaDispositivosMoveis');
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'removerParametroConsultaDispositivosMoveis', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Exportação Dados para Dispositivos Móveis') AND OPSI_DS LIKE 'ALTERAR'), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'removerParametroConsultaDispositivosMoveis');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'exibirDetalhamentoHistoricoMedidor', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Histórico Medidor') AND OPSI_DS LIKE 'CONSULTAR'), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'exibirDetalhamentoHistoricoMedidor');
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'pesquisarHistoricoMedidor', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Histórico Medidor') AND OPSI_DS LIKE 'CONSULTAR'), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'pesquisarHistoricoMedidor');
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'pesquisarHistoricoMedidorImovel', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Histórico Medidor') AND OPSI_DS LIKE 'CONSULTAR'), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'pesquisarHistoricoMedidorImovel');

UPDATE MENU SET MENU_DS_URL = 'pesquisarFeriado' WHERE MENU_DS LIKE 'Calendário';

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'pesquisarFeriado', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Calendário') AND OPSI_DS LIKE 'CONSULTAR'), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'pesquisarFeriado');
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'inserirFeriadoReplicado', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Calendário') AND OPSI_DS LIKE 'REPLICAR'), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'inserirFeriadoReplicado');
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'incluirFeriado', 0, (SELECT OPSI_CD from OPERACAO_SISTEMA WHERE MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Calendário') AND OPSI_DS LIKE 'INCLUIR'), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'incluirFeriado');

INSERT INTO EVENTO_COMERCIAL (EVCO_CD,EVCO_DS,MOSI_CD,TABE_CD,EVCO_IN_USO,EVCO_NR_VERSAO,EVCO_TM_ULTIMA_ALTERACAO,EVCO_IN_COMPLEMENTO,EVCO_DS_VALOR) values (SQ_EVCO_CD.nextval,'CANCELAR NOTA TRIBUTO PRODUTO','3','95','1','0',CURRENT_TIMESTAMP,'T','R$');

COMMIT;