ALTER TABLE EQUIPAMENTO RENAME COLUMN "EQPA_MD_VAZAO_ALTA" TO "EQPA_MD_POTENCIA_ALTA";
COMMENT ON COLUMN EQUIPAMENTO."EQPA_MD_POTENCIA_ALTA" IS 'Valor fixo alto de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 1.';

ALTER TABLE EQUIPAMENTO RENAME COLUMN "EQPA_MD_VAZAO_MEDIA" TO "EQPA_MD_POTENCIA_MEDIA";
COMMENT ON COLUMN EQUIPAMENTO."EQPA_MD_POTENCIA_ALTA" IS 'Valor fixo médio de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 1.';

ALTER TABLE EQUIPAMENTO RENAME COLUMN "EQPA_MD_VAZAO_BAIXA" TO "EQPA_MD_POTENCIA_BAIXA";
COMMENT ON COLUMN EQUIPAMENTO."EQPA_MD_POTENCIA_BAIXA" IS 'Valor fixo baixo de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 1.';

ALTER TABLE EQUIPAMENTO ADD "EQPA_MD_POTENCIA_PADRAO" NUMBER(6, 2);
COMMENT ON COLUMN EQUIPAMENTO."EQPA_MD_POTENCIA_PADRAO" IS 'Valor padrão de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 0.';

INSERT INTO TABELA (TABE_CD, TABE_NM, TABE_DS, TABE_NM_MNEMONICO, TABE_IN_ATRIBUTO_DINAMICO, TABE_NR_VERSAO, TABE_IN_USO, TABE_TM_ULTIMA_ALTERACAO, TABE_IN_CONSULTA_DINAMICA, TABE_NM_CLASSE, 
		TABE_IN_AUDITAVEL, TABE_IN_ALCADA, MENU_CD, TABE_NR_MESES_DESCARTE, TABE_IN_INTEGRACAO, TABE_IN_MAPEAMENTO, TABE_IN_CONSTANTE)
VALUES 				(SQ_TABE_CD.nextval , 'EQUIPAMENTO', 'Equipamento consumidor de gás.', 'EQPA', 0, 0, 1, CURRENT_TIMESTAMP, 0, 'br.com.ggas.cadastro.equipamento.Equipamento',
			1, 0, (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Equipamento'), NULL, 0, 0, 0);
			
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'EQPA_MD_POTENCIA_ALTA',
  'Valor fixo alto de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 1.',
  'potenciaFixaAlta',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_MD_POTENCIA_ALTA'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );
  
  
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'EQPA_MD_POTENCIA_MEDIA',
  'Valor fixo médio de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 1.',
  'potenciaFixaMedia',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_MD_POTENCIA_MEDIA'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );
  
  
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'EQPA_MD_POTENCIA_BAIXA',
  'Valor fixo baixa de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 1.',
  'potenciaFixaBaixa',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_MD_POTENCIA_BAIXA'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );
  
  
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'EQPA_MD_POTENCIA_PADRAO',
  'Valor padrão de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 0.',
  'potenciaPadrao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_MD_POTENCIA_PADRAO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );
  
ALTER TABLE SEGMENTO ADD "SEGM_IN_EQPA_POTENCIA_FIXA" NUMBER(1);
COMMENT ON COLUMN SEGMENTO."SEGM_IN_EQPA_POTENCIA_FIXA" IS 'Indica se o equipamento consumidor de gás do segmento possui valor de potência fixo ou editável (1/0).';

 
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SEGMENTO'),
  'SEGM_IN_EQPA_POTENCIA_FIXA',
  'Valor padrão de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 0.',
  'potenciaPadrao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_MD_POTENCIA_FIXA'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  ); 

ALTER TABLE PONTO_CONSUMO_EQUIPAMENTO RENAME COLUMN "PCEQ_MD_VAZAO" TO "PCEQ_MD_POTENCIA";
COMMENT ON COLUMN PONTO_CONSUMO_EQUIPAMENTO."PCEQ_MD_POTENCIA" IS 'Valor de potência nominal do equipamento associado ao ponto de consumo.';

INSERT INTO TABELA (TABE_CD, TABE_NM, TABE_DS, TABE_NM_MNEMONICO, TABE_IN_ATRIBUTO_DINAMICO, TABE_NR_VERSAO, TABE_IN_USO, TABE_TM_ULTIMA_ALTERACAO, TABE_IN_CONSULTA_DINAMICA, TABE_NM_CLASSE, 
		TABE_IN_AUDITAVEL, TABE_IN_ALCADA, MENU_CD, TABE_NR_MESES_DESCARTE, TABE_IN_INTEGRACAO, TABE_IN_MAPEAMENTO, TABE_IN_CONSTANTE)
VALUES 				(SQ_TABE_CD.nextval , 'PONTO_CONSUMO_EQUIPAMENTO', 'Instância de equipamento consumidor de gás.', 'PCEQ', 0, 0, 1, CURRENT_TIMESTAMP, 0, 'br.com.ggas.cadastro.imovel.impl.PontoConsumoEquipamentoImpl',
			1, 0, NULL, NULL, 0, 0, 0);
			
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'PONTO_CONSUMO_EQUIPAMENTO'),
  'PCEQ_MD_POTENCIA',
  'Valor de potência nominal do equipamento associado ao ponto de consumo.',
  'potencia',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'PCEQ_MD_POTENCIA'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'PONTO_CONSUMO_EQUIPAMENTO')
  );
  
  
ALTER TABLE PONTO_CONSUMO_EQUIPAMENTO ADD "PCEQ_NR_POTENCIA_FIXA" NUMBER(5, 0);
COMMENT ON COLUMN PONTO_CONSUMO_EQUIPAMENTO."PCEQ_NR_POTENCIA_FIXA" IS 'Tipo de potência: ALTA(2), MEDIA(1) ou BAIXA(0), da instância do equipamento.';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'PONTO_CONSUMO_EQUIPAMENTO'),
  'PCEQ_NR_POTENCIA_FIXA',
  'Tipo de potência: ALTA(2), MEDIA(1) ou BAIXA(0), da instância do equipamento.',
  'potencia',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'PCEQ_NR_POTENCIA_FIXA'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'PONTO_CONSUMO_EQUIPAMENTO')
  ); 
     
INSERT INTO CONSTANTE_SISTEMA
(COST_CD, TABE_CD, MOSI_CD, COST_NM, COST_DS, COST_VL, COST_CD_CLASSE, COST_NR_VERSAO, COST_IN_USO, COST_TM_ULTIMA_ALTERACAO)
VALUES (SQ_COST_CD.nextval,  (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'PONTO_CONSUMO_EQUIPAMENTO'), (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Cadastro'),
		'C_PCEQ_POTENCIA_FIXA_ALTA', 'Indica potência fixa alta', '2', NULL, 1, 1, CURRENT_TIMESTAMP);


INSERT INTO CONSTANTE_SISTEMA
(COST_CD, TABE_CD, MOSI_CD, COST_NM, COST_DS, COST_VL, COST_CD_CLASSE, COST_NR_VERSAO, COST_IN_USO, COST_TM_ULTIMA_ALTERACAO)
VALUES (SQ_COST_CD.nextval,  (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'PONTO_CONSUMO_EQUIPAMENTO'), (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Cadastro'),
		'C_PCEQ_POTENCIA_FIXA_MEDIA', 'Indica potência fixa media', '1', NULL, 1, 1, CURRENT_TIMESTAMP);

INSERT INTO CONSTANTE_SISTEMA
(COST_CD, TABE_CD, MOSI_CD, COST_NM, COST_DS, COST_VL, COST_CD_CLASSE, COST_NR_VERSAO, COST_IN_USO, COST_TM_ULTIMA_ALTERACAO)
VALUES (SQ_COST_CD.nextval,  (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'PONTO_CONSUMO_EQUIPAMENTO'), (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Cadastro'),
		'C_PCEQ_POTENCIA_FIXA_BAIXA', 'Indica potência fixa baixa', '0', NULL, 1, 1, CURRENT_TIMESTAMP);

DELETE FROM VAZAO_EQUIPAMENTO_RESIDENCIAL;

ALTER TABLE
   PONTO_CONSUMO_EQUIPAMENTO
DROP COLUMN 
  VZRS_CD; 

DROP TABLE VAZAO_EQUIPAMENTO_RESIDENCIAL;
  
COMMIT;