Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Municipio do endereco do Faturamento','MunicipioEnderecoFaturamento','getMunicipioEnderecoFaturamento', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Endereco do Ponto de Entrega','EnderecoPontoEntrega','getEnderecoPontoEntrega', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Data do Periodo de Vigencia do Contrato','DataPeriodoVigenciaContrato','getPeriodoVigenciaContrato', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista Vazao Minima Fornecimento','listaVazaoMinFornecimento','getListaVazaoMinFornecimento', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista QDC Modalidade Firme Flexivel','listaQDCModalidadeFirmeFlexivel','getListaQDCModalidadeFirmeFlexivel', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista QDC Modalidade Interruptivel','listaQDCModalidadeInterruptivel','getListaQDCModalidadeInterruptivel', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista de Fornecimento Maximo Diario','listaFornecimentoMaxDiario','getListaFornecimentoMaxDiario', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista de Regime de Operacao','listaRegimeOperacao','getListaRegimeOperacao', CURRENT_TIMESTAMP); 
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista Vazao Maxima Fornecimento','listaVazaoMaxFornecimento','getListaVazaoMaxFornecimento', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista Pressao Maxima Fornecimento','listaPressaoMaxFornecimento','getListaPressaoMaxFornecimento', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista Pressao Mininima Fornecimento','listaPressaoMinFornecimento','getListaPressaoMinFornecimento', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista QDC Ponto de Consumo','listaQDCPontoConsumo','getListaQDCPontoConsumo', CURRENT_TIMESTAMP);
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista Descricao Ponto de Consumo','listaDescricaoPontoConsumo','getListaDescricaoPontoConsumo', CURRENT_TIMESTAMP);   
Insert into CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) values ((select max(cort_cd) + 1 from contrato_relatorio_tokens),'Lista Endereco Ponto de Consumo','listaEnderecoPontoConsumo','getListaEnderecoPontoConsumo', CURRENT_TIMESTAMP);
commit;
 