ALTER TABLE IMOVEL ADD "IMOV_IN_RESTRICAO_SERV" NUMBER(1) DEFAULT 0;
COMMENT ON COLUMN IMOVEL."IMOV_IN_RESTRICAO_SERV" IS 'Indica se o imóvel possui restrição de serviço.';
			
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'IMOVEL'),
  'IMOV_IN_RESTRICAO_SERV',
  'Indica se o imóvel possui restrição de serviço.',
  'indicadorRestricaoServico',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'IMOV_IN_RESTRICAO_SERV'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'IMOVEL')
  );

 ALTER TABLE CHAMADO_ASSUNTO ADD "CHAS_IN_VERIFICA_REST_SERV" NUMBER(1) DEFAULT 0;
COMMENT ON COLUMN CHAMADO_ASSUNTO."CHAS_IN_VERIFICA_REST_SERV" IS 'Indica se o chamado quando incluído verifica se o imóvel tem restrição de serviço.';
			
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_ASSUNTO'),
  'CHAS_IN_VERIFICA_REST_SERV',
  'Indica se o chamado quando incluído verifica se o imóvel tem restrição de serviço.',
  'indicadorVerificaRestServ',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CHAS_IN_VERIFICA_REST_SERV'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_ASSUNTO')
  );
  
COMMIT;