INSERT INTO DOCUMENTO_IMPRESSAO_LAYOUT VALUES
(SQ_DOIL_CD.nextval, 'Relatorio Carta Adequação no Fornecimento Algas', 'Relatorio Carta Adequação no Fornecimento Algas', 'relatorioCartaAlgasAdequacao.jasper',
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_CD = (SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM  = 'RELATORIO_PROTOCOLO')),
1, 1, CURRENT_TIMESTAMP);

INSERT INTO DOCUMENTO_IMPRESSAO_LAYOUT VALUES
(SQ_DOIL_CD.nextval, 'Relatorio Carta Parada Programada Algas', 'Relatorio Carta Parada Programada', 'relatorioCartaAlgasParada.jasper',
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_CD = (SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM  = 'RELATORIO_PROTOCOLO')),
1, 1, CURRENT_TIMESTAMP);

COMMIT;