Insert into PARAMETRO_SISTEMA (PMSI_CD,PMSI_CD_PARAMETRO,PMSI_DS_PARAMETRO,PMSI_VL_PARAMETRO,PMSI_DS_COMPLEMENTO,PMSI_CD_TIPO_PARAMETRO,PMSI_NR_VERSAO,PMSI_IN_USO,PMSI_TM_ULTIMA_ALTERACAO,TABE_CD,MOSI_CD) values (SQ_PMSI_CD.nextval,'PARAMETRO_PRAZO_MIN_ENTREGA_FATURA_VENCIMENTO','Prazo mínimo de antecedência para entrega de fatura em relação à data de vencimento','1',null,'1','150','1',to_timestamp('05/12/16 08:32:12,442000000','DD/MM/RR HH24:MI:SS,FF'),null,'3');

Insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL) values (SQ_MENU_CD.nextval,'88','Relatório Prazo Minimo Entrega Fatura','0','1',to_timestamp('15/08/16 14:49:51,000000000','DD/MM/RR HH24:MI:SS,FF'),'0','304',null,'exibirPesquisaPrazoMinimoEntregaFatura');
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'9','CONSULTAR','0','0','1','1',to_timestamp('15/08/16 15:05:19,530000000','DD/MM/RR HH24:MI:SS,FF'),SQ_MENU_CD.CURRVAL);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval,SQ_MENU_CD.CURRVAL,SQ_OPSI_CD.CURRVAL,'0','0','1','0',to_timestamp('15/08/16 09:57:04,667000000','DD/MM/RR HH24:MI:SS,FF'));
commit;