ALTER TABLE SERVICO_AUTORIZACAO_AGENDA  ADD FUNC_CD NUMBER(9,0);

ALTER TABLE SERVICO_AUTORIZACAO_AGENDA ADD CONSTRAINT "FK_SEAA_FUNC" FOREIGN KEY (FUNC_CD)
      REFERENCES "FUNCIONARIO" ("FUNC_CD") ENABLE;
      
      
COMMIT;




