INSERT INTO ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.nextval, 'Tipo de Localização', '', 0, 0, CURRENT_TIMESTAMP );

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE ec WHERE ec.ENCL_DS = 'Tipo de Localização'), 'Registro de Localização', '', 0, 0, 0, CURRENT_TIMESTAMP , '');

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE ec WHERE ec.ENCL_DS = 'Tipo de Localização'), 'Início do Deslocamento', '', 0, 0, 0, CURRENT_TIMESTAMP , '');

INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE ec WHERE ec.ENCL_DS = 'Tipo de Localização'), 'Fim do Deslocamento', '', 0, 0, 0, CURRENT_TIMESTAMP , '');

ALTER TABLE "SERVICO_AUTORIZACAO_REG_LOCAL" ADD SARL_IN_LOCALIZACAO NUMBER(9,0);
ALTER TABLE "SERVICO_AUTORIZACAO_REG_LOCAL" ADD SEAU_CD NUMBER(9,0);

ALTER TABLE "SERVICO_AUTORIZACAO_REG_LOCAL" ADD CONSTRAINT "FK_SARL_IN_LOCAL_ENCO" FOREIGN KEY ("SARL_IN_LOCALIZACAO")
      REFERENCES "ENTIDADE_CONTEUDO" ("ENCO_CD") ENABLE;

ALTER TABLE "SERVICO_AUTORIZACAO_REG_LOCAL" ADD CONSTRAINT "FK_SARL_SEAU" FOREIGN KEY ("SEAU_CD")
      REFERENCES "SERVICO_AUTORIZACAO" ("SEAU_CD") ENABLE;

COMMIT;
