UPDATE MENU 
  SET MENU_DS_URL = 'exibirRelatorioVolumeCompradoDistribuido'
  WHERE MENU_DS = 'Volume Comprado x Volume Distribuido';

DELETE PARAMETRO_SISTEMA 
  WHERE PMSI_CD_PARAMETRO IN (
    'SEGMENTO_RESIDENCIAL',
    'SEGMENTO_PUBLICO',
    'SEGMENTO_COGERACAO',
    'SEGMENTO_COMERCIAL',
    'SEGMENTO_VEICULAR',
    'SEGMENTO_INDUSTRIAL');

COMMIT;