CREATE TABLE LOG_PROCESSO
(
   LOPR_CD NUMBER(9,0) PRIMARY KEY, 
   LOPR_DT_DATAHORA TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
   LOPR_DS_MODULO VARCHAR2(50 CHAR),
   LOPR_DS_PROCESSO VARCHAR2(50 CHAR),
   LOPR_DS_USUARIO VARCHAR2(50 CHAR),
   LOPR_DS_ARQUIVO VARCHAR2(50 CHAR),
   LOPR_DS_METODO VARCHAR2(120 CHAR),
   LOPR_NR_LINHA NUMBER(9,0), 
   LOPR_DS_MENSAGEM VARCHAR2(500 CHAR), 
   LOPR_DS_TRILHA_RASTREABILIDADE VARCHAR2(4000 CHAR)
);

CREATE SEQUENCE  "SQ_LOPR_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

COMMENT ON COLUMN "LOG_PROCESSO"."LOPR_CD" IS 'Chave primária gerada automaticamente e controlada pela sequence SQ_LOPR_CD';
COMMENT ON COLUMN "LOG_PROCESSO"."LOPR_DT_DATAHORA" IS 'Data em que o erro foi gerado';
COMMENT ON COLUMN "LOG_PROCESSO"."LOPR_DS_MODULO" IS 'Módulo do processo executado que gerou o erro';
COMMENT ON COLUMN "LOG_PROCESSO"."LOPR_DS_PROCESSO" IS 'Processo executado que gerou o erro';
COMMENT ON COLUMN "LOG_PROCESSO"."LOPR_DS_USUARIO" IS 'Usuário logado no GGAS quando o erro foi gerado';
COMMENT ON COLUMN "LOG_PROCESSO"."LOPR_DS_ARQUIVO" IS 'Classe Java onde o método que disparou o erro está contido';
COMMENT ON COLUMN "LOG_PROCESSO"."LOPR_DS_METODO" IS 'Método java que disparou o erro';
COMMENT ON COLUMN "LOG_PROCESSO"."LOPR_NR_LINHA" IS 'Linha do método java que disparou o erro';
COMMENT ON COLUMN "LOG_PROCESSO"."LOPR_DS_MENSAGEM" IS 'Mensagem de erro exibida ao usuário no log de processos, se existir';
COMMENT ON COLUMN "LOG_PROCESSO"."LOPR_DS_TRILHA_RASTREABILIDADE" IS 'Stack trace';

COMMIT;