ALTER TABLE PROCESSO_SISTEMA Add(
  PRSI_DS_USU VARCHAR2(50 CHAR),
  PRSI_DS_UNI VARCHAR2(250 CHAR)
);
  
COMMENT ON COLUMN PROCESSO_SISTEMA.PRSI_DS_USU IS 'Nome do usuário que executou a ação';
COMMENT ON COLUMN PROCESSO_SISTEMA.PRSI_DS_UNI IS 'Nome da unidade organizacional do usuário que executou a ação';

COMMIT;