ALTER TABLE EQUIPAMENTO MODIFY EQPA_DS VARCHAR2(200);
COMMENT ON COLUMN EQUIPAMENTO."EQPA_DS" IS 'Descrição do equipamento.';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'EQPA_DS',
  'Descrição do equipamento.',
  'descricao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_DS'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );

COMMENT ON COLUMN EQUIPAMENTO."EQPA_CD" IS 'Chave primária da tabela EQUIPAMENTO.';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'EQPA_CD',
  'Chave primária da tabela EQUIPAMENTO',
  'chavePrimaria',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_CD'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );

COMMENT ON COLUMN EQUIPAMENTO."SEGM_CD" IS 'Chave estrangeira da tabela SEGMENTO.';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'SEGM_CD',
  'Chave estrangeira da tabela SEGMENTO.',
  'segmento',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SEGM_CD'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );

COMMENT ON COLUMN EQUIPAMENTO."EQPA_IN_USO" IS 'Indicador de uso da entidade equipamento.';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'EQPA_IN_USO',
  'Indicador de uso da entidade equipamento.',
  'habilitado',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_IN_USO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );

COMMENT ON COLUMN EQUIPAMENTO."EQPA_TM_ULTIMA_ALTERACAO" IS 'Timestamp da última alteração da entidade equipamento.';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'EQPA_TM_ULTIMA_ALTERACAO',
  'Timestamp da última alteração da entidade equipamento.',
  'ultimaAlteracao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_TM_ULTIMA_ALTERACAO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );

COMMENT ON COLUMN EQUIPAMENTO."EQPA_NR_VERSAO" IS 'Número da versão do registro, utilizado para controle de concorrência.';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'EQPA_NR_VERSAO',
  'Número da versão do registro, utilizado para controle de concorrência',
  'versao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_NR_VERSAO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );

COMMENT ON COLUMN EQUIPAMENTO."EQPA_NR_VERSAO" IS 'Número da versão do registro, utilizado para controle de concorrência.';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO'),
  'EQPA_NR_VERSAO',
  'Número da versão do registro, utilizado para controle de concorrência',
  'versao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'EQPA_NR_VERSAO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'EQUIPAMENTO')
  );
  
  COMMENT ON COLUMN EQUIPAMENTO."EQPA_MD_POTENCIA_ALTA" IS 'Valor fixo alto de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 1.';  
  COMMENT ON COLUMN EQUIPAMENTO."EQPA_MD_POTENCIA_MEDIA" IS 'Valor fixo médio de potência nominal do equipamento, usado se SEGM_IN_POTENCIA_EQPA_FIXA = 1.';
  
  ALTER TABLE EQUIPAMENTO MODIFY EQPA_MD_POTENCIA_ALTA NUMBER(12,2);
  ALTER TABLE EQUIPAMENTO MODIFY EQPA_MD_POTENCIA_MEDIA NUMBER(12,2);
  ALTER TABLE EQUIPAMENTO MODIFY EQPA_MD_POTENCIA_BAIXA NUMBER(12,2);
  ALTER TABLE EQUIPAMENTO MODIFY EQPA_MD_POTENCIA_PADRAO NUMBER(12,2);
  
  ALTER TABLE PONTO_CONSUMO_EQUIPAMENTO MODIFY PCEQ_MD_POTENCIA NUMBER(12,2);
  
  COMMIT;
  
  