INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, 
(select ec.ENCL_CD from ENTIDADE_CLASSE ec where ec.ENCL_DS like 'Tipo de Convênio'),
'Nenhum', null, 1, 0, 1, CURRENT_TIMESTAMP , null);

COMMIT;
