
insert into contrato_aba_atributo (
  COAA_CD,
  COAB_CD,
  COAA_DS,
  COAA_NM_COLUNA,
  COAA_NR_VERSAO,
  COAA_IN_USO,
  COAA_TM_ULTIMA_ALTERACAO,
  COAA_CD_DEPENDENCIA,
  COAA_IN_DEPEND_OBRIGATORIA
) values (
  sq_coaa_cd.nextval, --COAA_CD
  1, --COAB_CD
  'Exige aprovação', --COAA_DS
  'exigeAprovacao', --COAA_NM_COLUNA
  1, --COAA_NR_VERSAO
  1, --COAA_IN_USO
  current_timestamp, --COAA_TM_ULTIMA_ALTERACAO
  null,
  null
);

ALTER TABLE CONTRATO ADD "CONT_IN_EXIGE_APROVACAO" NUMBER(1,0) DEFAULT 0;
COMMENT ON COLUMN CONTRATO."CONT_IN_EXIGE_APROVACAO" IS 'Indica se o contrato exige aprovação';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CONTRATO'),
  'CONT_IN_EXIGE_APROVACAO',
  'Indica se o contrato exige aprovação',
  'exigeAprovacao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CONT_IN_EXIGE_APROVACAO'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CONTRATO')
  );

 INSERT INTO CONTRATO_SITUACAO (COSI_CD,COSI_DS,COSI_NR_VERSAO,COSI_IN_USO,COSI_TM_ULTIMA_ALTERACAO,COSI_IN_INICIAL,COSI_IN_EXCLUSAO,COSI_IN_ADITAMENTO,COSI_IN_FATURAVEL) VALUES (SQ_COSI_CD.nextval,'AGUARDANDO APROVACAO','0','1',CURRENT_TIMESTAMP,'0','1','0','0');
  
 INSERT INTO OPERACAO_SISTEMA (OPSI_CD, MOSI_CD, OPSI_DS, OPSI_NR_TIPO, OPSI_NR_VERSAO, OPSI_IN_AUDITAVEL, OPSI_IN_USO, OPSI_TM_ULTIMA_ALTERACAO, MENU_CD) VALUES (SQ_OPSI_CD.nextval, (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS='Contrato'), 'APROVAR', 0, 0, 0, 1, CURRENT_TIMESTAMP, (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Contrato' AND MENU_DS_URL IS NOT NULL));

 INSERT INTO CONSTANTE_SISTEMA (COST_CD,TABE_CD,MOSI_CD,COST_NM,COST_DS,COST_VL,COST_CD_CLASSE,COST_NR_VERSAO,COST_IN_USO,COST_TM_ULTIMA_ALTERACAO) VALUES (SQ_COST_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CONTRATO'),(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato'),'C_OPERACAO_APROVACAO_CONTRATO','Indica a operacao APROVACAO de contrato.',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'APROVAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS LIKE 'Contrato' AND MENU_DS_URL IS NOT NULL)),null,'1','1',CURRENT_TIMESTAMP);

 INSERT INTO CONSTANTE_SISTEMA (COST_CD,TABE_CD,MOSI_CD,COST_NM,COST_DS,COST_VL,COST_CD_CLASSE,COST_NR_VERSAO,COST_IN_USO,COST_TM_ULTIMA_ALTERACAO) VALUES (SQ_COST_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CONTRATO_SITUACAO'),(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato'),'C_CONTRATO_AGUARDANDO_APROVACAO','Indica a situacao de contrato aguardando aprovacao.',(SELECT COSI_CD FROM CONTRATO_SITUACAO WHERE COSI_DS LIKE 'AGUARDANDO APROVACAO'),null,'1','1',CURRENT_TIMESTAMP);
 
COMMIT;