delete from evento_comercial where evco_cd in (138,139,140, 134,135);

update evento_comercial set EVCO_DS = 'DEVOLVER FATURA CONSUMO GÁS',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = null, EVCO_DS_VALOR = 'R$' where evco_cd = 122;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURA MARGEM',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = null, EVCO_DS_VALOR = 'R$' where evco_cd = 123;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURA TRANSPORTE',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = null, EVCO_DS_VALOR = 'R$' where evco_cd = 124;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURA PARCELAMENTO',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = 'I', EVCO_DS_VALOR = 'R$' where evco_cd = 125;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURA DÉBITO PRODUTO',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = 'I', EVCO_DS_VALOR = 'R$' where evco_cd = 126;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURA DÉBITO SERVIÇO',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = 'I', EVCO_DS_VALOR = 'R$' where evco_cd = 127;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURA CRÉDITO PRODUTO',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = 'I', EVCO_DS_VALOR = 'R$' where evco_cd = 128;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURA CRÉDITO SERVIÇO',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = 'I', EVCO_DS_VALOR = 'R$' where evco_cd = 129;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURA TRIBUTO PRODUTO',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = 'T', EVCO_DS_VALOR = 'R$' where evco_cd = 130;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURA DESCONTO CONDICIONADO',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = 'I', EVCO_DS_VALOR = 'R$' where evco_cd = 131;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURA DESCONTO INCONDICIONADO',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = 'I', EVCO_DS_VALOR = 'R$' where evco_cd = 132;
update evento_comercial set EVCO_DS = 'DEVOLVER FATURAVOLUME',EVCO_NR_VERSAO = '0',MOSI_CD = (select mosi_cd from modulo_sistema where upper(mosi_ds) like 'FATURAMENTO'), TABE_CD = (select tabe_cd from tabela where tabe_nm like 'FATURA'), EVCO_IN_COMPLEMENTO = null, EVCO_DS_VALOR = 'm3' where evco_cd = 133;

COMMIT;
