ALTER TABLE SERVICO_AUTORIZACAO ADD "SEAU_IN_SUCESSO_EXECUCAO" NUMBER(1) DEFAULT NULL;
COMMENT ON COLUMN SERVICO_AUTORIZACAO."SEAU_IN_SUCESSO_EXECUCAO" IS 'Indica se o serviço foi executado com sucesso.';
			
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_AUTORIZACAO'),
  'SEAU_IN_SUCESSO_EXECUCAO',
  'Indica se o serviço foi executado com sucesso.',
  'indicadorSucessoExecucao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SEAU_IN_SUCESSO_EXECUCAO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_AUTORIZACAO')
  );
  
COMMIT;
