ALTER TABLE AREA_CONSTRUIDA_FAIXA
MODIFY ARCF_CD NUMBER(9,0);
ALTER TABLE IMOVEL
MODIFY ARCF_CD NUMBER(9,0);

ALTER TABLE AREA_TIPO
MODIFY ARTI_CD NUMBER(9,0); 
ALTER TABLE QUADRA
MODIFY ARTI_CD NUMBER(9,0);

ALTER TABLE ATIVIDADE_SISTEMA
MODIFY ATSI_CD NUMBER(9,0); 
ALTER TABLE ATIVIDADE_SISTEMA
MODIFY ATSI_CD_PRECEDENTE NUMBER(9,0); 
ALTER TABLE FATURAMENTO_ATIVIDADE_CRONOGR
MODIFY ATSI_CD NUMBER(9,0); 

ALTER TABLE ATRIBUTO_DADO_TIPO
MODIFY ATDT_CD NUMBER(9,0); 
ALTER TABLE ATRIBUTO
MODIFY ATDT_CD NUMBER(9,0); 

ALTER TABLE BOTIJAO_TIPO
MODIFY BOTI_CD NUMBER(9,0);
ALTER TABLE IMOVEL
MODIFY BOTI_CD NUMBER(9,0);
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO
MODIFY BOTI_CD NUMBER(9,0);

ALTER TABLE CEP_TIPO
MODIFY CETI_CD NUMBER(9,0);
ALTER TABLE CEP
MODIFY CETI_CD NUMBER(9,0);

ALTER TABLE CITY_GATE
MODIFY CIGA_CD NUMBER(9,0);    
ALTER TABLE CROMATOGRAFIA    
MODIFY CIGA_CD NUMBER(9,0);
ALTER TABLE MEDICAO_CITY_GATE
MODIFY CIGA_CD NUMBER(9,0);   
ALTER TABLE PONTO_CONSUMO_CITY_GATE    
MODIFY CIGA_CD NUMBER(9,0); 
ALTER TABLE TRONCO
MODIFY CIGA_CD NUMBER(9,0);

ALTER TABLE CLIENTE_IMOVEL_FIM_RELC_MOTV
MODIFY CLIF_CD NUMBER(9,0);
ALTER TABLE CLIENTE_IMOVEL
MODIFY CLIF_CD NUMBER(9,0);

ALTER TABLE CLIENTE_IMOVEL_RELC_TIPO
MODIFY CLIR_CD NUMBER(9,0);  
ALTER TABLE CLIENTE_IMOVEL
MODIFY CLIR_CD NUMBER(9,0);

ALTER TABLE CLIENTE_SITUACAO
MODIFY CLSI_CD NUMBER(9,0);
ALTER TABLE CLIENTE
MODIFY CLSI_CD NUMBER(9,0);

ALTER TABLE CLIENTE_TIPO
MODIFY CLTI_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_CLIENTE
MODIFY CLTI_CD NUMBER(9,0);
ALTER TABLE CLIENTE
MODIFY CLTI_CD NUMBER(9,0);

ALTER TABLE COBRANCA_DEBITO_SITUACAO
MODIFY CODS_CD NUMBER(9,0);
ALTER TABLE DOCUMENTO_COBRANCA
MODIFY CODS_CD NUMBER(9,0);
ALTER TABLE DOCUMENTO_COBRANCA_ITEM
MODIFY CODS_CD NUMBER(9,0);


ALTER TABLE CONSUMO_ANORMALIDADE
MODIFY COAN_CD NUMBER(9,0);
ALTER TABLE CONSUMO_HISTORICO
MODIFY COAN_CD NUMBER(9,0);
ALTER TABLE LEITURA_MOVIMENTO
MODIFY COAN_CD NUMBER(9,0);

ALTER TABLE CONSUMO_COMPOSICAO_TIPO
MODIFY COCT_CD NUMBER(9,0);
ALTER TABLE MEDIDOR_MOTIVO_OPERACAO
MODIFY COCT_CD NUMBER(9,0);

ALTER TABLE CONSUMO_TIPO
MODIFY COTP_CD NUMBER(9,0);
ALTER TABLE CONSUMO_HISTORICO
MODIFY COTP_CD NUMBER(9,0);

ALTER TABLE CONSUMO_VARIACAO_FAIXA
MODIFY COVF_CD NUMBER(9,0);

ALTER TABLE CONTATO_TIPO
MODIFY COTI_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_CONTATO
MODIFY COTI_CD NUMBER(9,0);
ALTER TABLE CLIENTE_CONTATO
MODIFY COTI_CD NUMBER(9,0);
ALTER TABLE IMOVEL_CONTATO
MODIFY COTI_CD NUMBER(9,0);

ALTER TABLE CORRETOR_MARCA
MODIFY COMA_CD NUMBER(9,0);
ALTER TABLE ACAO_COMANDO
MODIFY COMA_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO
MODIFY COMA_CD NUMBER(9,0);

ALTER TABLE CORRETOR_MODELO
MODIFY COMD_CD NUMBER(9,0);
ALTER TABLE ACAO_COMANDO
MODIFY COMD_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO
MODIFY COMD_CD NUMBER(9,0);

ALTER TABLE CORRETOR_PRESS_MAX_TRANSDUTOR
MODIFY COPT_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO
MODIFY COPT_CD NUMBER(9,0);

ALTER TABLE CORRETOR_TEMP_MAX_TRANSDUTOR
MODIFY COTM_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO
MODIFY COTM_CD NUMBER(9,0);

ALTER TABLE CREDITO_ORIGEM
MODIFY CROR_CD NUMBER(9,0);
ALTER TABLE CREDITO_DEBITO_NEGOCIADO
MODIFY CROR_CD NUMBER(9,0);

ALTER TABLE EMPRESA
MODIFY EMPR_CD NUMBER(9,0); 
ALTER TABLE EMPRESA_SERVICO_PRESTADO
MODIFY EMPR_CD NUMBER(9,0); 
ALTER TABLE FUNCIONARIO
MODIFY EMPR_CD NUMBER(9,0); 
ALTER TABLE IMOVEL
MODIFY EMPR_CD NUMBER(9,0); 
ALTER TABLE LEITURA_MOVIMENTO
MODIFY EMPR_CD NUMBER(9,0); 
ALTER TABLE ROTA
MODIFY EMPR_CD NUMBER(9,0); 
ALTER TABLE UNIDADE_ORGANIZACIONAL
MODIFY EMPR_CD NUMBER(9,0);


ALTER TABLE ENDERECO_REFERENCIA
MODIFY ENRE_CD NUMBER(9,0);
ALTER TABLE CITY_GATE
MODIFY ENRE_CD NUMBER(9,0);
ALTER TABLE LOCALIDADE
MODIFY ENRE_CD NUMBER(9,0);

ALTER TABLE ENDERECO_TIPO
MODIFY ENTI_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_ENDERECO
MODIFY ENTI_CD NUMBER(9,0);
ALTER TABLE CLIENTE_ENDERECO
MODIFY ENTI_CD NUMBER(9,0);

ALTER TABLE ENTIDADE_CLASSE
MODIFY ENCL_CD NUMBER(9,0);
ALTER TABLE ENTIDADE_CONTEUDO
MODIFY ENCL_CD NUMBER(9,0);

ALTER TABLE ESFERA_PODER
MODIFY ESPO_CD NUMBER(9,0);
ALTER TABLE CLIENTE_TIPO   
MODIFY ESPO_CD NUMBER(9,0);
ALTER TABLE TRIBUTO   
MODIFY ESPO_CD NUMBER(9,0);

ALTER TABLE ESTACAO_REGULAGEM
MODIFY ESRE_CD NUMBER(9,0);

ALTER TABLE FATURAMENTO_GRUPO
MODIFY FAGR_CD NUMBER(9,0);
ALTER TABLE ACAO_COMANDO
MODIFY FAGR_CD NUMBER(9,0);
ALTER TABLE FATURA_IMPRESSAO
MODIFY FAGR_CD NUMBER(9,0);
ALTER TABLE FATURAMENTO_CRONOGRAMA
MODIFY FAGR_CD NUMBER(9,0);
ALTER TABLE FATURAMENTO_GRUPO_ROTA_IMPRESS
MODIFY FAGR_CD NUMBER(9,0);
ALTER TABLE LEITURA_MOVIMENTO
MODIFY FAGR_CD NUMBER(9,0);
ALTER TABLE ROTA
MODIFY FAGR_CD NUMBER(9,0);

ALTER TABLE FERIADO
MODIFY FERI_CD NUMBER(9,0);

ALTER TABLE FONE_TIPO
MODIFY FOTI_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_TELEFONE
MODIFY FOTI_CD NUMBER(9,0);
ALTER TABLE CLIENTE_FONE
MODIFY FOTI_CD NUMBER(9,0);

ALTER TABLE GERENCIA_REGIONAL
MODIFY GERE_CD NUMBER(9,0);
ALTER TABLE LOCALIDADE
MODIFY GERE_CD NUMBER(9,0);
ALTER TABLE UNIDADE_NEGOCIO
MODIFY GERE_CD NUMBER(9,0);
ALTER TABLE UNIDADE_ORGANIZACIONAL
MODIFY GERE_CD NUMBER(9,0);

ALTER TABLE IMOVEL_CONTATO
MODIFY IMCO_CD NUMBER(9,0);

ALTER TABLE IMOVEL_PERFIL
MODIFY IMPE_CD NUMBER(9,0);
ALTER TABLE IMOVEL
MODIFY IMPE_CD NUMBER(9,0);

ALTER TABLE IMOVEL_RAMO_ATIVIDADE
MODIFY IMRA_CD NUMBER(9,0);

ALTER TABLE LANCAMENTO_ITEM_CONTABIL
MODIFY LAIC_CD NUMBER(9,0);
ALTER TABLE CREDITO_DEBITO_DETALHAMENTO
MODIFY LAIC_CD NUMBER(9,0);
ALTER TABLE EVENTO_COMERCIAL_LANCAMENTO
MODIFY LAIC_CD NUMBER(9,0);
ALTER TABLE LANCAMENTO_CONTABIL_SINTETICO
MODIFY LAIC_CD NUMBER(9,0);
ALTER TABLE RUBRICA
MODIFY LAIC_CD NUMBER(9,0);

ALTER TABLE LEITURA_ANORMALIDADE
MODIFY LEAN_CD NUMBER(9,0);
ALTER TABLE LEITURA_MOVIMENTO         
MODIFY LEAN_CD_ANTERIOR NUMBER(9,0);
ALTER TABLE LEITURA_MOVIMENTO         
MODIFY LEAN_CD NUMBER(9,0);
ALTER TABLE MEDICAO_HISTORICO         
MODIFY LEAN_CD_INFORMADA NUMBER(9,0);
ALTER TABLE MEDICAO_HISTORICO         
MODIFY LEAN_CD_FATURADA NUMBER(9,0);
ALTER TABLE MEDICAO_HISTORICO         
MODIFY LEAN_CD_ANTERIOR NUMBER(9,0);

ALTER TABLE LEITURA_ANORMALIDADE_CONSUMO
MODIFY LEAC_CD NUMBER(9,0);
ALTER TABLE CONTRATO_PONTO_CONSUMO
MODIFY LEAC_CD_SEM_LEITURA NUMBER(9,0);
ALTER TABLE LEITURA_ANORMALIDADE
MODIFY LEAC_CD_SEM_LEITURA NUMBER(9,0);
ALTER TABLE LEITURA_ANORMALIDADE
MODIFY LEAC_CD_COM_LEITURA NUMBER(9,0);

ALTER TABLE LEITURA_ANORMALIDADE_LEITURA
MODIFY LEAL_CD NUMBER(9,0);
ALTER TABLE LEITURA_ANORMALIDADE
MODIFY LEAL_CD_SEM_LEITURA NUMBER(9,0);
ALTER TABLE LEITURA_ANORMALIDADE
MODIFY LEAL_CD_COM_LEITURA NUMBER(9,0);

ALTER TABLE LEITURA_MOVIMENTO_SITUACAO
MODIFY LEMS_CD NUMBER(9,0);
ALTER TABLE LEITURA_MOVIMENTO
MODIFY LEMS_CD NUMBER(9,0);

ALTER TABLE LEITURA_SITUACAO
MODIFY LESI_CD NUMBER(9,0);
ALTER TABLE MEDICAO_HISTORICO
MODIFY LESI_CD NUMBER(9,0);

ALTER TABLE LEITURA_TIPO
MODIFY LETI_CD NUMBER(9,0);
ALTER TABLE FATURAMENTO_GRUPO
MODIFY LETI_CD NUMBER(9,0);
ALTER TABLE LEITURA_MOVIMENTO
MODIFY LETI_CD NUMBER(9,0);
ALTER TABLE ROTA
MODIFY LETI_CD NUMBER(9,0);

ALTER TABLE LEITURISTA
MODIFY LEIT_CD NUMBER(9,0);
ALTER TABLE LEITURA_MOVIMENTO
MODIFY LEIT_CD NUMBER(9,0); 
ALTER TABLE MEDICAO_HISTORICO
MODIFY LEIT_CD NUMBER(9,0);
ALTER TABLE ROTA
MODIFY LEIT_CD NUMBER(9,0); 
ALTER TABLE ROTA_HISTORICO
MODIFY LEIT_CD NUMBER(9,0); 
ALTER TABLE ROTA_HISTORICO
MODIFY LEIT_CD_SUPLENTE NUMBER(9,0);
ALTER TABLE ROTA
MODIFY LEIT_CD_SUPLENTE NUMBER(9,0);

ALTER TABLE LOCALIDADE
MODIFY LOCA_CD NUMBER(9,0); 
ALTER TABLE ACAO_COMANDO
MODIFY LOCA_CD NUMBER(9,0); 
ALTER TABLE CITY_GATE
MODIFY LOCA_CD NUMBER(9,0); 
ALTER TABLE ESTACAO_REGULAGEM	
MODIFY LOCA_CD NUMBER(9,0);
ALTER TABLE MEDICAO_TEMPERATURA_PRESSAO	
MODIFY LOCA_CD NUMBER(9,0);
ALTER TABLE RECEBIMENTO	
MODIFY LOCA_CD NUMBER(9,0);
ALTER TABLE REDE_DISTRIBUICAO	
MODIFY LOCA_CD NUMBER(9,0);
ALTER TABLE SETOR_COMERCIAL	
MODIFY LOCA_CD NUMBER(9,0);
ALTER TABLE UNIDADE_ORGANIZACIONAL	
MODIFY LOCA_CD NUMBER(9,0);

ALTER TABLE LOCALIDADE_CLASSE
MODIFY LOCL_CD NUMBER(9,0);
ALTER TABLE LOCALIDADE
MODIFY LOCL_CD NUMBER(9,0); 

ALTER TABLE LOCALIDADE_PORTE
MODIFY LOPO_CD NUMBER(9,0); 
ALTER TABLE LOCALIDADE
MODIFY LOPO_CD NUMBER(9,0);

ALTER TABLE MEDIDOR_CAPACIDADE
MODIFY MECA_CD NUMBER(9,0);
ALTER TABLE MEDIDOR
MODIFY MECA_CD_MINIMO NUMBER(9,0); 
ALTER TABLE MEDIDOR
MODIFY MECA_CD_MAXIMO NUMBER(9,0); 

ALTER TABLE MEDIDOR_DIAMETRO
MODIFY MEDM_CD NUMBER(9,0);
ALTER TABLE MEDIDOR
MODIFY MEDM_CD NUMBER(9,0); 

ALTER TABLE MEDIDOR_FATOR_K
MODIFY MEFK_CD NUMBER(9,0);
ALTER TABLE MEDIDOR
MODIFY MEFK_CD NUMBER(9,0);

ALTER TABLE MEDIDOR_LOCAL_ARMAZENAGEM
MODIFY MELA_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO
MODIFY MELA_CD NUMBER(9,0); 
ALTER TABLE CORRETOR_VAZAO_MOVIMENTACAO
MODIFY MELA_CD_ORIGEM NUMBER(9,0); 
ALTER TABLE CORRETOR_VAZAO_MOVIMENTACAO
MODIFY MELA_CD_DESTINO NUMBER(9,0);
ALTER TABLE LOCALIDADE
MODIFY MELA_CD NUMBER(9,0); 
ALTER TABLE MEDIDOR
MODIFY MELA_CD NUMBER(9,0);
ALTER TABLE MEDIDOR_MOVIMENTACAO
MODIFY MELA_CD_ORIGEM NUMBER(9,0);
ALTER TABLE MEDIDOR_MOVIMENTACAO
MODIFY MELA_CD_DESTINO NUMBER(9,0);

ALTER TABLE MEDIDOR_LOCAL_INSTALACAO
MODIFY MELI_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO_OPE_HIST
MODIFY MELI_CD NUMBER(9,0); 
ALTER TABLE MEDIDOR_INSTALACAO
MODIFY MELI_CD NUMBER(9,0);
ALTER TABLE MEDIDOR_OPERACAO_HISTORICO
MODIFY MELI_CD NUMBER(9,0); 

ALTER TABLE MEDIDOR_MARCA
MODIFY MEMA_CD NUMBER(9,0);
ALTER TABLE ACAO_COMANDO
MODIFY MEMA_CD NUMBER(9,0);
ALTER TABLE MEDIDOR
MODIFY MEMA_CD NUMBER(9,0);

ALTER TABLE MEDIDOR_MODELO
MODIFY MEMD_CD NUMBER(9,0);
ALTER TABLE ACAO_COMANDO
MODIFY MEMD_CD NUMBER(9,0);
ALTER TABLE MEDIDOR
MODIFY MEMD_CD NUMBER(9,0);

ALTER TABLE MEDIDOR_MOTIVO_MOVIMENTACAO
MODIFY MEMM_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO_MOVIMENTACAO
MODIFY MEMM_CD NUMBER(9,0);
ALTER TABLE MEDIDOR_MOVIMENTACAO
MODIFY MEMM_CD NUMBER(9,0);

ALTER TABLE MEDIDOR_MOTIVO_OPERACAO
MODIFY MEMP_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO_OPE_HIST
MODIFY MEMP_CD NUMBER(9,0);
ALTER TABLE MEDIDOR_OPERACAO_HISTORICO
MODIFY MEMP_CD NUMBER(9,0);

ALTER TABLE MEDIDOR_OPERACAO
MODIFY MEOP_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO_OPE_HIST
MODIFY MEOP_CD NUMBER(9,0);
ALTER TABLE MEDIDOR_MOTIVO_OPERACAO
MODIFY MEOP_CD NUMBER(9,0);
ALTER TABLE MEDIDOR_OPERACAO_HISTORICO
MODIFY MEOP_CD NUMBER(9,0);

ALTER TABLE MEDIDOR_PROTECAO
MODIFY MEPR_CD NUMBER(9,0);
ALTER TABLE MEDIDOR_INSTALACAO
MODIFY MEPR_CD NUMBER(9,0);

ALTER TABLE MEDIDOR_SITUACAO
MODIFY MESI_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO
MODIFY MESI_CD NUMBER(9,0);
ALTER TABLE MEDIDOR
MODIFY MESI_CD NUMBER(9,0);
ALTER TABLE MEDIDOR_MOTIVO_OPERACAO
MODIFY MESI_CD_ATUAL NUMBER(9,0);
ALTER TABLE MEDIDOR_OPERACAO
MODIFY MESI_CD NUMBER(9,0);

ALTER TABLE MEDIDOR_TIPO
MODIFY METI_CD NUMBER(9,0);
ALTER TABLE MEDIDOR
MODIFY METI_CD NUMBER(9,0);

ALTER TABLE MICRORREGIAO
MODIFY MICR_CD NUMBER(9,0);
ALTER TABLE MEDICAO_TEMPERATURA_PRESSAO
MODIFY MICR_CD NUMBER(9,0);
ALTER TABLE MUNICIPIO
MODIFY MICR_CD NUMBER(9,0);

ALTER TABLE ORGAO_EXPEDIDOR_RG
MODIFY ORER_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_CLIENTE
MODIFY ORER_CD NUMBER(9,0);
ALTER TABLE CLIENTE
MODIFY ORER_CD NUMBER(9,0);

ALTER TABLE PADRAO_CONSTRUCAO
MODIFY PACO_CD NUMBER(9,0);
ALTER TABLE IMOVEL
MODIFY PACO_CD NUMBER(9,0);

ALTER TABLE PAVIMENTO_CALCADA
MODIFY PACA_CD NUMBER(9,0);
ALTER TABLE IMOVEL
MODIFY PACA_CD NUMBER(9,0);

ALTER TABLE PAVIMENTO_RUA
MODIFY PARU_CD NUMBER(9,0);
ALTER TABLE IMOVEL
MODIFY PARU_CD NUMBER(9,0);

ALTER TABLE PENALIDADE_DEMANDA
MODIFY PEDE_CD NUMBER(9,0);
ALTER TABLE CONTRATO
MODIFY PEDE_CD_SOB_DEMANDA NUMBER(9,0);
ALTER TABLE CONTRATO
MODIFY PEDE_CD_SOBRE_DEMANDA NUMBER(9,0);
ALTER TABLE PENALIDADE_DEMANDA_FAIXA
MODIFY PEDE_CD NUMBER(9,0);

ALTER TABLE PENALIDADE_DEMANDA_FAIXA
MODIFY PEDF_CD NUMBER(9,0);

ALTER TABLE PERIODICIDADE
MODIFY PERI_CD NUMBER(9,0);
ALTER TABLE CONTRATO_PONTO_CONSUMO
MODIFY PERI_CD NUMBER(9,0);
ALTER TABLE FATURAMENTO_GRUPO
MODIFY PERI_CD NUMBER(9,0);
ALTER TABLE RAMO_ATIVIDADE
MODIFY PERI_CD NUMBER(9,0);
ALTER TABLE ROTA
MODIFY PERI_CD NUMBER(9,0);
ALTER TABLE SEGMENTO
MODIFY PERI_CD NUMBER(9,0);
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO 
MODIFY PERI_CD NUMBER(9,0);

ALTER TABLE PERIODICIDADE_PENALIDADE
MODIFY PEPE_CD NUMBER(9,0);

ALTER TABLE PESSOA_SEXO
MODIFY PESE_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_CLIENTE
MODIFY PESE_CD NUMBER(9,0);
ALTER TABLE CLIENTE
MODIFY PESE_CD NUMBER(9,0);

ALTER TABLE PONTO_CONSUMO_MOTIVO_NAO_ACEIT
MODIFY POMN_CD NUMBER(9,0);
ALTER TABLE PONTO_CONSUMO_SOLICITACAO_CONS
MODIFY POMN_CD NUMBER(9,0);

ALTER TABLE PONTO_CONSUMO_SITUACAO
MODIFY POCS_CD NUMBER(9,0);
ALTER TABLE ACAO_COMANDO
MODIFY POCS_CD NUMBER(9,0);
ALTER TABLE LEITURA_MOVIMENTO
MODIFY POCS_CD NUMBER(9,0);
ALTER TABLE PARCELAMENTO_PERF_SIT_PONT_CON
MODIFY POCS_CD NUMBER(9,0);
ALTER TABLE PONTO_CONSUMO
MODIFY POCS_CD NUMBER(9,0);

ALTER TABLE PROPOSTA_SITUACAO
MODIFY PRST_CD NUMBER(9,0);
ALTER TABLE PROPOSTA 
MODIFY PRST_CD NUMBER(9,0);

ALTER TABLE PROTOCOLO_COMUNICACAO_DADO
MODIFY PRCD_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO
MODIFY PRCD_CD NUMBER(9,0);

ALTER TABLE QUADRA_PERFIL
MODIFY QUPE_CD NUMBER(9,0);
ALTER TABLE QUADRA
MODIFY QUPE_CD NUMBER(9,0);

ALTER TABLE RAMO_ATIVIDADE
MODIFY RAAT_CD NUMBER(9,0);
ALTER TABLE FATURAMENTO_MENSAGEM_SEGMENTO
MODIFY RAAT_CD NUMBER(9,0);
ALTER TABLE IMOVEL_RAMO_ATIVIDADE
MODIFY RAAT_CD NUMBER(9,0);
ALTER TABLE NATUREZA_OPERACAO_CONFIGURACAO
MODIFY RAAT_CD NUMBER(9,0);
ALTER TABLE PONTO_CONSUMO			
MODIFY RAAT_CD NUMBER(9,0);
ALTER TABLE RAMO_ATIVIDADE_AMOSTRAGEM_PCS
MODIFY RAAT_CD NUMBER(9,0);
ALTER TABLE RAMO_ATIVIDADE_INTERVALO_PCS
MODIFY RAAT_CD NUMBER(9,0);
ALTER TABLE RAMO_ATIVIDADE_SUBS_TRIB
MODIFY RAAT_CD NUMBER(9,0);
ALTER TABLE TARIFA
MODIFY RAAT_CD NUMBER(9,0);

ALTER TABLE RAMO_ATIVIDADE_AMOSTRAGEM_PCS
MODIFY RAAA_CD NUMBER(9,0);

ALTER TABLE RAMO_ATIVIDADE_INTERVALO_PCS
MODIFY RAAI_CD NUMBER(9,0);

ALTER TABLE RATEIO_TIPO
MODIFY RATI_CD NUMBER(9,0);
ALTER TABLE CONSUMO_HISTORICO
MODIFY RATI_CD NUMBER(9,0);

ALTER TABLE REDE_DIAMETRO
MODIFY REDI_CD NUMBER(9,0);
ALTER TABLE IMOVEL_REDE_INTERNA
MODIFY REDI_CD_CENTRAL NUMBER(9,0);
ALTER TABLE IMOVEL_REDE_INTERNA
MODIFY REDI_CD_PRUMADA NUMBER(9,0);
ALTER TABLE IMOVEL_REDE_INTERNA
MODIFY REDI_CD_PRUMADA_APARTAMENTO NUMBER(9,0);
ALTER TABLE REDE_DISTRIBUICAO
MODIFY REDI_CD NUMBER(9,0);

ALTER TABLE REDE_MATERIAL
MODIFY REMA_CD NUMBER(9,0);
ALTER TABLE IMOVEL_REDE_INTERNA
MODIFY REMA_CD NUMBER(9,0);
ALTER TABLE REDE_DISTRIBUICAO
MODIFY REMA_CD NUMBER(9,0);
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO 
MODIFY REMA_CD NUMBER(9,0);

ALTER TABLE REGIAO
MODIFY REGI_CD NUMBER(9,0);
ALTER TABLE MEDICAO_TEMPERATURA_PRESSAO
MODIFY REGI_CD NUMBER(9,0);
ALTER TABLE MICRORREGIAO
MODIFY REGI_CD NUMBER(9,0);
ALTER TABLE MUNICIPIO
MODIFY REGI_CD NUMBER(9,0);

ALTER TABLE RENDA_FAMILIAR_FAIXA
MODIFY REFF_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_CLIENTE
MODIFY REFF_CD NUMBER(9,0);
ALTER TABLE CLIENTE
MODIFY REFF_CD NUMBER(9,0);

ALTER TABLE ROTA_TIPO
MODIFY ROTI_CD NUMBER(9,0);

ALTER TABLE SEGMENTO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE ACAO_COMANDO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE CLIENTE
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE CONSUMO_VARIACAO_FAIXA
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE CREDITO_DEBITO_NEGOCIADO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE EVENTO_COMERCIAL_LANCAMENTO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE FATURA
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE FATURA_ITEM
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE FATURAMENTO_MENSAGEM_SEGMENTO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE LANCAMENTO_CONTABIL_SINTETICO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE NATUREZA_OPERACAO_CONFIGURACAO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE PARCELAMENTO_PERFIL_SEGMENTO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE PONTO_CONSUMO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE PRESSAO_FORNECIMENTO_FAIXA
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE PROPOSTA
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE PROVISAO_DEVEDORES_DUVIDOSOS
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE QUESTIONARIO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE RAMO_ATIVIDADE			
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE SEGMENTO_AMOSTRAGEM_PCS
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE SEGMENTO_INTERVALO_PCS
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE SEGMENTO_PREVISAO_CAPTACAO
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE SERIE
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE TARIFA
MODIFY SEGM_CD NUMBER(9,0);
ALTER TABLE TI_CLIENTE
MODIFY TICL_SEGM_CD NUMBER(9,0); 
ALTER TABLE LEVANTAMENTO_MERCADO
MODIFY SEGM_CD NUMBER(9,0);

ALTER TABLE SEGMENTO_AMOSTRAGEM_PCS
MODIFY SEAP_CD NUMBER(9,0);

ALTER TABLE SEGMENTO_INTERVALO_PCS
MODIFY SEIP_CD NUMBER(9,0);

ALTER TABLE SEGMENTO_TIPO
MODIFY SETI_CD NUMBER(9,0);
ALTER TABLE SEGMENTO
MODIFY SETI_CD NUMBER(9,0);

ALTER TABLE SEMANA_DIA
MODIFY SEDI_CD NUMBER(9,0);

ALTER TABLE SERVICO_PRESTADO
MODIFY SEPR_CD NUMBER(9,0);
ALTER TABLE EMPRESA_SERVICO_PRESTADO
MODIFY SEPR_CD NUMBER(9,0);

ALTER TABLE SETOR_CENSITARIO
MODIFY SECE_CD NUMBER(9,0);
ALTER TABLE QUADRA
MODIFY SECE_CD NUMBER(9,0);

ALTER TABLE SETOR_COMERCIAL
MODIFY SECO_CD NUMBER(9,0);
ALTER TABLE ACAO_COMANDO
MODIFY SECO_CD NUMBER(9,0);
ALTER TABLE QUADRA
MODIFY SECO_CD NUMBER(9,0);
ALTER TABLE ROTA
MODIFY SECO_CD NUMBER(9,0);

ALTER TABLE TABELA
MODIFY TABE_CD NUMBER(9,0);
ALTER TABLE ATRIBUTO
MODIFY TABE_CD NUMBER(9,0);
ALTER TABLE CONSTANTE_SISTEMA
MODIFY TABE_CD NUMBER(9,0);
ALTER TABLE CONSULTA_PARAMETRO
MODIFY TABE_CD NUMBER(9,0);
ALTER TABLE EVENTO_COMERCIAL
MODIFY TABE_CD NUMBER(9,0);
ALTER TABLE INTEGRACAO_FUNCAO_TABELA
MODIFY TABE_CD NUMBER(9,0);
ALTER TABLE INTEGRACAO_MAPEAMENTO
MODIFY TABE_CD NUMBER(9,0);
ALTER TABLE PARAMETRO_SISTEMA
MODIFY TABE_CD NUMBER(9,0);
ALTER TABLE TABELA_COLUNA
MODIFY TABE_CD NUMBER(9,0);

ALTER TABLE TEMPERATURA_TRABALHO_FAIXA
MODIFY TETF_CD NUMBER(9,0);
ALTER TABLE MEDIDOR
MODIFY TETF_CD NUMBER(9,0);

ALTER TABLE TRANSDUTOR_PRESSAO_TIPO
MODIFY TRPT_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO
MODIFY TRPT_CD NUMBER(9,0);

ALTER TABLE TRANSDUTOR_TEMPERATURA_TIPO
MODIFY TRTT_CD NUMBER(9,0);
ALTER TABLE CORRETOR_VAZAO
MODIFY TRTT_CD NUMBER(9,0);

ALTER TABLE TRONCO
MODIFY TRON_CD NUMBER(9,0);
ALTER TABLE ESTACAO_REGULAGEM
MODIFY TRON_CD_ANTERIOR NUMBER(9,0);
ALTER TABLE ESTACAO_REGULAGEM
MODIFY TRON_CD_POSTERIOR NUMBER(9,0);
ALTER TABLE REDE_DISTRIBUICAO_TRONCO
MODIFY TRON_CD NUMBER(9,0);

ALTER TABLE UNIDADE_CLASSE
MODIFY UNCL_CD NUMBER(9,0);
ALTER TABLE UNIDADE
MODIFY UNCL_CD NUMBER(9,0);
ALTER TABLE UNIDADE_CONVERSAO
MODIFY UNCL_CD NUMBER(9,0);

ALTER TABLE UNIDADE_CONVERSAO
MODIFY UNCO_CD NUMBER(9,0);

ALTER TABLE UNIDADE_FEDERACAO
MODIFY UNFE_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_CLIENTE
MODIFY UNFE_CD NUMBER(9,0);
ALTER TABLE CLIENTE
MODIFY UNFE_CD NUMBER(9,0);
ALTER TABLE MEDICAO_TEMPERATURA_PRESSAO
MODIFY UNFE_CD NUMBER(9,0);
ALTER TABLE MUNICIPIO
MODIFY UNFE_CD NUMBER(9,0);		

ALTER TABLE UNIDADE_NEGOCIO
MODIFY UNNE_CD NUMBER(9,0);
ALTER TABLE LOCALIDADE
MODIFY UNNE_CD NUMBER(9,0);

ALTER TABLE UNIDADE_ORGANIZACIONAL
MODIFY UNOR_CD NUMBER(9,0);
ALTER TABLE UNIDADE_ORGANIZACIONAL
MODIFY UNOR_CD_SUPERIOR NUMBER(9,0);
ALTER TABLE UNIDADE_ORGANIZACIONAL
MODIFY UNOR_CD_CENTRALIZADORA NUMBER(9,0);
ALTER TABLE UNIDADE_ORGANIZACIONAL
MODIFY UNOR_CD_REPAVIMENTADORA NUMBER(9,0);
ALTER TABLE ACAO
MODIFY UNOR_CD_PESQ NUMBER(9,0);
ALTER TABLE CHAMADO
MODIFY UNOR_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ASSUNTO
MODIFY UNOR_CD NUMBER(9,0);
ALTER TABLE CHAMADO_HISTORICO
MODIFY UNOR_CD NUMBER(9,0);
ALTER TABLE EQUIPE
MODIFY UNOR_CD NUMBER(9,0);
ALTER TABLE FUNCIONARIO
MODIFY UNOR_CD NUMBER(9,0);

ALTER TABLE UNIDADE_TIPO
MODIFY UNTI_CD NUMBER(9,0);
ALTER TABLE UNIDADE_ORGANIZACIONAL
MODIFY UNTI_CD NUMBER(9,0);

ALTER TABLE ZEIS
MODIFY ZEIS_CD NUMBER(9,0);
ALTER TABLE QUADRA
MODIFY ZEIS_CD NUMBER(9,0);

ALTER TABLE ZONA_BLOQUEIO
MODIFY ZOBL_CD NUMBER(9,0);
ALTER TABLE QUADRA
MODIFY ZOBL_CD NUMBER(9,0);

ALTER TABLE ARRECADADOR_CONTRATO
MODIFY ARCO_CD NUMBER(9,0);
ALTER TABLE ARRECADADOR_CONTRATO_CONVENIO
MODIFY ARCO_CD NUMBER(9,0);

ALTER TABLE ATRIBUTO
MODIFY ATRI_CD NUMBER(9,0);
ALTER TABLE ATRIBUTO_VALOR
MODIFY ATRI_CD NUMBER(9,0);
ALTER TABLE IMOVEL_ATRIBUTO
MODIFY ATRI_CD NUMBER(9,0);

ALTER TABLE ENCARGO_TRIBUTARIO
MODIFY ENTR_CD NUMBER(9,0);

ALTER TABLE MUNICIPIO
MODIFY MUNI_CD NUMBER(9,0);
ALTER TABLE ACAO_COMANDO
MODIFY MUNI_CD NUMBER(9,0);
ALTER TABLE CEP
MODIFY MUNI_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_ENDERECO
MODIFY MUNI_CD NUMBER(9,0);
ALTER TABLE CLIENTE_ENDERECO
MODIFY MUNI_CD NUMBER(9,0);
ALTER TABLE FERIADO
MODIFY MUNI_CD NUMBER(9,0);
ALTER TABLE MEDICAO_TEMPERATURA_PRESSAO
MODIFY MUNI_CD NUMBER(9,0);
ALTER TABLE SETOR_CENSITARIO
MODIFY MUNI_CD NUMBER(9,0);
ALTER TABLE SETOR_COMERCIAL
MODIFY MUNI_CD NUMBER(9,0);
ALTER TABLE TRIBUTO_ALIQUOTA
MODIFY MUNI_CD NUMBER(9,0);
ALTER TABLE UNIDADE_ORGANIZACIONAL
MODIFY MUNI_CD NUMBER(9,0);

ALTER TABLE NACIONALIDADE
MODIFY NACI_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_CLIENTE
MODIFY NACI_CD NUMBER(9,0);
ALTER TABLE CLIENTE
MODIFY NACI_CD NUMBER(9,0);

ALTER TABLE PROFISSAO
MODIFY PROF_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_CLIENTE
MODIFY PROF_CD NUMBER(9,0);
ALTER TABLE CHAMADO_ALT_CONTATO
MODIFY PROF_CD NUMBER(9,0);
ALTER TABLE CLIENTE
MODIFY PROF_CD NUMBER(9,0);
ALTER TABLE CLIENTE_CONTATO
MODIFY PROF_CD NUMBER(9,0);
ALTER TABLE IMOVEL_CONTATO
MODIFY PROF_CD NUMBER(9,0);

ALTER TABLE QUADRA_FACE
MODIFY QUFA_CD NUMBER(9,0);
ALTER TABLE IMOVEL
MODIFY QUFA_CD NUMBER(9,0);
ALTER TABLE PONTO_CONSUMO
MODIFY QUFA_CD NUMBER(9,0);

ALTER TABLE REDE_DISTRIBUICAO
MODIFY REDS_CD NUMBER(9,0);
ALTER TABLE QUADRA_FACE
MODIFY REDS_CD NUMBER(9,0);
ALTER TABLE RAMAL
MODIFY REDS_CD NUMBER(9,0);
ALTER TABLE REDE_DISTRIBUICAO_TRONCO
MODIFY REDS_CD NUMBER(9,0);

ALTER TABLE REDE_DISTRIBUICAO_TRONCO
MODIFY RETR_CD NUMBER(9,0);

ALTER TABLE ROTA
MODIFY ROTA_CD NUMBER(9,0);
ALTER TABLE FATURA
MODIFY ROTA_CD NUMBER(9,0);
ALTER TABLE FATURA_IMPRESSAO
MODIFY ROTA_CD NUMBER(9,0);
ALTER TABLE FATURAMENTO_GRUPO_ROTA_IMPRESS
MODIFY ROTA_CD NUMBER(9,0);
ALTER TABLE IMOVEL
MODIFY ROTA_CD NUMBER(9,0);
ALTER TABLE LEITURA_MOVIMENTO
MODIFY ROTA_CD NUMBER(9,0);
ALTER TABLE PONTO_CONSUMO
MODIFY ROTA_CD NUMBER(9,0);
ALTER TABLE ROTA_CRONOGRAMA
MODIFY ROTA_CD NUMBER(9,0);

ALTER TABLE TARIFA_PONTO_CONSUMO
MODIFY TAPC_CD NUMBER(9,0);

ALTER TABLE TARIFA_VIGENCIA
MODIFY TAVI_CD NUMBER(9,0);
ALTER TABLE TARIFA_VIGENCIA_DESCONTO
MODIFY TAVI_CD NUMBER(9,0);
ALTER TABLE TARIFA_VIGENCIA_FAIXA
MODIFY TAVI_CD NUMBER(9,0);

ALTER TABLE PAIS
MODIFY PAIS_CD NUMBER(9,0);
ALTER TABLE UNIDADE_FEDERACAO
MODIFY PAIS_CD NUMBER(9,0);
