ALTER TABLE SERVICO_AUTORIZACAO_TEMP ADD SATP_PRESSAO_FORNECIMENTO_NOVA NUMBER(7,3) NULL;
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_PRESSAO_FORNECIMENTO_NOVA IS 'Campo Referente à Nova Pressão de Fornecimento presente na Adequação';

ALTER TABLE SERVICO_AUTORIZACAO_TEMP ADD SATP_VAZAO_FORNECIMENTO_NOVA NUMBER(7,3) NULL;
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_VAZAO_FORNECIMENTO_NOVA IS 'Campo referente à Nova Vazão de Fornecimento na Adequação';

COMMIT;
