-- Módulo Relatório --> ( Sub-Menu ) Medição 

	-- Perfil de Consumo por Cliente

DELETE FROM RECURSO_SISTEMA WHERE opsi_cd = (select opsi_cd from operacao_sistema where  UPPER( opsi_ds ) like 'PESQUISAR' and menu_cd = (select menu_cd from menu where menu_ds_url like '%exibirRelatorioPerfilConsumoCliente.do%'));
DELETE FROM RECURSO_SISTEMA WHERE opsi_cd = (select opsi_cd from operacao_sistema where  UPPER( opsi_ds ) like 'GERAR' and menu_cd = (select menu_cd from menu where menu_ds_url like '%exibirRelatorioPerfilConsumoCliente.do%'));
DELETE FROM RECURSO_SISTEMA WHERE resi_cd = (select resi_cd from recurso_sistema where resi_ds like '%gerarRelatorioPerfilConsumoCliente.do%');
DELETE FROM PERMISSAO_SISTEMA WHERE opsi_cd = (select opsi_cd from operacao_sistema where  UPPER( opsi_ds ) like 'PESQUISAR' and menu_cd = (select menu_cd from menu where menu_ds_url like '%exibirRelatorioPerfilConsumoCliente.do%'));
DELETE FROM PERMISSAO_SISTEMA WHERE opsi_cd = (select opsi_cd from operacao_sistema where  UPPER( opsi_ds ) like 'GERAR' and menu_cd = (select menu_cd from menu where menu_ds_url like '%exibirRelatorioPerfilConsumoCliente.do%'));
DELETE FROM OPERACAO_SISTEMA WHERE menu_cd = (select menu_cd from menu where menu_ds_url like '%exibirRelatorioPerfilConsumoCliente.do%');
DELETE FROM MENU WHERE menu_ds_url like 'exibirRelatorioPerfilConsumoCliente.do?acao=exibirRelatorioPerfilConsumoCliente' and ( "MENU_CD" is null or "MENU_CD" is not null );

INSERT INTO MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL,MENU_TM_ULTIMA_ALTERACAO) SELECT SQ_MENU_CD.nextval,(SELECT menu_cd_pai FROM menu WHERE menu_ds LIKE '%Resumo de Volume%'),'Perfil de Consumo por Cliente','0','1','0','50',null,'exibirRelatorioPerfilConsumoCliente',CURRENT_TIMESTAMP from dual where not exists (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente' AND menu_cd_pai = (SELECT menu_cd_pai FROM menu WHERE menu_ds LIKE '%Resumo de Volume%'));
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'EXIBIR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'GERAR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'CONSULTAR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%CONSULTAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioPerfilConsumoCliente'))) ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'exibirRelatorioPerfilConsumoCliente', 0, ((SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND mosi_cd = (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%') AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE 'Perfil de Consumo por Cliente'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'exibirRelatorioPerfilConsumoCliente') ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'gerarRelatorioPerfilConsumoCliente', 0, ((SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND mosi_cd = (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%') AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE 'Perfil de Consumo por Cliente'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'gerarRelatorioPerfilConsumoCliente') ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'pesquisarPontoConsumoRelatorioPerfilConsumoCliente', 0, ((SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND mosi_cd = (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%') AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE 'Perfil de Consumo por Cliente'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'pesquisarPontoConsumoRelatorioPerfilConsumoCliente') ;

	-- Análise de Consumo
	
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'GERAR',(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Analise de Consumo%'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Analise de Consumo%')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Analise de Consumo%'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Analise de Consumo%')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Analise de Consumo%'))) ;
UPDATE OPERACAO_SISTEMA SET opsi_ds = 'EXIBIR' WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Analise de Consumo%'));
UPDATE RECURSO_SISTEMA SET resi_ds = 'exibirRelatorioAnaliseConsumo' WHERE resi_ds LIKE 'exibirRelatorioAnaliseConsumo.do';
UPDATE MENU SET MENU_DS_URL = 'exibirRelatorioAnaliseConsumo' WHERE MENU_DS_URL LIKE 'exibirRelatorioAnaliseConsumo.do?acao=exibirRelatorioAnaliseConsumo%tela=relatorioAnaliseConsumo';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'gerarRelatorioAnaliseConsumo', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Analise de Consumo%')) WHERE resi_ds LIKE 'gerarRelatorioAnaliseConsumo.do';

	-- Análise de Demanda
	
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'GERAR',(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Análise de Demanda%'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Análise de Demanda%')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Análise de Demanda%'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Análise de Demanda%')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Análise de Demanda%'))) ;
UPDATE OPERACAO_SISTEMA SET opsi_ds = 'EXIBIR' WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Análise de Demanda%'));
UPDATE RECURSO_SISTEMA SET resi_ds = 'exibirPesquisaRelatorioAnaliseDemanda' WHERE resi_ds LIKE 'exibirPesquisaRelatorioAnaliseDemanda.do';
UPDATE RECURSO_SISTEMA SET resi_ds = 'exibirRelatorioAnaliseDemanda' WHERE resi_ds LIKE 'exibirRelatorioAnaliseDemanda.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'gerarRelatorioAnaliseDemanda', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Análise de Demanda%')) WHERE resi_ds LIKE 'gerarRelatorioAnaliseDemanda.do';
UPDATE MENU SET MENU_DS_URL = 'exibirPesquisaRelatorioAnaliseDemanda' WHERE MENU_DS_URL LIKE 'exibirPesquisaRelatorioAnaliseDemanda.do?acao=exibirPesquisaRelatorioAnaliseDemanda%tela=relatorioAnaliseDemanda';

	-- Movimentos Mensais de Consumo por Cliente
	
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'EXIBIR',(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'GERAR',(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%'))) ;
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirRelatorioVariacaoVolume', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%')) WHERE resi_ds LIKE 'exibirRelatorioVariacaoVolume.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'gerarRelatorioVariacaoVolume', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Movimentos Mensais de Consumo por Cliente%')) WHERE resi_ds LIKE 'gerarRelatorioVariacaoVolume.do';
UPDATE RECURSO_SISTEMA SET resi_ds = 'pesquisarPontoConsumoRelatorioVariacaoVolume' WHERE resi_ds LIKE 'pesquisarPontoConsumoRelatorioVariacaoVolume.do';
UPDATE MENU SET MENU_DS_URL = 'exibirRelatorioVariacaoVolume' WHERE MENU_DS_URL LIKE 'exibirRelatorioVariacaoVolume.do?acao=exibirRelatorioVariacaoVolume';

	-- Resumo de Volume
	
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'EXIBIR',(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'GERAR',(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%'))) ;
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirRelatorioResumoVolume', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%')) WHERE resi_ds LIKE 'exibirRelatorioResumoVolume.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'gerarRelatorioResumoVolume', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Resumo de Volume%')) WHERE resi_ds LIKE 'gerarRelatorioResumoVolume.do';
UPDATE RECURSO_SISTEMA SET resi_ds = 'pesquisarPontoConsumoRelatorioResumoVolume' WHERE resi_ds LIKE 'pesquisarPontoConsumoRelatorioResumoVolume.do';
UPDATE MENU SET MENU_DS_URL = 'exibirRelatorioResumoVolume' WHERE MENU_DS_URL LIKE 'exibirRelatorioResumoVolume.do?acao=exibirRelatorioResumoVolume%tela=relatorioResumoVolume';

	-- Volumes Faturados
	
DELETE FROM RECURSO_SISTEMA WHERE opsi_cd = (select opsi_cd from operacao_sistema where  UPPER( opsi_ds ) like 'CONSULTAR' and menu_cd = (select menu_cd from menu where menu_ds_url like 'exibirRelatorioVolumesFaturados.do?acao=exibirRelatorioVolumesFaturados%tela=relatorioVolumesFaturados')); 
DELETE FROM PERMISSAO_SISTEMA WHERE opsi_cd = (select opsi_cd from operacao_sistema where  UPPER( opsi_ds ) like 'CONSULTAR' and menu_cd = (select menu_cd from menu where menu_ds_url like 'exibirRelatorioVolumesFaturados.do?acao=exibirRelatorioVolumesFaturados%tela=relatorioVolumesFaturados'));
DELETE FROM OPERACAO_SISTEMA WHERE opsi_cd = (select opsi_cd from operacao_sistema where  UPPER( opsi_ds ) like 'CONSULTAR' and menu_cd = (select menu_cd from menu where menu_ds_url like 'exibirRelatorioVolumesFaturados.do?acao=exibirRelatorioVolumesFaturados%tela=relatorioVolumesFaturados'));
DELETE FROM MENU WHERE menu_ds_url like 'exibirRelatorioVolumesFaturados.do?acao=exibirRelatorioVolumesFaturados%tela=relatorioVolumesFaturados' and ( "MENU_CD" is null or "MENU_CD" is not null );

INSERT INTO MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL,MENU_TM_ULTIMA_ALTERACAO) SELECT SQ_MENU_CD.nextval,(SELECT menu_cd_pai FROM menu WHERE menu_ds LIKE '%Resumo de Volume%'),'Volumes Faturados','0','1','0','346',null,'exibirRelatorioVolumesFaturados',CURRENT_TIMESTAMP from dual where not exists (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados' AND menu_cd_pai = (SELECT menu_cd_pai FROM menu WHERE menu_ds LIKE '%Resumo de Volume%'));
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'EXIBIR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'CONSULTAR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%CONSULTAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'GERAR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturados'))) ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'exibirRelatorioVolumesFaturados', 0, ((SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND mosi_cd = (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%') AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE 'Volumes Faturados'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'exibirRelatorioVolumesFaturados') ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'gerarRelatorioVolumesFaturados', 0, ((SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND mosi_cd = (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%') AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE 'Volumes Faturados'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'gerarRelatorioVolumesFaturados') ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'pesquisarPontoConsumoRelatorioVolumesFaturados', 0, ((SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND mosi_cd = (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%') AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE 'Volumes Faturados'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT RESI_CD FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'pesquisarPontoConsumoRelatorioVolumesFaturados') ;

COMMIT;