ALTER TABLE SERVICO_TIPO ADD SRTI_NM_ASSUNTO_EMAIL VARCHAR2(255);
INSERT INTO RELATORIO_TOKENS VALUES	(SQ_RETK_CD.nextval,'Situação AS','situacaoAS','getSituacaoAS',CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'EMAIL AS'));

COMMIT;