


GRANT INSERT,SELECT, DELETE, UPDATE ON TEMP_SOLICITACAO_CONSUMO  TO GGAS_OPER;


COMMENT ON COLUMN TEMP_SOLICITACAO_CONSUMO.TESC_CD IS 'Chave primária gerada automaticamente e controlada pela sequence SQ_TESC_CD ';
COMMENT ON COLUMN TEMP_SOLICITACAO_CONSUMO.POCN_CD_SUPERVISORIO IS 'Chave Estrangeira da tabela Ponto Consumo';
COMMENT ON COLUMN TEMP_SOLICITACAO_CONSUMO.TESC_DT_SOLICITACAO IS 'data da programação de consumo';
COMMENT ON COLUMN TEMP_SOLICITACAO_CONSUMO.TESC_MD_QR IS 'Valor da quantidade Retirada';
COMMENT ON COLUMN TEMP_SOLICITACAO_CONSUMO.TESC_NR_VERSAO IS 'Número da versão do registro, utilizado para controle de concorrência ';
COMMENT ON COLUMN TEMP_SOLICITACAO_CONSUMO.TESC_IN_USO IS 'Indicador de que o registro está ativo para o sistema (0-Nao, 1-Sim)';
COMMENT ON COLUMN TEMP_SOLICITACAO_CONSUMO.TESC_TM_ULTIMA_ALTERACAO IS 'Data e hora da realização da última alteração ';


Insert into TABELA (TABE_CD,TABE_NM,TABE_DS,TABE_NM_MNEMONICO,TABE_IN_ATRIBUTO_DINAMICO,TABE_NR_VERSAO,TABE_IN_USO,TABE_TM_ULTIMA_ALTERACAO,TABE_IN_CONSULTA_DINAMICA,TABE_NM_CLASSE,TABE_IN_AUDITAVEL,TABE_IN_ALCADA,MENU_CD,TABE_NR_MESES_DESCARTE,TABE_IN_INTEGRACAO,TABE_IN_MAPEAMENTO,TABE_IN_CONSTANTE) select SQ_TABE_CD.nextval,'TEMP_SOLICITACAO_CONSUMO','TEMP_SOLICITACAO_CONSUMO','TESC',0,0,1,CURRENT_timestamp,1,'br.com.ggas.contrato.programacao.impl.TempSolicitacaoConsumo',1,0,null,null,1,0,0 from dual where not exists (select * from TABELA where TABE_NM='TEMP_SOLICITACAO_CONSUMO');
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'TEMP_SOLICITACAO_CONSUMO'),'TESC_CD' , 'Chave primária gerada automaticamente e controlada pela sequence SQ_TESC_CD ','chavePrimaria',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'TEMP_SOLICITACAO_CONSUMO') and TACO_NM = 'TESC_CD');
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'TEMP_SOLICITACAO_CONSUMO'),'POCN_CD_SUPERVISORIO', '','',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'TEMP_SOLICITACAO_CONSUMO') and TACO_NM = 'POCN_CD_SUPERVISORIO');
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'TEMP_SOLICITACAO_CONSUMO'), 'TESC_DT_SOLICITACAO', '','',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'TEMP_SOLICITACAO_CONSUMO') and TACO_NM = 'TESC_DT_SOLICITACAO');
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'TEMP_SOLICITACAO_CONSUMO'), 'TESC_MD_QR', '','',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'TEMP_SOLICITACAO_CONSUMO') and TACO_NM = 'TESC_MD_QR');

Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'TEMP_SOLICITACAO_CONSUMO'),'TESC_NR_VERSAO','Número da versão do registro, utilizado para controle de concorrência','versao',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'TEMP_SOLICITACAO_CONSUMO') and TACO_NM = 'TESC_NR_VERSAO');
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'TEMP_SOLICITACAO_CONSUMO'),'TESC_IN_USO','Indicador de que o registro está ativo para o sistema (0-Nao, 1-Sim)','habilitado',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'TEMP_SOLICITACAO_CONSUMO') and TACO_NM = 'TESC_IN_USO');
Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'TEMP_SOLICITACAO_CONSUMO'),'TESC_TM_ULTIMA_ALTERACAO','Data e hora da realização da última alteração','ultimaAlteracao',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'TEMP_SOLICITACAO_CONSUMO') and TACO_NM = 'TESC_TM_ULTIMA_ALTERACAO');


commit;