ALTER TABLE CHAMADO_ASSUNTO ADD "CHAS_IN_PRAZO_DIF" number(1); 
COMMENT ON COLUMN CHAMADO_ASSUNTO."CHAS_IN_PRAZO_DIF" IS 'Indicador para permitir ou não o usuário definir a previsão de encerramento do chamado.';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_ASSUNTO'),
  'CHAS_IN_PRAZO_DIF',
  'Indicador para permitir ou não o usuário definir a previsão de encerramento do chamado.',
  'indicadorPrazoDiferenciado',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
										FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CHAS_IN_PRAZO_DIF'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_ASSUNTO')
  );
  
COMMIT;