ALTER TABLE cliente_negativacao ADD CLNE_DT_CANCELAMENTO_NEG timestamp(7);

INSERT into OPERACAO_SISTEMA (
	OPSI_CD,
	MOSI_CD,
	OPSI_DS,
	OPSI_NR_TIPO,
	OPSI_NR_VERSAO,
	OPSI_IN_AUDITAVEL,
	OPSI_IN_USO,
	OPSI_TM_ULTIMA_ALTERACAO,
	MENU_CD) 
values (
	SQ_OPSI_CD.nextval,
	'6',
	'CANCELAR',
	'0',
	'0',
	'1',
	'1',
	CURRENT_TIMESTAMP,
	(select menu_cd from menu where menu_ds = 'Controle de Negativação'));
	
INSERT into RECURSO_SISTEMA (
	RESI_CD,
	RESI_DS,
	RESI_NR_VERSAO,
	OPSI_CD,
	RESI_IN_WEB,
	RESI_IN_USO,
	RESI_TM_ULTIMA_ALTERACAO) 
values (SQ_RESI_CD.nextval,
	'cancelarClientesNegativacao',
	'0',
	(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'CANCELAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Controle de Negativação')),
	'1',
	'1',
	CURRENT_TIMESTAMP);
	
INSERT INTO PERMISSAO_SISTEMA (PESI_CD, MENU_CD, OPSI_CD, PESI_NM_TIPO, PESI_NR_VERSAO, PASI_CD, PESI_IN_USO, PESI_TM_ULTIMA_ALTERACAO)
values (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Controle de Negativação'), (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'CANCELAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Controle de Negativação')),
0,0, (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'), 1, CURRENT_TIMESTAMP);

commit;