CREATE SEQUENCE  "SQ_CMNE_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE COMANDO_NEGATIVACAO
( CMNE_CD number(10) PRIMARY KEY,
  CMNE_TITULO varchar2(40) NOT NULL,
  CMNE_IN_SIMULACAO number(1) NOT NULL,
  CMNE_DT_PREVISTA_EXECUCAO timestamp(7),
  CMNE_QTD_MAX_INCLUSAO number(6),
  CMNE_REF_INICIAL_DEBITOS number(6,0),
  CMNE_REF_FINAL_DEBITOS number(6,0),
  CMNE_VENCIMENTO_INICIAL timestamp(7),
  CMNE_VENCIMENTO_FINAL timestamp(7),
  CMNE_VL_INICIAL_DEBITOS number(32,2),
  CMNE_VL_FINAL_DEBTOS number(32,2),
  CMNE_IN_CONTAS_ANALISE number(1) NOT NULL,
  CMNE_TIPO_CLIENTE number(1),
  AGNE_CD number(10) NOT NULL,
  POCS_CD number(10),
  SEGM_CD number(10),
  COSI_CD number(10),
  FAGR_CD number(10),
  CMNE_TM_ULTIMA_ALTERACAO timestamp(7),
  CMNE_IN_USO number(1),
  CMNE_IN_COMANDO_CLIENTE number(1)
  );

 
ALTER TABLE COMANDO_NEGATIVACAO
ADD CONSTRAINT CMNE_AGNE_FK FOREIGN KEY (AGNE_CD) REFERENCES AGENTE_NEGATIVADOR(AGNE_CD);

ALTER TABLE COMANDO_NEGATIVACAO
ADD CONSTRAINT CMNE_POCS_FK FOREIGN KEY (POCS_CD) REFERENCES PONTO_CONSUMO_SITUACAO(POCS_CD);

ALTER TABLE COMANDO_NEGATIVACAO
ADD CONSTRAINT CMNE_SEGM_FK FOREIGN KEY (SEGM_CD) REFERENCES SEGMENTO(SEGM_CD);

ALTER TABLE COMANDO_NEGATIVACAO
ADD CONSTRAINT CMNE_COSI_FK FOREIGN KEY (COSI_CD) REFERENCES CONTRATO_SITUACAO(COSI_CD);

ALTER TABLE COMANDO_NEGATIVACAO
ADD CONSTRAINT CMNE_FAGR_FK FOREIGN KEY (FAGR_CD) REFERENCES FATURAMENTO_GRUPO(FAGR_CD);