ALTER TABLE TI_NOTA_FISCAL
ADD TINF_DS_ARQUIVO_XML BLOB NULL;
COMMENT ON COLUMN TI_NOTA_FISCAL.TINF_DS_ARQUIVO_XML IS 'Arquivo XML da nota (quando nao enviada em lote)';

ALTER TABLE DOCUMENTO_FISCAL
ADD DOFI_DS_ARQUIVO_XML BLOB NULL;
COMMENT ON COLUMN DOCUMENTO_FISCAL.DOFI_DS_ARQUIVO_XML IS 'Arquivo XML da nota (quando nao enviada em lote)';

commit;