CREATE TABLE CHAS_OPER_EMAIL_CADASTRO
(
  CHAS_CD number(10),
  OPEE_DS_OPERACAO VARCHAR2(100) not null,
  CONSTRAINT FK_CHAS_OPER_CADASTRO FOREIGN KEY (CHAS_CD) REFERENCES CHAMADO_ASSUNTO(CHAS_CD),
  CONSTRAINT PK_CHAS_OPER_CADASTRO PRIMARY KEY (CHAS_CD, OPEE_DS_OPERACAO)
);
CREATE TABLE CHAS_OPER_EMAIL_TRAMITAR
(
  CHAS_CD number(10),
  OPEE_DS_OPERACAO VARCHAR2(100) not null,
  CONSTRAINT FK_CHAS_OPER_TRAMITAR FOREIGN KEY (CHAS_CD) REFERENCES CHAMADO_ASSUNTO(CHAS_CD),
  CONSTRAINT PK_CHAS_OPER_TRAMITAR PRIMARY KEY (CHAS_CD, OPEE_DS_OPERACAO)
);
CREATE TABLE CHAS_OPER_EMAIL_REITERAR
(
  CHAS_CD number(10),
  OPEE_DS_OPERACAO VARCHAR2(100) not null,
  CONSTRAINT FK_CHAS_OPER_REITERAR FOREIGN KEY (CHAS_CD) REFERENCES CHAMADO_ASSUNTO(CHAS_CD),
  CONSTRAINT PK_CHAS_OPER_REITERAR PRIMARY KEY (CHAS_CD, OPEE_DS_OPERACAO)
);
CREATE TABLE CHAS_OPER_EMAIL_ENCERRAR
(
  CHAS_CD number(10),
  OPEE_DS_OPERACAO VARCHAR2(100) not null,
  CONSTRAINT FK_CHAS_OPER_ENCERRAR FOREIGN KEY (CHAS_CD) REFERENCES CHAMADO_ASSUNTO(CHAS_CD),
  CONSTRAINT PK_CHAS_OPER_ENCERRAR PRIMARY KEY (CHAS_CD, OPEE_DS_OPERACAO)
);

-- Migra os dados dos parametros de envio de email e
INSERT INTO CHAS_OPER_EMAIL_CADASTRO (CHAS_CD, OPEE_DS_OPERACAO)  (select CHAS_CD, 'RESPONSAVEL' from chamado_assunto where CHAS_IN_EMAIL_CADASTRAR = 1);
INSERT INTO CHAS_OPER_EMAIL_CADASTRO (CHAS_CD, OPEE_DS_OPERACAO) (select CHAS_CD, 'UNIDADES_VISUALIZADORAS' from chamado_assunto where CHAS_IN_EMAIL_CADASTRAR = 1);

INSERT INTO CHAS_OPER_EMAIL_ENCERRAR (CHAS_CD, OPEE_DS_OPERACAO)  (select CHAS_CD, 'RESPONSAVEL' from chamado_assunto where CHAS_IN_EMAIL_ENCERRAR = 1);
INSERT INTO CHAS_OPER_EMAIL_ENCERRAR (CHAS_CD, OPEE_DS_OPERACAO) (select CHAS_CD, 'UNIDADES_VISUALIZADORAS' from chamado_assunto where CHAS_IN_EMAIL_ENCERRAR = 1);

INSERT INTO CHAS_OPER_EMAIL_REITERAR (CHAS_CD, OPEE_DS_OPERACAO)  (select CHAS_CD, 'RESPONSAVEL' from chamado_assunto where CHAS_IN_EMAIL_REITERAR = 1);
INSERT INTO CHAS_OPER_EMAIL_REITERAR (CHAS_CD, OPEE_DS_OPERACAO) (select CHAS_CD, 'UNIDADES_VISUALIZADORAS' from chamado_assunto where CHAS_IN_EMAIL_REITERAR = 1);

INSERT INTO CHAS_OPER_EMAIL_TRAMITAR (CHAS_CD, OPEE_DS_OPERACAO)  (select CHAS_CD, 'RESPONSAVEL' from chamado_assunto where CHAS_IN_EMAIL_TRAMITAR = 1);
INSERT INTO CHAS_OPER_EMAIL_TRAMITAR (CHAS_CD, OPEE_DS_OPERACAO) (select CHAS_CD, 'UNIDADES_VISUALIZADORAS' from chamado_assunto where CHAS_IN_EMAIL_TRAMITAR = 1);

ALTER TABLE CHAMADO_ASSUNTO drop column CHAS_IN_EMAIL_CADASTRAR;
ALTER TABLE CHAMADO_ASSUNTO drop column CHAS_IN_EMAIL_TRAMITAR;
ALTER TABLE CHAMADO_ASSUNTO drop column CHAS_IN_EMAIL_REITERAR;
ALTER TABLE CHAMADO_ASSUNTO drop column CHAS_IN_EMAIL_ENCERRAR;

commit;
