ALTER SEQUENCE SQ_CORT_CD  INCREMENT BY 150;
SELECT SQ_CORT_CD.NEXTVAL FROM dual;
ALTER SEQUENCE SQ_CORT_CD  INCREMENT BY 1;

INSERT INTO CONTRATO_RELATORIO_TOKENS (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) VALUES (SQ_CORT_CD.nextval, 'Segmento do Ponto de Consumo', 'segmentoPontoConsumo', 'getSegmentoPontoConsumo', to_date('09/10/2018','DD/MM/YYYY'));
INSERT INTO CONTRATO_RELATORIO_TOKENS (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) VALUES (SQ_CORT_CD.nextval, 'Modalidade Tarifária', 'modalidadeTarifaria', 'getModalidadeTarifaria', to_date('09/10/2018','DD/MM/YYYY'));
INSERT INTO CONTRATO_RELATORIO_TOKENS (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) VALUES (SQ_CORT_CD.nextval, 'Telefone Principal do Cliente', 'telefonePrincipal', 'getTelefonePrincipal', to_date('09/10/2018','DD/MM/YYYY'));
commit;
