-- Script de Atualização de Ordem das Atividades do Cronograma

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 1
WHERE ATSI_DS LIKE 'GERAR DADOS PARA LEITURA';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 2
WHERE ATSI_DS LIKE 'INTEGRAR CLIENTES';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 3
WHERE ATSI_DS LIKE 'REALIZAR LEITURA';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 4
WHERE ATSI_DS LIKE 'REGISTRAR LEITURA';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 5
WHERE ATSI_DS LIKE 'CONSISTIR LEITURA E CONSUMO';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 6
WHERE ATSI_DS LIKE 'ANALISAR CONSISTÊNCIA';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 7
WHERE ATSI_DS LIKE 'SIMULAR FATURAMENTO';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 8
WHERE ATSI_DS LIKE 'ANALISAR SIMULAÇÃO DE FATURAMENTO';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 9
WHERE ATSI_DS LIKE 'FATURAR GRUPO';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 10
WHERE ATSI_DS LIKE 'ANÁLISE DE ANORMALIDADE DE FATURAMENTO';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 11
WHERE ATSI_DS LIKE 'EMITIR FATURA';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 12
WHERE ATSI_DS LIKE 'EMITIR FATURA NO PADR¿O E-CARTAS';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 13
WHERE ATSI_DS LIKE 'ENTREGAR FATURA';

UPDATE ATIVIDADE_SISTEMA
    SET ATSI_NR_SEQUENCIA = 14
WHERE ATSI_DS LIKE 'ENCERRAR CICLO FATURAMENTO';

COMMIT;