DELETE
FROM constante_sistema
WHERE cost_nm IN ('C_UNIDADE_ORGANIZACIONAL_AGV_PROGRAMACAO_CONSUMO', 'C_UNIDADE_ORGANIZACIONAL_AGV_FALE_CONOSCO', 'C_UNIDADE_ORGANIZACIONAL_AGV_ALTERAR_VENCIMENTO', 'C_UNIDADE_ORGANIZACIONAL_AGV_ALTERAR_CADASTRO', 'C_UNIDADE_ORGANIZACIONAL_AGV_SOLICITAR_LIGACAO', 'C_UNIDADE_ORGANIZACIONAL_AGV_SOLICITAR_RELIGACAO', 'C_UNIDADE_ORGANIZACIONAL_AGV_SOLICITAR_INTERRUPCAO');
COMMIT;