-----------------------------------------------------------------------------
-- CRIAR UM CAMPO PARA VISUALIZAR A FOTO REGISTRADA PELO COLETOR DE DADOS - BAHIAGAS
-----------------------------------------------------------------------------

-- LEITURA_MOVIMENTO

ALTER TABLE LEITURA_MOVIMENTO ADD LEMO_DS_IMAGEM_COLETOR VARCHAR2(100 CHAR);

-- PARAMETRO_SISTEMA

INSERT INTO PARAMETRO_SISTEMA (PMSI_CD,PMSI_CD_PARAMETRO, PMSI_DS_PARAMETRO, PMSI_VL_PARAMETRO, PMSI_DS_COMPLEMENTO, PMSI_CD_TIPO_PARAMETRO, PMSI_NR_VERSAO, PMSI_IN_USO, PMSI_TM_ULTIMA_ALTERACAO, TABE_CD, MOSI_CD)
VALUES (SQ_PMSI_CD.nextval ,'DIRETORIO_REGISTRO_FOTO', 'Diretório de arquivos dos registros de foto de leitura', '\\desssaapp018\c$\Bahiagas', NULL, 1, 0, 1, to_timestamp('19/05/20 08:32:12,371000000','DD/MM/RR HH24:MI:SS,FF'), NULL, 2);

INSERT INTO PARAMETRO_SISTEMA (PMSI_CD,PMSI_CD_PARAMETRO, PMSI_DS_PARAMETRO, PMSI_VL_PARAMETRO, PMSI_DS_COMPLEMENTO, PMSI_CD_TIPO_PARAMETRO, PMSI_NR_VERSAO, PMSI_IN_USO, PMSI_TM_ULTIMA_ALTERACAO, TABE_CD, MOSI_CD)
VALUES (SQ_PMSI_CD.nextval ,'DIRETORIO_FALHA_REGISTRO_FOTO', 'Caminho Completo de Falha no Carregamento dos Registros de Foto de Leitura', 'C:\\Desenvolvimento\\workspace\\fornecedor_capgemini_ggas\\src\\main\\webapp\\imagens\\no-image.jpg', NULL, 1, 0, 1, to_timestamp('19/05/20 08:32:12,371000000','DD/MM/RR HH24:MI:SS,FF'), NULL, 2);

COMMIT;