--###############################################--INICIO CRIAÇÃO TABELA AGENTE -- ####################################################
DROP SEQUENCE SQ_AGET_CD;
CREATE SEQUENCE SQ_AGET_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;
CREATE OR REPLACE PUBLIC SYNONYM SQ_AGET_CD FOR SQ_AGET_CD;
GRANT SELECT ON SQ_AGET_CD TO GGAS_ADMIN;

DROP TABLE AGENTE CASCADE CONSTRAINT;

CREATE TABLE AGENTE 
    ( 
     AGET_CD          NUMBER  (9, 0)      NOT NULL , 
     FUNC_CD		NUMBER(9 , 0) NOT NULL,
     AGET_NR_VERSAO NUMBER (5)  NOT NULL , 
     AGET_IN_USO NUMBER (1)  NOT NULL , 
     AGET_TM_ULTIMAALTERACAO TIMESTAMP  NOT NULL 
	) 
;

--Constraints
ALTER TABLE AGENTE ADD CONSTRAINT PK_AGEN_CD PRIMARY KEY ( AGET_CD );
ALTER TABLE AGENTE ADD CONSTRAINT FK_FUNC_AGENTE FOREIGN KEY ( FUNC_CD ) REFERENCES FUNCIONARIO ( FUNC_CD );
-- Comentários 
COMMENT ON COLUMN AGENTE.AGET_CD IS 'Chave Primária da Tabela AGENTE.';
COMMENT ON COLUMN AGENTE.FUNC_CD IS 'Chave Primária da Tabela Funcionário.';
COMMENT ON COLUMN AGENTE.AGET_NR_VERSAO IS 'Versão do Registro.';
COMMENT ON COLUMN AGENTE.AGET_IN_USO IS 'Indica se Registro Está em Uso.';
COMMENT ON COLUMN AGENTE.AGET_TM_ULTIMAALTERACAO IS 'Data da Última Alteração do Registro.';
--insert's tabela TABELA e TABELA_COLUNA
INSERT INTO TABELA (TABE_CD,TABE_NM,TABE_DS,TABE_NM_MNEMONICO,TABE_IN_ATRIBUTO_DINAMICO,TABE_NR_VERSAO,TABE_IN_USO,TABE_TM_ULTIMA_ALTERACAO,TABE_IN_CONSULTA_DINAMICA,TABE_NM_CLASSE,TABE_IN_AUDITAVEL,TABE_IN_ALCADA,MENU_CD,TABE_NR_MESES_DESCARTE,TABE_IN_INTEGRACAO,TABE_IN_MAPEAMENTO,TABE_IN_CONSTANTE) select SQ_TABE_CD.nextval,'AGENTE','Agente Externo','AGET',0,0,1,CURRENT_timestamp,1,'br.com.ggas.cadastro.levantamentomercado.agente.dominio.Agente',1,0,null,null,1,0,0 from dual where not exists (select * from TABELA where TABE_NM='AGENTE');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENTE'),'AGET_CD','Chave primária gerada automaticamente e controlada pela sequence SQ_AGET_CD.','chavePrimaria',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENTE') and TACO_NM = 'AGET_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENTE'),'FUNC_CD','Chave primária da Tabela FUNCIONARIO.','chavePrimaria',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENTE') and TACO_NM = 'FUNC_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENTE'),'AGET_NR_VERSAO','Indica a Versão do Registro.','Versão do Registro',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENTE') and TACO_NM = 'AGET_NR_VERSAO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENTE'),'AGET_IN_USO','Indica se o Registro Está Ativo ou Não.','Indicador de Uso',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENTE') and TACO_NM = 'AGET_IN_USO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENTE'),'AGET_TM_ULTIMAALTERACAO','Armazena a Última Data de Alteração do Registro.','Última Data de Alteração.',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENTE') and TACO_NM = 'AGET_TM_ULTIMAALTERACAO');
--###############################################--FINALIZANDO CRIAÇÃO TABELA AGENTE -- ####################################################


--###############################################--INICIO CRIAÇÃO TABELA LEVANTAMENTO_MERCADO -- ####################################################
DROP SEQUENCE SQ_LEME_CD;
CREATE SEQUENCE SQ_LEME_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;
CREATE OR REPLACE PUBLIC SYNONYM SQ_LEME_CD FOR SQ_LEME_CD;
GRANT SELECT ON SQ_LEME_CD TO GGAS_ADMIN;

DROP TABLE LEVANTAMENTO_MERCADO CASCADE CONSTRAINTS;

CREATE TABLE LEVANTAMENTO_MERCADO 
    ( 
     LEME_CD                  NUMBER  (9, 0)      NOT NULL , 
     IMOV_CD                  NUMBER  (9, 0)      NOT NULL ,
     SEGM_CD                  NUMBER  (9, 0)      NOT NULL ,
	 PROP_CD                  NUMBER  (9, 0)      	  NULL ,
     LEME_DT_VIGENCIA_INICIO  TIMESTAMP           NOT NULL ,
	 LEME_DT_VIGENCIA_FIM	  TIMESTAMP           NOT NULL ,
     LEME_UN_CONSUMIDORA      NUMBER  (1, 0)      NOT NULL ,
     LEME_QT_UN_CONSUMIDORA   VARCHAR (5)             NULL ,
     LEME_NR_VERSAO           NUMBER  (5)         NOT NULL , 
     LEME_IN_USO              NUMBER  (1)         NOT NULL , 
     LEME_TM_ULTIMAALTERACAO  TIMESTAMP           NOT NULL  	
	) 
;

ALTER TABLE LEVANTAMENTO_MERCADO ADD CONSTRAINT PK_LEME PRIMARY KEY ( LEME_CD);
ALTER TABLE LEVANTAMENTO_MERCADO ADD CONSTRAINT FK_LM_SEGMENTO FOREIGN KEY ( SEGM_CD ) REFERENCES SEGMENTO ( SEGM_CD );
ALTER TABLE LEVANTAMENTO_MERCADO ADD CONSTRAINT FK_LM_IMOVEL FOREIGN KEY ( IMOV_CD ) REFERENCES IMOVEL ( IMOV_CD );
ALTER TABLE LEVANTAMENTO_MERCADO ADD CONSTRAINT FK_LM_PROP	FOREIGN KEY ( PROP_CD ) REFERENCES PROPOSTA ( PROP_CD );

COMMENT ON COLUMN LEVANTAMENTO_MERCADO.LEME_CD IS 'Chave Primaria da Tabela LEVANTAMENTO_MERCADO.';
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.IMOV_CD IS 'Chave Primaria da Tabela IMOVEL.';
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.SEGM_CD IS 'Chave Primaria da Tabela SEGMENTO.';
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.PROP_CD IS 'Chave Primaria da Tabela PROPOSTA.';
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.LEME_DT_VIGENCIA_INICIO IS 'Data de Início da Vigência.';
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.LEME_DT_VIGENCIA_FIM IS 'Data de Final da Vigência.';
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.LEME_UN_CONSUMIDORA IS 'Indica se Possui Unidades Consumidoras. Sim = 1  Não = 0.';
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.LEME_QT_UN_CONSUMIDORA IS 'Quantidade de Unidades Consumidoras.';
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.LEME_NR_VERSAO IS 'Versão do Registro.';
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.LEME_IN_USO IS 'Indica se Registro Está em Uso.';
COMMENT ON COLUMN LEVANTAMENTO_MERCADO.LEME_TM_ULTIMAALTERACAO IS 'Data da Última Alteração do Registro.';

INSERT INTO TABELA (TABE_CD,TABE_NM,TABE_DS,TABE_NM_MNEMONICO,TABE_IN_ATRIBUTO_DINAMICO,TABE_NR_VERSAO,TABE_IN_USO,TABE_TM_ULTIMA_ALTERACAO,TABE_IN_CONSULTA_DINAMICA,TABE_NM_CLASSE,TABE_IN_AUDITAVEL,TABE_IN_ALCADA,MENU_CD,TABE_NR_MESES_DESCARTE,TABE_IN_INTEGRACAO,TABE_IN_MAPEAMENTO,TABE_IN_CONSTANTE) select SQ_TABE_CD.nextval,'LEVANTAMENTO_MERCADO','Levantamento de Mercado','LEME',0,0,1,CURRENT_timestamp,1,'br.com.ggas.cadastro.levantamentomercado.dominio.LevantamentoMercado',1,0,null,null,1,0,0 from dual where not exists (select * from TABELA where TABE_NM='LEVANTAMENTO_MERCADO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'LEME_CD','Chave primária gerada automaticamente e controlada pela sequence SQ_LEME_CD','chavePrimaria',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'LEME_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'IMOV_CD','Chave primária da Tabela IMOVEL','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'IMOV_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'SEGM_CD','Chave primária da Tabela SEGMENTO','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'SEGM_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'PROP_CD','Chave primária da Tabela PROPOSTA','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'PROP_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'LEME_DT_VIGENCIA_INICIO','Data Início Vigência','Data Início Vigência',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'LEME_DT_VIGENCIA_INICIO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'LEME_DT_VIGENCIA_FIM','Data Final Vigência','Data Final Vigência',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'LEME_DT_VIGENCIA_FIM');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'LEME_QT_UN_CONSUMIDORA','Indica se Existe Unidades Consumidoras','Indica se Existe Unidades Consumidoras',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'LEME_QT_UN_CONSUMIDORA');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'LEME_NR_VERSAO','Indica a Versão do Registro','Indica a Versão do Registro',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'LEME_NR_VERSAO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'LEME_IN_USO','indica se O Registro Está Em Uso','indica se O Registro Está Em Uso',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'LEME_IN_USO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'LEME_TM_ULTIMAALTERACAO','Data Última Alteração','Data Última Alteração',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'LEME_TM_ULTIMAALTERACAO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTAMENTO_MERCADO'),'LEME_UN_CONSUMIDORA','indica se Possui Unidades COnsumidoras','indica se Possui Unidades COnsumidoras',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTAMENTO_MERCADO') and TACO_NM = 'LEME_UN_CONSUMIDORA');

--###############################################--FINALIZANDO CRIAÇÃO TABELA LEVANTAMENTO_MERCADO -- ####################################################


--###############################################--INICIO CRIAÇÃO TABELA LEVANTA_MERC_COMBUSTIVEL_TIPO -- ####################################################
CREATE SEQUENCE SQ_LMCT_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;
CREATE OR REPLACE PUBLIC SYNONYM SQ_LMCT_CD FOR SQ_LMCT_CD;
GRANT SELECT ON SQ_LMCT_CD TO GGAS_ADMIN;

CREATE TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO 
    ( 
     LMCT_CD          		  NUMBER  (9, 0)  NOT NULL ,
     LEME_CD                  NUMBER  (9, 0)  NOT NULL ,
     ENCO_CD_REDE_ESTADO      NUMBER  (9, 0)  NOT NULL ,
     ENCO_CD_FORNECEDOR		  NUMBER  (9, 0)  NOT NULL ,
     ENCO_CD_MODALIDADE_USO   NUMBER  (9, 0)  NOT NULL ,
	 ENCO_CD_TIPO_COMBUSTIVEL NUMBER  (9, 0)  NOT NULL ,
     PERI_CD                  NUMBER  (9, 0)  NOT NULL ,
     BOTI_CD                  NUMBER  (9, 0)      NULL ,
     REMA_CD                  NUMBER  (9, 0)  NOT NULL ,
     LMCT_PRECO         	  NUMBER  (9, 2)  NOT NULL ,
     LMCT_CONSUMO 			  NUMBER  (9, 2)  NOT NULL ,
     LMCT_TEMPO               VARCHAR (100)       NULL ,
     LMCT_CENTRAL             CHAR    (1)     NOT NULL ,
     LMCT_LOCAL_CENTRAL       VARCHAR (200)       NULL ,
     LMCT_LOCAL_ABRIGO        VARCHAR (200)       NULL ,
     LMCT_VENTILACAO          CHAR    (1)     NOT NULL ,
     LMCT_OBSERVACOES         VARCHAR (500)   NOT NULL ,
     LMCT_NR_VERSAO			  NUMBER 	(5)   NOT NULL , 
     LMCT_IN_USO 			  NUMBER 	(1)   NOT NULL , 
     LMCT_TM_ULTIMAALTERACAO  TIMESTAMP  	  NOT NULL 	
	) 
;

ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO ADD CONSTRAINT PK_LEVANTA_MERC_COMBUS_TIPO PRIMARY KEY ( LMCT_CD );
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO ADD CONSTRAINT FK_LEME_COTI FOREIGN KEY ( LEME_CD ) REFERENCES LEVANTAMENTO_MERCADO ( LEME_CD );
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO ADD CONSTRAINT FK_ENCO_REDE_ESTADO_COTI FOREIGN KEY ( ENCO_CD_REDE_ESTADO ) REFERENCES ENTIDADE_CONTEUDO ( ENCO_CD );
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO ADD CONSTRAINT FK_ENCO_MODALIDADE_USO_COTI FOREIGN KEY ( ENCO_CD_MODALIDADE_USO ) REFERENCES ENTIDADE_CONTEUDO ( ENCO_CD );
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO ADD CONSTRAINT FK_PERIODICIDADE_COTI FOREIGN KEY ( PERI_CD ) REFERENCES PERIODICIDADE ( PERI_CD );
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO ADD CONSTRAINT FK_BOTIJAO_TIPO_COTI FOREIGN KEY ( BOTI_CD ) REFERENCES BOTIJAO_TIPO ( BOTI_CD );
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO ADD CONSTRAINT FK_REDE_MATERIAL_COTI FOREIGN KEY ( REMA_CD ) REFERENCES REDE_MATERIAL ( REMA_CD );
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO ADD CONSTRAINT FK_TIPO_COMBUSTIVEL_COTI FOREIGN KEY ( ENCO_CD_TIPO_COMBUSTIVEL ) REFERENCES ENTIDADE_CONTEUDO ( ENCO_CD );

COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_CD IS 'Chave Primaria da Tabela COMBUSTIVEL_TIPO.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LEME_CD IS 'Chave Primaria da Tabela LEVANTAMENTO_MERCADO.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.ENCO_CD_FORNECEDOR IS 'Chave Primaria da Tabela ENTIDADE_CONTEUDO.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.ENCO_CD_MODALIDADE_USO IS 'Chave Primaria da Tabela ENTIDADE_CONTEUDO.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.PERI_CD IS 'Chave Primaria da Tabela PERIODICIDADE.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.BOTI_CD IS 'Chave Primaria da Tabela BOTIJAO_TIPO.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.REMA_CD IS 'Chave Primaria da Tabela REDE_MATERIAL.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_PRECO IS 'Preço do Combustível.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_CONSUMO IS 'Consumo Mensal do Combustível.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_TEMPO IS 'Tempodo de Uso.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_CENTRAL IS 'Indica se é Central. 1 = Sim e 0 = Não.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_LOCAL_CENTRAL IS 'Indica Localização da Central.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_LOCAL_ABRIGO IS 'Indica Localização do Abrigo.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_VENTILACAO IS 'Indicador de Ventilação. 1 = Sim e 0 = Não.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_OBSERVACOES IS 'Observações do Combustível.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_NR_VERSAO IS 'Versão do Registro.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_IN_USO IS 'Indica se o Registro Está em Uso ou Não. 1= Sim e 0 = Não.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.LMCT_TM_ULTIMAALTERACAO IS 'Data da Última Alteração do Registro.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.ENCO_CD_REDE_ESTADO IS 'Chave Primaria da Tabela Entidade Conteudo.';
COMMENT ON COLUMN LEVANTA_MERC_COMBUSTIVEL_TIPO.ENCO_CD_TIPO_COMBUSTIVEL IS 'Chave Primaria da Tabela Entidade Conteudo.';

INSERT INTO TABELA (TABE_CD,TABE_NM,TABE_DS,TABE_NM_MNEMONICO,TABE_IN_ATRIBUTO_DINAMICO,TABE_NR_VERSAO,TABE_IN_USO,TABE_TM_ULTIMA_ALTERACAO,TABE_IN_CONSULTA_DINAMICA,TABE_NM_CLASSE,TABE_IN_AUDITAVEL,TABE_IN_ALCADA,MENU_CD,TABE_NR_MESES_DESCARTE,TABE_IN_INTEGRACAO,TABE_IN_MAPEAMENTO,TABE_IN_CONSTANTE) select SQ_TABE_CD.nextval,'LEVANTA_MERC_COMBUSTIVEL_TIPO','Tipo de Combustível do Levantamento de Mercado','LMCT',0,0,1,CURRENT_timestamp,1,'br.com.ggas.cadastro.levantamentomercado.dominio.LevantamentoMercadoTipoCombustivel',1,0,null,null,1,0,0 from dual where not exists (select * from TABELA where TABE_NM='LEVANTA_MERC_COMBUSTIVEL_TIPO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_CD','Chave primária gerada automaticamente e controlada pela sequence SQ_LMCT_CD','chavePrimaria',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LEME_CD','Chave primária da Tabela LEVANTAMENTO_MERCADO','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LEME_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'ENCO_CD_REDE_ESTADO','Chave primária da Tabela ENTIDADE_CONTEUDO','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'ENCO_CD_REDE_ESTADO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'ENCO_CD_FORNECEDOR','Chave primária da Tabela ENTIDADE_CONTEUDO','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'ENCO_CD_FORNECEDOR');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'ENCO_CD_MODALIDADE_USO','Chave primária da Tabela ENTIDADE_CONTEUDO','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'ENCO_CD_MODALIDADE_USO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'PERI_CD','Chave primária da Tabela PERIODICIDADE','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'PERI_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'BOTI_CD','Chave primária da Tabela BOTIJAO_TIPO','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'BOTI_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'REMA_CD','Chave primária da Tabela REDE_MATERIAL','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'REMA_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_PRECO','Preço do Combustível','Preço do Combustível',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_PRECO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_CONSUMO','Quantidade Consumida','Quantidade Consumida',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_CONSUMO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_TEMPO','Tempo de Uso','Tempo de Uso',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_TEMPO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_CENTRAL','Indica se é Central','Indica se é Central',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_CENTRAL');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_LOCAL_CENTRAL','Indica o Local da Central','Indica o Local da Central',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_LOCAL_CENTRAL');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_LOCAL_ABRIGO','Indica o Local do Abrigo','Indica o Local do Abrigo',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_LOCAL_ABRIGO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_VENTILACAO','Flag Indica se é Ventilação','Flag Indica se é Ventilação',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_VENTILACAO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_OBSERVACOES','Flag Indica se é Ventilação','Flag Indica se é Ventilação',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_OBSERVACOES');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_NR_VERSAO','Flag Indica a Versão do Registro','Flag Indica a Versão do Registro',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_NR_VERSAO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_IN_USO','Flag Indica Se o Registro Está Ativo','Flag Indica Se o Registro Está Ativo',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_IN_USO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'LMCT_TM_ULTIMAALTERACAO','Última Data que o Registro Foi Modificado','Última Data que o Registro Foi Modificado',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'LMCT_TM_ULTIMAALTERACAO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO'),'ENCO_CD_TIPO_COMBUSTIVEL','Chave primária da Tabela ENTIDADE_CONTEUDO','Última Data que o Registro Foi Modificado',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEVANTA_MERC_COMBUSTIVEL_TIPO') and TACO_NM = 'ENCO_CD_TIPO_COMBUSTIVEL');

--###############################################--FINALIZANDO CRIAÇÃO TABELA LEVANTA_MERC_COMBUSTIVEL_TIPO -- ####################################################




--###############################################--INICIO CRIAÇÃO TABELA LEV_MERC_COMBUS_TIPO_APARELHO -- ####################################################
CREATE SEQUENCE SQ_LCTA_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;
CREATE OR REPLACE PUBLIC SYNONYM SQ_LCTA_CD FOR SQ_LCTA_CD;
GRANT SELECT ON SQ_LCTA_CD TO GGAS_ADMIN;

CREATE TABLE LEV_MERC_COMBUS_TIPO_APARELHO
    ( 
     LCTA_CD                  NUMBER  (9, 0)      NOT NULL , 
     LMCT_CD                  NUMBER  (9, 0)      NOT NULL ,
     ENCO_CD_APARELHO         NUMBER  (9, 0)      NOT NULL ,
	 LCTA_NR_VERSAO           NUMBER  (5)         NOT NULL , 
     LCTA_IN_USO              NUMBER  (1)         NOT NULL , 
     LCTA_TM_ULTIMAALTERACAO  TIMESTAMP           NOT NULL  	
	) 
;

ALTER TABLE LEV_MERC_COMBUS_TIPO_APARELHO ADD CONSTRAINT PK_LCTP_CD PRIMARY KEY ( LCTA_CD );
ALTER TABLE LEV_MERC_COMBUS_TIPO_APARELHO ADD CONSTRAINT FK_LMCT_LCTP FOREIGN KEY ( LMCT_CD ) REFERENCES LEVANTA_MERC_COMBUSTIVEL_TIPO ( LMCT_CD );
ALTER TABLE LEV_MERC_COMBUS_TIPO_APARELHO ADD CONSTRAINT FK_ENCO_LCTP FOREIGN KEY ( ENCO_CD_APARELHO ) REFERENCES ENTIDADE_CONTEUDO ( ENCO_CD );

COMMENT ON COLUMN LEV_MERC_COMBUS_TIPO_APARELHO.LCTA_CD IS 'Chave Primaria da Tabela LEVAN_MERC_COMBUS_TIPO_APARELHO.';
COMMENT ON COLUMN LEV_MERC_COMBUS_TIPO_APARELHO.LMCT_CD IS 'Chave Primaria da Tabela LEVANTA_MERC_COMBUSTIVEL_TIPO.';
COMMENT ON COLUMN LEV_MERC_COMBUS_TIPO_APARELHO.ENCO_CD_APARELHO IS 'Chave Primaria da Tabela ENTIDADE_CONTEUDO.';
COMMENT ON COLUMN LEV_MERC_COMBUS_TIPO_APARELHO.LCTA_NR_VERSAO IS 'Versão do Registro.';
COMMENT ON COLUMN LEV_MERC_COMBUS_TIPO_APARELHO.LCTA_IN_USO IS 'Indica se o Registro Estpa em Uso ou Não. 1= Sim e 0 = Não.';
COMMENT ON COLUMN LEV_MERC_COMBUS_TIPO_APARELHO.LCTA_TM_ULTIMAALTERACAO IS 'Data da Última Alteração do Registro.';

INSERT INTO TABELA (TABE_CD,TABE_NM,TABE_DS,TABE_NM_MNEMONICO,TABE_IN_ATRIBUTO_DINAMICO,TABE_NR_VERSAO,TABE_IN_USO,TABE_TM_ULTIMA_ALTERACAO,TABE_IN_CONSULTA_DINAMICA,TABE_NM_CLASSE,TABE_IN_AUDITAVEL,TABE_IN_ALCADA,MENU_CD,TABE_NR_MESES_DESCARTE,TABE_IN_INTEGRACAO,TABE_IN_MAPEAMENTO,TABE_IN_CONSTANTE) select SQ_TABE_CD.nextval,'LEV_MERC_COMBUS_TIPO_APARELHO','Aparelhos Usado pelo Tipo de Combustível','LCTA',0,0,1,CURRENT_timestamp,1,'br.com.ggas.cadastro.levantamentomercado.dominio.LevantamentoMercadoTipoCombustivelAparelho',1,0,null,null,1,0,0 from dual where not exists (select * from TABELA where TABE_NM='LEV_MERC_COMBUS_TIPO_APARELHO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO'),'LCTA_CD','Chave primária gerada automaticamente e controlada pela sequence SQ_LEME_CD','chavePrimaria',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO') and TACO_NM = 'LCTA_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO'),'LMCT_CD','Chave primária DA Tabela LEVANTA_MERC_COMBUSTIVEL_TIPO','FOREIGN KEY',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO') and TACO_NM = 'ENCO_CD_APARELHO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO'),'ENCO_CD_APARELHO','Chave primária DA Tabela ENTIDADE_CONTEUDO','FOREIGN KEY',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO') and TACO_NM = 'ENCO_CD_APARELHO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO'),'LCTA_NR_VERSAO','Indica a Versão do Registro','Indica a Versão do Registro',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO') and TACO_NM = 'LCTA_NR_VERSAO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO'),'LCTA_IN_USO','indica se O Registro Está Em Uso','indica se O Registro Está Em Uso',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO') and TACO_NM = 'LCTA_IN_USO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO'),'LCTA_TM_ULTIMAALTERACAO','Data Última Alteração','Data Última Alteração',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'LEV_MERC_COMBUS_TIPO_APARELHO') and TACO_NM = 'LCTA_TM_ULTIMAALTERACAO');

--###############################################--FINALIZANDO CRIAÇÃO TABELA LEV_MERC_COMBUS_TIPO_APARELHO -- ####################################################




--###############################################-- INICIO CRIAÇÃO TABELA AGENDA_VISITA_AGENTE -- ####################################################
DROP SEQUENCE SQ_AGVA_CD;
CREATE SEQUENCE SQ_AGVA_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;
CREATE OR REPLACE PUBLIC SYNONYM SQ_AGVA_CD FOR SQ_AGVA_CD;
GRANT SELECT ON SQ_AGVA_CD TO GGAS_ADMIN;

DROP TABLE AGENDA_VISITA_AGENTE CASCADE CONSTRAINT;

CREATE TABLE AGENDA_VISITA_AGENTE 
    ( 
     AGVA_CD          			NUMBER  (9, 0)  NOT NULL , 
     LEME_CD					NUMBER  (9, 0)  NOT NULL ,
	 AGVA_DT_VISITA   			TIMESTAMP    	NOT NULL ,
     AGVA_HR_VISITA				CHAR	(5)	NOT NULL ,
	 AGVA_NR_VERSAO 			NUMBER 	(5)  	NOT NULL , 
     AGVA_IN_USO 				NUMBER 	(1)  	NOT NULL , 
     AGVA_TM_ULTIMAALTERACAO 	TIMESTAMP  		NOT NULL 	
	) 
;

ALTER TABLE AGENDA_VISITA_AGENTE ADD CONSTRAINT PK_AGVA_CD PRIMARY KEY ( AGVA_CD );
ALTER TABLE AGENDA_VISITA_AGENTE ADD CONSTRAINT FK_LEME_AGVA FOREIGN KEY ( LEME_CD ) REFERENCES LEVANTAMENTO_MERCADO (LEME_CD);

COMMENT ON COLUMN AGENDA_VISITA_AGENTE.AGVA_CD IS 'Chave Primaria da Tabela AGENDA_VISITA_AGENTE.';
COMMENT ON COLUMN AGENDA_VISITA_AGENTE.LEME_CD IS 'Chave Primaria da Tabela LEVANTAMENTO_MERCADO.';
COMMENT ON COLUMN AGENDA_VISITA_AGENTE.AGVA_DT_VISITA IS 'Data que Agente Visitará o Cliente Em Prospecção.';
COMMENT ON COLUMN AGENDA_VISITA_AGENTE.AGVA_HR_VISITA IS 'Hora que Agente Visitará o Cliente Em Prospecção.';
COMMENT ON COLUMN AGENDA_VISITA_AGENTE.AGVA_NR_VERSAO IS 'Versão do Registro.';
COMMENT ON COLUMN AGENDA_VISITA_AGENTE.AGVA_IN_USO IS 'Indica se o Resgistro Estpa em Uso ou Não. 1= Sim e 0 = Não.';
COMMENT ON COLUMN AGENDA_VISITA_AGENTE.AGVA_TM_ULTIMAALTERACAO IS 'Data da Última Alteração do Registro.';

INSERT INTO TABELA (TABE_CD,TABE_NM,TABE_DS,TABE_NM_MNEMONICO,TABE_IN_ATRIBUTO_DINAMICO,TABE_NR_VERSAO,TABE_IN_USO,TABE_TM_ULTIMA_ALTERACAO,TABE_IN_CONSULTA_DINAMICA,TABE_NM_CLASSE,TABE_IN_AUDITAVEL,TABE_IN_ALCADA,MENU_CD,TABE_NR_MESES_DESCARTE,TABE_IN_INTEGRACAO,TABE_IN_MAPEAMENTO,TABE_IN_CONSTANTE) select SQ_TABE_CD.nextval,'AGENDA_VISITA_AGENTE','Agenda de Visita dos Agentes','AGVA',0,0,1,CURRENT_timestamp,1,'br.com.ggas.cadastro.levantamentomercado.dominio.AgendaVisitaAgente',1,0,null,null,1,0,0 from dual where not exists (select * from TABELA where TABE_NM='AGENDA_VISITA_AGENTE');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENDA_VISITA_AGENTE'),'AGVA_CD','Chave primária gerada automaticamente e controlada pela sequence SQ_AGVA_CD','chavePrimaria',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENDA_VISITA_AGENTE') and TACO_NM = 'AGVA_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENDA_VISITA_AGENTE'),'LEME_CD','Chave primária da tabela LEVANTAMENTO_MERCADO','Foreign Key',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENDA_VISITA_AGENTE') and TACO_NM = 'LEME_CD');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENDA_VISITA_AGENTE'),'AGVA_DT_VISITA','Data que Agente Visitará o Cliente Em Prospecção.','Data visita',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENDA_VISITA_AGENTE') and TACO_NM = 'AGVA_DT_VISITA');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENDA_VISITA_AGENTE'),'AGVA_HR_VISITA','Hora que Agente Visitará o Cliente Em Prospecção.','Hora visita',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENDA_VISITA_AGENTE') and TACO_NM = 'AGVA_HR_VISITA');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENDA_VISITA_AGENTE'),'AGVA_NR_VERSAO','Versão do Registro.','Versão do Registro.',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENDA_VISITA_AGENTE') and TACO_NM = 'AGVA_NR_VERSAO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENDA_VISITA_AGENTE'),'AGVA_IN_USO','Indica se o Resgistro Estpa em Uso ou Não.','Indica se o Resgistro Está em Uso ou Não.',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENDA_VISITA_AGENTE') and TACO_NM = 'AGVA_IN_USO');
INSERT INTO TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'AGENDA_VISITA_AGENTE'),'AGVA_TM_ULTIMAALTERACAO','Data da Última Alteração do Registro','Data da Última Alteração do Registro',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'AGENDA_VISITA_AGENTE') and TACO_NM = 'AGVA_TM_ULTIMAALTERACAO');
--###############################################-- FINALIZANDO CRIAÇÃO TABELA AGENDA_VISITA_AGENTE -- ####################################################
COMMIT;
