CREATE SEQUENCE  "SQ_AGNE_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE AGENTE_NEGATIVADOR
( AGNE_CD number(10) PRIMARY KEY,
  CLIE_CD number(10) NOT NULL,
  AGNE_NR_CONTRATO varchar2(10) NOT NULL,
  AGNE_VL_CONTRATO number(32,2) NOT NULL,
  AGNE_VL_TARIFA_INCLUSAO number(32,2) NOT NULL,
  AGNE_DT_INICIO_CONTRATO TIMESTAMP(7) NOT NULL,
  AGNE_DT_FIM_CONTRATO TIMESTAMP(7) NOT NULL,
  AGNE_PRAZO_NEGATIVACAO number(2) NOT NULL,
  AGNE_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  AGNE_IN_USO number(1) NOT NULL
);

ALTER TABLE AGENTE_NEGATIVADOR
ADD CONSTRAINT AGNE_CLIE_FK FOREIGN KEY (CLIE_CD) REFERENCES CLIENTE(CLIE_CD);
