ALTER TABLE IMOVEL_CONTATO ADD "IMCO_NR_RAMAL2" VARCHAR2(4) DEFAULT 0;
COMMENT ON COLUMN IMOVEL_CONTATO."IMCO_NR_RAMAL2" IS 'Ramal do telefone opcional do contato.';
			
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'IMOVEL_CONTATO'),
  'IMCO_NR_RAMAL2',
  'Ramal do telefone opcional do contato.',
  'ramal2',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'IMCO_NR_RAMAL2'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'IMOVEL_CONTATO')
  );
  
ALTER TABLE IMOVEL_CONTATO ADD "IMCO_NR_FONE2" VARCHAR2(9) DEFAULT 0;
COMMENT ON COLUMN IMOVEL_CONTATO."IMCO_NR_FONE2" IS 'Telefone opcional do contato.';
			
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'IMOVEL_CONTATO'),
  'IMCO_NR_FONE2',
  'Telefone opcional do contato.',
  'fone2',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'IMCO_NR_FONE2'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'IMOVEL_CONTATO')
  );
  
ALTER TABLE IMOVEL_CONTATO ADD "IMCO_CD_DDD2" NUMBER(2,0) DEFAULT 0;
COMMENT ON COLUMN IMOVEL_CONTATO."IMCO_CD_DDD2" IS 'Ramal do telefone opcional do contato.';
			
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'IMOVEL_CONTATO'),
  'IMCO_CD_DDD2',
  'Código DDD do telefone opcional do contato.',
  'codigoDDD2',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'IMCO_CD_DDD2'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'IMOVEL_CONTATO')
  );
  
COMMIT;
