INSERT INTO PARAMETRO_SISTEMA 
(PMSI_CD,PMSI_CD_PARAMETRO,PMSI_DS_PARAMETRO,PMSI_VL_PARAMETRO,PMSI_DS_COMPLEMENTO,PMSI_CD_TIPO_PARAMETRO,PMSI_NR_VERSAO,PMSI_IN_USO,PMSI_TM_ULTIMA_ALTERACAO,TABE_CD,MOSI_CD) 
VALUES (SQ_PMSI_CD.nextval,'TELEFONE_OBRIGATORIO_SOLICITACAO_GAS','Indica se o telefone será obrigatório ou não na solicitação de ligação de gás da Agência Virtual',0,'',1,1,1,CURRENT_TIMESTAMP,null,16);
commit;
