ALTER TABLE SERVICO_AUTORIZACAO ADD "SEAU_IN_REFERENCIA_GARANTIA" number(1) DEFAULT 0;
COMMENT ON COLUMN SERVICO_AUTORIZACAO."SEAU_IN_REFERENCIA_GARANTIA" IS 'Indicador para saber se é a referência para definir a garantia.';

Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL)
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'SERVICO_AUTORIZACAO'),'SEAU_IN_REFERENCIA_GARANTIA' , 'Indicador para saber se é a referência para definir a garantia','indicadorComGarantia',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'SERVICO_AUTORIZACAO') and TACO_NM = 'SEAU_IN_REFERENCIA_GARANTIA');

commit;
