ALTER TABLE QUESTIONARIO_PERGUNTA_RESPOSTA ADD "SEAH_CD" NUMBER(9,0);
COMMENT ON COLUMN QUESTIONARIO_PERGUNTA_RESPOSTA."SEAH_CD" IS 'Chaver primaria de Serviço Autorização Histórico';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO_PERGUNTA_RESPOSTA'),
  'SEAH_CD',
  'Chaver primaria de Serviço Autorização Histórico.',
  'servicoAutorizacaoHistorico',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SEAH_CD'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO_PERGUNTA_RESPOSTA')
  );

ALTER TABLE SERVICO_TIPO ADD "SRTI_IN_FORMULARIO_OBG" NUMBER(1,0) DEFAULT 0;
COMMENT ON COLUMN SERVICO_TIPO."SRTI_IN_FORMULARIO_OBG" IS 'Indicador obrigatoriedade de preenchimento formulário';
      
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO'),
  'SRTI_IN_FORMULARIO_OBG',
  'Indicador obrigatoriedade de preenchimento formulário.',
  'indicadorFormularioObrigatorio',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SRTI_IN_FORMULARIO_OBG'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO')
  );

  
ALTER TABLE SERVICO_TIPO ADD "QUES_CD" NUMBER(9,0);
COMMENT ON COLUMN SERVICO_TIPO."QUES_CD" IS 'Chave primaria do formulário relacionado';
      
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO'),
  'QUES_CD',
  'Chave primaria do formulário relacionado',
  'formulario',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'QUES_CD'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_TIPO')
  );
  
  commit;
  