INSERT INTO MENU (
    MENU_CD,
    MENU_CD_PAI,
    MENU_DS,
    MENU_NR_VERSAO,
    MENU_IN_USO,
    MENU_TM_ULTIMA_ALTERACAO,
    MENU_IN_ALCADA,
    MENU_NR_ORDEM,
    RESI_CD,
    MENU_DS_URL,
    MENU_IN_EXIBIR_SEM_FILHOS
) VALUES (
    SQ_MENU_CD.NEXTVAL,
    (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaProcesso'),
    'Atendimento Ao Público - Gerar Autorização de Serviço para Comunicação em Lote',
    '0',
    1,
    TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'),
    '0',
    null,
    null,
    null,
    '0'
);

INSERT INTO OPERACAO_SISTEMA
(OPSI_CD,
 MOSI_CD,
 OPSI_DS,
 OPSI_NR_TIPO,
 OPSI_NR_VERSAO,
 OPSI_IN_AUDITAVEL,
 OPSI_IN_USO,
 OPSI_TM_ULTIMA_ALTERACAO,
 MENU_CD,
 OPSI_IN_EXIBIR)
 VALUES
 (SQ_OPSI_CD.NEXTVAL, 
(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE '%Atendimento Ao Público%'),
  'EXECUTAR',
  1, 
  0,
  0, 
  1,
  TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), 
  (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Atendimento Ao Público - Gerar Autorização de Serviço para Comunicação em Lote'),
  0);

INSERT INTO OPERACAO_SISTEMA
(OPSI_CD,
 MOSI_CD,
 OPSI_DS,
 OPSI_NR_TIPO,
 OPSI_NR_VERSAO,
 OPSI_IN_AUDITAVEL,
 OPSI_IN_USO,
 OPSI_TM_ULTIMA_ALTERACAO,
 MENU_CD,
 OPSI_IN_EXIBIR)
 VALUES
 (SQ_OPSI_CD.NEXTVAL, 
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE '%Atendimento Ao Público%'),
  'CONSULTAR',
  1, 
  0,
  0, 
  1,
  TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), 
  (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Atendimento Ao Público - Gerar Autorização de Serviço para Comunicação em Lote'),
  0);


 INSERT INTO OPERACAO_SISTEMA
(OPSI_CD,
 MOSI_CD,
 OPSI_DS,
 OPSI_NR_TIPO,
 OPSI_NR_VERSAO,
 OPSI_IN_AUDITAVEL,
 OPSI_IN_USO,
 OPSI_TM_ULTIMA_ALTERACAO,
 MENU_CD)
 VALUES
 (SQ_OPSI_CD.NEXTVAL, 
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE '%Atendimento Ao Público%'),
  'Gerar Autorização de Serviço para Comunicação em Lote',
  1, 
  0,
  1, 
  1,
  TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), 
  null);


 INSERT INTO PERMISSAO_SISTEMA (
PESI_CD,
MENU_CD,
OPSI_CD,
PESI_NM_TIPO,
PESI_NR_VERSAO,
PASI_CD,
PESI_IN_USO,
PESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_PESI_CD.NEXTVAL,
(SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Atendimento Ao Público - Gerar Autorização de Serviço para Comunicação em Lote'),
(SELECT MAX(OPSI_CD) FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'EXECUTAR' AND MENU_CD = (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Atendimento Ao Público - Gerar Autorização de Serviço para Comunicação em Lote')),
'0',
'0',
(SELECT MAX(PASI_CD) FROM PAPEL_SISTEMA WHERE UPPER(PASI_DS) LIKE 'ADMINISTRADOR'),
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));

INSERT INTO PERMISSAO_SISTEMA (
PESI_CD,
MENU_CD,
OPSI_CD,
PESI_NM_TIPO,
PESI_NR_VERSAO,
PASI_CD,
PESI_IN_USO,
PESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_PESI_CD.NEXTVAL,
(SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Atendimento Ao Público - Gerar Autorização de Serviço para Comunicação em Lote'),
(SELECT MAX(OPSI_CD) FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'CONSULTAR' AND MENU_CD = (SELECT MAX(MENU_CD) FROM MENU WHERE MENU_DS LIKE 'Atendimento Ao Público - Gerar Autorização de Serviço para Comunicação em Lote')),
'0',
'0',
(SELECT MAX(PASI_CD) FROM PAPEL_SISTEMA WHERE UPPER(PASI_DS) LIKE 'ADMINISTRADOR'),
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));


INSERT INTO RECURSO_SISTEMA (
RESI_CD,
RESI_DS,
RESI_NR_VERSAO,
OPSI_CD,
RESI_IN_WEB,
RESI_IN_USO,
RESI_TM_ULTIMA_ALTERACAO)
VALUES (
SQ_RESI_CD.NEXTVAL,
'br.com.ggas.atendimento.comunicacao.batch.GerarLoteComunicacaoBatch',
'0',
(SELECT MAX(OPSI_CD) FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'Gerar Autorização de Serviço para Comunicação em Lote'),
'0',
'1',
 TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'));
 
UPDATE DOCUMENTO_IMPRESSAO_LAYOUT SET ENCO_CD_DOCUMENTO_IMPRES_TIPO = (SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM = 'SERVICO_AUTORIZACAO') WHERE DOIL_NM_ARQUIVO  = 'relatorioAutorizacaoServicoOperacoes.jasper';

COMMIT;