INSERT INTO TABELA_COLUNA
VALUES (SQ_TACO_CD.nextval, 
(SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'CLIENTE'),
'CLIE_IN_NEGATIVADO', 'Indicador Negativado', 'indicadorNegativado',
0,0,0, CURRENT_TIMESTAMP,1,0,0,null);

COMMIT;