---------------- DOCUMENTO_LAYOUT_ERRO_OCO -------------------------
CREATE TABLE DOCUMENTO_LAYOUT_ERRO_OCO
(
    DERO_CD number(9,0) PRIMARY KEY,
    DOLR_CD number(9,0) NOT NULL,
    DERO_NR_CODIGO VARCHAR2(3 BYTE),
    DERO_DS VARCHAR2(50 BYTE),
    DERO_IN_USO NUMBER(1,0),
    DERO_NR_VERSAO NUMBER(5,0),
    DERO_TM_ULTIMA_ALTERACAO TIMESTAMP(6)
);

CREATE SEQUENCE  "SQ_DERO_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ERRO_OCO"."DERO_CD" IS 'Chave primaria gerada pela sequence SQ_DERO_CD';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ERRO_OCO"."DOLR_CD" IS 'Chave primaria da tabela DOCUMENTO_LAYOUT_REGISTRO';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ERRO_OCO"."DERO_NR_CODIGO" IS 'Código de ocorrência de erro que acontece em alguns códigos de ocorrência de envio ';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ERRO_OCO"."DERO_DS" IS 'Descrição da ocorrência de erro';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ERRO_OCO"."DERO_IN_USO" IS 'Indicadaor de que o registro está ativo para o sistema (0-Não, 1-Sim)';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ERRO_OCO"."DERO_NR_VERSAO" IS  'Numero da versão do resgistro, utilizado para o controle de ocorrênia';
COMMENT ON COLUMN "GGAS_ADMIN"."DOCUMENTO_LAYOUT_ERRO_OCO"."DERO_TM_ULTIMA_ALTERACAO" IS 'Data e hora da realização da ultima alteraçao';


INSERT INTO DOCUMENTO_LAYOUT_ERRO_OCO
VALUES(SQ_DERO_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO LIKE 'processarRecebimento' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS LIKE 'DACNAB400Santander')),
'051','TITULO NAO ENCONTRADO', 1, 0, CURRENT_TIMESTAMP);


----------------------------- ENTIDADE_CONTEUDO --------------------------
INSERT INTO ENTIDADE_CONTEUDO VALUES(
SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS like 'Campos dos leiautes para recebimento'),
'nomePagador', null, 0, 1, 1, CURRENT_TIMESTAMP, null
);

INSERT INTO ENTIDADE_CONTEUDO VALUES(
SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS like 'Campos dos leiautes para recebimento'),
'primeiroCodigoErro', null, 0, 1, 1, CURRENT_TIMESTAMP, null
);

INSERT INTO ENTIDADE_CONTEUDO VALUES(
SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS like 'Campos dos leiautes para recebimento'),
'segundoCodigoErro', null, 0, 1, 1, CURRENT_TIMESTAMP, null
);

INSERT INTO ENTIDADE_CONTEUDO VALUES(
SQ_ENCO_CD.nextval, (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS like 'Campos dos leiautes para recebimento'),
'terceiroCodigoErro', null, 0, 1, 1, CURRENT_TIMESTAMP, null
);


----------------------------- CONSTANTE_SISTEMA --------------------------
INSERT INTO CONSTANTE_SISTEMA VALUES(
SQ_COST_CD.nextval, (SELECT TABE_CD FROM TABELA WHERE TABE_NM like 'CONSTANTE_SISTEMA'), (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS like 'Arrecadação'),
'NOME_PAGADOR', 'NOME_PAGADOR', (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'nomePagador'), null, 1, 1, CURRENT_TIMESTAMP
);

INSERT INTO CONSTANTE_SISTEMA VALUES(
SQ_COST_CD.nextval, (SELECT TABE_CD FROM TABELA WHERE TABE_NM like 'CONSTANTE_SISTEMA'), (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS like 'Arrecadação'),
'PRIMEIRO_CODIGO_ERRO', 'PRIMEIRO_CODIGO_ERRO', (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'primeiroCodigoErro'), null, 1, 1, CURRENT_TIMESTAMP
);

INSERT INTO CONSTANTE_SISTEMA VALUES(
SQ_COST_CD.nextval, (SELECT TABE_CD FROM TABELA WHERE TABE_NM like 'CONSTANTE_SISTEMA'), (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS like 'Arrecadação'),
'SEGUNDO_CODIGO_ERRO', 'SEGUNDO_CODIGO_ERRO', (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'segundoCodigoErro'), null, 1, 1, CURRENT_TIMESTAMP
);

INSERT INTO CONSTANTE_SISTEMA VALUES(
SQ_COST_CD.nextval, (SELECT TABE_CD FROM TABELA WHERE TABE_NM like 'CONSTANTE_SISTEMA'), (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS like 'Arrecadação'),
'TERCEIRO_CODIGO_ERRO', 'TERCEIRO_CODIGO_ERRO', (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'terceiroCodigoErro'), null, 1, 1, CURRENT_TIMESTAMP
);

----------------------------- DOCUMENTO_LAYOUT_CAMPO --------------------------
INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES(
SQ_DOLC_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO like 'processarRecebimento' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS like 'DACNAB400Santander')),
79, 'Nome do Pagador', null, null, 1, 302, 337, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'nomePagador')
);

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES(
SQ_DOLC_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO like 'processarRecebimento' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS like 'DACNAB400Santander')),
79, 'Primeiro Código de Erro', null, null, 1, 137, 139, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'primeiroCodigoErro')
);

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES(
SQ_DOLC_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO like 'processarRecebimento' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS like 'DACNAB400Santander')),
79, 'Segundo Código de Erro', null, null, 1, 140, 142, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'segundoCodigoErro')
);

INSERT INTO DOCUMENTO_LAYOUT_CAMPO VALUES(
SQ_DOLC_CD.nextval, (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLR_METODO_PROCESSAMENTO like 'processarRecebimento' AND DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS like 'DACNAB400Santander')),
79, 'Terceiro Código de Erro', null, null, 1, 143, 145, 0, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'terceiroCodigoErro')
);

----------------- DOCUMENTO_LAYOUT_RETORNO_OCO --------------------------

UPDATE DOCUMENTO_LAYOUT_RETORNO_OCO SET DORO_IN_PROCESSA_RECEBIMENTO = 0, DORO_IN_PROCESSA_CADASTRO = 1
WHERE DORO_CD IN (SELECT DORO_CD FROM DOCUMENTO_LAYOUT_RETORNO_OCO WHERE DORO_DS like 'ENTRADA TIT REJEITADA' AND
DOLR_CD IN (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS like 'DACNAB400Santander')));

UPDATE DOCUMENTO_LAYOUT_RETORNO_OCO SET DORO_IN_PROCESSA_RECEBIMENTO = 0, DORO_IN_PROCESSA_CADASTRO = 1
WHERE DORO_CD IN (SELECT DORO_CD FROM DOCUMENTO_LAYOUT_RETORNO_OCO WHERE DORO_DS like 'ENTRADA TIT CONFIRMADA' AND
DOLR_CD IN (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS like 'DACNAB400Santander')));

UPDATE DOCUMENTO_LAYOUT_RETORNO_OCO SET DORO_IN_PROCESSA_RECEBIMENTO = 0, DORO_IN_PROCESSA_CADASTRO = 1
WHERE DORO_CD IN (SELECT DORO_CD FROM DOCUMENTO_LAYOUT_RETORNO_OCO WHERE DORO_DS like 'TIT BAIX CONF INSTRUCAO' AND
DOLR_CD IN (SELECT DOLR_CD FROM DOCUMENTO_LAYOUT_REGISTRO WHERE DOLA_CD IN (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS like 'DACNAB400Santander')));

commit;