
ALTER TABLE CHAMADO_TIPO ADD "SEGM_CD" NUMBER(9,0);

ALTER TABLE CONTRATO ADD "CONT_IN_PROPOSTA_APROVADA" NUMBER(1,0) DEFAULT 0;

insert into contrato_aba_atributo (
  COAA_CD,
  COAB_CD,
  COAA_DS,
  COAA_NM_COLUNA,
  COAA_NR_VERSAO,
  COAA_IN_USO,
  COAA_TM_ULTIMA_ALTERACAO,
  COAA_CD_DEPENDENCIA,
  COAA_IN_DEPEND_OBRIGATORIA
) values (
  sq_coaa_cd.nextval, --COAA_CD
  1, --COAB_CD
  'Proposta Aprovada', --COAA_DS
  'propostaAprovada', --COAA_NM_COLUNA
  1, --COAA_NR_VERSAO
  1, --COAA_IN_USO
  current_timestamp, --COAA_TM_ULTIMA_ALTERACAO
  (select COAA_CD from CONTRATO_ABA_ATRIBUTO
  WHERE COAA_DS LIKE 'Proposta'), --COAA_CD_DEPENDENCIA
  0 --COAA_IN_DEPEND_OBRIGATORIA
);

COMMIT;