ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY LMCT_TEMPO VARCHAR(255);
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY LMCT_LOCAL_CENTRAL VARCHAR(255);
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY LMCT_LOCAL_ABRIGO VARCHAR(255);

ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY LMCT_TEMPO VARCHAR(255);
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY LMCT_LOCAL_CENTRAL VARCHAR(255);
ALTER TABLE LEVANTA_MERC_COMBUSTIVEL_TIPO MODIFY LMCT_LOCAL_ABRIGO VARCHAR(255);
commit;

