CREATE SEQUENCE SQ_CEDI_CD INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE NOCACHE NOORDER;

CREATE TABLE "CERTIFICADO_DIGITAL" 
   ( "CEDI_CD" NUMBER(10,
0), 
	"CEDI_ARQUIVO" BLOB NOT NULL ENABLE, 
	"CEDI_SENHA" VARCHAR2(255) NOT NULL ENABLE, 
	"CEDI_IN_USO" NUMBER(1,
0) NOT NULL ENABLE, 
	"CEDI_TM_ULTIMA_ALTERACAO" TIMESTAMP (6) NOT NULL ENABLE, 
	"CEDI_NR_VERSAO" NUMBER(5,
0) NOT NULL ENABLE
	);

INSERT INTO RECURSO_SISTEMA VALUES(SQ_RESI_CD.NEXTVAL, 'validarCertificado', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaChamado')), 
1, 1, CURRENT_TIMESTAMP);

INSERT INTO PARAMETRO_SISTEMA VALUES (SQ_PMSI_CD.nextval, 'PARAMETRO_NOME_CERTIFICADO_DIGITAL', 'Indica o nome do certificado digital carregado', ' ', NULL, 1, 1, 1, CURRENT_TIMESTAMP, NULL,
(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE '%Segurança%'));

COMMIT;