ALTER TABLE CHAMADO ADD "CHAM_DT_RESOLUCAO" TIMESTAMP (6);
COMMENT ON COLUMN CHAMADO."CHAM_DT_RESOLUCAO" IS 'Data da resolução do chamado';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
  (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO'),
  'CHAM_DT_RESOLUCAO',
  'Data de resolução do chamado',
  'dataResolucao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
FROM DUAL WHERE NOT EXISTS
  (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CHAM_DT_RESOLUCAO'
    AND TABE_CD =
      (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO')
  );

ALTER TABLE SERVICO_AUTORIZACAO ADD "SEAU_DT_EXECUCAO" TIMESTAMP (6);
COMMENT ON COLUMN SERVICO_AUTORIZACAO."SEAU_DT_EXECUCAO" IS 'Data da execução da autorização de serviço';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
  (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_AUTORIZACAO'),
  'SEAU_DT_EXECUCAO',
  'Data de execução da autorização de serviço',
  'dataExecucao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
FROM DUAL WHERE NOT EXISTS
  (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SEAU_DT_EXECUCAO'
    AND TABE_CD =
      (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'SERVICO_AUTORIZACAO')
  );

COMMIT;