-- Módulo Relatório --> ( Sub-Menu ) Faturamento

	--Títulos em Atraso

UPDATE operacao_sistema SET mosi_cd = (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%') WHERE menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Títulos em Atraso%') AND mosi_cd != (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%');
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) SELECT SQ_RESI_CD.nextval, 'gerarRelatorioTitulosAtraso', 0, ((SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Títulos em Atraso%'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (SELECT * FROM RECURSO_SISTEMA WHERE RESI_DS LIKE 'gerarRelatorioTitulosAtraso') ;
UPDATE recurso_sistema SET resi_ds = 'exibirRelatorioTitulosAtraso' WHERE resi_ds LIKE 'exibirRelatorioTitulosAtraso.do';
UPDATE menu SET menu_ds_url = 'exibirRelatorioTitulosAtraso' WHERE menu_ds_url LIKE 'exibirRelatorioTitulosAtraso.do?acao=exibirRelatorioTitulosAtraso';

	--Descontos Concedidos

UPDATE menu SET menu_ds_url = 'exibirRelatorioDescontosConcedidos' WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos.do?acao=exibirRelatorioDescontosConcedidos%tela=relatorioDescontosConcedidos';
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'GERAR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioDescontosConcedidos%'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'EXIBIR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioDescontosConcedidos%'))) ;
UPDATE RECURSO_SISTEMA SET resi_ds = 'gerarRelatorioDescontosConcedidos', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos')) WHERE resi_ds LIKE 'gerarRelatorioDescontosConcedidos.do';
UPDATE RECURSO_SISTEMA SET resi_ds = 'exibirRelatorioDescontosConcedidos', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioDescontosConcedidos')) WHERE resi_ds LIKE 'exibirRelatorioDescontosConcedidos.do';
UPDATE recurso_sistema SET resi_ds = 'pesquisarPontoConsumoRelatoriosConcedidos' WHERE resi_ds LIKE 'pesquisarPontoConsumoRelatoriosConcedidos.do';

	--Faturamento

UPDATE menu SET menu_ds_url = 'exibirRelatorioFaturamento' WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento.do?acao=exibirRelatorioFaturamento%tela=relatorioFaturamento';
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'GERAR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturamento%'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'EXIBIR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturamento%'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'CONSULTAR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturamento')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%CONSULTAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturamento%'))) ;
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirRelatorioFaturamento', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturamento%')) WHERE resi_ds LIKE 'exibirRelatorioFaturamento.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'pesquisarPontoConsumoRelatorioFaturamento', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%CONSULTAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturamento%')) WHERE resi_ds LIKE 'pesquisarPontoConsumoRelatorioFaturamento.do' and (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%CONSULTAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturamento%')) is not null;
UPDATE RECURSO_SISTEMA SET RESI_DS = 'gerarRelatorioFaturamento', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturamento%')) WHERE resi_ds LIKE 'gerarRelatorioFaturamento.do';

	--Faturas Emitidas

UPDATE menu SET menu_ds_url = 'exibirRelatorioFaturasEmitidas' WHERE menu_ds_url LIKE 'exibirRelatorioFaturasEmitidas.do?acao=exibirRelatorioFaturasEmitidas%tela=relatorioFaturasEmitidas';
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'EXIBIR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturasEmitidas'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturasEmitidas')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturasEmitidas'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturasEmitidas')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturasEmitidas%'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'GERAR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturasEmitidas'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturasEmitidas')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturasEmitidas'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioFaturasEmitidas')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturasEmitidas%'))) ;
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirRelatorioFaturasEmitidas', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturasEmitidas%')) WHERE resi_ds LIKE 'exibirRelatorioFaturasEmitidas.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'gerarRelatorioFaturasEmitidas', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioFaturasEmitidas%')) WHERE resi_ds LIKE 'gerarRelatorioFaturasEmitidas.do';

	--Tarifas Cadastradas

UPDATE menu SET menu_ds_url = 'exibirRelatorioTabelasTarifasCadastradas' WHERE menu_ds_url LIKE 'exibirRelatorioTabelasTarifasCadastradas.do?acao=exibirRelatorioTabelasTarifasCadastradas%tela=relatorioTabelasTarifasCadastradas';
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'EXIBIR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioTabelasTarifasCadastradas'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioTabelasTarifasCadastradas')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioTabelasTarifasCadastradas'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioTabelasTarifasCadastradas')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioTabelasTarifasCadastradas%'))) ;
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'GERAR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioTabelasTarifasCadastradas'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioTabelasTarifasCadastradas')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioTabelasTarifasCadastradas'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioTabelasTarifasCadastradas')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioTabelasTarifasCadastradas%'))) ;
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirRelatorioTabelasTarifasCadastradas', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioTabelasTarifasCadastradas%')) WHERE resi_ds LIKE 'exibirRelatorioTabelasTarifasCadastradas.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'gerarRelatorioTabelasTarifariasCadastradas', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioTabelasTarifasCadastradas%')) WHERE resi_ds LIKE 'gerarRelatorioTabelasTarifariasCadastradas.do';

	--Volumes Faturados por Segmento

UPDATE menu SET menu_ds_url = 'exibirRelatorioVolumesFaturadosSegmento' WHERE menu_ds_url LIKE '%exibirRelatorioVolumesFaturadosSegmento.do?acao=exibirRelatorioVolumesFaturadosSegmento%';
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturadosSegmento'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'GERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturadosSegmento')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioVolumesFaturadosSegmento%'))) ;
UPDATE OPERACAO_SISTEMA SET opsi_ds = 'EXIBIR' WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'PESQUISAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirRelatorioVolumesFaturadosSegmento'));
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirRelatorioVolumesFaturadosSegmento', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioVolumesFaturadosSegmento%')) WHERE resi_ds LIKE 'exibirRelatorioVolumesFaturadosSegmento.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'gerarRelatorioVolumesFaturadosSegmento', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%GERAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirRelatorioVolumesFaturadosSegmento%')) WHERE resi_ds LIKE 'gerarRelatorioVolumesFaturadosSegmento.do';

	--Posição de Contas a Receber por Período

UPDATE menu SET menu_ds_url = 'exibirPesquisaRelatorioPosicaoContasReceber' WHERE  menu_ds_url LIKE 'exibirPesquisaRelatorioPosicaoContasReceber.do?acao=exibirPesquisaRelatorioPosicaoContasReceber';
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'EXIBIR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaRelatorioPosicaoContasReceber'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaRelatorioPosicaoContasReceber')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaRelatorioPosicaoContasReceber'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaRelatorioPosicaoContasReceber')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirPesquisaRelatorioPosicaoContasReceber%'))) ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'gerarRelatorioPosicaoContasReceber', 0, ((SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'GERAR' AND MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE '%Relatórios%') AND MENU_CD = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Posição de Contas a Receber por Período%'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'gerarRelatorioPosicaoContasReceber') ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'exibirPesquisaPontosConsumo', 0, ((SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'PESQUISAR' AND MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE '%Relatórios%') AND MENU_CD = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Posição de Contas a Receber por Período%'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'exibirPesquisaPontosConsumo') ;
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirPesquisaRelatorioPosicaoContasReceber', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirPesquisaRelatorioPosicaoContasReceber%')) WHERE resi_ds LIKE 'exibirPesquisaRelatorioPosicaoContasReceber.do';

	--Títulos Em Aberto por Data Vencimento
INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'EXIBIR',(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Títulos em Aberto por Data de Vencimento%'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Relatórios%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Títulos em Aberto por Data de Vencimento%')) ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Títulos em Aberto por Data de Vencimento%'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'EXIBIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Títulos em Aberto por Data de Vencimento%')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Títulos em Aberto por Data de Vencimento%'))) ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'pesquisarPontoConsumo', 0, ((SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'PESQUISAR' AND MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE '%Relatórios%') AND MENU_CD = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Títulos em Aberto por Data de Vencimento%'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'pesquisarPontoConsumo') ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'gerarRelatorioTitulosEmAbertoPorDataVencimento', 0, ((SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'GERAR' AND MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE '%Relatórios%') AND MENU_CD = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Títulos em Aberto por Data de Vencimento%'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'gerarRelatorioTitulosEmAbertoPorDataVencimento') ;
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirRelatorioTitulosEmAbertoPorDataVencimento', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%EXIBIR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds LIKE '%Títulos em Aberto por Data de Vencimento%')) WHERE resi_ds LIKE 'exibirRelatorioTitulosEmAbertoPorDataVencimento.do';
UPDATE menu SET menu_ds_url = 'exibirRelatorioTitulosEmAbertoPorDataVencimento' WHERE menu_ds_url LIKE 'exibirRelatorioTitulosEmAbertoPorDataVencimento.do?acao=exibirRelatorioTitulosEmAbertoPorDataVencimento';

COMMIT;
