CREATE TABLE PROCESSO_SISTEMA_DOCUMENTO(
                        PSDC_CD NUMBER(9,0),
                        PRSI_CD NUMBER(9,0) NOT NULL,
                        PSDC_NR_VERSAO NUMBER(5,0) NOT NULL,
                        PSDC_IN_USO NUMBER(1,0) NOT NULL,
                        PSDC_TM_ULTIMA_ALTERACAO TIMESTAMP (6) NOT NULL,
                        PSDC_DIRETORIO_DOCUMENTO VARCHAR2(250),
						PSDC_NM_DOCUMENTO VARCHAR2(250)
                        );
						
COMMENT ON COLUMN PROCESSO_SISTEMA_DOCUMENTO.PSDC_CD IS 'Chave primária gerada automaticamente e controlada pela sequence SQ_PSDC_CD';  
COMMENT ON COLUMN PROCESSO_SISTEMA_DOCUMENTO.PRSI_CD IS 'Chave primária da tabela PROCESSO_SISTEMA';
COMMENT ON COLUMN PROCESSO_SISTEMA_DOCUMENTO.PSDC_NR_VERSAO IS 'Número da versão do registro, utilizado para controle de concorrência';
COMMENT ON COLUMN PROCESSO_SISTEMA_DOCUMENTO.PSDC_IN_USO IS 'Indicador de que o registro está ativo para o sistema (0-Nao, 1-Sim)';
COMMENT ON COLUMN PROCESSO_SISTEMA_DOCUMENTO.PSDC_TM_ULTIMA_ALTERACAO IS 'Data e hora da realização da última alteração';
COMMENT ON COLUMN PROCESSO_SISTEMA_DOCUMENTO.PSDC_DIRETORIO_DOCUMENTO IS 'Diretório em o documento foi salvo';
COMMENT ON COLUMN PROCESSO_SISTEMA_DOCUMENTO.PSDC_NM_DOCUMENTO IS 'Nome do documento';
COMMENT ON TABLE PROCESSO_SISTEMA_DOCUMENTO  IS 'Documentos gerados pelos processos';
    
GRANT DELETE,INSERT,SELECT,UPDATE ON PROCESSO_SISTEMA_DOCUMENTO TO GGAS_OPER;
    
CREATE SEQUENCE SQ_PSDC_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;
GRANT SELECT ON SQ_PSDC_CD TO GGAS_OPER;
  
CREATE INDEX FK_PRSI_PSDC ON PROCESSO_SISTEMA_DOCUMENTO (PRSI_CD);
CREATE UNIQUE INDEX PSDC_CD ON PROCESSO_SISTEMA_DOCUMENTO (PSDC_CD);

ALTER TABLE PROCESSO_SISTEMA_DOCUMENTO ADD CONSTRAINT PK_PSDC PRIMARY KEY (PSDC_CD) ENABLE;  
ALTER TABLE PROCESSO_SISTEMA_DOCUMENTO ADD CONSTRAINT FK_PRSI_PSDC FOREIGN KEY (PRSI_CD) REFERENCES PROCESSO_SISTEMA (PRSI_CD) ENABLE;
  
INSERT INTO TABELA(TABE_CD,TABE_NM,TABE_DS,TABE_NM_MNEMONICO,TABE_IN_ATRIBUTO_DINAMICO,TABE_NR_VERSAO,TABE_IN_USO,TABE_TM_ULTIMA_ALTERACAO,TABE_IN_CONSULTA_DINAMICA,TABE_NM_CLASSE,TABE_IN_AUDITAVEL,TABE_IN_ALCADA,MENU_CD,TABE_NR_MESES_DESCARTE,TABE_IN_INTEGRACAO,TABE_IN_MAPEAMENTO,TABE_IN_CONSTANTE)
	SELECT SQ_TABE_CD.nextval,'PROCESSO_SISTEMA_DOCUMENTO','Documentos Processo Sistema','PSDC',0,0,1,CURRENT_TIMESTAMP,1,'br.com.ggas.batch.impl.ProcessoDocumentoImpl',1,0,NULL,NULL,1,0,0 
		FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA WHERE TABE_NM='PROCESSO_SISTEMA_DOCUMENTO');
                          
INSERT INTO tabela_coluna(TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA)
	SELECT SQ_TACO_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO'),'PSDC_CD','Chave Primária','chavePrimaria',0,0,1,CURRENT_TIMESTAMP,1,0
		FROM dual WHERE NOT EXISTS (SELECT * FROM tabela_coluna WHERE tabe_cd = (SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO') AND UPPER(TACO_NM)='PSDC_CD');
		
INSERT INTO tabela_coluna(TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA)
	SELECT SQ_TACO_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO'),'PRSI_CD','Chave Primária da tabela processo sistema','processo',0,0,1,CURRENT_TIMESTAMP,1,0
		FROM dual WHERE NOT EXISTS (SELECT * FROM tabela_coluna WHERE tabe_cd = (SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO') AND UPPER(TACO_NM)='PRSI_CD');
		
INSERT INTO tabela_coluna(TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA)
	SELECT SQ_TACO_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO'),'PSDC_DIRETORIO_DOCUMENTO','Diretório em o documento foi salvo','diretorioDocumento',0,0,1,CURRENT_TIMESTAMP,1,0
		FROM dual WHERE NOT EXISTS (SELECT * FROM tabela_coluna WHERE tabe_cd = (SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO') AND UPPER(TACO_NM)='PSDC_DIRETORIO_DOCUMENTO');
		
INSERT INTO tabela_coluna(TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA)
	SELECT SQ_TACO_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO'),'PSDC_NR_VERSAO','Número da versão do registro, utilizado para controle de concorrência','versao',0,0,1,CURRENT_TIMESTAMP,1,0
		FROM dual WHERE NOT EXISTS (SELECT * FROM tabela_coluna WHERE tabe_cd = (SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO') AND UPPER(TACO_NM)='PSDC_NR_VERSAO');

INSERT INTO tabela_coluna(TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA)
	SELECT SQ_TACO_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO'),'PSDC_TM_ULTIMA_ALTERACAO','Data e hora da realização da última alteração','ultimaAlteracao',0,0,1,CURRENT_TIMESTAMP,1,0
		FROM dual WHERE NOT EXISTS (SELECT * FROM tabela_coluna WHERE tabe_cd = (SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO') AND UPPER(TACO_NM)='PSDC_TM_ULTIMA_ALTERACAO');
				
INSERT INTO tabela_coluna(TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA)
	SELECT SQ_TACO_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO'),'PSDC_IN_USO','Indicador de que o registro está ativo para o sistema (0-Nao, 1-Sim)','habilitado',0,0,1,CURRENT_TIMESTAMP,1,0
		FROM dual WHERE NOT EXISTS (SELECT * FROM tabela_coluna WHERE tabe_cd = (SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO') AND UPPER(TACO_NM)='PSDC_IN_USO');
			
INSERT INTO tabela_coluna(TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA)
	SELECT SQ_TACO_CD.nextval,(SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO'),'PSDC_NM_DOCUMENTO','Nome do Documento','habilitado',0,0,1,CURRENT_TIMESTAMP,1,0
		FROM dual WHERE NOT EXISTS (SELECT * FROM tabela_coluna WHERE tabe_cd = (SELECT TABE_CD FROM TABELA WHERE UPPER(TABE_NM) = 'PROCESSO_SISTEMA_DOCUMENTO') AND UPPER(TACO_NM)='PSDC_NM_DOCUMENTO');
			
commit;
