INSERT INTO DOCUMENTO_LAYOUT(
	DOLA_CD, 
	ENCO_CD_TIPO_CONVENIO, 
	DOLA_DS, 
	DOLA_NR_TAMANHO_REGISTRO, 
	DOLA_CLASSE_CONVERSOR_CAMPO, 
	DOLA_NR_VERSAO, 
	DOLA_IN_USO
)
VALUES (
	SQ_DOLA_CD.NEXTVAL, 
	'589', 
	'DACNAB400Daycoval', 
	'400', 
	'br.com.ggas.arrecadacao.remessa.conversor.DACNAB400Daycoval', 
	'1', 
	'1'
);

COMMIT;
