INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.nextval, 'imprimirSegundaViaComunicacao', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaAcompanhamentoComunicacao')), 1,1, CURRENT_TIMESTAMP);

INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.nextval, 'exibirDetalhamentoLoteComunicacao', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaAcompanhamentoComunicacao')), 1,1, CURRENT_TIMESTAMP);

ALTER TABLE ITEM_LOTE_COMUNICACAO ADD ILCM_DS_RETORNO_PROTOCOLO CLOB ;

COMMIT;