Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'priorizarLiberarFaturas','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'HABILITAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Controle de Notificação de Corte')),
'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'pesquisarPriorizacaoCorte','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'HABILITAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Controle de Notificação de Corte')),
'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'priorizarAvisoDeCorte','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'HABILITAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Controle de Notificação de Corte')),
'1','1',CURRENT_TIMESTAMP);

Insert into RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'removerPriorizacaoCorte','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'HABILITAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Controle de Notificação de Corte')),
'1','1',CURRENT_TIMESTAMP);

Insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL)
values (SQ_MENU_CD.nextval,(select menu_cd from menu where menu_ds like 'Cobrança' and menu_cd_pai is null),
'Priorização e Liberação de Faturas','1','1',CURRENT_TIMESTAMP,'0',
190,(select resi_cd from recurso_sistema where resi_ds like 'priorizarLiberarFaturas'),'priorizarLiberarFaturas');


INSERT INTO PERMISSAO_SISTEMA (PESI_CD, MENU_CD, OPSI_CD, PESI_NM_TIPO, PESI_NR_VERSAO, PASI_CD, PESI_IN_USO, PESI_TM_ULTIMA_ALTERACAO)
values (SQ_PESI_CD.nextval, (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL like 'priorizarLiberarFaturas'), (SELECT OPSI_CD FROM RECURSO_SISTEMA WHERE RESI_DS = 'priorizarLiberarFaturas'),
0,0, (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR') , 1, CURRENT_TIMESTAMP);

INSERT INTO ACAO VALUES (SQ_ACAO_CD.nextval, NULL, 'AUTORIZACAO DE SERVICO (CORTE)', NULL, NULL, 30, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE '%DIAS CORRIDOS%' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Opção Dias')),
NULL, (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE 'ORDEM DE CORTE'), 1, NULL, NULL, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE '%Gerar Autorização de Serviço em Lote%'), 0, 1, CURRENT_TIMESTAMP);

INSERT INTO ACAO_COMANDO VALUES (SQ_ACCO_CD.nextval, 'AUTORIZACAO DE SERVICO (CORTE)', 'AUTORIZACAO DE SERVICO (CORTE)', 0, NULL, (SELECT ACAO_CD FROM ACAO WHERE ACAO_DS = 'AUTORIZACAO DE SERVICO (CORTE)'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
0, 1, CURRENT_TIMESTAMP, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);

commit;