ALTER TABLE PONTO_CONSUMO  MODIFY (POCN_DS VARCHAR2(100 BYTE) );
ALTER TABLE GGAS_ADMIN.MICRORREGIAO  MODIFY (MICR_DS VARCHAR2(50 BYTE) );
ALTER TABLE GGAS_ADMIN.REGIAO        MODIFY (REGI_DS VARCHAR2(50 BYTE) );
ALTER TABLE GGAS_ADMIN.UNIDADE_FEDERACAO MODIFY (UNFE_CD_MASCARA_INSC_ESTADUAL VARCHAR2(21 CHAR) );
ALTER TABLE GGAS_ADMIN.CLIENTE  MODIFY (CLIE_NR_INSCRICAO_ESTADUAL VARCHAR2(20 BYTE) ); 
ALTER TABLE GGAS_ADMIN.CLIENTE  MODIFY (CLIE_NM_ABREVIADO VARCHAR2(100 BYTE) );