ALTER TABLE GRUPO_ECONOMICO ADD SEGM_CD NUMBER(3,0) CONSTRAINT FK_SEGM_GREC REFERENCES SEGMENTO(SEGM_CD);
COMMENT ON COLUMN GRUPO_ECONOMICO.SEGM_CD IS 'Chave primária da tabela SEGMENTO';
INSERT INTO TABELA_COLUNA
  (
    TACO_CD,
    TABE_CD,
    TACO_NM,
    TACO_DS,
    TACO_NM_PROPRIEDADE,
    TACO_IN_CONSULTA_DINAMICA,
    TACO_NR_VERSAO,
    TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO,
    TACO_IN_AUDITAVEL,
    TACO_IN_ALCADA,
    TACO_IN_VARIAVEL,
    TACO_CD_VARIAVEL
  )
SELECT
  SQ_TACO_CD.nextval,
  (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'GRUPO_ECONOMICO'),
  'SEGM_CD',
  'Chave primária da tabela SEGMENTO',
  'segmento',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
FROM DUAL WHERE NOT EXISTS
  (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'SEGM_CD'
    AND TABE_CD =
      (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'GRUPO_ECONOMICO')
  );
COMMIT;