
CREATE TABLE SERVICO_AUTORIZACAO_TEMP (
	SATP_CD NUMBER(9,0) NOT NULL ENABLE, 
	SEAU_CD NUMBER(9,0) NOT NULL ENABLE, 
	ENCO_CD_STATUS NUMBER(9,0) NOT NULL ENABLE, 
	SATP_NM_OBS VARCHAR2(255 BYTE), 
	FUNC_CD NUMBER(9,0) NOT NULL ENABLE, 
	MEOP_CD NUMBER(9,0), 
	MEMP_CD NUMBER(9,0),
	MEDI_CD_ORIGINAL NUMBER(9,0), 
	MEDI_NR_SERIE_ORIGINAL VARCHAR2(255 BYTE), 
	MEDI_DT_LEITURA_ORIGINAL TIMESTAMP (6), 
	MEDI_NR_LEITURA_ORIGINAL NUMBER(13,4), 
	MEDI_CD_NOVO NUMBER(9,0), 
	MEDI_NR_SERIE_NOVO VARCHAR2(255 BYTE), 
	MEDI_DT_LEITURA_NOVO TIMESTAMP (6), 
	MEDI_NR_LEITURA_NOVO NUMBER(13,4), 
	MEDI_NR_LACRE_1 VARCHAR2(255 BYTE), 
	MEDI_NR_LACRE_2 VARCHAR2(255 BYTE), 
	MEDI_NR_LACRE_3 VARCHAR2(255 BYTE), 
	MELI_CD NUMBER(9,0), 
	MEPR_CD NUMBER(9,0), 
	PRFF_CD NUMBER(9,0), 
	SATP_LOCALIZACAO VARCHAR2(255 BYTE), 
	SEME_CD NUMBER(9,0), 
	SATP_TM_INICIO TIMESTAMP (6), 
	SATP_TM_FIM TIMESTAMP (6), 
	ENCO_CD_OCORRENCIA NUMBER(9,0), 
	SATP_DS_GRAU_RISCO VARCHAR2(255 BYTE), 
	ENCO_CD_LOCAL NUMBER(9,0), 
	ENCO_CD_CAUSA NUMBER(9,0), 
	ENCO_CD_SOLUCAO NUMBER(9,0), 
	SATP_NR_VERSAO NUMBER(19) DEFAULT 0,
	SATP_TM_ULTIMA_ALTERACAO TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP,
 CONSTRAINT FK_SATP_ENCO FOREIGN KEY (ENCO_CD_STATUS)
  REFERENCES ENTIDADE_CONTEUDO (ENCO_CD) ENABLE, 
 CONSTRAINT FK_SATP_ENCO_CAUSA FOREIGN KEY (ENCO_CD_CAUSA)
  REFERENCES ENTIDADE_CONTEUDO (ENCO_CD) ENABLE, 
 CONSTRAINT FK_SATP_ENCO_LOCAL FOREIGN KEY (ENCO_CD_LOCAL)
  REFERENCES ENTIDADE_CONTEUDO (ENCO_CD) ENABLE, 
 CONSTRAINT FK_SATP_ENCO_OCORRENCIA FOREIGN KEY (ENCO_CD_OCORRENCIA)
  REFERENCES ENTIDADE_CONTEUDO (ENCO_CD) ENABLE, 
 CONSTRAINT FK_SATP_ENCO_SOLUCAO FOREIGN KEY (ENCO_CD_SOLUCAO)
  REFERENCES ENTIDADE_CONTEUDO (ENCO_CD) ENABLE, 
 CONSTRAINT FK_SATP_FUNC FOREIGN KEY (FUNC_CD)
  REFERENCES FUNCIONARIO (FUNC_CD) ENABLE, 
 CONSTRAINT FK_SATP_MEDI_NV FOREIGN KEY (MEDI_CD_NOVO)
  REFERENCES MEDIDOR (MEDI_CD) ENABLE, 
 CONSTRAINT FK_SATP_MEDI_OG FOREIGN KEY (MEDI_CD_ORIGINAL)
  REFERENCES MEDIDOR (MEDI_CD) ENABLE, 
 CONSTRAINT FK_SATP_MELI FOREIGN KEY (MELI_CD)
  REFERENCES MEDIDOR_LOCAL_INSTALACAO (MELI_CD) ENABLE, 
 CONSTRAINT FK_SATP_MEMP FOREIGN KEY (MEMP_CD)
  REFERENCES MEDIDOR_MOTIVO_OPERACAO (MEMP_CD) ENABLE, 
 CONSTRAINT FK_SATP_MEOP FOREIGN KEY (MEOP_CD)
  REFERENCES MEDIDOR_OPERACAO (MEOP_CD) ENABLE, 
 CONSTRAINT FK_SATP_MEPR FOREIGN KEY (MEPR_CD)
  REFERENCES MEDIDOR_PROTECAO (MEPR_CD) ENABLE, 
 CONSTRAINT FK_SATP_PRFF FOREIGN KEY (PRFF_CD)
  REFERENCES PRESSAO_FORNECIMENTO_FAIXA (PRFF_CD) ENABLE, 
 CONSTRAINT FK_SATP_SEAU FOREIGN KEY (SEAU_CD)
  REFERENCES SERVICO_AUTORIZACAO (SEAU_CD) ENABLE, 
 CONSTRAINT FK_SATP_SEME FOREIGN KEY (SEME_CD)
  REFERENCES SERVICO_AUTORIZACAO_MOTIVO_ENC (SEME_CD) ENABLE
) SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE GGAS_DADOS ;

COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_CD IS 'Chave primaria gerada automaticamente e controlada pela sequence SQ_SATP_CD';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SEAU_CD IS 'Chave estrangeira referente a tabela de SERVICO_AUTORIZACAO';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.ENCO_CD_STATUS IS 'Chave estrangeira referente a tabela de ENTIDADE_CONTEUDO';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_NM_OBS IS 'Campo referente a OBSERVACAO';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.FUNC_CD IS 'Chave estrangeira referente a tabela de FUNCIONARIO';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEOP_CD IS 'Chave estrangeira referente a tabela de MEDIDOR_OPERACAO';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEMP_CD IS 'Chave estrangeira referente a tabela de MEDIDOR_MOTIVO_OPERACAO';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_CD_ORIGINAL IS 'Chave estrangeira referente a tabela de MEDIDOR para o medidor original';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_NR_SERIE_ORIGINAL IS 'Campo referente ao numero de serie do medidor original';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_DT_LEITURA_ORIGINAL IS 'Campo referente a Data de Leitura do Medidor Original';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_NR_LEITURA_ORIGINAL IS 'Campo referente a Leitura indicada do Medidor Original';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_CD_NOVO IS 'Chave estrangeira referente a tabela de MEDIDOR para o medidor novo';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_NR_SERIE_NOVO IS 'Campo referente ao numero de serie do medidor novo';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_DT_LEITURA_NOVO IS 'Campo referente a Data de Leitura do Medidor Novo';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_NR_LEITURA_NOVO IS 'Campo referente a Leitura indicada do Medidor Novo';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_NR_LACRE_1 IS 'Campo referente ao numero do primeiro lacre do medidor';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_NR_LACRE_2 IS 'Campo referente ao numero do segundo lacre se houver';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEDI_NR_LACRE_3 IS 'Campo referente ao numero do terceiro lacre se houver';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MELI_CD IS 'Chave estrangeira referente a tabela de MEDIDOR_LOCAL_INSTALACAO';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.MEPR_CD IS 'Chave estrangeira referente a tabela de MEDIDOR_PROTECAO';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.PRFF_CD IS 'Chave estrangeira referente a tabela de PRESSAO_FORNECIMENTO_FAIXA';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_LOCALIZACAO IS 'Campo referente a ultima alterac?o na tupla';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_TM_ULTIMA_ALTERACAO IS 'Campo referente a ultima alterac?o na tupla';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SEME_CD IS 'Chave estrangeira referente ao MOTIVO DE ENCERRAMENTO DA Autorizacao de Servico';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_TM_INICIO IS 'Chave estrangeira referente ao Timestamp do Inicio da Execução Autorizacao de Servico';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_TM_FIM IS 'Chave estrangeira referente ao Timestamp do Fim da Execução Autorizacao de Servico';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.ENCO_CD_OCORRENCIA IS 'Chave estrangeira referente a descricao da Ocorrencia';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.SATP_DS_GRAU_RISCO IS 'Campo referente a descrição do Grau de risco a vida do Servico ';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.ENCO_CD_LOCAL IS 'Chave estrangeira referente a descrição do Procedente';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.ENCO_CD_CAUSA IS 'Chave estrangeira referente a descrição da Causa';
COMMENT ON COLUMN SERVICO_AUTORIZACAO_TEMP.ENCO_CD_SOLUCAO IS 'Chave estrangeira referente a descricao da Solução';

CREATE UNIQUE INDEX PK_SATP ON SERVICO_AUTORIZACAO_TEMP (SATP_CD) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE GGAS_DADOS ;


CREATE SEQUENCE SQ_SATP_CD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

COMMIT;