UPDATE DOCUMENTO_LAYOUT SET ENCO_CD_TIPO_CONVENIO = 
(SELECT ENCO_CD 
FROM ENTIDADE_CONTEUDO 
WHERE ENCO_DS = 'Boleto Bancário' 
AND ENCL_CD = (SELECT ENCL_CD 
                FROM ENTIDADE_CLASSE 
                WHERE ENCL_DS = 'Tipo de Convênio'))
WHERE
UPPER(DOLA_DS) LIKE UPPER('DACNAB400Daycoval');
                        

COMMIT;

