INSERT INTO OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values 
(SQ_OPSI_CD.nextval,'11','ALTERAR DESCONTO PENALIDADE','0','0','0','1',to_timestamp('27/09/15 14:16:13,821303000','DD/MM/RR HH24:MI:SS,FF'),116);

INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values 
(SQ_PESI_CD.nextval,116,SQ_OPSI_CD.CURRVAL,'0','0','1','0',to_timestamp('27/09/15 09:57:04,667000000','DD/MM/RR HH24:MI:SS,FF'));  

INSERT INTO RECURSO_SISTEMA (RESI_CD,RESI_DS,RESI_NR_VERSAO,OPSI_CD,RESI_IN_WEB,RESI_IN_USO,RESI_TM_ULTIMA_ALTERACAO) values 
(SQ_RESI_CD.nextval,'alteraDescontoPenalidade','0',SQ_OPSI_CD.CURRVAL,'1','1',to_timestamp('27/09/15 11:04:17,914285000','DD/MM/RR HH24:MI:SS,FF'));

commit;