INSERT INTO RECURSO_SISTEMA VALUES(SQ_RESI_CD.nextval, 'exibirGerarAutorizacaoServicoComunicacao', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'GERAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaAutorizacaoServicoLote')),
1,1,CURRENT_TIMESTAMP);

INSERT INTO CONSTANTE_SISTEMA VALUES(SQ_COST_CD.nextval, (SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'SERVICO_TIPO'), 
(SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS = 'Atendimento'), 'SERVICO_TIPO_PROTOCOLO', 'TIPO DE SERVICO PROTOCOLO', (SELECT SRTI_CD FROM SERVICO_TIPO WHERE SRTI_DS = 'PROTOCOLO'), NULL, 1, 1, CURRENT_TIMESTAMP);

ALTER TABLE ITEM_LOTE_COMUNICACAO ADD SEAU_PROTOCOLO_CD NUMBER(9,0) NULL;

ALTER TABLE ITEM_LOTE_COMUNICACAO ADD CONSTRAINT FK_SEAU_PROTOCOLO_CD FOREIGN KEY (SEAU_PROTOCOLO_CD) REFERENCES SERVICO_AUTORIZACAO(SEAU_CD);

COMMIT;