ALTER TABLE CHAMADO_ASSUNTO ADD "CHAS_IN_ACIONAMENTO_GASISTA" VARCHAR2(256 CHAR) DEFAULT '';
COMMENT ON COLUMN CHAMADO_ASSUNTO."CHAS_IN_ACIONAMENTO_GASISTA" IS 'Indicador de acionamento de gasista';

Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'CHAMADO_ASSUNTO'),'CHAS_IN_ACIONAMENTO_GASISTA' , 'Indicador de acionamento de gasista','indicadorAcionamentoGasista',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO_ASSUNTO') and TACO_NM = 'CHAS_IN_ACIONAMENTO_GASISTA');

ALTER TABLE CHAMADO ADD "CHAM_IN_PLANTONISTA" NUMBER(1,0) DEFAULT 0;
COMMENT ON COLUMN CHAMADO."CHAM_IN_PLANTONISTA" IS 'Indicador de acionamento de plantonista';

Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'CHAMADO'),'CHAM_IN_PLANTONISTA' , 'Indicador de acionamento de plantonista','indicadorAcionamentoPlantonista',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO') and TACO_NM = 'CHAM_IN_PLANTONISTA');

ALTER TABLE CHAMADO ADD "CHAM_IN_GASISTA" NUMBER(1,0) DEFAULT 0;
COMMENT ON COLUMN CHAMADO."CHAM_IN_GASISTA" IS 'Indicador de acionamento de gasista';

Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'CHAMADO'),'CHAM_IN_GASISTA' , 'Indicador de acionamento de gasista','indicadorAcionamentoGasista',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO') and TACO_NM = 'CHAM_IN_GASISTA');

ALTER TABLE CHAMADO ADD "CHAM_DS_INFORMACAO_ADICIONAL" VARCHAR2(1000 BYTE);
COMMENT ON COLUMN CHAMADO."CHAM_DS_INFORMACAO_ADICIONAL" IS 'Descrição de informações adicionais';

Insert into TABELA_COLUNA (TACO_CD,TABE_CD,TACO_NM,TACO_DS,TACO_NM_PROPRIEDADE,TACO_IN_CONSULTA_DINAMICA,TACO_NR_VERSAO,TACO_IN_USO,TACO_TM_ULTIMA_ALTERACAO,TACO_IN_AUDITAVEL,TACO_IN_ALCADA,TACO_IN_VARIAVEL,TACO_CD_VARIAVEL) 
select SQ_TACO_CD.nextval,(select tabe_cd from tabela where TABE_NM = 'CHAMADO'),'CHAM_DS_INFORMACAO_ADICIONAL' , 'Descrição de informações adicionais','informacaoAdicional',0,0,1,current_timestamp,0,0,0,null from dual where not exists (select * from TABELA_COLUNA where TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'CHAMADO') and TACO_NM = 'CHAM_DS_INFORMACAO_ADICIONAL');



COMMIT;
