INSERT INTO TABELA
	(TABE_CD,
	TABE_NM,
	TABE_DS,
	TABE_NM_MNEMONICO,
	TABE_IN_ATRIBUTO_DINAMICO,
	TABE_NR_VERSAO,
	TABE_IN_USO,
	TABE_TM_ULTIMA_ALTERACAO,
	TABE_IN_CONSULTA_DINAMICA,
	TABE_NM_CLASSE,
	TABE_IN_AUDITAVEL,
	TABE_IN_ALCADA,
	MENU_CD,TABE_NR_MESES_DESCARTE,
	TABE_IN_INTEGRACAO,
	TABE_IN_MAPEAMENTO,
	TABE_IN_CONSTANTE) 
SELECT
	SQ_TABE_CD.nextval,
	'CHAMADO_UNIDADE_ORGANIZACIONAL',
	'Chamado unidade organizacional',
	'CHUO',
	0,
	0,
	1,
	current_timestamp,
	1,
	'br.com.ggas.atendimento.chamado.dominio.ChamadoUnidadeOrganizacional',
	1,
	0,
	null,
	null,
	1,
	0,
	0
from dual where not exists (select * from TABELA where TABE_NM='CHAMADO_UNIDADE_ORGANIZACIONAL');

COMMENT ON COLUMN CHAMADO_UNIDADE_ORGANIZACIONAL.CHUO_CD IS 'Chave primária gerada automaticamente e controlada pela sequence SQ_CHUO_CD';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL'),
  'CHUO_CD',
  'Chave primária gerada automaticamente e controlada pela sequence SQ_CHUO_CD',
  'chavePrimaria',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
										FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CHUO_CD'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL')
  );

COMMENT ON COLUMN CHAMADO_UNIDADE_ORGANIZACIONAL.CHAM_CD IS 'Chave Estrangeira da tabela CHAMADO';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL'),
  'CHAM_CD',
  'Chave Estrangeira da tabela CHAMADO',
  'chamado',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CHAM_CD'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL')
  );

COMMENT ON COLUMN CHAMADO_UNIDADE_ORGANIZACIONAL.UNOR_CD IS 'Chave Estrangeira da tabela UNIDADE_ORGANIZACIONAL';
   
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL'),
  'UNOR_CD',
  'Chave Estrangeira da tabela UNIDADE_ORGANIZACIONAL',
  'unidadeOrganizacional',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
	FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'UNOR_CD'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL')
  );

COMMENT ON COLUMN CHAMADO_UNIDADE_ORGANIZACIONAL.CHUO_NR_VERSAO IS 'Numero da versao do registro, utilizado para controle de concorrencia';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL'),
  'CHUO_NR_VERSAO',
  'Numero da versao do registro, utilizado para controle de concorrencia ',
  'versao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
										FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CHUO_NR_VERSAO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL')
  );

COMMENT ON COLUMN CHAMADO_UNIDADE_ORGANIZACIONAL.CHUO_IN_USO IS 'Indicador de que o registro esta ativo para o sistema (0-Nao, 1-Sim)';

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL'),
  'CHUO_IN_USO',
  'Indicador de que o registro esta ativo para o sistema (0-Nao, 1-Sim)',
  'habilitado',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
										FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CHUO_IN_USO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL')
 );

COMMENT ON COLUMN CHAMADO_UNIDADE_ORGANIZACIONAL.CHUO_TM_ULTIMA_ALTERACAO IS 'Data e hora da realizacao da ultima alteracao'; 

INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL'),
  'CHUO_TM_ULTIMA_ALTERACAO',
  'Data e hora da realizacao da ultima alteracao',
  'ultimaAlteracao',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
										FROM DUAL WHERE NOT EXISTS
  	(SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'CHUO_TM_ULTIMA_ALTERACAO'
    AND TABE_CD =
  	(SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'CHAMADO_UNIDADE_ORGANIZACIONAL')
  );
  
COMMIT;