ALTER TABLE SERVICO_AUTORIZACAO_REG_LOCAL ADD SARL_PREVISAO_CHEGADA NUMBER(9,0) NULL;

ALTER TABLE SERVICO_AUTORIZACAO_REG_LOCAL ADD SARL_NR_VERSAO NUMBER(5,0) DEFAULT 0 NOT NULL;
COMMENT ON COLUMN SERVICO_AUTORIZACAO_REG_LOCAL.SARL_NR_VERSAO IS 'Numero da versao do registro, utilizado para controle de concorrencia';

ALTER TABLE SERVICO_AUTORIZACAO_REG_LOCAL ADD SARL_TM_ULTIMA_ALTERACAO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
COMMENT ON COLUMN SERVICO_AUTORIZACAO_REG_LOCAL.SARL_TM_ULTIMA_ALTERACAO IS 'Campo referente a ultima alteracao na tupla';

COMMIT;