CREATE SEQUENCE  "SQ_CHTA_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


CREATE TABLE CHAMADO_TITULO_ANALISE
(
	CHTA_CD NUMBER(10) PRIMARY KEY,
	CHAM_CD NUMBER(10) NOT NULL,
	USSI_CD NUMBER(10) NOT NULL,
	CHTA_NR_TITULO VARCHAR(15),
	CHTA_IN_ANALISE NUMBER(1) NOT NULL,
	CHTA_IN_USO NUMBER(1) NOT NULL,
	CHTA_TM_ULTIMA_ALTERACAO TIMESTAMP NOT NULL,
	CHTA_NR_VERSAO NUMBER(5) NOT NULL
);


ALTER TABLE CHAMADO_TITULO_ANALISE
ADD CONSTRAINT CHTA_CHAM_FK FOREIGN KEY (CHAM_CD) REFERENCES CHAMADO(CHAM_CD) ENABLE;

ALTER TABLE CHAMADO_TITULO_ANALISE
ADD CONSTRAINT CHTA_USSI_FK FOREIGN KEY (USSI_CD) REFERENCES USUARIO_SISTEMA(USSI_CD) ENABLE;

INSERT INTO RECURSO_SISTEMA VALUES(SQ_RESI_CD.NEXTVAL, 'consultarTitulosAbertos', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaChamado')), 
1, 1, CURRENT_TIMESTAMP);

INSERT INTO RECURSO_SISTEMA VALUES(SQ_RESI_CD.NEXTVAL, 'adicionarTituloAnalise', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaChamado')), 
1, 1, CURRENT_TIMESTAMP);

INSERT INTO RECURSO_SISTEMA VALUES(SQ_RESI_CD.NEXTVAL, 'removerTituloAnalise', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaChamado')), 
1, 1, CURRENT_TIMESTAMP);

INSERT INTO RECURSO_SISTEMA VALUES(SQ_RESI_CD.NEXTVAL, 'atualizarTitulosAbertos', 0, 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS = 'CONSULTAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL = 'exibirPesquisaChamado')), 
1, 1, CURRENT_TIMESTAMP);

COMMIT;