
ALTER TABLE ITEM_LOTE_COMUNICACAO ADD SEAT_CD NUMBER(9,0) ;

ALTER TABLE ITEM_LOTE_COMUNICACAO
  ADD CONSTRAINT ITCM_SEAT_FK FOREIGN KEY (SEAT_CD) REFERENCES SERVICO_TIPO_AGENDAMENTO_TURNO(SEAT_CD);

COMMIT;