ALTER TABLE LEITURA_MOVIMENTO ADD "LEMO_DS_ORIGEM" VARCHAR2(255 BYTE) DEFAULT 'NAO_INFORMADO';
COMMENT ON COLUMN "LEITURA_MOVIMENTO"."LEMO_DS_ORIGEM" IS 'Indica a origem da leitura movimento';
COMMIT;
