--------------------------------------------------------
--  Arquivo criado - Friday-July-08-2011   
--------------------------------------------------------


--Criar TableSpace Padrao
create tablespace GGAS_DADOS
LOGGING
DATAFILE'C:\oracle\product\10.2.0\oradata\GGAS_DADOS01.DBF'
--DATAFILE'/u01/app/oracle/oradata/XE/GGAS_DADOS01.DBF'     LINUX
size 5120m 
AUTOEXTEND ON 
NEXT 32m MAXSIZE 5120m
ONLINE
EXTENT MANAGEMENT LOCAL;


--Criar TableSpace Padrao
create tablespace GGAS_INDEX
LOGGING
DATAFILE'C:\oracle\product\10.2.0\oradata\GGAS_INDEX01.DBF'
--DATAFILE'/u01/app/oracle/oradata/XE/GGAS_INDEX01.DBF'     LINUX
size 1024m 
AUTOEXTEND ON 
NEXT 32m MAXSIZE 2048m
ONLINE
EXTENT MANAGEMENT LOCAL;

-- DATABASE 3
ALTER DATABASE datafile 3 resize 400M;

-- User GGAS_OPER
--DROP USER GGAS_OPER CASCADE;

CREATE USER GGAS_OPER IDENTIFIED BY GGAS_OPER;

ALTER USER  GGAS_OPER  DEFAULT TABLESPACE GGAS_DADOS
 TEMPORARY TABLESPACE TEMP
 PROFILE DEFAULT
 ACCOUNT UNLOCK 
 QUOTA  UNLIMITED  ON GGAS_DADOS;

-- Permissões GGAS_OPER
GRANT "CONNECT" TO "GGAS_OPER";
GRANT "RESOURCE" TO "GGAS_OPER";
GRANT CREATE SESSION TO GGAS_OPER;
GRANT CREATE SYNONYM TO GGAS_OPER;

COMMIT;

-- USER GGAS_ADMIN
--DROP USER GGAS_ADMIN CASCADE; 

--Create User GGAS_ADMIN
CREATE USER GGAS_ADMIN IDENTIFIED BY GGAS_ADMIN 
 DEFAULT TABLESPACE GGAS_DADOS
 TEMPORARY TABLESPACE TEMP
 ACCOUNT UNLOCK 
 PROFILE DEFAULT
 QUOTA  UNLIMITED  ON GGAS_DADOS;

-- User GGAS_CONS
--DROP USER GGAS_CONS CASCADE;

CREATE USER GGAS_CONS IDENTIFIED BY GGAS_CONS;

ALTER USER  GGAS_CONS  DEFAULT TABLESPACE GGAS_DADOS
 TEMPORARY TABLESPACE TEMP
 PROFILE DEFAULT
 ACCOUNT UNLOCK 
 QUOTA  UNLIMITED  ON GGAS_DADOS;
 
 -- User GGAS_SUPER
--DROP USER GGAS_SUPER CASCADE;

CREATE USER GGAS_SUPER IDENTIFIED BY GGAS_SUPER;

ALTER USER  GGAS_SUPER  DEFAULT TABLESPACE GGAS_DADOS
 TEMPORARY TABLESPACE TEMP
 PROFILE DEFAULT
 ACCOUNT UNLOCK 
 QUOTA  UNLIMITED  ON GGAS_DADOS;

-- Permissões GGAS_OPER
GRANT "CONNECT" TO "GGAS_CONS";
GRANT "RESOURCE" TO "GGAS_CONS";
GRANT CREATE SESSION TO GGAS_CONS;
GRANT CREATE SYNONYM TO GGAS_CONS;

COMMIT;

--Permissoes GGAS_ADMIN
GRANT "DBA" TO GGAS_ADMIN;

ALTER SYSTEM ENABLE restricted SESSION;
ALTER DATABASE CHARACTER SET INTERNAL_USE WE8MSWIN1252;
ALTER SYSTEM DISABLE RESTRICTED SESSION;


/

