---------------------- CONSTANTE C_OPERACAO_GERAR_SERV_AUT_LOTE ----------------------
INSERT INTO CONSTANTE_SISTEMA VALUES (
	SQ_COST_CD.nextval,
	(SELECT tabe_cd FROM tabela WHERE tabe_nm LIKE 'SERVICO_AUTORIZACAO'), 
	(SELECT mosi_cd FROM modulo_sistema WHERE upper(mosi_ds) like upper('Atendimento ao%')),
	'C_OPERACAO_GERAR_SERV_AUT_LOTE',
	'Operacao do processo de Autorizacao de Servico em Lote',
	(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE '%Gerar Autorização de Serviço em Lote%'),
	NULL,
	'1',
	'1',
	CURRENT_TIMESTAMP
);

------------------------- TABELA ACAO_COMANDO_PONTO_CONSUMO -------------------------

CREATE TABLE "GGAS_ADMIN"."ACAO_COMANDO_PONTO_CONSUMO" (
	"ACPC_CD" NUMBER(9,0) NOT NULL ENABLE, 
	"ACCO_CD" NUMBER(9,0) NOT NULL ENABLE, 
	"POCN_CD" NUMBER(9,0) NOT NULL ENABLE, 
	"ACPC_NR_VERSAO" NUMBER(5,0) NOT NULL ENABLE, 
	"ACPC_IN_USO" NUMBER(1,0) NOT NULL ENABLE, 
	"ACPC_TM_ULTIMA_ALTERACAO" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 

	CONSTRAINT "PK_ACPC" PRIMARY KEY ("ACPC_CD")

	USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
	STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
	PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
	TABLESPACE "GGAS_DADOS"  ENABLE,
	CONSTRAINT "FK_ACCO_ACPC" FOREIGN KEY ("ACCO_CD") REFERENCES "GGAS_ADMIN"."ACAO_COMANDO" ("ACCO_CD") ENABLE,
	CONSTRAINT "FK_POCN_ACPC" FOREIGN KEY ("POCN_CD") REFERENCES "GGAS_ADMIN"."PONTO_CONSUMO" ("POCN_CD") ENABLE
) SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "GGAS_DADOS" ;

COMMENT ON COLUMN "GGAS_ADMIN"."ACAO_COMANDO_PONTO_CONSUMO"."ACPC_CD" IS 'Chave primaria gerada automaticamente e controlada pela sequence SQ_ACPC_CD ';
COMMENT ON COLUMN "GGAS_ADMIN"."ACAO_COMANDO_PONTO_CONSUMO"."ACCO_CD" IS 'Chave primaria da tabela ACAO_COMANDO ';
COMMENT ON COLUMN "GGAS_ADMIN"."ACAO_COMANDO_PONTO_CONSUMO"."POCN_CD" IS 'Chave primaria da tabela PONTO_CONSUMO ';
COMMENT ON COLUMN "GGAS_ADMIN"."ACAO_COMANDO_PONTO_CONSUMO"."ACPC_NR_VERSAO" IS 'Numero da versao do registro, utilizado para controle de concorrencia ';
COMMENT ON COLUMN "GGAS_ADMIN"."ACAO_COMANDO_PONTO_CONSUMO"."ACPC_IN_USO" IS 'Indicador de que o registro esta ativo para o sistema (0-Nao, 1-Sim)';
COMMENT ON COLUMN "GGAS_ADMIN"."ACAO_COMANDO_PONTO_CONSUMO"."ACPC_TM_ULTIMA_ALTERACAO" IS 'Data e hora da realizacao da ultima alteracao ';
COMMENT ON TABLE "GGAS_ADMIN"."ACAO_COMANDO_PONTO_CONSUMO"  IS 'Tabela de relacionamento entre ACAO_COMANDO e PONTO_CONSUMO';

CREATE SEQUENCE "GGAS_ADMIN"."SQ_ACPC_CD" MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

INSERT INTO RECURSO_SISTEMA VALUES (SQ_RESI_CD.nextval,'emitirAutorizacaoServicoLote','0',(SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS like 'HABILITAR' AND MENU_CD IN (SELECT MENU_CD FROM MENU WHERE MENU_DS like 'Controle de Notificação de Corte')),
'1','1',CURRENT_TIMESTAMP);

INSERT INTO PERMISSAO_SISTEMA VALUES (
	SQ_PESI_CD.nextval, 
    (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL like 'priorizarLiberarFaturas'), 
    (SELECT OPSI_CD FROM RECURSO_SISTEMA WHERE RESI_DS = 'emitirAutorizacaoServicoLote'),
     0,
     0, 
     (SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'), 
     1, 
     CURRENT_TIMESTAMP
);

UPDATE ACAO SET SRTI_CD = (SELECT SRTI_CD FROM SERVICO_TIPO WHERE SRTI_DS LIKE '%CORTE%') WHERE ACAO_DS = 'AUTORIZACAO DE SERVICO (CORTE)';

UPDATE SERVICO_TIPO SET SRTI_IN_GERAR_LOTE = 1 WHERE SRTI_CD = (SELECT SRTI_CD FROM SERVICO_TIPO WHERE SRTI_DS LIKE '%CORTE%');

COMMIT;

