
ALTER TABLE QUESTIONARIO_PERGUNTA ADD "QUPG_IN_OBRIGATORIA" NUMBER(1,0) DEFAULT 0;
COMMENT ON COLUMN QUESTIONARIO_PERGUNTA."QUPG_IN_OBRIGATORIA" IS '1 caso a resposta seja obrigatoria, 0 caso contrario.';
      
INSERT INTO TABELA_COLUNA
  ( TACO_CD, TABE_CD, TACO_NM, TACO_DS, TACO_NM_PROPRIEDADE, TACO_IN_CONSULTA_DINAMICA, TACO_NR_VERSAO, TACO_IN_USO,
    TACO_TM_ULTIMA_ALTERACAO, TACO_IN_AUDITAVEL, TACO_IN_ALCADA, TACO_IN_VARIAVEL, TACO_CD_VARIAVEL )
SELECT
  SQ_TACO_CD.nextval,
   (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO_PERGUNTA'),
  'QUPG_IN_OBRIGATORIA',
  '1 caso a resposta seja obrigatoria, 0 caso contrario.',
  'respostaObrigatoria',
  '0',
  '0',
  '1',
  CURRENT_TIMESTAMP,
  '0',
  '0',
  '0',
  NULL
  FROM DUAL WHERE NOT EXISTS
    (SELECT *
    FROM TABELA_COLUNA
    WHERE TACO_NM LIKE 'QUPG_IN_OBRIGATORIA'
    AND TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM LIKE 'QUESTIONARIO_PERGUNTA')
  );

  commit;
  