-- Observação: Talvez seja necessário incrementar alguma das sequências para que não dê PK Violation durante o insert com NEXTVAL
-- Script de exemplo de incremento a seguir:
-- ALTER SEQUENCE SQ_OPSI_CD INCREMENT by 2000;
-- SELECT SQ_OPSI_CD.NEXTVAL FROM DUAL;
-- ALTER SEQUENCE SQ_OPSI_CD INCREMENT by 1;
Insert into MENU (MENU_CD,MENU_CD_PAI,MENU_DS,MENU_NR_VERSAO,MENU_IN_USO,MENU_TM_ULTIMA_ALTERACAO,MENU_IN_ALCADA,MENU_NR_ORDEM,RESI_CD,MENU_DS_URL) values (SQ_MENU_CD.nextval,'47','Análise de Medição','0','1',to_timestamp('14/12/18 14:00:00,366223000','DD/MM/RR HH24:MI:SS,FF'),'0','9',null,'analiseMedicao');
Insert into OPERACAO_SISTEMA (OPSI_CD,MOSI_CD,OPSI_DS,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_IN_AUDITAVEL,OPSI_IN_USO,OPSI_TM_ULTIMA_ALTERACAO,MENU_CD) values (SQ_OPSI_CD.nextval,'2','PESQUISAR','0','0','0','1',to_timestamp('14/12/18 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'), SQ_MENU_CD.currval);
Insert into PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) values (SQ_PESI_CD.nextval, SQ_MENU_CD.currval,SQ_OPSI_CD.currval,'0','0','1','0',to_timestamp('14/12/18 14:00:00,584328000','DD/MM/RR HH24:MI:SS,FF'));
