INSERT INTO MENU (MENU_CD, MENU_CD_PAI, MENU_DS, MENU_NR_VERSAO, MENU_IN_USO, MENU_TM_ULTIMA_ALTERACAO, MENU_IN_ALCADA, MENU_NR_ORDEM, RESI_CD, MENU_DS_URL) VALUES (SQ_MENU_CD.nextval, 1, 'Equipamento', 0, 1, CURRENT_TIMESTAMP, 0, NULL, NULL, 'exibirPesquisaEquipamento.do?acao=exibirPesquisaEquipamento');

INSERT INTO OPERACAO_SISTEMA (OPSI_CD, MOSI_CD, OPSI_DS, OPSI_NR_TIPO, OPSI_NR_VERSAO, OPSI_IN_AUDITAVEL, OPSI_IN_USO, OPSI_TM_ULTIMA_ALTERACAO, MENU_CD) VALUES (SQ_OPSI_CD.nextval, (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS='Cadastro'), 'INCLUIR', 0, 0, 0, 1, CURRENT_TIMESTAMP, (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento'));
INSERT INTO OPERACAO_SISTEMA (OPSI_CD, MOSI_CD, OPSI_DS, OPSI_NR_TIPO, OPSI_NR_VERSAO, OPSI_IN_AUDITAVEL, OPSI_IN_USO, OPSI_TM_ULTIMA_ALTERACAO, MENU_CD) VALUES (SQ_OPSI_CD.nextval, (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS='Cadastro'), 'CONSULTAR', 0, 0, 0, 1, CURRENT_TIMESTAMP, (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento'));
INSERT INTO OPERACAO_SISTEMA (OPSI_CD, MOSI_CD, OPSI_DS, OPSI_NR_TIPO, OPSI_NR_VERSAO, OPSI_IN_AUDITAVEL, OPSI_IN_USO, OPSI_TM_ULTIMA_ALTERACAO, MENU_CD) VALUES (SQ_OPSI_CD.nextval, (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS='Cadastro'), 'ALTERAR', 0, 0, 0, 1, CURRENT_TIMESTAMP, (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento'));
INSERT INTO OPERACAO_SISTEMA (OPSI_CD, MOSI_CD, OPSI_DS, OPSI_NR_TIPO, OPSI_NR_VERSAO, OPSI_IN_AUDITAVEL, OPSI_IN_USO, OPSI_TM_ULTIMA_ALTERACAO, MENU_CD) VALUES (SQ_OPSI_CD.nextval, (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS='Cadastro'), 'REMOVER', 0, 0, 0, 1, CURRENT_TIMESTAMP, (SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento'));

CREATE SEQUENCE  "SQ_EQPA_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;
 
CREATE TABLE EQUIPAMENTO
(
  EQPA_CD number(10) PRIMARY KEY,
  EQPA_DS varchar2(50) not null,
  SEGM_CD number(10) not null,
  EQPA_CD_VAZAO number(10),
  EQPA_IN_USO number(1) NOT NULL,
  EQPA_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  EQPA_NR_VERSAO number(5,0) NOT NULL,
  CONSTRAINT SEGM_FK FOREIGN KEY (SEGM_CD) REFERENCES SEGMENTO(SEGM_CD)
);
		
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) VALUES (SQ_RESI_CD.nextval, 'pesquisarEquipamentos.do', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento')), 1, 1,CURRENT_TIMESTAMP);
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) VALUES (SQ_RESI_CD.nextval, 'exibirAtualizarEquipamento.do', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='ALTERAR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento')), 1, 1,CURRENT_TIMESTAMP);
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) VALUES (SQ_RESI_CD.nextval, 'exibirInserirEquipamento.do', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='INCLUIR' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento')), 1, 1,CURRENT_TIMESTAMP);
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) VALUES (SQ_RESI_CD.nextval, 'removerEquipamento.do', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='REMOVER' AND MENU_CD=(SELECT MENU_CD FROM MENU WHERE MENU_DS='Equipamento')), 1, 1,CURRENT_TIMESTAMP);

CREATE SEQUENCE  "SQ_PCEQ_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

CREATE TABLE PONTO_CONSUMO_EQUIPAMENTO
( 
  PCEQ_CD number(10) PRIMARY KEY,
  POCN_CD number(10) not null,
  EQPA_CD number(10) not null,
  PCEQ_MD_VAZAO number(6,2),
  PCEQ_MD_HORAS_DIA_USO number(2),
  PCEQ_MD_DIAS_SEMANA_USO number(2),
  PCEQ_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  PCEQ_NR_VERSAO number(5,0) NOT NULL,
  PCEQ_IN_USO number(1) NOT NULL,
  CONSTRAINT POCN_FK FOREIGN KEY (POCN_CD) REFERENCES PONTO_CONSUMO(POCN_CD),
  CONSTRAINT EQPA_FK FOREIGN KEY (EQPA_CD) REFERENCES EQUIPAMENTO(EQPA_CD)
);

COMMIT;
