INSERT INTO TABELA_COLUNA
SELECT SQ_TACO_CD.NEXTVAL,
  (SELECT TABE_CD FROM TABELA WHERE Upper(TABE_NM) LIKE 'RUBRICA'
  ),
  'RUBR_CD_CEST',
  'Código Especificador da Substituição Tributária.',
  'codigoCEST',
  0,
  0,
  1,
  CURRENT_TIMESTAMP,
  0,
  0,
  0,
  NULL
FROM DUAL
WHERE NOT EXISTS
  (SELECT *
  FROM TABELA_COLUNA
  WHERE TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'RUBRICA'
    )
  AND TACO_NM = 'RUBR_CD_CEST'
  );
  
INSERT INTO TABELA_COLUNA
SELECT SQ_TACO_CD.NEXTVAL,
  (SELECT TABE_CD FROM TABELA WHERE Upper(TABE_NM) LIKE 'TI_NOTA_FISCAL_ITEM'
  ),
  'TINI_CD_CEST',
  'Código Especificador da Substituição Tributária.',
  'codigoCEST',
  0,
  0,
  1,
  CURRENT_TIMESTAMP,
  0,
  0,
  0,
  NULL
FROM DUAL
WHERE NOT EXISTS
  (SELECT *
  FROM TABELA_COLUNA
  WHERE TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'TI_NOTA_FISCAL_ITEM'
    )
  AND TACO_NM = 'TINI_CD_CEST'
  );
  
INSERT INTO TABELA_COLUNA
SELECT SQ_TACO_CD.NEXTVAL,
  (SELECT TABE_CD FROM TABELA WHERE Upper(TABE_NM) LIKE 'PONTO_CONSUMO'
  ),
  'POCN_IN_CLASSIFICACAO_FISCAL',
  'Indicador de utilização de Classificação Fiscal.',
  'indicadorClassificacaoFiscal',
  0,
  0,
  1,
  CURRENT_TIMESTAMP,
  0,
  0,
  0,
  NULL
FROM DUAL
WHERE NOT EXISTS
  (SELECT *
  FROM TABELA_COLUNA
  WHERE TABE_CD =
    (SELECT TABE_CD FROM TABELA WHERE TABE_NM = 'PONTO_CONSUMO'
    )
  AND TACO_NM = 'POCN_IN_CLASSIFICACAO_FISCAL'
  );
  
  COMMIT;