INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'adicionarAnexoContrato', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS='Cadastro' and MENU_CD_PAI is null)), 1, 1, CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'adicionarAnexoContrato');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'limparCampoArquivoContrato', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS='Cadastro' and MENU_CD_PAI is null)), 1, 1, CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'limparCampoArquivoContrato');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'visualizarAnexoContrato', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS='Cadastro' and MENU_CD_PAI is null)), 1, 1, CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'visualizarAnexoContrato');

INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'removerAnexoContrato', 0, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS='CONSULTAR' AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS='Cadastro' and MENU_CD_PAI is null)), 1, 1, CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'removerAnexoContrato');

COMMIT;