ALTER TABLE CONTRATO_PONTO_CONSUMO MODIFY COPC_DS_COMPLEMENTO_ENDERECO VARCHAR2(255 CHAR);
ALTER TABLE CHAMADO_ALT_ENDERECO MODIFY CHAE_DS_COMPLEMENTO VARCHAR2(255 CHAR);
ALTER TABLE TI_CLIENTE_ENDERECO MODIFY TICE_DS_COMPLEMENTO VARCHAR2(255 CHAR);


