INSERT INTO ENTIDADE_CLASSE
(ENCL_CD, ENCL_DS, ENCL_DS_ABREVIADO, ENCL_NR_VERSAO, ENCL_IN_USO, ENCL_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ENCL_CD.nextval, 'Motivos encerramento automático Chamado', NULL, 1, 1, CURRENT_TIMESTAMP);
		
INSERT INTO ENTIDADE_CONTEUDO
(ENCO_CD, ENCL_CD, ENCO_DS, ENCO_DS_ABREVIADO, ENCO_IN_PADRAO, ENCO_NR_VERSAO, ENCO_IN_USO, ENCO_TM_ULTIMA_ALTERACAO, ENCO_NR_CODIGO)
VALUES(SQ_ENCO_CD.nextval, SQ_ENCL_CD.currval, 'SERVIÇOS ENCERRADOS', NULL, 1, 0, 1, CURRENT_TIMESTAMP, NULL);

INSERT INTO CONSTANTE_SISTEMA
(COST_CD, TABE_CD, MOSI_CD, COST_NM, COST_DS, COST_VL, COST_CD_CLASSE, COST_NR_VERSAO, COST_IN_USO, COST_TM_ULTIMA_ALTERACAO)
VALUES(SQ_COST_CD.nextval, 346, 14, 'C_ENT_CONTEUDO_MOTIVO_AS_EXECUTADAS', 'Indica o código da entidade conteúdo Motivo Encerramento automático do chamado.', TO_CHAR(SQ_ENCO_CD.currval), NULL, 1, 1, CURRENT_TIMESTAMP);

COMMIT;