UPDATE CONTRATO_ABA_ATRIBUTO 
SET COAA_IN_DEPEND_OBRIGATORIA = NULL
WHERE COAA_NM_COLUNA LIKE 'tipoPeriodicidadePenalidade';

INSERT INTO PARAMETRO_SISTEMA (
  PMSI_CD,
  PMSI_CD_PARAMETRO,
  PMSI_DS_PARAMETRO,
  PMSI_VL_PARAMETRO,
  PMSI_DS_COMPLEMENTO,
  PMSI_CD_TIPO_PARAMETRO,
  PMSI_NR_VERSAO,
  PMSI_IN_USO,
  PMSI_TM_ULTIMA_ALTERACAO,
  TABE_CD,
  MOSI_CD
) VALUES (
  SQ_PMSI_CD.NEXTVAL,--PMSI_CD
  'TIPO_PERIODICIDADE_PENALIDADE',--PMSI_CD_PARAMETRO
  'Indica o padrão do tipo periodicidade penalidade.',--PMSI_DS_PARAMETRO
  '1',--PMSI_VL_PARAMETRO
  NULL,--PMSI_DS_COMPLEMENTO
  1,--PMSI_CD_TIPO_PARAMETRO
  0,--PMSI_NR_VERSAO
  1,--PMSI_IN_USO
  CURRENT_TIMESTAMP,--PMSI_TM_ULTIMA_ALTERACAO
  NULL,--TABE_CD
  (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE 'Contrato')--MOSI_CD
);

INSERT INTO contrato_modelo_atributo (
  COMT_CD,
  COME_CD,
  COAA_CD,
  COMT_IN_OBRIGATORIO,
  COMT_VL_PADRAO,
  COMT_NR_VERSAO,
  COMT_IN_USO,
  COMT_TM_ULTIMA_ALTERACAO)
SELECT 
  SQ_COMT_CD.NEXTVAL,--COMT_CD
  COME.COME_CD,--COME_CD
  (SELECT COAA_CD 
      FROM CONTRATO_ABA_ATRIBUTO 
      WHERE COAA_NM_COLUNA LIKE 'tipoPeriodicidadePenalidade'),--COAA_CD
  1,--COMT_IN_OBRIGATORIO	
  'true',--COMT_VL_PADRAO
  0,--COMT_NR_VERSAO
  0,--COMT_IN_USO
  CURRENT_TIMESTAMP--COMT_TM_ULTIMA_ALTERACAO
FROM CONTRATO_MODELO COME
WHERE COME.COME_CD NOT IN (
  SELECT COME_CD 
  FROM CONTRATO_MODELO_ATRIBUTO 
  WHERE COAA_CD = 
    (SELECT COAA_CD 
      FROM CONTRATO_ABA_ATRIBUTO 
      WHERE COAA_NM_COLUNA LIKE 'tipoPeriodicidadePenalidade')
);

UPDATE CONTRATO_MODELO COME_UPDATE
SET COME_UPDATE.COME_CD_VERSAO_ANTERIOR = 
  (SELECT COME_CD_VERSAO_ANTERIOR_UPDATE 
  FROM (SELECT 
    COME.COME_DS AS COME_DS_UPDATE, 
    COME.COME_TM_ULTIMA_ALTERACAO AS COME_TM_ULTM_ALTRC_UPDATE, 
    COME.COME_CD AS COME_CD_UPDATE,
    MAX(TAB_COME_VRSS_ANTRRS.COME_CD) AS COME_CD_VERSAO_ANTERIOR_UPDATE
  FROM CONTRATO_MODELO COME, 
  	(SELECT 
      COME_VRSS_ANTRRS.COME_CD,
      COME_VRSS_ANTRRS.COME_DS AS COME_DS, 
      COME_VRSS_ANTRRS.COME_TM_ULTIMA_ALTERACAO AS COME_TM_ULTIMA_ALTERACAO
    FROM CONTRATO_MODELO COME_VRSS_ANTRRS
    ORDER BY 
      COME_VRSS_ANTRRS.COME_DS, 
      COME_VRSS_ANTRRS.COME_TM_ULTIMA_ALTERACAO, 
      COME_VRSS_ANTRRS.COME_CD DESC) TAB_COME_VRSS_ANTRRS
  WHERE COME.COME_CD > TAB_COME_VRSS_ANTRRS.COME_CD
    AND COME.COME_DS = TAB_COME_VRSS_ANTRRS.COME_DS
    AND COME.COME_TM_ULTIMA_ALTERACAO >= TAB_COME_VRSS_ANTRRS.COME_TM_ULTIMA_ALTERACAO
  GROUP BY 
    COME.COME_DS, 
    COME.COME_TM_ULTIMA_ALTERACAO, 
    COME.COME_CD
  ORDER BY 
      COME.COME_DS, 
      COME.COME_TM_ULTIMA_ALTERACAO, 
      COME.COME_CD
  ) TAB_UPDATE_COME_VRSS_ANTRRS
  WHERE TAB_UPDATE_COME_VRSS_ANTRRS.COME_CD_UPDATE = COME_UPDATE.COME_CD
);

commit;