CREATE TABLE SERVICO_AUT_HISTORICO_ANEXO
(
  SAHA_CD number(10) PRIMARY KEY,
  SAHA_IN_USO number(1) NOT NULL,
  SAHA_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  SAHA_NR_VERSAO number(5,0) NOT NULL,
  SAHA_ANEXO BLOB NOT NULL,
  SAHA_DS VARCHAR2(50 BYTE) NOT NULL,
  SAHA_NM VARCHAR2(50 BYTE) NOT NULL,
  SEAH_CD NUMBER(10),
  SEAU_CD NUMBER(10) 
);

ALTER TABLE "SERVICO_AUT_HISTORICO_ANEXO" ADD CONSTRAINT "SERVICO_AUT_HISTORICO_ANEXO_FK" FOREIGN KEY ("SEAH_CD") REFERENCES "SERVICO_AUTORIZACAO_HISTORICO" ("SEAH_CD") ENABLE;
ALTER TABLE "SERVICO_AUT_HISTORICO_ANEXO" ADD CONSTRAINT "SERVICO_AUTORIZACAO_FK" FOREIGN KEY ("SEAU_CD") REFERENCES "SERVICO_AUTORIZACAO" ("SEAU_CD") ENABLE;

CREATE SEQUENCE  "SQ_SAHA_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

INSERT INTO SERVICO_AUT_HISTORICO_ANEXO (SAHA_CD, SAHA_IN_USO, SAHA_TM_ULTIMA_ALTERACAO, SAHA_NR_VERSAO, SEAH_CD, SAHA_ANEXO, SAHA_DS, SAHA_NM, SEAU_CD)
SELECT SQ_SAHA_CD.nextval, 1, CURRENT_TIMESTAMP, 1, SAHA.SEAH_CD, SAHA.SEAH_DOCUMENTO_ANEXO, SAHA.SEAH_NM_DOCUMENTO_ANEXO, SAHA.SEAH_NM_DOCUMENTO_ANEXO, SAHA.SEAU_CD FROM 
(SELECT SEAH_CD, SEAH_DOCUMENTO_ANEXO, SEAH_NM_DOCUMENTO_ANEXO, SEAU_CD FROM SERVICO_AUTORIZACAO_HISTORICO S WHERE S.SEAH_DOCUMENTO_ANEXO IS NOT NULL) SAHA;

ALTER TABLE SERVICO_AUTORIZACAO_HISTORICO DROP COLUMN SEAH_DOCUMENTO_ANEXO;

ALTER TABLE SERVICO_AUTORIZACAO_HISTORICO DROP COLUMN SEAH_NM_DOCUMENTO_ANEXO;

INSERT INTO TABELA 
	(	TABE_CD,									TABE_NM,
		TABE_DS,									TABE_NM_MNEMONICO,			
		TABE_IN_ATRIBUTO_DINAMICO,					TABE_NR_VERSAO,								
		TABE_IN_USO,								TABE_TM_ULTIMA_ALTERACAO,
		TABE_IN_CONSULTA_DINAMICA,					TABE_NM_CLASSE,		
		TABE_IN_AUDITAVEL,							TABE_IN_ALCADA,	
		MENU_CD,									TABE_NR_MESES_DESCARTE,	
		TABE_IN_INTEGRACAO,							TABE_IN_MAPEAMENTO,				
		TABE_IN_CONSTANTE) 
SELECT
		SQ_TABE_CD.nextval,							'SERVICO_AUT_HISTORICO_ANEXO',
		'Anexos do histórico do autorização de serviço',		'SAHA',
		0,											0,
		1,											current_timestamp,
		1,											'br.com.ggas.atendimento.servicoautorizacao.dominio.ServicoAutorizacaoHistoricoAnexo',
		1,											0,						
		null,										null,
		1,											0,								
		0 
FROM dual where not exists (select * from TABELA where TABE_NM='SERVICO_AUT_HISTORICO_ANEXO');

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO'),
		'SAHA_CD',									'Chave primária gerada automaticamente e controlada pela sequence SQ_SAHA_CD',
		'chavePrimaria',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO') and TACO_NM = 'SAHA_CD');

COMMENT ON COLUMN SERVICO_AUT_HISTORICO_ANEXO.SAHA_CD IS 'Chave primária gerada automaticamente e controlada pela sequence SQ_SAHA_CD ';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO'),
		'SEAH_CD',									'Chave Estrangeira da tabela SERVICO_AUTORIZACAO_HISTORICO',
		'servicoAutorizacaoHistorico',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO') and TACO_NM = 'SEAH_CD');

COMMENT ON COLUMN SERVICO_AUT_HISTORICO_ANEXO.SEAH_CD IS 'Chave Estrangeira da tabela SERVICO_AUTORIZACAO_HISTORICO';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO'),
		'SEAU_CD',									'Chave Estrangeira da tabela SERVICO_AUTORIZACAO',
		'servicoAutorizacao',									0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO') and TACO_NM = 'SEAU_CD');

COMMENT ON COLUMN SERVICO_AUT_HISTORICO_ANEXO.SEAU_CD IS 'Chave Estrangeira da tabela SERVICO_AUTORIZACAO';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO'),
		'SAHA_NR_VERSAO',							'Numero da versao do registro, utilizado para controle de concorrencia.',
		'versao',									0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO') and TACO_NM = 'SAHA_NR_VERSAO');

COMMENT ON COLUMN SERVICO_AUT_HISTORICO_ANEXO.SAHA_NR_VERSAO IS 'Numero da versão do registro, utilizado para controle de concorrencia.';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO'),
		'SAHA_IN_USO',								'Indicador de que o registro esta ativo para o sistema (0-Nao, 1-Sim)',
		'habilitado',								0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO') and TACO_NM = 'SAHA_IN_USO');

COMMENT ON COLUMN SERVICO_AUT_HISTORICO_ANEXO.SAHA_IN_USO IS 'Indicador de que o registro esta ativo para o sistema (0-Nao, 1-Sim)';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO'),
		'SAHA_TM_ULTIMA_ALTERACAO',					'Data e hora da realizacao da ultima alteracao.',
		'ultimaAlteracao',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO') and TACO_NM = 'SAHA_TM_ULTIMA_ALTERACAO');

COMMENT ON COLUMN SERVICO_AUT_HISTORICO_ANEXO.SAHA_TM_ULTIMA_ALTERACAO IS 'Data e hora da realizacao da ultima alteracao.';
  
INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO'),
		'SAHA_DS',									'Descrição do arquivo anexo.',
		'descricaoAnexo',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO') and TACO_NM = 'SAHA_DS');

COMMENT ON COLUMN SERVICO_AUT_HISTORICO_ANEXO.SAHA_DS IS 'Descrição do arquivo anexo.';
  
 INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO'),
		'SAHA_ANEXO',								'Bytes do arquivo anexo.',
		'documentoAnexo',							0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO') and TACO_NM = 'SAHA_ANEXO');

COMMENT ON COLUMN SERVICO_AUT_HISTORICO_ANEXO.SAHA_ANEXO IS 'Bytes do arquivo anexo.';

INSERT INTO TABELA_COLUNA 
	(	TACO_CD,									TABE_CD,
		TACO_NM,									TACO_DS,
		TACO_NM_PROPRIEDADE,						TACO_IN_CONSULTA_DINAMICA,
		TACO_NR_VERSAO,								TACO_IN_USO,
		TACO_TM_ULTIMA_ALTERACAO,					TACO_IN_AUDITAVEL,
		TACO_IN_ALCADA,								TACO_IN_VARIAVEL,
		TACO_CD_VARIAVEL)
SELECT
		SQ_TACO_CD.nextval,							(select tabe_cd from tabela where TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO'),
		'SAHA_NM',									'Nome do arquivo anexo.',
		'nomeArquico',								0,
		0,											1,
		current_timestamp,							0,
		0,											0,
		NULL
FROM dual WHERE NOT EXISTS (SELECT * FROM TABELA_COLUNA WHERE TABE_CD = (SELECT TABE_CD from TABELA WHERE TABE_NM = 'SERVICO_AUT_HISTORICO_ANEXO') and TACO_NM = 'SAHA_NM');

COMMENT ON COLUMN SERVICO_AUT_HISTORICO_ANEXO.SAHA_DS IS 'Nome do arquivo anexo.';

COMMIT;