-- Módulo Integração

	-- Sistema Integrante
	
UPDATE MENU SET MENU_DS_URL = 'exibirPesquisaSistemaIntegrante' WHERE MENU_DS_URL LIKE 'exibirPesquisaSistemaIntegrante.do?acao=exibirPesquisaSistemaIntegrante%tela=sistemaIntegrante';

INSERT INTO OPERACAO_SISTEMA(OPSI_CD,OPSI_DS, MENU_CD,MOSI_CD,OPSI_IN_AUDITAVEL,OPSI_IN_EXIBIR,OPSI_IN_USO,OPSI_NR_TIPO,OPSI_NR_VERSAO,OPSI_TM_ULTIMA_ALTERACAO) SELECT SQ_OPSI_CD.nextval,'DETALHAR',(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante'), (SELECT mosi_cd FROM modulo_sistema WHERE mosi_ds LIKE '%Integração%'),0,1,1,0,0,CURRENT_TIMESTAMP from dual where not exists (select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'DETALHAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante')) ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'exibirDetalhamentoSistemaIntegrante', 0, ((SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'DETALHAR' AND MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE '%Integração%')  AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE 'exibirPesquisaSistemaIntegrante'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'exibirDetalhamentoSistemaIntegrante') ;
INSERT INTO PERMISSAO_SISTEMA (PESI_CD,MENU_CD,OPSI_CD,PESI_NM_TIPO,PESI_NR_VERSAO,PASI_CD,PESI_IN_USO,PESI_TM_ULTIMA_ALTERACAO) SELECT SQ_PESI_CD.nextval,(SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante'),(select opsi_cd from operacao_sistema WHERE opsi_ds LIKE 'DETALHAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante')),'0','0',(SELECT pasi_cd FROM papel_sistema WHERE UPPER( pasi_ds ) LIKE 'ADMINISTRADOR'),'1', CURRENT_TIMESTAMP from dual where not exists (SELECT pesi_cd from permissao_sistema WHERE opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE '%DETALHAR%' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE '%exibirPesquisaSistemaIntegrante%'))) ;
INSERT INTO RECURSO_SISTEMA (RESI_CD, RESI_DS, RESI_NR_VERSAO, OPSI_CD, RESI_IN_WEB, RESI_IN_USO, RESI_TM_ULTIMA_ALTERACAO) select SQ_RESI_CD.nextval, 'exibirAlteracaoSistemaIntegrante', 0, ((SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'ALTERAR' AND MOSI_CD = (SELECT MOSI_CD FROM MODULO_SISTEMA WHERE MOSI_DS LIKE '%Integração%')  AND MENU_CD = (SELECT MENU_CD FROM MENU WHERE MENU_DS_URL LIKE 'exibirPesquisaSistemaIntegrante'))), 1, 1,CURRENT_TIMESTAMP from dual where not exists (select * from RECURSO_SISTEMA where RESI_DS like 'exibirAlteracaoSistemaIntegrante') ;

UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirPesquisaSistemaIntegrante', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante')) WHERE resi_ds LIKE 'exibirPesquisaSistemaIntegrante.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirInclusaoSistemaIntegrante', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'INCLUIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante')) WHERE resi_ds LIKE 'exibirInclusaoSistemaIntegrante.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'exibirAlteracaoSistemaIntegrante', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'ALTERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante')) WHERE resi_ds LIKE 'exibirAlteracaoSistemaIntegrante.do';

UPDATE RECURSO_SISTEMA SET RESI_DS = 'pesquisarSistemaIntegrante', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'CONSULTAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante')) WHERE resi_ds LIKE 'pesquisarSistemaIntegrante.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'removerSistemaIntegrante', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'EXCLUIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante')) WHERE resi_ds LIKE 'removerSistemaIntegrante.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'incluirSistemaIntegrante', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'INCLUIR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante')) WHERE resi_ds LIKE 'incluirSistemaIntegrante.do';
UPDATE RECURSO_SISTEMA SET RESI_DS = 'alterarSistemaIntegrante', opsi_cd = (SELECT opsi_cd FROM operacao_sistema WHERE opsi_ds LIKE 'ALTERAR' AND menu_cd = (SELECT menu_cd FROM menu WHERE menu_ds_url LIKE 'exibirPesquisaSistemaIntegrante')) WHERE resi_ds LIKE 'alterarSistemaIntegrante.do';

DELETE FROM RECURSO_SISTEMA WHERE opsi_cd = (select opsi_cd from operacao_sistema where  UPPER( opsi_ds ) like 'ALTERAR' and menu_cd = (select menu_cd from menu where menu_ds_url like 'exibirPesquisaSistemaIntegrante') and resi_ds like 'exibirAlteracaoCliente.do');

COMMIT;


