 
CREATE SEQUENCE  "SQ_LTCM_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE LOTE_COMUNICACAO
( LTCM_CD number(10) PRIMARY KEY,
  SRTI_CD number(10) NOT NULL,
  LTCM_DT_GERACAO timestamp(6) NOT NULL,
  LTCM_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  LTCM_IN_USO number(1) NOT NULL,
  LTCM_NR_VERSAO number(5) NOT NULL
);

ALTER TABLE LOTE_COMUNICACAO
ADD CONSTRAINT LTCM_SRTI_FK FOREIGN KEY (SRTI_CD) REFERENCES SERVICO_TIPO(SRTI_CD);


CREATE SEQUENCE  "SQ_ILCM_CD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE TABLE ITEM_LOTE_COMUNICACAO
( ILCM_CD number(10) PRIMARY KEY,
  LTCM_CD number(10) NOT NULL,
  POCN_CD number(10) NOT NULL,
  SEAU_CD number(10),
  ILCM_DT_RETORNO_PROTOCOLO timestamp(6),
  ILCM_DT_EXECUCAO timestamp(6) NOT NULL,
  ILCM_NR_SEQUENCIAL VARCHAR2(50) NOT NULL,
  ILCM_TM_ULTIMA_ALTERACAO timestamp NOT NULL,
  ILCM_IN_USO number(1) NOT NULL,
  ILCM_NR_VERSAO number(5) NOT NULL
);

ALTER TABLE ITEM_LOTE_COMUNICACAO
ADD CONSTRAINT ITCM_LTCM_FK FOREIGN KEY (LTCM_CD) REFERENCES LOTE_COMUNICACAO(LTCM_CD);

ALTER TABLE ITEM_LOTE_COMUNICACAO
ADD CONSTRAINT ITCM_POCN_FK FOREIGN KEY (POCN_CD) REFERENCES PONTO_CONSUMO(POCN_CD);

ALTER TABLE ITEM_LOTE_COMUNICACAO
ADD CONSTRAINT ITCM_SEAU_FK FOREIGN KEY (SEAU_CD) REFERENCES SERVICO_AUTORIZACAO(SEAU_CD);

ALTER TABLE DOCUMENTO_NAO_ENTREGUE ADD ILCM_CD NUMBER(9,0);
COMMENT ON COLUMN DOCUMENTO_NAO_ENTREGUE."ILCM_CD" IS 'Chave primária da tabela ITEM LOTE COMUNICACAO';

ALTER TABLE DOCUMENTO_NAO_ENTREGUE
ADD CONSTRAINT DONE_ILCM_FK FOREIGN KEY (ILCM_CD) REFERENCES ITEM_LOTE_COMUNICACAO(ILCM_CD);

INSERT INTO DOCUMENTO_TIPO(DOTI_CD, DOTI_DS, DOTI_DS_ABREVIADO, DOTI_IN_PAGAVEL, DOTI_IN_CODIGO_BARRAS, DOTI_NR_VERSAO, DOTI_IN_USO, DOTI_TM_ULTIMA_ALTERACAO, DOMO_CD)
VALUES(SQ_DOTI_CD.nextval, 'COMUNICAÇÃO', 'CM', 0, 0, 1, 1, CURRENT_TIMESTAMP, null);

COMMIT;