UPDATE RECURSO_SISTEMA SET OPSI_CD = 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA OPSI INNER JOIN MENU MENU ON MENU.MENU_CD = OPSI.MENU_CD 
WHERE OPSI.OPSI_DS = 'INCLUIR' AND MENU.MENU_DS_URL = 'exibirPesquisaChamadoAssunto' ) WHERE RESI_DS = 'inserirChamadoAssunto';

UPDATE RECURSO_SISTEMA SET OPSI_CD = 
(SELECT OPSI_CD FROM OPERACAO_SISTEMA OPSI INNER JOIN MENU MENU ON MENU.MENU_CD = OPSI.MENU_CD 
WHERE OPSI.OPSI_DS = 'ALTERAR' AND MENU.MENU_DS_URL = 'exibirPesquisaChamadoAssunto' ) WHERE RESI_DS = 'alterarChamadoAssunto';

DELETE FROM TABELA_COLUNA WHERE TACO_NM IN ('CHAS_IN_EMAIL_CADASTRAR','CHAS_IN_EMAIL_TRAMITAR','CHAS_IN_EMAIL_REITERAR','CHAS_IN_EMAIL_ENCERRAR');

UPDATE OPERACAO_SISTEMA SET OPSI_IN_AUDITAVEL = 1 WHERE OPSI_CD IN
(SELECT OPSI.OPSI_CD FROM OPERACAO_SISTEMA OPSI INNER JOIN MENU MENU ON MENU.MENU_CD = OPSI.MENU_CD WHERE MENU_DS_URL = 'exibirPesquisaChamadoAssunto'
);

UPDATE TABELA_COLUNA SET TACO_IN_AUDITAVEL = 1 WHERE TABE_CD IN (SELECT TABE_CD FROM TABELA WHERE TABE_NM IN ('CHAMADO_ASSUNTO','CHAMADO_ASSUNTO_SERVICO_TIPO','CHAMADO_ASSUNTO_UNIDADE','CHAMADO_TIPO','CHAMADO_UNIDADE_ORGANIZACIONAL'));

UPDATE TABELA SET TABE_IN_AUDITAVEL = 1 WHERE TABE_NM IN ('CHAMADO_ASSUNTO','CHAMADO_ASSUNTO_SERVICO_TIPO','CHAMADO_ASSUNTO_UNIDADE','CHAMADO_TIPO','CHAMADO_UNIDADE_ORGANIZACIONAL');


COMMIT;