INSERT INTO CONTRATO_ABA_ATRIBUTO VALUES(SQ_COAA_CD.nextval, (SELECT COAB_CD FROM CONTRATO_ABA WHERE COAB_DS = 'Dados Gerais'), 
'Prazo de vidência', 'prazoVigencia', 1, 1, CURRENT_TIMESTAMP, NULL, NULL);

INSERT INTO CONTRATO_ABA_ATRIBUTO VALUES(SQ_COAA_CD.nextval, (SELECT COAB_CD FROM CONTRATO_ABA WHERE COAB_DS = 'Dados Gerais'), 
'Incentivos comerciais', 'incentivosComerciais', 1, 1, CURRENT_TIMESTAMP, NULL, NULL);

INSERT INTO CONTRATO_ABA_ATRIBUTO VALUES(SQ_COAA_CD.nextval, (SELECT COAB_CD FROM CONTRATO_ABA WHERE COAB_DS = 'Dados Gerais'), 
'Incentivos em Infraestrutura', 'incentivosInfraestrutura', 1, 1, CURRENT_TIMESTAMP, NULL, NULL);

ALTER TABLE CONTRATO ADD CONT_VL_INCENT_COM NUMBER(13,2);
ALTER TABLE CONTRATO ADD CONT_VL_INCENT_INFRA NUMBER(13,2);
ALTER TABLE CONTRATO ADD CONT_NR_PRAZO_VIG NUMBER(5,0);

DELETE FROM CONTRATO_RELATORIO_TOKENS WHERE CORT_CD > 0;

INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (311, 'Lista Vazao Minima Fornecimento', 'listaVazaoMinFornecimento', 'getListaVazaoMinFornecimento', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (312, 'Lista QDC Modalidade Firme Flexivel', 'listaQDCModalidadeFirmeFlexivel', 'getListaQDCModalidadeFirmeFlexivel', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (313, 'Lista QDC Modalidade Interruptivel', 'listaQDCModalidadeInterruptivel', 'getListaQDCModalidadeInterruptivel', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (314, 'Lista de Fornecimento Maximo Diario', 'listaFornecimentoMaxDiario', 'getListaFornecimentoMaxDiario', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (315, 'Lista de Regime de Operacao', 'listaRegimeOperacao', 'getListaRegimeOperacao', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (316, 'Lista Vazao Maxima Fornecimento', 'listaVazaoMaxFornecimento', 'getListaVazaoMaxFornecimento', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (317, 'Lista Pressao Maxima Fornecimento', 'listaPressaoMaxFornecimento', 'getListaPressaoMaxFornecimento', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (318, 'Lista Pressao Mininima Fornecimento', 'listaPressaoMinFornecimento', 'getListaPressaoMinFornecimento', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (319, 'Lista QDC Ponto de Consumo', 'listaQDCPontoConsumo', 'getListaQDCPontoConsumo', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (291, 'Municipio do endereco do Faturamento', 'MunicipioEnderecoFaturamento', 'getMunicipioEnderecoFaturamento', TIMESTAMP '2019-05-08 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (292, 'Endereco do Ponto de Entrega', 'EnderecoPontoEntrega', 'getEnderecoPontoEntrega', TIMESTAMP '2019-05-08 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (296, 'Data do Periodo de Vigencia do Contrato', 'DataPeriodoVigenciaContrato', 'getPeriodoVigenciaContrato', TIMESTAMP '2019-05-08 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (320, 'Lista Descricao Ponto de Consumo', 'listaDescricaoPontoConsumo', 'getListaDescricaoPontoConsumo', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (321, 'Lista Endereco Ponto de Consumo', 'listaEnderecoPontoConsumo', 'getListaEnderecoPontoConsumo', TIMESTAMP '2019-05-20 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (251, 'Nome do Cliente', 'nomeCliente', 'getNomeCliente', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (252, 'CPF ou CNPJ do Cliente', 'documentoCliente', 'getDocumentoCliente', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (253, 'Completo endereço do cliente', 'complementoEnderecoCliente', 'getComplementoEnderecoCliente', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (254, 'Nome Representante Legal ou Cliente', 'nome', 'getNome', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (255, 'Data Atual', 'dataAtual', 'getDataAtual', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (256, 'Data de Vencimento do Contrato', 'dataVencimento', 'getDataVencimento', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (257, 'Faixa Pressao Fornecimento Formatada', 'faixaPressaoFornecimentoFormatada', 'getPressaoFornecimentoPontoConsumo', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (258, 'Valor do Contrato', 'ValorContrato', 'getValorContrato', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (259, 'Valor do Contrato Por Extenso', 'ValorContratoPorExtenso', 'getValorContratoPorExtenso', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (260, 'Numero do Contrato', 'numeroCompletoContrato', 'getNumeroCompletoContrato', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (261, 'Ano Inicio e termino do Contrato', 'AnoInicioETerminoContrato', 'getAnoInicioETerminoContrato', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (322, 'Municipio do endereco do Faturamento', 'MunicipioEnderecoFaturamento', 'getMunicipioEnderecoFaturamento', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (323, 'Endereco do Ponto de Entrega', 'EnderecoPontoEntrega', 'getEnderecoPontoEntrega', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (324, 'Data do Periodo de Vigencia do Contrato', 'DataPeriodoVigenciaContrato', 'getPeriodoVigenciaContrato', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (325, 'Lista Vazao Minima Fornecimento', 'listaVazaoMinFornecimento', 'getListaVazaoMinFornecimento', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (326, 'Lista QDC Modalidade Firme Flexivel', 'listaQDCModalidadeFirmeFlexivel', 'getListaQDCModalidadeFirmeFlexivel', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (327, 'Lista QDC Modalidade Interruptivel', 'listaQDCModalidadeInterruptivel', 'getListaQDCModalidadeInterruptivel', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (328, 'Lista de Fornecimento Maximo Diario', 'listaFornecimentoMaxDiario', 'getListaFornecimentoMaxDiario', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (269, 'Fornecimento Minimo Diario', 'fornecimentoMinDiario', 'getFornecimentoMinDiario', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (270, 'Valor do Investimento', 'valorInvestimento', 'getValorInvestimento', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (271, 'Data Assinatura Contrato Por Extenso', 'DataAssinaturaContratoPorExtenso', 'getDataAssinaturaContratoPorExtenso', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (272, 'Nome e CPF do Diretor Presidente', 'diretorPresidente', 'getDiretorPresidente', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (273, 'Nome e CPF do Diretor Comercial', 'diretorComercial', 'getDiretorComercial', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (274, 'Data Termino Contrato', 'terminoContrato', 'getDataTerminoContrato', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (275, 'Data QDC', 'dataQDC', 'getDataQDC', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (276, 'Medida Volume QDC', 'medidaVolumeQDC', 'getMedidaVolumeQDC', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (329, 'Lista de Regime de Operacao', 'listaRegimeOperacao', 'getListaRegimeOperacao', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (278, 'Data Vigencia QDC do Contrato', 'dataQDCContrato', 'getDataQDCContrato', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (279, 'Medida Volume QDC do Contrato', 'medidaVolumeQDCContrato', 'getMedidaVolumeQDCContrato', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (280, 'Descriçao do Ponto de Consumo', 'descPontoConsumo', 'getDescPontoConsumoUnico', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (281, 'Ano Atual', 'anoAtual', 'getAnoAtual', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (282, 'Numero do Contrato Formatado', 'numeroContrato', 'getNumeroFormatado', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (283, 'Data de Vencimento do Contrato', 'dataVencimento', 'getDataVencimento', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (284, 'Tabela QDC', 'tabelaQDC', 'getTabelaQDCPorPontoConsumo', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (285, 'Cadastro Representante Legal ou Cliente', 'cadastro', 'getCadastroCliente', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (286, 'Ano Atual', 'anoAtual', 'getAnoAtual', TIMESTAMP '2019-04-15 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (330, 'Lista Vazao Maxima Fornecimento', 'listaVazaoMaxFornecimento', 'getListaVazaoMaxFornecimento', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (331, 'Lista Pressao Maxima Fornecimento', 'listaPressaoMaxFornecimento', 'getListaPressaoMaxFornecimento', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (332, 'Lista Pressao Mininima Fornecimento', 'listaPressaoMinFornecimento', 'getListaPressaoMinFornecimento', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (333, 'Lista QDC Ponto de Consumo', 'listaQDCPontoConsumo', 'getListaQDCPontoConsumo', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (334, 'Lista Descricao Ponto de Consumo', 'listaDescricaoPontoConsumo', 'getListaDescricaoPontoConsumo', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (335, 'Lista Endereco Ponto de Consumo', 'listaEnderecoPontoConsumo', 'getListaEnderecoPontoConsumo', TIMESTAMP '2019-06-04 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (337, 'Endereco do Cliente', 'enderecoCliente', 'getEnderecoCliente', TIMESTAMP '2019-04-12 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (336, 'Endereco Principal Formatado', 'enderecoCompletoCliente', 'getEnderecoEmpresa', TIMESTAMP '2019-04-12 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (357, 'Nome e ponto de consumo do Cliente', 'nomeClientePontoConsumo', 'getNomeClientePontoConsumo', TIMESTAMP '2024-03-28 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (358, 'Tipo do cadastro do representante legal', 'tipoCadastro', 'getTipoCadastro', TIMESTAMP '2024-03-28 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (371, 'Representante(s) legal(is) do contrato', 'representanteLegal', 'getRepresentanteLegal', TIMESTAMP '2024-05-28 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (372, 'Assinatura dos representantes legais no contrato', 'assinaturaRepresentante', 'getAssinaturaRepresentante', TIMESTAMP '2024-05-28 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (373, 'Nome Fantasia', 'nomeFantasia', 'getNomeFantasia', TIMESTAMP '2024-07-09 00:00:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (384, 'Gestor do Contrato', 'nomeGestorContrato', 'getNomeGestorContrato', TIMESTAMP '2024-07-22 09:58:00.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (383, 'Nome Ponto Consumo', 'nomePontoConsumo', 'getNomePontoConsumo', TIMESTAMP '2024-07-10 10:53:51.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (382, 'Nome Imóvel', 'nomeImovel', 'getNomeImovel', TIMESTAMP '2024-07-10 10:53:51.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (381, 'Tarifa Aplicada', 'tarifaAplicada', 'getTarifaAplicada', TIMESTAMP '2024-07-10 10:53:50.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (380, 'Pressão Entrega', 'pressaoEntrega', 'getPressaoEntrega', TIMESTAMP '2024-07-10 10:53:49.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (379, 'Vazão Máxima Instântanea', 'vazaoMaximaInstantanea', 'getVazaoMaximaInstantanea', TIMESTAMP '2024-07-10 10:53:48.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (378, 'Vazão Mínima Instântanea', 'vazaoMinimaInstantanea', 'getVazaoMinimaInstantanea', TIMESTAMP '2024-07-10 10:53:48.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (377, 'Quantidade Máxima Diária', 'quantidadeMaximaDiaria', 'getQuantidadeMaximaDiaria', TIMESTAMP '2024-07-10 10:53:47.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS 
    (CORT_CD, CORT_DS_DESCRICAO, CORT_DS_VALOR, CORT_DS_ALIAS, CORT_TM_ULTIMA_ALTERACAO) 
VALUES 
    (376, 'Número Telefone', 'numeroTelefone', 'getNumeroTelefone', TIMESTAMP '2024-07-10 10:53:46.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) VALUES
	 (375,'Inscrição Municipal','numeroInscricaoMunicipal','getNumeroInscricaoMunicipal',TIMESTAMP'2024-07-10 10:53:45.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) VALUES
	 (374,'Inscrição Estadual','numeroInscricaoEstadual','getNumeroInscricaoEstadual',TIMESTAMP'2024-07-10 10:53:44.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) VALUES
	 (385,'Prazo Vigência','prazoVigencia','getPrazoVigencia',TIMESTAMP'2024-07-31 11:27:55.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) VALUES
	 (386,'Incentivos Comerciais','incentivosComerciais','getIncentivosComerciais',TIMESTAMP'2024-07-31 11:27:56.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) VALUES
	 (387,'Incentivos Infraestrutura','incentivosInfraestrutura','getIncentivosInfraestrutura',TIMESTAMP'2024-07-31 11:27:56.0');
INSERT INTO CONTRATO_RELATORIO_TOKENS (CORT_CD,CORT_DS_DESCRICAO,CORT_DS_VALOR,CORT_DS_ALIAS,CORT_TM_ULTIMA_ALTERACAO) VALUES	 
	 (388,'Nome Anexo','nomeAnexo','getNomeAnexo',TIMESTAMP'2024-07-31 11:27:57.0');
