INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD) 
	values (SQ_CEP_CD.NEXTVAL,'57608-430','AL','PALMEIRA DOS INDIOS','PALMEIRA DE FORA','IRMA ANA','RUA','1',null,'1','1',CURRENT_TIMESTAMP,null);

INSERT INTO CLIENTE (CLIE_CD,CLIE_CD_RESPONSAVEL,CLIE_NM,CLIE_NM_ABREVIADO,CLIE_DS_EMAIL_PRINCIPAL,CLIE_DS_EMAIL_SECUNDARIO,CLSI_CD,CLTI_CD,CLIE_NR_CPF,CLIE_NR_RG,CLIE_DT_RG_EMISSAO,ORER_CD,UNFE_CD,NACI_CD,CLIE_NR_PASSAPORTE,CLIE_DT_NASCIMENTO,PROF_CD,PESE_CD,CLIE_NM_MAE,CLIE_NM_PAI,REFF_CD,CLIE_NM_FANTASIA,CLIE_NR_CNPJ,ATEC_CD,CLIE_NR_INSCRICAO_ESTADUAL,CLIE_NR_INSCRICAO_MUNICIPAL,CLIE_NR_INSCRICAO_RURAL,CLIE_NR_VERSAO,CLIE_IN_USO,CLIE_TM_ULTIMA_ALTERACAO,CLIE_IN_REGIME_ISENTO,CLIE_DS_CONTA_AUXILIAR,CLIE_IN_DENEGADO,GREC_CD,CLIE_IN_PUBLICO,CLIE_TM_ULTIMO_ACESSO,CLIE_NM_SENHA,CLIE_TM_ENVIOBRINDES,FUNC_CD_FISCAL,FUNC_CD_VENDEDOR,SEGM_CD) 
	values (999,null,'BRASKEM SA TESTE',null,'contato@braskem.com.br',null,'1','31',null,null,null,null,null,null,null,null,null,null,null,null,null,'BRASKEM','42150391002203','320','240071115',null,null,'1','1',CURRENT_TIMESTAMP,'0','228','0',null,null,null,null,null,null,null,null);
INSERT INTO GERENCIA_REGIONAL (GERE_CD,GERE_DS,GERE_DS_ABREVIADO,GERE_NR_IMOVEL,GERE_DS_COMPLEMENTO,CEP_CD,GERE_NR_FONE,GERE_NR_RAMAL,GERE_NR_FAX,GERE_DS_EMAIL,GERE_NR_VERSAO,GERE_IN_USO,GERE_TM_ULTIMA_ALTERACAO,GERE_DS_ENDERECO_REFERENCIA,GERE_CD_DDD_FONE,GERE_CD_DDD_FAX) 
	values (SQ_GERE_CD.nextval,'GERENCIA','TES',null,null,(SELECT CEP_CD FROM CEP WHERE CEP_NM_LOGRADOURO LIKE 'IRMA ANA'),'32187700',null,'32187749',null,'1','1',CURRENT_TIMESTAMP,'PROXIMO AO HIPER FAROL',null,null);
INSERT INTO UNIDADE_NEGOCIO (UNNE_CD,GERE_CD,UNNE_DS,UNNE_DS_ABREVIADO,CLIE_CD,UNNE_NR_VERSAO,UNNE_IN_USO,UNNE_TM_ULTIMA_ALTERACAO) 
	values (SQ_UNNE_CD.nextval,(SELECT GERE_CD FROM GERENCIA_REGIONAL WHERE GERE_DS LIKE 'GERENCIA'),'SEDE TESTE','SEDE',null,'0','1',CURRENT_TIMESTAMP);
INSERT INTO LOCALIDADE (LOCA_CD,LOCA_DS,LOCA_NR_IMOVEL,LOCA_DS_COMPLEMENTO,ENRE_CD,CEP_CD,LOCA_NR_FONE,LOCA_NR_RAMAL,LOCA_NR_FAX,LOCA_DS_EMAIL,GERE_CD,LOCL_CD,LOPO_CD,LOCA_CD_CENTRO_CUSTO,UNNE_CD,LOCA_IN_INFORMATIZADA,CLIE_CD,MELA_CD,LOCA_NR_VERSAO,LOCA_IN_USO,LOCA_TM_ULTIMA_ALTERACAO,LOCA_CD_DDD_FONE,LOCA_CD_DDD_FAX,LOCA_DS_ENDERECO_REFERENCIA) 
	values (1000,'LOCALIDADE TESTE',null,null,null,(SELECT CEP_CD FROM CEP WHERE CEP_NM_LOGRADOURO LIKE 'IRMA ANA'),null,null,null,null,(SELECT GERE_CD FROM GERENCIA_REGIONAL WHERE  GERE_DS LIKE 'GERENCIA'),'1','3',null,(SELECT UNNE_CD FROM UNIDADE_NEGOCIO WHERE UNNE_DS LIKE 'SEDE TESTE'),'1',null,null,'0','1',CURRENT_TIMESTAMP,null,null,null);
INSERT INTO SETOR_COMERCIAL (SECO_CD,LOCA_CD,SECO_CD_SETOR_COMERCIAL,SECO_DS,MUNI_CD,SECO_NR_VERSAO,SECO_IN_USO,SECO_TM_ULTIMA_ALTERACAO) 
	values (999,(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'LOCALIDADE TESTE'),'54','LOCALIDADE TESTE','47','0','1',CURRENT_TIMESTAMP);
INSERT INTO CITY_GATE (CIGA_CD,CIGA_DS,CIGA_DS_ABREVIADO,CIGA_NR_IMOVEL,CIGA_DS_COMPLEMENTO,ENRE_CD,CEP_CD,LOCA_CD,CIGA_NR_VERSAO,CIGA_IN_USO,CIGA_TM_ULTIMA_ALTERACAO,CIGA_DS_ENDERECO_REFERENCIA) 
	values (100,'ETCPIL001 TESTE','ETC',null,null,null,(SELECT CEP_CD FROM CEP WHERE CEP_NM_LOGRADOURO LIKE 'IRMA ANA'),(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'LOCALIDADE TESTE'),'0','1',CURRENT_TIMESTAMP,null);

INSERT INTO TRONCO (TRON_CD,CIGA_CD,TRON_DS,TRON_NR_VERSAO,TRON_IN_USO,TRON_TM_ULTIMA_ALTERACAO) 
	values (99,(SELECT CITY_GATE.CIGA_CD FROM CITY_GATE WHERE CITY_GATE.CIGA_DS LIKE 'ETCPIL001 TESTE'),'PIL50001 PILAR LOCALIDADE TESTE','0','1',CURRENT_TIMESTAMP);

INSERT INTO REDE_DIAMETRO (REDI_CD,REDI_DS,REDI_NR_VERSAO,REDI_IN_USO,REDI_TM_ULTIMA_ALTERACAO) 
	values (99,'DIAMETRO COMUM TESTE','0','1',CURRENT_TIMESTAMP);

INSERT INTO REDE_MATERIAL (REMA_CD,REMA_DS,REMA_NR_VERSAO,REMA_IN_USO,REMA_TM_ULTIMA_ALTERACAO) 
	values (99,'MATERIAL COMUM TESTE','0','1',CURRENT_TIMESTAMP);

INSERT INTO REDE_DISTRIBUICAO (REDS_CD,REDS_DS,LOCA_CD,REMA_CD,REDI_CD,REDS_MD_EXTENSAO,REDS_MD_PRESSAO,REDS_NR_VERSAO,REDS_IN_USO,REDS_TM_ULTIMA_ALTERACAO,UNID_CD_EXTENSAO,UNID_CD_PRESSAO) 
	values (SQ_REDS_CD.nextval,'REDE 001 TESTE',(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'LOCALIDADE TESTE'),(SELECT REMA_CD FROM REDE_MATERIAL WHERE REMA_DS LIKE 'MATERIAL COMUM TESTE'),(SELECT REDI_CD FROM REDE_DIAMETRO WHERE REDI_DS LIKE 'DIAMETRO COMUM TESTE'),'1','1','0','1',CURRENT_TIMESTAMP,'36','40');
INSERT INTO REDE_DISTRIBUICAO_TRONCO (RETR_CD,REDS_CD,TRON_CD,RETR_NR_VERSAO,RETR_IN_USO) 
	values (SQ_RETR_CD.nextval,(SELECT REDE_DISTRIBUICAO.REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE 001 TESTE'),(SELECT TRONCO.TRON_CD FROM TRONCO WHERE TRON_DS LIKE 'PIL50001 PILAR LOCALIDADE TESTE'),'0','1');
INSERT INTO QUADRA (QUAD_CD,SECO_CD,QUPE_CD,SECE_CD,ZEIS_CD,ZOBL_CD,ARTI_CD,QUAD_NR_VERSAO,QUAD_IN_USO,QUAD_NR_QUADRA) 
  values (998,'999','1',null,null,null,null,'0','1','895');

INSERT INTO QUADRA_FACE (QUFA_CD,QUAD_CD,QUFA_NR_FACE,CEP_CD,QUFA_IN_REDE,REDS_CD,QUFA_NR_VERSAO,QUFA_IN_USO) 
  values (99,'998','895',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-430'),'2',(SELECT REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE 001 TESTE'),'0','1');

INSERT INTO RAMO_ATIVIDADE (RAAT_CD,SEGM_CD,RAAT_DS,RAAT_NR_VERSAO,RAAT_IN_USO,RAAT_TM_ULTIMA_ALTERACAO,PERI_CD) 
	values (99,'1','QUIMICO INDUSTRIAL','0','1',CURRENT_TIMESTAMP,null);

INSERT INTO IMOVEL (IMOV_CD,QUFA_CD,IMOV_NR_LOTE,IMOV_NR_SUBLOTE,IMOV_NR_TESTADA,IMOV_NR_IMOVEL,IMOV_DS_COMPLEMENTO,IMOV_NM,ARCF_CD,PACA_CD,PARU_CD,IMSI_CD,IMPE_CD,PIVF_CD,PACO_CD,IMOV_QN_UNIDADE_CONSUMIDORA,IMOV_QN_PONTO_CONSUMO,IMOV_NR_SEQUENCIA_LEITURA,IMOV_IN_CONDOMINIO,IMOV_DT_ENTREGA,IMOV_IN_PORTARIA,IMOV_IN_MEDICAO,IMOV_IN_VALVULA_BLOQUEIO,BOTI_CD,EMPR_CD,IMOV_QN_BLOCO,IMOV_QN_ANDAR,IMOV_QN_APARTAMENTO_ANDAR,IMOV_IN_REDE_PREEXISTENTE,IMOV_CD_CONDOMINIO,IMOV_IN_USO,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO,IMOV_DS_ENDERECO_REFERENCIA,IMOV_QN_BANHEIRO,IMOV_DT_PREVISAO_ENCERRAMENTO,ROTA_CD,IMOV_IN_OBRA_TUBULACAO,AGET_CD) 
  values (99998, 99,null,null,null,'S/N',null,'BRASKEM UCS TESTE',null,null,null,'6',null,null,null,null,null,null,'0',null,null,null,null,null,null,null,null,null,'0',null,'1','0',CURRENT_TIMESTAMP,null,null,null,null,'0',null);

INSERT INTO IMOVEL (IMOV_CD,QUFA_CD,IMOV_NR_LOTE,IMOV_NR_SUBLOTE,IMOV_NR_TESTADA,IMOV_NR_IMOVEL,IMOV_DS_COMPLEMENTO,IMOV_NM,ARCF_CD,PACA_CD,PARU_CD,IMSI_CD,IMPE_CD,PIVF_CD,PACO_CD,IMOV_QN_UNIDADE_CONSUMIDORA,IMOV_QN_PONTO_CONSUMO,IMOV_NR_SEQUENCIA_LEITURA,IMOV_IN_CONDOMINIO,IMOV_DT_ENTREGA,IMOV_IN_PORTARIA,IMOV_IN_MEDICAO,IMOV_IN_VALVULA_BLOQUEIO,BOTI_CD,EMPR_CD,IMOV_QN_BLOCO,IMOV_QN_ANDAR,IMOV_QN_APARTAMENTO_ANDAR,IMOV_IN_REDE_PREEXISTENTE,IMOV_CD_CONDOMINIO,IMOV_IN_USO,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO,IMOV_DS_ENDERECO_REFERENCIA,IMOV_QN_BANHEIRO,IMOV_DT_PREVISAO_ENCERRAMENTO,ROTA_CD,IMOV_IN_OBRA_TUBULACAO,AGET_CD) 
	values (99999, 99,null,null,null,'5260',null,'BRASKEM POLO TESTE',null,null,null,'6',null,null,null,null,null,null,'0',null,null,null,null,null,null,null,null,null,'0',null,'1','0',CURRENT_TIMESTAMP,null,null,null,null,'0',null);

INSERT INTO IMOVEL_RAMO_ATIVIDADE (IMRA_CD,IMOV_CD,RAAT_CD,IMRA_QN_ECONOMIA,IMRA_NR_VERSAO,IMRA_IN_USO,IMRA_TM_ULTIMA_ALTERACAO) 
	VALUES (98, 99998, 99,1,0,1,CURRENT_TIMESTAMP);

INSERT INTO IMOVEL_RAMO_ATIVIDADE (IMRA_CD,IMOV_CD,RAAT_CD,IMRA_QN_ECONOMIA,IMRA_NR_VERSAO,IMRA_IN_USO,IMRA_TM_ULTIMA_ALTERACAO) 
	VALUES (99, 99999, 99 ,1,0,1,CURRENT_TIMESTAMP);

INSERT into FATURAMENTO_GRUPO (FAGR_CD,FAGR_DS,FAGR_DS_ABREVIADO,PERI_CD,FAGR_DT_AM_FATURAMENTO,FAGR_QD_MIN_DIA_CICLO,FAGR_NR_CICLO,FAGR_QD_MAX_DIA_CICLO,FAGR_NR_DIA_VENCIMENTO,FAGR_NR_VERSAO,FAGR_IN_USO,FAGR_TM_ULTIMA_ALTERACAO,LETI_CD,FAGR_IN_DT_VENC_ULT_DIA_CICLO) 
	values ('997','CENTRO03','CEN03','3','201901',null,'1',null,'0','2','1',to_timestamp('20/08/19 15:38:10,647000000','DD/MM/RR HH24:MI:SS,FF'),'3','0');

INSERT into ROTA (ROTA_CD,LETI_CD,EMPR_CD,FAGR_CD,SECO_CD,ROTA_NR,LEIT_CD,PERI_CD,ROTA_NR_MAX_PONTOS_CONSUMO,ROTA_NR_VERSAO,ROTA_IN_USO,ROTA_TM_ULTIMA_ALTERACAO,LEIT_CD_SUPLENTE) 
	values ('999','3','1','997',null,'CEN03',null,'3',null,'0','1',to_timestamp('20/08/19 15:10:18,000000000','DD/MM/RR HH24:MI:SS,FF'),null);

INSERT INTO PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,POCN_NR_SEQUENCIA,POCN_NR_SEQUENCIA_LEITURA,ROTA_CD,CEP_CD,POCN_NR_IMOVEL,POCN_DS_COMPLEMENTO,MEIN_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO,QUFA_CD,POCN_DS_ENDERECO_REFERENCIA,ENCO_CD_MODALIDADE_USO,POCN_CD_SUPERVISORIO,POCN_NR_LATITUDE_GRAU,POCN_NR_LONGITUDE_GRAU,POCN_CD_LEGADO) 
	values (99999, 99999 ,'BRASKEM UCS TESTE','2','1',99 ,null,null,'999',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-430'),'5260',null,(select max(mein_cd) from medidor_instalacao),'1','1',CURRENT_TIMESTAMP,99 ,null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'Independente'),'999998',null,null,null);
INSERT INTO PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,POCN_NR_SEQUENCIA,POCN_NR_SEQUENCIA_LEITURA,ROTA_CD,CEP_CD,POCN_NR_IMOVEL,POCN_DS_COMPLEMENTO,MEIN_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO,QUFA_CD,POCN_DS_ENDERECO_REFERENCIA,ENCO_CD_MODALIDADE_USO,POCN_CD_SUPERVISORIO,POCN_NR_LATITUDE_GRAU,POCN_NR_LONGITUDE_GRAU,POCN_CD_LEGADO) 
	values (99998,(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'BRASKEM POLO TESTE'),'BRASKEM POLO TESTE','2','1',99,null,null,'999',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-430'),'S/N','VIA II KM 12',(select min(mein_cd) from medidor_instalacao),'1','1',CURRENT_TIMESTAMP,99,null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'Independente'),'999999',null,null,null);

------------------------ ANORMALIDADE_SEGMENTO_PARAMETRO ----------------------------------
INSERT INTO anormalidade_segmento_param(ASGP_CD, COAN_CD, SEGM_CD, ASGP_IN_BLOQUEIA_FATURAMENTO, RAAT_CD, ASGP_MODALIDADE, ASGP_IN_USO, ASGP_NR_VERSAO, ASGP_TM_ULTIMA_ALTERACAO)
VALUES(SQ_ASGP_CD.nextval, (SELECT COAN_CD FROM CONSUMO_ANORMALIDADE WHERE COAN_DS = 'CONSUMO ZERO'), 1, 1, 99, 1, 1, 1 , to_timestamp('20/08/19 15:38:10,647000000','DD/MM/RR HH24:MI:SS,FF'));

-------------MEDIDOR-----------------------
INSERT INTO MEDIDOR_MODELO VALUES (SQ_MEMD_CD.NEXTVAL,'MODELO ORUBE','ORB',1,1,CURRENT_TIMESTAMP);
INSERT INTO MEDIDOR_MARCA (MEMA_CD,MEMA_DS,MEMA_DS_ABREVIADO,MEMA_NR_VERSAO,MEMA_IN_USO,MEMA_TM_ULTIMA_ALTERACAO) values (SQ_MEMA_CD.NEXTVAL,'MARCA ORUBE','ORB','1','1',CURRENT_TIMESTAMP);
INSERT INTO  MEDIDOR (MEDI_CD,MEDI_NR_SERIE,MEDI_CD_CHECK,MEDI_IN_CHECK,MESI_CD,METI_CD,MEMA_CD,MEDM_CD,MECA_CD_MINIMO,MECA_CD_MAXIMO,MEDI_NR_ANO_FABRICACAO,MEDI_DT_AQUISICAO,MEDI_DT_MAXIMA_INSTALACAO,MEDI_DT_ULTIMA_CALIBRACAO,MEDI_QN_ANO_CALIBRACAO,MEDI_NR_TOMBO,MELA_CD,MEDI_NR_DIGITO,MEDI_NR_LEITURA_ACUMULADA,TETF_CD,MEDI_MD_PRESSAO_MAXIMA,MEDI_NR_VERSAO,MEDI_IN_USO,MEDI_TM_ULTIMA_ALTERACAO,UNID_CD_PRESSAO_MAXIMA,MEMD_CD,MEFK_CD,MEDI_COMPOSICAO_VIRTUAL,MEDI_CD_SUPERVISORIO,ENCO_CD_SITUACAO_MEDI_IND,ENCO_CD_MODO_USO) values (SQ_MEDI_CD.NEXTVAL,'#231762',null,'0',(SELECT MESI_CD FROM MEDIDOR_SITUACAO WHERE MESI_DS LIKE 'Instalado'),
(SELECT METI_CD FROM MEDIDOR_TIPO WHERE METI_DS LIKE 'DIAFRAGMA'),
(SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MARCA ORUBE')
,null,(SELECT MECA_CD FROM MEDIDOR_CAPACIDADE WHERE MECA_DS LIKE '0,016 m3h')
,(SELECT MECA_CD FROM MEDIDOR_CAPACIDADE WHERE MECA_DS LIKE '2500 m3h'),null,
to_date('01/01/10 12:00:00','DD/MM/RR HH:MI:SS'),
null,null,null,null,(SELECT MELA_CD FROM MEDIDOR_LOCAL_ARMAZENAGEM WHERE MELA_DS LIKE 'CLIENTE')
,'6',31.43,null,null,'0','1',
to_date('01/01/16 12:47:10','DD/MM/RR HH:MI:SS'),
null,(SELECT MEMD_CD FROM MEDIDOR_MODELO WHERE MEMD_DS LIKE 'MODELO ORUBE')
,null,null,null,null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'NORMAL'));

Insert into MEDIDOR_INSTALACAO (MEIN_CD,MEIN_DT,MEDI_CD,MELI_CD,POCN_CD,MEPR_CD,MEIN_MD_LEITURA,FUNC_CD,MEIN_NR_VERSAO,MEIN_IN_USO,MEIN_TM_ULTIMA_ALTERACAO,MEIN_DT_ATIVACAO,MEIN_MD_LEITURA_ATIVACAO,COVA_CD,MEIN_DT_COVA)
values (999999, to_date('01/01/16','DD/MM/RR'),
(SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231762'),
(SELECT MELI_CD FROM MEDIDOR_LOCAL_INSTALACAO WHERE MELI_DS LIKE '%INTERIOR DO IMÓVEL%'),
null
,null,'0',null,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),to_date('01/01/16','DD/MM/RR'),'0',null,null);


------------------------------------------------ MEDICAO HISTORICO --------------------------------------------------

Insert into MEDICAO_HISTORICO (MEHI_CD,MEHI_DT_AM_LEITURA,MEHI_SQ,MEHI_NR_CICLO,MEHI_TM_LEITURA_INFORMADA,MEHI_MD_LEITURA_INFORMADA,MEHI_TM_LEITURA_FATURADA,MEHI_MD_LEITURA_FATURADA,LEIT_CD,LEAN_CD_INFORMADA,LEAN_CD_FATURADA,LESI_CD,MEIN_CD,MEHI_TM_PROCESSAMENTO,MEHI_NR_VERSAO,MEHI_IN_USO,MEHI_TM_ULTIMA_ALTERACAO,POCN_CD,MEHI_IN_ANALISADA,MEHI_TM_LEITURA_ANTERIOR,MEHI_MD_LEITURA_ANTERIOR,MEHI_MD_CONSUMO_INFORMADO,MEHI_MD_CREDITO_GERADO,MEHI_MD_CREDITO_SALDO,LEAN_CD_ANTERIOR,MEHI_MD_LEITURA_CORRETOR,MEHI_MD_CONSUMO_CORRETOR,MEHI_MD_CONSUMO_MEDIDOR,MEHI_NR_FATOR_PTZ,MEHI_IN_INFORMADO_CLIENTE,MEHI_MD_PRESSAO_INFORMADA,MEHI_MD_TEMPERATURA_INFORMADA,UNID_CD_PRESSAO_INFORMADA,UNID_CD_TEMPERATURA_INFORMADA)
values (999999,'201901',null,'1',
CURRENT_TIMESTAMP + 2,'20',to_date('01/01/16 09:20:11','DD/MM/RR HH24:MI:SS'),'20',null,null,null,'3',
999999,
to_date('01/01/16 16:20:11','DD/MM/RR HH24:MI:SS'),'0','1',to_date('01/01/16 09:20:11','DD/MM/RR HH24:MI:SS'),
99999,
'1',null,null,'20',null,null,null,null,null,null,'0','1',null,null,null,null);
------------------- Leitura Movimento ----------------------------

INSERT INTO LEITURA_MOVIMENTO (
  LEMO_CD, 
  LEMO_DT_AM_FATURAMENTO, 
  LEMO_NR_CICLO, 
  POCN_CD, 
  POCS_CD, 
  IMOV_CD, 
  ROTA_CD, 
  LEMO_NR_ROTA,
  FAGR_CD,
  LEMO_NM_CLIENTE,
  LEMO_DS_ENDERECO,
  LEMO_NM_BAIRRO,
  LEMO_NM_MUNICIPIO,
  LEMO_SG_UF,
  LEMO_NR_CEP,
  LEMO_NR_SERIE_MEDIDOR,
  LEMO_DT_INSTALACAO_MEDIDOR,
  LEMS_CD, 
  LEMO_CD_USUARIO_GERACAO, 
  LEMO_TM_ULTIMA_ALTERACAO, 
  MEIN_CD, 
  LEMO_NR_VERSAO, 
  LEMO_IN_USO, 
  LEMO_NR_QUADRA)
values
  (SQ_LEMO_CD.nextval, 
  '201901', 
  '1', 
  99999, 
  2, 
  99999, 
  999, 
  '999', 
  997, 'CLIENTE ABC', 'ENDERECO CLIENTE ABC', 
    'BAIRRO ABC', 'MUNICIPIO ABC', 'AB', '11111111', '12345', to_date('01/08/19','DD/MM/RR'), 4, (select max(ussi_cd) from usuario_sistema), to_date('01/08/19','DD/MM/RR'), 
    (select max(mein_cd) from medidor_instalacao), '1', 1, '111');
    
    INSERT INTO LEITURA_MOVIMENTO (
  LEMO_CD, 
  LEMO_DT_AM_FATURAMENTO, 
  LEMO_NR_CICLO, 
  POCN_CD, 
  POCS_CD, 
  IMOV_CD, 
  ROTA_CD, 
  LEMO_NR_ROTA,
  FAGR_CD,
  LEMO_NM_CLIENTE,
  LEMO_DS_ENDERECO,
  LEMO_NM_BAIRRO,
  LEMO_NM_MUNICIPIO,
  LEMO_SG_UF,
  LEMO_NR_CEP,
  LEMO_NR_SERIE_MEDIDOR,
  LEMO_DT_INSTALACAO_MEDIDOR,
  LEMS_CD, 
  LEMO_CD_USUARIO_GERACAO, 
  LEMO_TM_ULTIMA_ALTERACAO, 
  MEIN_CD, 
  LEMO_NR_VERSAO, 
  LEMO_IN_USO, 
  LEMO_NR_QUADRA,
  LEAN_CD)
values
  (SQ_LEMO_CD.nextval, 
  '201901', 
  '1', 
  99999, 
  2, 
  99999, 
  999, 
  '999', 
  997, 'CLIENTE ABC', 'ENDERECO CLIENTE ABC', 
    'BAIRRO ABC', 'MUNICIPIO ABC', 'AB', '11111111', '12345', to_date('01/08/19','DD/MM/RR'), 4, (select max(ussi_cd) from usuario_sistema), to_date('01/08/19','DD/MM/RR'), 
    (select max(mein_cd) from medidor_instalacao), '1', 1, '111', (SELECT LEAN_CD FROM LEITURA_ANORMALIDADE WHERE LEAN_DS = 'Ponto não deve ser faturado'));
    
   ----------------------------------------------- CONSUMO HISTORICO ---------------------------------------------------
Insert into CONSUMO_HISTORICO (COHI_CD,COHI_CD_CONSUMO_CONDOMINIO,COHI_DT_AM_FATURAMENTO,COHI_SQ,COHI_NR_CICLO,COHI_MD_CONSUMO,COHI_MD_CONSUMO_MEDIDO,COHI_MD_CONSUMO_APURADO,MEHI_CD_ANTERIOR,MEHI_CD_ATUAL,COHI_IN_IMOVEL_CONDOMINIO,COHI_MD_CONSUMO_MEDIO,COHI_MD_CONSUMO_MINIMO,COHI_MD_CONSUMO_IMOVEL_VINC,COHI_MD_CONSUMO_CREDITO,COHI_IN_FATURAMENTO,COHI_QN_DIAS_CONSUMO,POCN_CD,RATI_CD,COTP_CD,COAN_CD,COHI_NR_VERSAO,COHI_TM_ULTIMA_ALTERACAO,COHI_MD_CONSUMO_APURADO_MEDIO,COHI_MD_PCS,COHI_MD_Z,COHI_NR_FATOR_PCS,COHI_NR_FATOR_PTZ,PCIN_CD,ENCO_CD_LOCAL_AMOSTRAGEM_PCS,COHI_IN_CONSUMO_CICLO,COHI_NR_FATOR_CORRECAO,COHI_IN_USO,COHI_CD_SINTETIZADOR,COHI_MD_CONSUMO_CREDIT_MEDIA,COHI_IN_DRAWBACK,COHI_COMPOSICAO_VIRTUAL,MEDI_CD,COHI_IN_MEDICAO_IND_ATUAL,SEQNOTAFISCAL)
values (999998,
null,'201901',null,'1','10','10','9',999999,
999999,
null,'7','0','7',null,'0','29',
99999,
null,'1',null,'0',
to_date('15/12/15','DD/MM/RR'),
7.6363635,'8798',null,0.935957,1.004169,null,null,'1',null,'1',null,null,null,'0',null,null,'1');



commit;



