DELETE  MEDICAO_HISTORICO WHERE MEHI_MD_LEITURA_INFORMADA LIKE '200' AND LEAN_CD_INFORMADA LIKE '12';
DELETE  CONTRATO_PONTO_CONSUMO WHERE CEP_CD_ENTREGA LIKE (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250');
DELETE  PRESSAO_FORNECIMENTO_FAIXA WHERE UNID_CD_PRESSAO = (SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Atmosferas')
AND SEGM_CD LIKE (SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'  AND ENCO_CD_IN_CORRECAO_Z LIKE '546');
DELETE  CONTRATO_QDC WHERE COQD_MD_VOLUME LIKE '200';
DELETE  CONTRATO WHERE CONT_NR LIKE '123';
DELETE  CONTRATO_MODELO WHERE COME_DS LIKE 'CONTRATO de exemplo';
DELETE  LEITURA_MOVIMENTO WHERE LEMO_DT_AM_FATURAMENTO LIKE '201706' AND POCN_CD = (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'EDIFICIO PRADA - APT 105');
DELETE  MEDIDOR_OPERACAO_HISTORICO WHERE MEDI_CD = (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231763');
DELETE  MEDICAO_HISTORICO WHERE MEHI_DT_AM_LEITURA LIKE '201706';
DELETE  ROTA_CRONOGRAMA WHERE ROTA_CD = (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%') AND FAAC_CD IN (SELECT FAAC_CD FROM FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD = (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706'));
DELETE  FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD = (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706');
DELETE  FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706' AND FAGR_CD = (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'TESTE GRUPO');
DELETE  PONTO_CONSUMO WHERE POCN_DS LIKE 'EDIFICIO PRADA - APT 105';
DELETE  TARIFA WHERE TARI_DS LIKE 'RESIDENCIAL DE TESTE';
DELETE  RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'RESIDENCIAL REGISTRAR LEITURA' AND PERI_CD = (SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR');
DELETE  MEDIDOR_INSTALACAO WHERE MEDI_CD LIKE (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231763');
DELETE  MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231763';
DELETE  MEDIDOR_MODELO WHERE MEMD_DS LIKE 'TESTE MODELO';
DELETE  MEDIDOR_MARCA WHERE MEMA_DS LIKE 'TESTE MARCA';
DELETE  LEITURISTA WHERE FUNC_CD LIKE (SELECT FUNC_CD FROM FUNCIONARIO WHERE FUNC_DS_CARGO LIKE 'LEITURISTA' AND FUNC_NM LIKE 'FUNCIONARIO REGISTRAR LEITURA');
DELETE  FUNCIONARIO WHERE FUNC_NM LIKE 'FUNCIONARIO REGISTRAR LEITURA' AND FUNC_DS_CARGO LIKE 'LEITURISTA';
DELETE  EMPRESA WHERE CLIE_CD LIKE (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DE SOUSA' AND CLIE_DS_EMAIL_PRINCIPAL LIKE 'severino@gmail.com');
DELETE  ROTA WHERE FAGR_CD LIKE (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%TESTE GRUPO%');
DELETE  FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'TESTE GRUPO';
DELETE  IMOVEL WHERE IMOV_NM LIKE 'EDIFICIO PRADA - APT 105';
DELETE  QUADRA_FACE WHERE QUFA_NR_FACE LIKE '986';
DELETE  QUADRA WHERE QUAD_NR_QUADRA LIKE '986';
DELETE  SETOR_COMERCIAL WHERE SECO_DS LIKE 'FORTALEZO';
DELETE  LOCALIDADE WHERE LOCA_DS LIKE 'FORTALEZO';
DELETE  GERENCIA_REGIONAL WHERE  GERE_DS LIKE 'TESTE GERENCIA';
DELETE  CEP WHERE CEP_NR LIKE '53560-250';
DELETE  CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DE SOUSA' AND ATEC_CD = (SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%REFINO E OUTROS TRATAMENTOS DO SAL%');
COMMIT;
