--------------------------------------- CLIENTE --------------------------------
INSERT INTO CLIENTE (
    CLIE_CD, CLIE_NM, CLIE_NM_ABREVIADO, 
    CLIE_DS_EMAIL_PRINCIPAL, CLSI_CD, CLTI_CD, 
    CLIE_NR_CPF, CLIE_NM_FANTASIA, ATEC_CD,
    CLIE_NR_VERSAO, CLIE_IN_USO, CLIE_TM_ULTIMA_ALTERACAO,
    CLIE_IN_REGIME_ISENTO, CLIE_IN_DENEGADO)
VALUES (
    99999999, 'SEVERINO DA SILVA', 'SEVSIL',
    'severino@gmail.com', '1', (SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA FISICA'),
    '26495731477', 'EDIFICIO PRADA - APT 109', (SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%RESTAURANTES E SIMILARES%'),
    1, 1, CURRENT_TIMESTAMP,
    1, 0);

----------------------------------------------QUADRA e QUADRA FACE -----------------------------
INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD) values (SQ_CEP_CD.NEXTVAL,'57608-010','AL','PALMEIRA DOS INDIOS','PALMEIRA DE FORA','FERNANDO CALIXTO','RUA','1',null,'1','1',CURRENT_TIMESTAMP, (select muni_cd from municipio where muni_ds = 'PALMEIRA DOS ÍNDIOS'));
INSERT INTO GERENCIA_REGIONAL (GERE_CD,GERE_DS,GERE_DS_ABREVIADO,GERE_NR_IMOVEL,GERE_DS_COMPLEMENTO,CEP_CD,GERE_NR_FONE,GERE_NR_RAMAL,GERE_NR_FAX,GERE_DS_EMAIL,GERE_NR_VERSAO,GERE_IN_USO,GERE_DS_ENDERECO_REFERENCIA,GERE_CD_DDD_FONE,GERE_CD_DDD_FAX) values (SQ_GERE_CD.nextval,'PROCENGE INFORMATICA','RG','54','PISO 6',null,'33250510','54','33250510','procenge@procenge.com.br','0','1','PROXIMO AO SHOPPING','81','81');
INSERT INTO LOCALIDADE (LOCA_CD,LOCA_DS,LOCA_NR_IMOVEL,LOCA_DS_COMPLEMENTO,ENRE_CD,CEP_CD,LOCA_NR_FONE,LOCA_NR_RAMAL,LOCA_NR_FAX,LOCA_DS_EMAIL,GERE_CD,LOCL_CD,LOPO_CD,LOCA_CD_CENTRO_CUSTO,UNNE_CD,LOCA_IN_INFORMATIZADA,CLIE_CD,MELA_CD,LOCA_NR_VERSAO,LOCA_IN_USO,LOCA_CD_DDD_FONE,LOCA_CD_DDD_FAX,LOCA_DS_ENDERECO_REFERENCIA) values (SQ_LOCA_CD.nextval,'LOCALIDADE 7','862','PISO6',null,null,'33250510','5623','33255510','procenge@procenge.com.br',(SELECT GERENCIA_REGIONAL.GERE_CD FROM GERENCIA_REGIONAL  WHERE GERE_DS LIKE 'PROCENGE INFORMATICA'),'1','1','TGS',null,'1',null,'1','0','1','81','81',null);
INSERT INTO SETOR_COMERCIAL (SECO_CD,LOCA_CD,SECO_CD_SETOR_COMERCIAL,SECO_DS,MUNI_CD,SECO_NR_VERSAO,SECO_IN_USO) values (SQ_SECO_CD.nextval,(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'LOCALIDADE 7'),'999','SETOR TESTE','14','0','1');
INSERT INTO QUADRA (QUAD_CD,SECO_CD,QUPE_CD,SECE_CD,ZEIS_CD,ZOBL_CD,ARTI_CD,QUAD_NR_VERSAO,QUAD_IN_USO,QUAD_NR_QUADRA) values (SQ_QUAD_CD.nextval,(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE'),'1',null,null,null,null,'0','1','123');
INSERT INTO QUADRA_FACE (QUFA_CD,QUAD_CD,QUFA_NR_FACE,CEP_CD,QUFA_IN_REDE,REDS_CD,QUFA_NR_VERSAO,QUFA_IN_USO) values (SQ_QUFA_CD.nextval,(SELECT QUAD_CD FROM QUADRA WHERE QUADRA.QUAD_NR_QUADRA LIKE '123'),'123',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-010'),'2',(SELECT REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE'),'0','1');

--------------------------------------------- IMOVEL ---------------------------------------------
Insert into IMOVEL (IMOV_CD,QUFA_CD,IMOV_NR_LOTE,IMOV_NR_SUBLOTE,IMOV_NR_TESTADA,IMOV_NR_IMOVEL,IMOV_DS_COMPLEMENTO,IMOV_NM,ARCF_CD,PACA_CD,PARU_CD,IMSI_CD,IMPE_CD,PIVF_CD,PACO_CD,IMOV_QN_UNIDADE_CONSUMIDORA,IMOV_QN_PONTO_CONSUMO,IMOV_NR_SEQUENCIA_LEITURA,IMOV_IN_CONDOMINIO,IMOV_DT_ENTREGA,IMOV_IN_PORTARIA,IMOV_IN_MEDICAO,IMOV_IN_VALVULA_BLOQUEIO,BOTI_CD,EMPR_CD,IMOV_QN_BLOCO,IMOV_QN_ANDAR,IMOV_QN_APARTAMENTO_ANDAR,IMOV_IN_REDE_PREEXISTENTE,IMOV_CD_CONDOMINIO,IMOV_IN_USO,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO,IMOV_DS_ENDERECO_REFERENCIA,IMOV_QN_BANHEIRO,ROTA_CD,IMOV_DT_PREVISAO_ENCERRAMENTO,IMOV_IN_OBRA_TUBULACAO,AGET_CD,ENCO_CD_TIPO_COMBUSTIVEL)
values (SQ_IMOV_CD.NEXTVAL, (SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-010'))
,null,null,null,'760','COND PRADA  - APT 102','EDIFICIO PRADA - APT 109',null,null,null,'3',null,null,null,'0','0',null,'0',null,'0',
null,'0',null,null,null,null,null,'0',null,'1','0',to_date('01/01/16','DD/MM/RR'),null,'1',null,null,'1',null,null);

--------------------------------------- CLIENTE_ENDERECO --------------------------------
INSERT INTO CLIENTE_ENDERECO (
    CLEN_CD, CLIE_CD, CEP_CD,
    ENTI_CD, CLEN_NR, CLEN_IN_CORRESPONDENCIA,
    CLEN_NR_VERSAO, CLEN_IN_USO, CLEN_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_CLEN_CD.NEXTVAL, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT CEP_CD FROM CEP WHERE CEP_SG_UF = 'AL' AND CEP_NR = '57608-010'),
    (SELECT ENTI_CD FROM ENDERECO_TIPO WHERE ENTI_DS = 'RESIDENCIAL'), '1234', 1,
    0, 1, CURRENT_TIMESTAMP);
------------------------------------------- RAMO ATIVIDADE ------------------------------------------
Insert into RAMO_ATIVIDADE (RAAT_CD,SEGM_CD,RAAT_DS,RAAT_NR_VERSAO,RAAT_IN_USO,RAAT_TM_ULTIMA_ALTERACAO,PERI_CD)
values (SQ_RAAT_CD.NEXTVAL,(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE '%RESIDENCIAL%'),'RESIDENCIAL REGISTRAR LEITURA','0','1', to_date('08/05/15 05:06:45','DD/MM/RR HH:MI:SS'),(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'));

----------------------------------------- PONTO_CONSUMO -------------------------------------------
Insert into PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,POCN_NR_SEQUENCIA,POCN_NR_SEQUENCIA_LEITURA,ROTA_CD,CEP_CD,POCN_NR_IMOVEL,POCN_DS_COMPLEMENTO,MEIN_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO,QUFA_CD,POCN_DS_ENDERECO_REFERENCIA,ENCO_CD_MODALIDADE_USO,POCN_CD_SUPERVISORIO,POCN_NR_LATITUDE_GRAU,POCN_NR_LONGITUDE_GRAU,POCN_CD_LEGADO,POCN_IN_CLASSIFICACAO_FISCAL)
values (SQ_POCN_CD.NEXTVAL,
(select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102'),
'EDIFICIO PRADA - APT 102','2',
(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),
(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE '%RESIDENCIAL%'),
null,null,(SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 14%'),
(SELECT CEP_CD FROM CEP WHERE CEP_NM_LOGRADOURO LIKE '%FERNANDO CALIXTO%'),
'760','COND PRADA - APT 101',
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD LIKE (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231762'))
,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),
(SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NM_LOGRADOURO LIKE '%FERNANDO CALIXTO%')),
null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE '%AQUECIMENTO E COCÇÃO%'),
null,null,null,null,null);


-------------------------------- BANCO --------------------------------
INSERT INTO BANCO (
    BANC_CD, BANC_NM, BANC_NR,
    BANC_NM_ABREVIADO, BANC_IN_USO, BANC_NR_VERSAO,
    BANC_TM_ULTIMA_ALTERACAO)
VALUES (
    99999999, 'BANCO SANTANDER BRASIL SA', '033',
    'SANTANDER', 1, 0,
    CURRENT_TIMESTAMP);

-------------------------------- ARRECADADOR --------------------------------
INSERT INTO ARRECADADOR (
    ARRE_CD, BANC_CD, ARRE_IN_USO,
    ARRE_NR_VERSAO, ARRE_TM_ULTIMA_ALTERACAO, ARRE_CD_AGENTE)
VALUES (
    SQ_ARRE_CD.NEXTVAL, (SELECT BANC_CD FROM BANCO WHERE BANC_NR = '033'), 1,
    0, CURRENT_TIMESTAMP, '033');

-------------------------------- ARRECADADOR_CONTRATO --------------------------------
INSERT INTO ARRECADADOR_CONTRATO (
    ARCO_CD, ARRE_CD, ARCO_NR_CONTRATO,
    ARCO_DT_CONTRATOINICIO, ARCO_IN_USO, ARCO_NR_VERSAO,
    ARCO_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_ARCO_CD.NEXTVAL, (SELECT ARRE_CD FROM ARRECADADOR WHERE ARRE_CD_AGENTE = '033'), 'SANTANDER',
    CURRENT_DATE, 1, 0,
    CURRENT_TIMESTAMP);

-------------------------------- ARRECADADOR_CARTEIRA_COBRANCA --------------------------------
INSERT INTO ARRECADADOR_CARTEIRA_COBRANCA (
    ARCA_CD, ARRE_CD, ENCO_CD_CODIGO_CARTEIRA,
    ENCO_CD_TIPO_CARTEIRA, ARCA_DS, ARCA_NR,
    ARCA_IN_FAIXA_NOSSO_NUMERO, ARCA_IN_NOSSO_NUMERO_LIVRE, ARCA_IN_EMISSAO,
    ARCA_IN_PROTESTO, ARCA_IN_ENTREGA, ARCA_IN_USO,
    ARCA_NR_VERSAO, ARCA_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_ARCA_CD.NEXTVAL, (SELECT ARRE_CD FROM ARRECADADOR WHERE ARRE_CD_AGENTE = '033'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'RÁPIDA COM REGISTRO' AND ENCO_NR_CODIGO = 5),
    (SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM = 'C_TIPO_CONVENIO_COBRANCA_REGISTRADA'), 'CARTEIRA SANTANDER', 33,
    0, 0, 0,
    0, 0, 1,
    0, CURRENT_TIMESTAMP);

-------------------------------- AGENCIA --------------------------------
INSERT INTO AGENCIA (
    AGEN_CD, BANC_CD, AGEN_CD_AGENCIA,
    AGEN_NM, AGEN_NR_VERSAO, AGEN_IN_USO,
    AGEN_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_AGEN_CD.NEXTVAL, (SELECT BANC_CD FROM BANCO WHERE BANC_NR = '033'), '3737',
    'AGENCIA SANTANDER', 0, 1,
    CURRENT_TIMESTAMP);

-------------------------------- CONTA_BANCARIA --------------------------------
INSERT INTO CONTA_BANCARIA (
    COBA_CD, AGEN_CD, COBA_DS,
    COBA_NR_CONTA, COBA_NR_DIGITO, COBA_IN_USO,
    COBA_NR_VERSAO, COBA_TM_ULTIMA_ALTERACAO, COBA_NR_CONTA_COBRANCA)
VALUES (
    SQ_COBA_CD.NEXTVAL, (SELECT AGEN_CD FROM AGENCIA WHERE AGEN_NM = 'AGENCIA SANTANDER'), 'CONTA SANTANDER',
    '0059136', '0', 1,
    0, CURRENT_TIMESTAMP, '0130039183');

-------------------------------- ARRECADADOR_CONTRATO_CONVENIO --------------------------------
INSERT INTO ARRECADADOR_CONTRATO_CONVENIO (
    ARCC_CD, ARCO_CD, ENCO_CD_TIPO_CONVENIO,
    COBA_CD_CONVENIO, COBA_CD_CREDITO, ARCA_CD,
    ARCC_CD_CONVENIO, ARCC_NR_DIAS_FLOAT, ARCC_NR_NSA_REMESSA,
    ARCC_NR_NSA_RETORNO, ARCC_NR_TENTATIVAS_REENVIO, ARCC_IN_USO,
    ARCC_NR_VERSAO, ARCC_TM_ULTIMA_ALTERACAO, ARCC_NR_SEQ_COBRANCA_GERADO,
    ARCC_NR_SEQ_COBRANCA_FIM, ARCC_NR_SEQ_COBRANCA_INICIO, ARCC_IN_PADRAO,
    DOLA_CD)
VALUES (
    SQ_ARCO_CD.NEXTVAL, (SELECT ARCO_CD FROM ARRECADADOR_CONTRATO WHERE ARCO_NR_CONTRATO = 'SANTANDER'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'Boleto Bancário' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Tipo de Convênio')),
    (SELECT COBA_CD FROM CONTA_BANCARIA WHERE COBA_DS = 'CONTA SANTANDER'), NULL, (SELECT ARCA_CD FROM ARRECADADOR_CARTEIRA_COBRANCA WHERE ARCA_DS = 'CARTEIRA SANTANDER' AND ARCA_NR = 33),
    '1234567', 1, 1,
    0, 0, 1,
    0, CURRENT_TIMESTAMP, 0,
    0, 0, 1,
    (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander'));

--------------------------------------- DOCUMENTO_COBRANCA --------------------------------
INSERT INTO DOCUMENTO_COBRANCA (
    DOCO_CD, CLIE_CD, DOTI_CD,
    CODS_CD, DOCO_DT_EMISSAO, DOCO_VL_TOTAL,
    DOCO_IN_USO, DOCO_NR_VERSAO, DOCO_TM_ULTIMA_ALTERACAO,
    DOCO_NR_NOSSO_NUMERO, DOCO_DT_VENCIMENTO)
VALUES (
    SQ_DOCO_CD.NEXTVAL, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'),
    (SELECT CODS_CD FROM COBRANCA_DEBITO_SITUACAO WHERE CODS_DS LIKE '%PENDENTE%'), CURRENT_DATE, 178.91,
    1, 1, CURRENT_TIMESTAMP,
    1166, CURRENT_DATE);

--------------------------------------- CONTRATO --------------------------------
INSERT INTO CONTRATO (
    CONT_CD, CONT_IN_MULTA, CONT_PR_MULTA,
    CONT_NR, COSI_CD, CONT_NR_VERSAO,
    CONT_IN_USO, CONT_IN_ANO_CONTRATUAL, CONT_TM_ULTIMA_ALTERACAO, ENCO_CD_TIPO_CONVENIO, ARCC_CD, CLIE_CD_ASSINATURA)
VALUES (
    SQ_CONT_CD.NEXTVAL, 1, 0.02,
    '12345', (SELECT COSI_CD FROM CONTRATO_SITUACAO WHERE COSI_DS LIKE '%ATIVO%'), 1,
    1, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Boleto Bancário'),(SELECT ARCC_CD FROM ARRECADADOR_CONTRATO_CONVENIO WHERE ARCC_CD_CONVENIO like '1234567'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA')
);


INSERT INTO CONTRATO_PONTO_CONSUMO (
    COPC_CD, CONT_CD, POCN_CD, COPC_NR_VERSAO, COPC_TM_ULTIMA_ALTERACAO, METO_CD)
VALUES (
    SQ_POCN_CD.NEXTVAL,
    (SELECT CONT_CD FROM CONTRATO WHERE CLIE_CD_ASSINATURA = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA')),
    (SELECT POCN_CD FROM PONTO_CONSUMO WHERE IMOV_CD = (select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102')),
    '0', current_timestamp, (SELECT METO_CD FROM MEDICAO_TIPO WHERE METO_DS LIKE 'DIARIA')
);

--------------------------------------- FATURA --------------------------------
INSERT INTO FATURA (
    FATU_CD, CONT_CD_ATUAL, DOTI_CD,
    CLIE_CD, CRDS_CD, ENCO_CD_SITUACAO_PAGAMENTO,
    FATU_DT_EMISSAO, FATU_DT_VENCIMENTO, FATU_VL_TOTAL,
    FATU_IN_USO, FATU_NR_VERSAO, FATU_TM_ULTIMA_ALTERACAO,
    FATU_VL_CONCILIADO, FATU_IN_COBRADA, FATU_IN_PDD,
    POCN_CD, FATU_DT_AM_REFERENCIA, FATU_NR_CICLO, CONT_CD_PAI
) VALUES (
    99999, (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT CRDS_CD FROM CREDITO_DEBITO_SITUACAO WHERE CRDS_DS = 'NORMAL'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'PENDENTE' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Situação de Pagamento')),
    CURRENT_DATE, CURRENT_DATE, 178.91,
    1, 1, CURRENT_TIMESTAMP,
    0, 1, 0, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS like 'EDIFICIO PRADA - APT 102'),82018,1,(SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = 12345));

--------------------------------------- FATURA_GERAL --------------------------------
INSERT INTO FATURA_GERAL VALUES (9999, (SELECT FATU_CD FROM FATURA WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO = 'SEVSIL')), 1, 0, CURRENT_TIMESTAMP);

------------------------------------ FATURA_ITEM ------------------------------------
Insert into FATURA_ITEM (FAIT_CD,FATU_CD,TARI_CD,RUBR_CD,CRDR_CD,FAIT_VL_TOTAL,FAIT_VL_UNITARIO,FAIT_QN_TOTAL_PRESTACAO,FAIT_MD_CONSUMO,FAIT_IN_USO,FAIT_NR_VERSAO,FAIT_TM_ULTIMA_ALTERACAO,FAIT_QN,NAOC_CD,FAIT_NR_SEQUENCIAL,SEGM_CD)
VALUES (SQ_FAIT_CD.nextval,(SELECT FATU_CD FROM FATURA WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO = 'SEVSIL')),null,(SELECT RUBR_CD FROM RUBRICA WHERE RUBR_DS like 'Consumo de Gás'),null,'178','178',null,null,'1','0',CURRENT_TIMESTAMP,'1',null,'123',null);


--------------------------------------- DOCUMENTO_COBRANCA_ITEM --------------------------------
INSERT INTO DOCUMENTO_COBRANCA_ITEM (
    DOCI_CD, FAGE_CD, DOCO_CD,
    CODS_CD, DOCI_VL, DOCI_IN_USO,
    DOCI_NR_VERSAO, DOCI_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_DOCI_CD.NEXTVAL, (SELECT FAGE_CD FROM FATURA_GERAL WHERE FATU_CD_ATUAL IN (SELECT FATU_CD FROM FATURA WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO = 'SEVSIL'))), (SELECT DOCO_CD FROM DOCUMENTO_COBRANCA WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO = 'SEVSIL')),
    (SELECT CODS_CD FROM COBRANCA_DEBITO_SITUACAO WHERE CODS_DS LIKE '%PENDENTE%'), 178.91, 1,
    1, CURRENT_TIMESTAMP);

--------------------------------------- COBRANCA MOVIMENTO --------------------------------
INSERT INTO COBRANCA_BANCARIA_MOVIMENTO (
    COBM_CD, DOCO_CD, DORO_CD,
    COBM_IN_USO, COBM_NR_VERSAO, COBM_TM_ULTIMA_ALTERACAO,
    ARCC_CD)
VALUES (
    SQ_COBM_CD.NEXTVAL, (SELECT DOCO_CD FROM DOCUMENTO_COBRANCA WHERE CLIE_CD = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL')), (SELECT DORO_CD FROM DOCUMENTO_LAYOUT_RETORNO_OCO WHERE DORO_CD = 59),
    1, 0, CURRENT_TIMESTAMP,
    (SELECT ARCC_CD FROM ARRECADADOR_CONTRATO_CONVENIO WHERE ARCO_CD IN (SELECT ARCO_CD FROM ARRECADADOR_CONTRATO WHERE ARCO_NR_CONTRATO = 'SANTANDER')));

-------------------------------------- MEDIDOR MARCA ----------------------------------------
INSERT INTO MEDIDOR_MARCA (MEMA_CD,MEMA_DS,MEMA_DS_ABREVIADO,MEMA_NR_VERSAO,MEMA_IN_USO,MEMA_TM_ULTIMA_ALTERACAO) values (SQ_MEMA_CD.NEXTVAL,'MARCA DE TESTE','ORB','1','1',CURRENT_TIMESTAMP);

-------------------------------------- MEDIDRO MODELO ----------------------------------------
INSERT INTO MEDIDOR_MODELO VALUES (SQ_MEMD_CD.NEXTVAL,'MODELO DE TESTE','TES',1,1,CURRENT_TIMESTAMP);

-------------------------------------- MEDIDOR -----------------------------------------------
INSERT INTO  MEDIDOR (MEDI_CD,MEDI_NR_SERIE,MEDI_CD_CHECK,MEDI_IN_CHECK,MESI_CD,METI_CD,MEMA_CD,MEDM_CD,MECA_CD_MINIMO,MECA_CD_MAXIMO,MEDI_NR_ANO_FABRICACAO,MEDI_DT_AQUISICAO,MEDI_DT_MAXIMA_INSTALACAO,MEDI_DT_ULTIMA_CALIBRACAO,MEDI_QN_ANO_CALIBRACAO,MEDI_NR_TOMBO,MELA_CD,MEDI_NR_DIGITO,MEDI_NR_LEITURA_ACUMULADA,TETF_CD,MEDI_MD_PRESSAO_MAXIMA,MEDI_NR_VERSAO,MEDI_IN_USO,MEDI_TM_ULTIMA_ALTERACAO,UNID_CD_PRESSAO_MAXIMA,MEMD_CD,MEFK_CD,MEDI_COMPOSICAO_VIRTUAL,MEDI_CD_SUPERVISORIO,ENCO_CD_SITUACAO_MEDI_IND,ENCO_CD_MODO_USO) values (SQ_MEDI_CD.NEXTVAL,'#231762',null,'0',(SELECT MESI_CD FROM MEDIDOR_SITUACAO WHERE MESI_DS LIKE 'Instalado'),
(SELECT METI_CD FROM MEDIDOR_TIPO WHERE METI_DS LIKE 'DIAFRAGMA'),
(SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MARCA DE TESTE')
,null,(SELECT MECA_CD FROM MEDIDOR_CAPACIDADE WHERE MECA_DS LIKE '0,016 m3h')
,(SELECT MECA_CD FROM MEDIDOR_CAPACIDADE WHERE MECA_DS LIKE '2500 m3h'),null,
to_date('01/01/10 12:00:00','DD/MM/RR HH:MI:SS'),
null,null,null,null,(SELECT MELA_CD FROM MEDIDOR_LOCAL_ARMAZENAGEM WHERE MELA_DS LIKE 'CLIENTE')
,'6',31.43,null,null,'0','1',
to_date('01/01/16 12:47:10','DD/MM/RR HH:MI:SS'),
null,(SELECT MEMD_CD FROM MEDIDOR_MODELO WHERE MEMD_DS LIKE 'MODELO DE TESTE')
,null,null,null,null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'NORMAL'));

---------------------------------------------- MEDIDOR INSTALACAO ------------------------------
Insert into MEDIDOR_INSTALACAO (MEIN_CD,MEIN_DT,MEDI_CD,MELI_CD,POCN_CD,MEPR_CD,MEIN_MD_LEITURA,FUNC_CD,MEIN_NR_VERSAO,MEIN_IN_USO,MEIN_TM_ULTIMA_ALTERACAO,MEIN_DT_ATIVACAO,MEIN_MD_LEITURA_ATIVACAO,COVA_CD,MEIN_DT_COVA)
values (SQ_MEIN_CD.NEXTVAL, to_date('01/01/16','DD/MM/RR'),
(SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231762'),
(SELECT MELI_CD FROM MEDIDOR_LOCAL_INSTALACAO WHERE MELI_DS LIKE '%INTERIOR DO IMÓVEL%'),
null
,null,'0',null,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),to_date('01/01/16','DD/MM/RR'),'0',null,null);

-------------------------------------------- TARIFA ----------------------------------------------
INSERT INTO TARIFA (TARI_CD,ENCO_CD_ITEM_FATURA,TARI_DS,TARI_DS_ABREVIADA,SEGM_CD,TARI_QN_CASA_DECIMAL,TARI_NR_VERSAO,TARI_IN_USO,RAAT_CD,ENCO_CD_TIPO_CONTRATO)
values (SQ_TARI_CD.nextval,23,'RESIDENCIAL TEST','RES',(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),4,0,1,(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'RESIDENCIAL'),516);


------------------------------------------------ MEDICAO HISTORICO --------------------------------------------------
Insert into MEDICAO_HISTORICO (MEHI_CD,MEHI_DT_AM_LEITURA,MEHI_SQ,MEHI_NR_CICLO,MEHI_TM_LEITURA_INFORMADA,MEHI_MD_LEITURA_INFORMADA,MEHI_TM_LEITURA_FATURADA,MEHI_MD_LEITURA_FATURADA,LEIT_CD,LEAN_CD_INFORMADA,LEAN_CD_FATURADA,LESI_CD,MEIN_CD,MEHI_TM_PROCESSAMENTO,MEHI_NR_VERSAO,MEHI_IN_USO,MEHI_TM_ULTIMA_ALTERACAO,POCN_CD,MEHI_IN_ANALISADA,MEHI_TM_LEITURA_ANTERIOR,MEHI_MD_LEITURA_ANTERIOR,MEHI_MD_CONSUMO_INFORMADO,MEHI_MD_CREDITO_GERADO,MEHI_MD_CREDITO_SALDO,LEAN_CD_ANTERIOR,MEHI_MD_LEITURA_CORRETOR,MEHI_MD_CONSUMO_CORRETOR,MEHI_MD_CONSUMO_MEDIDOR,MEHI_NR_FATOR_PTZ,MEHI_IN_INFORMADO_CLIENTE,MEHI_MD_PRESSAO_INFORMADA,MEHI_MD_TEMPERATURA_INFORMADA,UNID_CD_PRESSAO_INFORMADA,UNID_CD_TEMPERATURA_INFORMADA)
values (SQ_MEHI_CD.NEXTVAL,'201602',null,'2',
to_date('01/01/16','DD/MM/RR'),'20',to_date('01/01/16 09:20:11','DD/MM/RR HH24:MI:SS'),'20',null,null,null,'3',
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE POCN_CD = (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 102%')),
to_date('01/01/16 16:20:11','DD/MM/RR HH24:MI:SS'),'0','1',to_date('01/01/16 09:20:11','DD/MM/RR HH24:MI:SS'),
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 102%'),
'0',null,null,'20',null,null,null,null,null,null,'0','1',null,null,null,null);


----------------------------------------------- CONSUMO HISTORICO ---------------------------------------------------
Insert into CONSUMO_HISTORICO (COHI_CD,COHI_CD_CONSUMO_CONDOMINIO,COHI_DT_AM_FATURAMENTO,COHI_SQ,COHI_NR_CICLO,COHI_MD_CONSUMO,COHI_MD_CONSUMO_MEDIDO,COHI_MD_CONSUMO_APURADO,MEHI_CD_ANTERIOR,MEHI_CD_ATUAL,COHI_IN_IMOVEL_CONDOMINIO,COHI_MD_CONSUMO_MEDIO,COHI_MD_CONSUMO_MINIMO,COHI_MD_CONSUMO_IMOVEL_VINC,COHI_MD_CONSUMO_CREDITO,COHI_IN_FATURAMENTO,COHI_QN_DIAS_CONSUMO,POCN_CD,RATI_CD,COTP_CD,COAN_CD,COHI_NR_VERSAO,COHI_TM_ULTIMA_ALTERACAO,COHI_MD_CONSUMO_APURADO_MEDIO,COHI_MD_PCS,COHI_MD_Z,COHI_NR_FATOR_PCS,COHI_NR_FATOR_PTZ,PCIN_CD,ENCO_CD_LOCAL_AMOSTRAGEM_PCS,COHI_IN_CONSUMO_CICLO,COHI_NR_FATOR_CORRECAO,COHI_IN_USO,COHI_CD_SINTETIZADOR,COHI_MD_CONSUMO_CREDIT_MEDIA,COHI_IN_DRAWBACK,COHI_COMPOSICAO_VIRTUAL,MEDI_CD,COHI_IN_MEDICAO_IND_ATUAL,SEQNOTAFISCAL)
values (SQ_COHI_CD.nextval,
null,'201602',null,'1','10','10','9',(SELECT MEIN_CD FROM MEDICAO_HISTORICO WHERE MEIN_CD = (SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE POCN_CD LIKE '24086')),
(SELECT MEHI_CD FROM MEDICAO_HISTORICO WHERE POCN_CD = (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 101%')),
null,'7','0','7',null,'0','29',
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE IMOV_CD = (select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102')),
null,'1',null,'0',
to_date('15/12/15','DD/MM/RR'),
7.6363635,'8798',null,0.935957,1.004169,null,null,'1',null,'1',null,null,null,'0',null,null,'1');


--------------------- DOCUMENTO_IMPRESSAO_LAYOUT----------------------

UPDATE DOCUMENTO_IMPRESSAO_LAYOUT SET DOIL_NM_ARQUIVO = 'relatorioFaturaNotaFiscal.jasper', DOIL_IN_USO = 1 WHERE DOIL_NM = 'RELATORIO NOTA FISCAL FATURA';

UPDATE CONSTANTE_SISTEMA SET COST_VL = (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'RELATORIO VERSO NOTA FISCAL FATURA') WHERE COST_NM like 'RELATORIO_VERSO_NOTA_FISCAL_FATURA';
