INSERT INTO CONTRATO (
    CONT_CD, CONT_IN_MULTA, CONT_PR_MULTA,
    CONT_NR, COSI_CD, CONT_NR_VERSAO,
    CONT_IN_USO, CONT_IN_ANO_CONTRATUAL, CONT_TM_ULTIMA_ALTERACAO, ENCO_CD_TIPO_CONVENIO, ARCC_CD, CLIE_CD_ASSINATURA)
VALUES (
    99999, 1, 0.02,
    '12345', (SELECT COSI_CD FROM CONTRATO_SITUACAO WHERE COSI_DS LIKE '%ATIVO%'), 1,
    1, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Boleto Bancário'),(SELECT ARCC_CD FROM ARRECADADOR_CONTRATO_CONVENIO WHERE ARCC_CD_CONVENIO like '123456789'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA')
);


INSERT INTO CONTRATO (
    CONT_CD, CONT_IN_MULTA, CONT_PR_MULTA,
    CONT_NR, COSI_CD, CONT_NR_VERSAO,
    CONT_IN_USO, CONT_IN_ANO_CONTRATUAL, CONT_TM_ULTIMA_ALTERACAO, ENCO_CD_TIPO_CONVENIO, ARCC_CD, CLIE_CD_ASSINATURA)
VALUES (
    99998, 1, 0.02,
    '12345', (SELECT COSI_CD FROM CONTRATO_SITUACAO WHERE COSI_DS LIKE '%ATIVO%'), 1,
    1, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Boleto Bancário'),(SELECT ARCC_CD FROM ARRECADADOR_CONTRATO_CONVENIO WHERE ARCC_CD_CONVENIO like '123456789'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA')
);

INSERT INTO CONTRATO (
    CONT_CD, CONT_CD_PAI, CONT_CD_PRINCIPAL, CONT_IN_MULTA, CONT_PR_MULTA,
    CONT_NR, COSI_CD, CONT_NR_VERSAO,
    CONT_IN_USO, CONT_IN_ANO_CONTRATUAL, CONT_TM_ULTIMA_ALTERACAO, ENCO_CD_TIPO_CONVENIO, ARCC_CD, CLIE_CD_ASSINATURA)
VALUES (
    99997, 99998, null, 1, 0.02,
    '12345', (SELECT COSI_CD FROM CONTRATO_SITUACAO WHERE COSI_DS LIKE '%ATIVO%'), 1,
    1, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Boleto Bancário'),(SELECT ARCC_CD FROM ARRECADADOR_CONTRATO_CONVENIO WHERE ARCC_CD_CONVENIO like '123456789'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA')
);
