
INSERT INTO MUNICIPIO (MUNI_CD,MUNI_DS,MUNI_CD_CEP_INICIO,MUNI_CD_CEP_FIM,MUNI_CD_DDD,MICR_CD,UNFE_CD,MUNI_NR_VERSAO,MUNI_IN_USO,MUNI_TM_ULTIMA_ALTERACAO,MUNI_CD_IBGE,REGI_CD) VALUES (SQ_MUNI_CD.NEXTVAL,'MUNICIPIO TESTE AS',null,null,null,'16','2','1','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),'1234567','1');

INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD) VALUES (SQ_CEP_CD.NEXTVAL,'66053-000','PA','TESTE','TESTE','TESTE','RUA','1',null,'1','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null);

INSERT INTO GERENCIA_REGIONAL (GERE_CD,GERE_DS,GERE_DS_ABREVIADO,GERE_NR_IMOVEL,GERE_DS_COMPLEMENTO,CEP_CD,GERE_NR_FONE,GERE_NR_RAMAL,GERE_NR_FAX,GERE_DS_EMAIL,GERE_NR_VERSAO,GERE_IN_USO,GERE_TM_ULTIMA_ALTERACAO,GERE_DS_ENDERECO_REFERENCIA,GERE_CD_DDD_FONE,GERE_CD_DDD_FAX) VALUES (SQ_GERE_CD.nextval,'GERENCIA TESTE AS','TS','123',null,(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '66053-000'),null,null,null,'email@teste.com','0','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,'91','91');

INSERT INTO LOCALIDADE (LOCA_CD,LOCA_DS,LOCA_IN_USO,LOCA_NR_VERSAO,LOPO_CD,LOCL_CD,GERE_CD,LOCA_TM_ULTIMA_ALTERACAO) VALUES (SQ_LOCA_CD.nextval,'LOCALIDADE TESTE AS',1,0,1,1,(SELECT GERE_CD FROM GERENCIA_REGIONAL  WHERE GERE_DS LIKE 'GERENCIA TESTE AS'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO SETOR_COMERCIAL (SECO_CD,LOCA_CD,SECO_DS,MUNI_CD,SECO_NR_VERSAO,SECO_IN_USO,SECO_TM_ULTIMA_ALTERACAO,SECO_CD_SETOR_COMERCIAL) VALUES (SQ_SECO_CD.nextval,(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'LOCALIDADE TESTE AS'),'SETOR TESTE AS',(SELECT MUNI_CD FROM MUNICIPIO WHERE MUNI_DS LIKE 'MUNICIPIO TESTE AS'),'0','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), '999');

INSERT INTO CLIENTE (CLIE_CD,CLIE_CD_RESPONSAVEL,CLIE_NM,CLIE_NM_ABREVIADO,CLIE_DS_EMAIL_PRINCIPAL,CLIE_DS_EMAIL_SECUNDARIO,CLSI_CD,CLTI_CD,CLIE_NR_CPF,CLIE_NR_RG,CLIE_DT_RG_EMISSAO,ORER_CD,UNFE_CD,NACI_CD,CLIE_NR_PASSAPORTE,CLIE_DT_NASCIMENTO,PROF_CD,PESE_CD,CLIE_NM_MAE,CLIE_NM_PAI,REFF_CD,CLIE_NM_FANTASIA,CLIE_NR_CNPJ,ATEC_CD,CLIE_NR_INSCRICAO_ESTADUAL,CLIE_NR_INSCRICAO_MUNICIPAL,CLIE_NR_INSCRICAO_RURAL,CLIE_NR_VERSAO,CLIE_IN_USO,CLIE_TM_ULTIMA_ALTERACAO,CLIE_IN_REGIME_ISENTO,CLIE_DS_CONTA_AUXILIAR,CLIE_IN_DENEGADO,GREC_CD,CLIE_IN_PUBLICO,CLIE_TM_ULTIMO_ACESSO,CLIE_NM_SENHA,CLIE_TM_ENVIOBRINDES,FUNC_CD_FISCAL,FUNC_CD_VENDEDOR,SEGM_CD) VALUES (SQ_CLIE_CD.nextval,null,'CLIENTE TESTE AS',null,'contato@teste.com',null,'1',(SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA JURIDICA'),null,null,null,null,null,null,null,null,null,null,null,null,null,'CLIENTE TESTE AS E CIA','11100000010000',null,'123456789',null,null,'1','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),'0','228','0',null,null,null,null,null,null,null,null);

INSERT INTO EMPRESA (EMPR_CD,CLIE_CD,EMPR_IN_PRINCIPAL,EMPR_MM_LOGO,EMPR_NR_VERSAO,EMPR_IN_USO,EMPR_TM_ULTIMAALTERACAO) VALUES (SQ_EMPR_CD.nextval,(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'),'0', null, '13', '1', to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO FATURAMENTO_GRUPO (FAGR_CD,FAGR_DS,FAGR_DS_ABREVIADO,PERI_CD,FAGR_DT_AM_FATURAMENTO,FAGR_QD_MIN_DIA_CICLO,FAGR_NR_CICLO,FAGR_QD_MAX_DIA_CICLO,FAGR_NR_DIA_VENCIMENTO,FAGR_NR_VERSAO,FAGR_IN_USO,FAGR_TM_ULTIMA_ALTERACAO,LETI_CD,FAGR_IN_DT_VENC_ULT_DIA_CICLO,FAGR_IN_CONTI_CASC_TARIFARIA,FAGR_IN_VENCIMENT_IGUAL_FATURA) VALUES (SQ_FAGR_CD.nextval,'GRUPO 01 TESTE AS','GT',(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'),'201810',null,'1',null,'15','0','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),'0', 0, 0); 

INSERT INTO ROTA (ROTA_CD,LETI_CD,EMPR_CD,FAGR_CD,SECO_CD,ROTA_NR,LEIT_CD,PERI_CD,ROTA_NR_MAX_PONTOS_CONSUMO,ROTA_NR_VERSAO,ROTA_IN_USO,ROTA_TM_ULTIMA_ALTERACAO,LEIT_CD_SUPLENTE) VALUES (SQ_ROTA_CD.nextval,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),(SELECT EMPR_CD FROM EMPRESA WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS')),(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO 01 TESTE AS'),(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE AS'),'RESIDENCIAL - ROTA 11',null,(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'),'5','0','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null);

INSERT INTO REDE_MATERIAL (REMA_CD,REMA_DS,REMA_NR_VERSAO,REMA_IN_USO,REMA_TM_ULTIMA_ALTERACAO) VALUES (SQ_REMA_CD.NEXTVAL,'REMA TESTE AS','3','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO REDE_DIAMETRO (REDI_CD,REDI_DS,REDI_NR_VERSAO,REDI_IN_USO,REDI_TM_ULTIMA_ALTERACAO) VALUES (SQ_REDI_CD.NEXTVAL,'REDI TESTE AS','0','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO REDE_DISTRIBUICAO (REDS_CD,REDS_DS,LOCA_CD,REMA_CD,REDI_CD,REDS_MD_EXTENSAO,REDS_MD_PRESSAO,REDS_NR_VERSAO,REDS_IN_USO,REDS_TM_ULTIMA_ALTERACAO,UNID_CD_EXTENSAO,UNID_CD_PRESSAO) VALUES (SQ_REDS_CD.NEXTVAL,'REDS TESTE AS',(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'LOCALIDADE TESTE AS'),(SELECT REMA_CD FROM REDE_MATERIAL WHERE REMA_DS LIKE 'REMA TESTE AS' ),(SELECT REDI_CD FROM REDE_DIAMETRO WHERE REDI_DS LIKE 'REDI TESTE AS'),null,null,0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,null);

INSERT INTO QUADRA (QUAD_CD,SECO_CD,QUAD_NR_VERSAO,QUAD_IN_USO,QUAD_NR_QUADRA,QUAD_TM_ULTIMA_ALTERACAO) VALUES (SQ_QUAD_CD.nextval,(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE AS'),0,1,'1349',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO QUADRA_FACE (QUFA_CD,QUAD_CD,QUFA_NR_FACE,CEP_CD,QUFA_IN_REDE,REDS_CD,QUFA_NR_VERSAO,QUFA_IN_USO,QUFA_TM_ULTIMA_ALTERACAO) VALUES (SQ_QUFA_CD.nextval,(SELECT QUAD_CD FROM QUADRA WHERE QUAD_NR_QUADRA LIKE '1349'),'1349',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '66053-000'),'2',(SELECT REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE DISTRIBUICAO TESTE AS'),0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO IMOVEL (IMOV_CD,IMOV_NM,QUFA_CD,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO) VALUES (SQ_IMOV_CD.nextval,'IMOVEL 10000 TESTE AS',(SELECT QUFA_CD FROM QUADRA_FACE WHERE QUFA_NR_FACE = 1349),0,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO IMOVEL (IMOV_CD,IMOV_NM,QUFA_CD,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO) VALUES (SQ_IMOV_CD.nextval,'IMOVEL 20000 TESTE AS',(SELECT QUFA_CD FROM QUADRA_FACE WHERE QUFA_NR_FACE = 1349),0,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO MEDIDOR_MARCA (MEMA_CD,MEMA_DS,MEMA_DS_ABREVIADO,MEMA_NR_VERSAO,MEMA_IN_USO,MEMA_TM_ULTIMA_ALTERACAO) VALUES (SQ_MEMA_CD.NEXTVAL,'MEMA TESTE AS','MT','1','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO MEDIDOR_MODELO (MEMD_CD,MEMD_DS,MEMD_DS_ABREVIADA,MEMD_NR_VERSAO,MEMD_IN_USO,MEMD_TM_ULTIMA_ALTERACAO) VALUES (SQ_MEMD_CD.NEXTVAL,'MEMD TESTE AS','MMT',1,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO MEDIDOR (MEDI_CD,MEDI_NR_SERIE,MEDI_CD_CHECK,MEDI_IN_CHECK,MESI_CD,METI_CD,MEMA_CD,MEDM_CD,MECA_CD_MINIMO,MECA_CD_MAXIMO,MEDI_NR_ANO_FABRICACAO,MEDI_DT_AQUISICAO,MEDI_DT_MAXIMA_INSTALACAO,MEDI_DT_ULTIMA_CALIBRACAO,MEDI_QN_ANO_CALIBRACAO,MEDI_NR_TOMBO,MELA_CD,MEDI_NR_DIGITO,MEDI_NR_LEITURA_ACUMULADA,TETF_CD,MEDI_MD_PRESSAO_MAXIMA,MEDI_NR_VERSAO,MEDI_IN_USO,MEDI_TM_ULTIMA_ALTERACAO,UNID_CD_PRESSAO_MAXIMA,MEMD_CD,MEFK_CD,MEDI_COMPOSICAO_VIRTUAL,MEDI_CD_SUPERVISORIO,ENCO_CD_SITUACAO_MEDI_IND,ENCO_CD_MODO_USO) VALUES (SQ_MEDI_CD.NEXTVAL,'2048',null,null,'7','3',(SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MEMA TESTE AS'),'1','1','19',null,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,null,null,null,'4','6',null,null,null,'2','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,(SELECT MEMD_CD FROM MEDIDOR_MODELO WHERE MEMD_DS LIKE 'MEMD TESTE AS'),null,null,null,null,null);

INSERT INTO MEDIDOR_INSTALACAO (MEIN_CD,MEIN_DT,MEDI_CD,MELI_CD,POCN_CD,MEPR_CD,MEIN_MD_LEITURA,FUNC_CD,MEIN_NR_VERSAO,MEIN_IN_USO,MEIN_TM_ULTIMA_ALTERACAO,MEIN_DT_ATIVACAO,MEIN_MD_LEITURA_ATIVACAO,COVA_CD,MEIN_DT_COVA) VALUES (SQ_MEIN_CD.NEXTVAL,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),(SELECT MEDI_CD FROM MEDIDOR WHERE MEMA_CD IN (SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MEMA TESTE AS')),(SELECT MELI_CD FROM MEDIDOR_LOCAL_INSTALACAO WHERE MELI_DS LIKE '%INTERIOR DO IMÓVEL%'),null,null,'0',null,'0','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),'0',null,null);

INSERT INTO RAMO_ATIVIDADE (RAAT_CD,SEGM_CD,RAAT_DS,RAAT_NR_VERSAO,RAAT_IN_USO,RAAT_TM_ULTIMA_ALTERACAO,PERI_CD,SEGM_TIPO_CONSUMO_FATURAMENTO) VALUES (SQ_RAAT_CD.nextval,(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),'RAAT TESTE AS','0','1',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'), 899);

INSERT INTO PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,ROTA_CD,CEP_CD,MEIN_CD,QUFA_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO, POCN_NR_LATITUDE_GRAU, POCN_NR_LONGITUDE_GRAU)
VALUES (SQ_POCN_CD.nextval,(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 10000 TESTE AS'),'POCN TESTE AS 1',
        (SELECT POCS_CD FROM PONTO_CONSUMO_SITUACAO WHERE POCS_DS LIKE 'ATIVO'),
        (SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),
        (SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'RAAT TESTE AS'),
        (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE 'RESIDENCIAL - ROTA 11'),
        (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '66053-000'),
        (SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD IN (SELECT MEDI_CD FROM MEDIDOR WHERE MEMA_CD IN (SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MEMA TESTE AS'))),
        (SELECT QUFA_CD FROM QUADRA_FACE WHERE QUFA_NR_FACE LIKE '1349'),
        0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), -9.6638, -35.7076);
        
INSERT INTO PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,ROTA_CD,CEP_CD,MEIN_CD,QUFA_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO, POCN_NR_LATITUDE_GRAU, POCN_NR_LONGITUDE_GRAU)
VALUES (SQ_POCN_CD.nextval,(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 20000 TESTE AS'),'POCN TESTE AS 2',
        (SELECT POCS_CD FROM PONTO_CONSUMO_SITUACAO WHERE POCS_DS LIKE 'ATIVO'),
        (SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),
        (SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'RAAT TESTE AS'),
        (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE 'RESIDENCIAL - ROTA 11'),
        (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '66053-000'),
        (SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD IN (SELECT MEDI_CD FROM MEDIDOR WHERE MEMA_CD IN (SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MEMA TESTE AS'))),
        (SELECT QUFA_CD FROM QUADRA_FACE WHERE QUFA_NR_FACE LIKE '1349'),
        0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), -9.6638, -35.7076);

INSERT INTO LEITURA_MOVIMENTO (LEMO_CD,LEMO_TM_GERACAO,LEMO_DT_AM_FATURAMENTO,LEMO_NR_CICLO,POCN_CD,LEMO_DS_PONTO_CONSUMO,POCS_CD,IMOV_CD,LEMO_DS_IMOVEL_PERFIL,LEMO_DS_SEGMENTO,ROTA_CD,LEMO_NR_ROTA,LEMO_CD_SETOR_COMERCIAL,LEMO_NR_FACE_QUADRA,LEMO_NR_LOTE_IMOVEL,LEMO_NR_SUBLOTE_IMOVEL,LEMO_NR_SEQUENCIA_LEITURA,EMPR_CD,LEIT_CD,LETI_CD,FAGR_CD,LEMO_NM_CLIENTE,LEMO_DS_ENDERECO,LEMO_DS_COMPLEMENTO_ENDERECO,LEMO_NM_BAIRRO,LEMO_NM_MUNICIPIO,LEMO_SG_UF,LEMO_NR_CEP,LEMO_NM_CONTATO,LEMO_DS_CONTATO,LEMO_DS_OBSERVACAO,LEMO_NR_SERIE_MEDIDOR,LEMO_DT_INSTALACAO_MEDIDOR,LEMO_DS_LOCAL_INSTALACAO,LEMO_DT_LEITURA_ANTERIOR,LEMO_DT_LEITURA_PREVISTA,LEMO_DT_PROXIMA_LEITURA,LEMO_MD_MIN_VAR_CONSUMO,LEMO_MD_MAX_VAR_CONSUMO,LEMO_MD_MIN_LEITURA_ESPERADA,LEMO_MD_MAX_LEITURA_ESPERADA,LEMO_MD_LEITURA_ANTERIOR,LEAN_CD_ANTERIOR,LEMO_DS_SIT_LEITURA_ANTERIOR,LEMO_MD_CONSUMO_MEDIO,LEMO_MD_CONSUMO_ANTERIOR,LEMO_NR_COLETOR,LEMO_TM_LEITURA,LEMO_MD_LEITURA,LEAN_CD,COAN_CD,LEMS_CD,LEMO_IN_CONFIRMACAO_LEITURA,LEMO_CD_USUARIO_GERACAO,LEMO_DS_OBSERVACAO_LEITURA,LEMO_TM_ULTIMA_ALTERACAO,MEIN_CD,LEMO_NR_VERSAO,LEMO_IN_USO,LEMO_NR_QUADRA,LEMO_MD_PRESSAO_INFORMADA,LEMO_MD_TEMPERATURA_INFORMADA,UNID_CD_PRESSAO_INFORMADA,UNID_CD_TEMPERATURA_INFORMADA,LEMO_DS_ORIGEM,LEMO_IN_CORRIGE_PT,POCN_OBSERVACAO,LEMO_MD_LATITUDE,LEMO_MD_LONGITUDE) VALUES (SQ_LEMO_CD.NEXTVAL,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),'201809',1,
  (SELECT POCN_CD FROM PONTO_CONSUMO WHERE IMOV_CD = (SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 10000 TESTE AS')),
  'TESTE AS',2,(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 10000 TESTE AS'),'RESIDENCIAL',null,
  (SELECT ROTA_CD FROM ROTA WHERE FAGR_CD IN (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO 01 TESTE AS')),'RESIDENCIAL - ROTA 11',
  (SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE AS'),'1349',null,null,null,null,null,null,(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO 01 TESTE AS'),
  'CLIENTE TESTE AS','RUA TESTE AS','APTO 101','REDUTO','BELEM','PA','60053-000',null,null,null,'2048',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),
  'INTERIOR DO IMOVEL',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,null,null,null,null,null,null,null,null,null,
  null,null,null,'8',(SELECT LEMS_CD FROM LEITURA_MOVIMENTO_SITUACAO WHERE LEMS_DS = 'Processado'),'1','1',null,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),
  (SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD IN (SELECT MEDI_CD FROM MEDIDOR WHERE MEMA_CD IN (SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MEMA TESTE AS'))),'0','1','20',null,'12',
  (SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Quilopascal'),(SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Milímetro'), 'NAO_INFORMADO', 1, null, null, null);

INSERT INTO LEITURA_MOVIMENTO (LEMO_CD,LEMO_TM_GERACAO,LEMO_DT_AM_FATURAMENTO,LEMO_NR_CICLO,POCN_CD,LEMO_DS_PONTO_CONSUMO,POCS_CD,IMOV_CD,LEMO_DS_IMOVEL_PERFIL,LEMO_DS_SEGMENTO,ROTA_CD,LEMO_NR_ROTA,LEMO_CD_SETOR_COMERCIAL,LEMO_NR_FACE_QUADRA,LEMO_NR_LOTE_IMOVEL,LEMO_NR_SUBLOTE_IMOVEL,LEMO_NR_SEQUENCIA_LEITURA,EMPR_CD,LEIT_CD,LETI_CD,FAGR_CD,LEMO_NM_CLIENTE,LEMO_DS_ENDERECO,LEMO_DS_COMPLEMENTO_ENDERECO,LEMO_NM_BAIRRO,LEMO_NM_MUNICIPIO,LEMO_SG_UF,LEMO_NR_CEP,LEMO_NM_CONTATO,LEMO_DS_CONTATO,LEMO_DS_OBSERVACAO,LEMO_NR_SERIE_MEDIDOR,LEMO_DT_INSTALACAO_MEDIDOR,LEMO_DS_LOCAL_INSTALACAO,LEMO_DT_LEITURA_ANTERIOR,LEMO_DT_LEITURA_PREVISTA,LEMO_DT_PROXIMA_LEITURA,LEMO_MD_MIN_VAR_CONSUMO,LEMO_MD_MAX_VAR_CONSUMO,LEMO_MD_MIN_LEITURA_ESPERADA,LEMO_MD_MAX_LEITURA_ESPERADA,LEMO_MD_LEITURA_ANTERIOR,LEAN_CD_ANTERIOR,LEMO_DS_SIT_LEITURA_ANTERIOR,LEMO_MD_CONSUMO_MEDIO,LEMO_MD_CONSUMO_ANTERIOR,LEMO_NR_COLETOR,LEMO_TM_LEITURA,LEMO_MD_LEITURA,LEAN_CD,COAN_CD,LEMS_CD,LEMO_IN_CONFIRMACAO_LEITURA,LEMO_CD_USUARIO_GERACAO,LEMO_DS_OBSERVACAO_LEITURA,LEMO_TM_ULTIMA_ALTERACAO,MEIN_CD,LEMO_NR_VERSAO,LEMO_IN_USO,LEMO_NR_QUADRA,LEMO_MD_PRESSAO_INFORMADA,LEMO_MD_TEMPERATURA_INFORMADA,UNID_CD_PRESSAO_INFORMADA,UNID_CD_TEMPERATURA_INFORMADA,LEMO_DS_ORIGEM,LEMO_IN_CORRIGE_PT,POCN_OBSERVACAO,LEMO_MD_LATITUDE,LEMO_MD_LONGITUDE) VALUES (SQ_LEMO_CD.NEXTVAL,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),'201810',1,
  (SELECT POCN_CD FROM PONTO_CONSUMO WHERE IMOV_CD = (SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 10000 TESTE AS')),
  'TESTE AS',2,(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 10000 TESTE AS'),'RESIDENCIAL',null,
   (SELECT ROTA_CD FROM ROTA WHERE FAGR_CD IN (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO 01 TESTE AS')),'RESIDENCIAL - ROTA 11',
  (SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE AS'),'1349',null,null,null,null,null,null,(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO 01 TESTE AS'),
  'CLIENTE TESTE AS','RUA TESTE AS','APTO 101','REDUTO','BELEM','PA','60053-000',null,null,null,'2048',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),
  'INTERIOR DO IMOVEL',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,null,null,null,null,null,null,null,null,null,
  null,null,null,'8',(SELECT LEMS_CD FROM LEITURA_MOVIMENTO_SITUACAO WHERE LEMS_DS = 'Gerado'),'1','1',null,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),
  (SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD IN (SELECT MEDI_CD FROM MEDIDOR WHERE MEMA_CD IN (SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MEMA TESTE AS'))),'0','1','20',null,'12',
  (SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Quilopascal'),(SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Milímetro'), 'NAO_INFORMADO', 1, null, null, null);

INSERT INTO LEITURA_MOVIMENTO (LEMO_CD,LEMO_TM_GERACAO,LEMO_DT_AM_FATURAMENTO,LEMO_NR_CICLO,POCN_CD,LEMO_DS_PONTO_CONSUMO,POCS_CD,IMOV_CD,LEMO_DS_IMOVEL_PERFIL,LEMO_DS_SEGMENTO,ROTA_CD,LEMO_NR_ROTA,LEMO_CD_SETOR_COMERCIAL,LEMO_NR_FACE_QUADRA,LEMO_NR_LOTE_IMOVEL,LEMO_NR_SUBLOTE_IMOVEL,LEMO_NR_SEQUENCIA_LEITURA,EMPR_CD,LEIT_CD,LETI_CD,FAGR_CD,LEMO_NM_CLIENTE,LEMO_DS_ENDERECO,LEMO_DS_COMPLEMENTO_ENDERECO,LEMO_NM_BAIRRO,LEMO_NM_MUNICIPIO,LEMO_SG_UF,LEMO_NR_CEP,LEMO_NM_CONTATO,LEMO_DS_CONTATO,LEMO_DS_OBSERVACAO,LEMO_NR_SERIE_MEDIDOR,LEMO_DT_INSTALACAO_MEDIDOR,LEMO_DS_LOCAL_INSTALACAO,LEMO_DT_LEITURA_ANTERIOR,LEMO_DT_LEITURA_PREVISTA,LEMO_DT_PROXIMA_LEITURA,LEMO_MD_MIN_VAR_CONSUMO,LEMO_MD_MAX_VAR_CONSUMO,LEMO_MD_MIN_LEITURA_ESPERADA,LEMO_MD_MAX_LEITURA_ESPERADA,LEMO_MD_LEITURA_ANTERIOR,LEAN_CD_ANTERIOR,LEMO_DS_SIT_LEITURA_ANTERIOR,LEMO_MD_CONSUMO_MEDIO,LEMO_MD_CONSUMO_ANTERIOR,LEMO_NR_COLETOR,LEMO_TM_LEITURA,LEMO_MD_LEITURA,LEAN_CD,COAN_CD,LEMS_CD,LEMO_IN_CONFIRMACAO_LEITURA,LEMO_CD_USUARIO_GERACAO,LEMO_DS_OBSERVACAO_LEITURA,LEMO_TM_ULTIMA_ALTERACAO,MEIN_CD,LEMO_NR_VERSAO,LEMO_IN_USO,LEMO_NR_QUADRA,LEMO_MD_PRESSAO_INFORMADA,LEMO_MD_TEMPERATURA_INFORMADA,UNID_CD_PRESSAO_INFORMADA,UNID_CD_TEMPERATURA_INFORMADA,LEMO_DS_ORIGEM,LEMO_IN_CORRIGE_PT,POCN_OBSERVACAO,LEMO_MD_LATITUDE,LEMO_MD_LONGITUDE) VALUES (SQ_LEMO_CD.NEXTVAL,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),'201811',1,
  (SELECT POCN_CD FROM PONTO_CONSUMO WHERE IMOV_CD = (SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 10000 TESTE AS')),
  'TESTE AS',2,(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 10000 TESTE AS'),'RESIDENCIAL',null,
   (SELECT ROTA_CD FROM ROTA WHERE FAGR_CD IN (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO 01 TESTE AS')),'RESIDENCIAL - ROTA 11',
  (SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE AS'),'1349',null,null,null,null,null,null,(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO 01 TESTE AS'),
  'CLIENTE TESTE AS','RUA TESTE AS','APTO 101','REDUTO','BELEM','PA','60053-000',null,null,null,'2048',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),
  'INTERIOR DO IMOVEL',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,null,null,null,null,null,null,null,null,null,
  null,null,null,'8',(SELECT LEMS_CD FROM LEITURA_MOVIMENTO_SITUACAO WHERE LEMS_DS = 'Em Leitura'),'1','1',null,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),
  (SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD IN (SELECT MEDI_CD FROM MEDIDOR WHERE MEMA_CD IN (SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MEMA TESTE AS'))),'0','1','20',null,'12',
  (SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Quilopascal'),(SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Milímetro'), 'NAO_INFORMADO', 1, null, null, null);

INSERT INTO SERVICO_TIPO (SRTI_CD,SRTI_DS,SEPI_CD,SRTI_IN_EQUIPAMENTO,DOIL_CD,SRTI_NR_VERSAO,SRTI_IN_USO,SRTI_TM_ULTIMA_ALTERACAO,SRTI_IN_TIPO_ASSOC_PONTO_CONSU,SRTI_IN_OPERACAO_MEDIDOR) VALUES (SQ_SRTI_CD.nextval,'SERVICO TIPO 10000 TESTE',1,1,(SELECT DOIL_CD FROM DOCUMENTO_IMPRESSAO_LAYOUT WHERE DOIL_NM_ARQUIVO = 'relatorioAutorizacaoServicoOperacoes.jasper'),0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),2,1);

INSERT INTO SERVICO_AUTORIZACAO (SEAU_CD,SEAU_DT_GERACAO,SRTI_CD,SEAU_DT_PREVISAO_ENCERRAMENTO,EQUI_CD,CHAM_CD,CLIE_CD,CONT_CD,IMOV_CD,POCN_CD,SEME_CD,SEAU_DT_ENCERRAMENTO,USSI_CD,ENCO_CD_STATUS,SEAU_NR_VERSAO,SEAU_IN_USO,SEAU_TM_ULTIMA_ALTERACAO,CHAM_CD_PESQUISA,SEPI_CD,SEAU_TM_SOLICITACAO_RAMAL,SEAU_DT_EXECUCAO,SEAU_IN_SUCESSO_EXECUCAO,SEAU_DS,FUNC_CD,SEAU_IN_REFERENCIA_GARANTIA) VALUES (SQ_SEAU_CD.nextval,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),(SELECT SRTI_CD FROM SERVICO_TIPO WHERE SRTI_DS LIKE 'SERVICO TIPO 10000 TESTE'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,null,(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'),null,(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 10000 TESTE AS'),(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS 1'),null,null,1,438,0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,null,'TESTE AS',null, 0);

INSERT INTO SERVICO_TIPO (SRTI_CD,SRTI_DS,SEPI_CD,SRTI_IN_EQUIPAMENTO,DOIL_CD,SRTI_NR_VERSAO,SRTI_IN_USO,SRTI_TM_ULTIMA_ALTERACAO,SRTI_IN_TIPO_ASSOC_PONTO_CONSU,SRTI_IN_OPERACAO_MEDIDOR) VALUES (SQ_SRTI_CD.nextval,'SERVICO TIPO 20000 TESTE',1,1,(SELECT DOIL_CD FROM DOCUMENTO_IMPRESSAO_LAYOUT WHERE DOIL_NM_ARQUIVO = 'relatorioAutorizacaoServicoOperacoes.jasper'),0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),1,2);

INSERT INTO IMOVEL_SERVICO_TIPO_RESTRICAO (ISTR_CD,IMOV_CD,SRTI_CD,ISTR_IN_USO,ISTR_TM_ULTIMA_ALTERACAO,ISTR_NR_VERSAO) VALUES (SQ_ISTR_CD.NEXTVAL,(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 20000 TESTE AS'),(SELECT SRTI_CD FROM SERVICO_TIPO WHERE SRTI_DS LIKE 'SERVICO TIPO 20000 TESTE'),1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),0);

INSERT INTO SERVICO_TIPO (SRTI_CD,SRTI_DS,SEPI_CD,SRTI_IN_EQUIPAMENTO,DOIL_CD,SRTI_NR_VERSAO,SRTI_IN_USO,SRTI_TM_ULTIMA_ALTERACAO,SRTI_IN_TIPO_ASSOC_PONTO_CONSU,SRTI_IN_OPERACAO_MEDIDOR) VALUES (SQ_SRTI_CD.nextval,'SERVICO TIPO 30000 TESTE',1,1,(SELECT DOIL_CD FROM DOCUMENTO_IMPRESSAO_LAYOUT WHERE DOIL_NM_ARQUIVO = 'relatorioAutorizacaoServicoOperacoes.jasper'),0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),2,1);

INSERT INTO UNIDADE_ORGANIZACIONAL (UNOR_CD,UNOR_DS,UNOR_SG,UNOR_CD_SUPERIOR,UNOR_CD_CENTRALIZADORA,UNOR_CD_REPAVIMENTADORA,EMPR_CD,MUNI_CD,LOCA_CD,GERE_CD,UNTI_CD,UNOR_TM_EXPEDIENTE_INICIO,UNOR_TM_EXPEDIENTE_FIM,UNOR_IN_TRAMITE,UNOR_IN_ABERTURA,UNOR_IN_CENTRAL_ATENDIMENTO,UNOR_IN_CHAT,UNOR_IN_USO_EMAIL,UNOR_NR_VERSAO,UNOR_IN_USO,UNOR_TM_ULTIMA_ALTERACAO,CAAT_CD,UNOR_DS_EMAIL_CONTATO) VALUES (SQ_UNOR_CD.nextval,'AS TESTE',null,null,null,null,1,null,null,null,13,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),0,0,0,0,0,0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,null);

INSERT INTO EQUIPE (EQUI_CD,EQUI_NM,EQUI_DS_PLACA_VEICULO,EQUI_QN_CARGA_TRABALHO,UNOR_CD,EQUI_NR_VERSAO,EQUI_IN_USO,EQUI_TM_ULTIMA_ALTERACAO) VALUES (SQ_EQUI_CD.nextval,'EQUIPE TESTE AS',null,8,(SELECT UNOR_CD FROM UNIDADE_ORGANIZACIONAL WHERE UNOR_DS = 'AS TESTE'),0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));


----------------- SERVICO AUTORIZACAO CORTE ------------------------
INSERT INTO SERVICO_TIPO (SRTI_CD,SRTI_DS,SEPI_CD,SRTI_IN_EQUIPAMENTO,DOIL_CD,SRTI_NR_VERSAO,SRTI_IN_USO,SRTI_TM_ULTIMA_ALTERACAO,SRTI_IN_TIPO_ASSOC_PONTO_CONSU,SRTI_IN_OPERACAO_MEDIDOR,SRTI_IN_GERAR_LOTE,SRTI_IN_CLIE_OBG,SRTI_IN_IMOV_OBG,SRTI_IN_CONT_OBG,SRTI_IN_POCN_OBG) VALUES (SQ_SRTI_CD.nextval,'CORTE',1,1,(SELECT DOIL_CD FROM DOCUMENTO_IMPRESSAO_LAYOUT WHERE DOIL_NM_ARQUIVO = 'relatorioAutorizacaoServicoOperacoes.jasper'),0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),2,1,1,0,0,0,1);

INSERT INTO SERVICO_AUTORIZACAO (SEAU_CD,SEAU_DT_GERACAO,SRTI_CD,SEAU_DT_PREVISAO_ENCERRAMENTO,EQUI_CD,CHAM_CD,CLIE_CD,CONT_CD,IMOV_CD,POCN_CD,SEME_CD,SEAU_DT_ENCERRAMENTO,USSI_CD,ENCO_CD_STATUS,SEAU_NR_VERSAO,SEAU_IN_USO,SEAU_TM_ULTIMA_ALTERACAO,CHAM_CD_PESQUISA,SEPI_CD,SEAU_TM_SOLICITACAO_RAMAL,SEAU_DT_EXECUCAO,SEAU_IN_SUCESSO_EXECUCAO,SEAU_DS,FUNC_CD,SEAU_IN_REFERENCIA_GARANTIA) VALUES (SQ_SEAU_CD.nextval,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),(SELECT SRTI_CD FROM SERVICO_TIPO WHERE SRTI_DS LIKE 'CORTE'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,null,(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'),null,(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 10000 TESTE AS'),(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS 1'),null,null,1,438,0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,null,'TESTE AS',null, 0);

INSERT INTO CONTRATO (
    CONT_CD, CONT_IN_MULTA, CONT_PR_MULTA,
    CONT_NR, COSI_CD, CONT_NR_VERSAO,
    CONT_IN_USO, CONT_IN_ANO_CONTRATUAL, CONT_TM_ULTIMA_ALTERACAO, ENCO_CD_TIPO_CONVENIO, ARCC_CD, CLIE_CD_ASSINATURA)
VALUES (
    SQ_CONT_CD.NEXTVAL, 1, 0.02,
    '12345', (SELECT COSI_CD FROM CONTRATO_SITUACAO WHERE COSI_DS LIKE '%ATIVO%'), 1,
    1, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Boleto Bancário'),(SELECT ARCC_CD FROM ARRECADADOR_CONTRATO_CONVENIO WHERE ARCC_CD_CONVENIO like '123456789'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'CLIENTE TESTE AS')
);

INSERT INTO FATURA (
    FATU_CD, CONT_CD_ATUAL, DOTI_CD,
    CLIE_CD, CRDS_CD, ENCO_CD_SITUACAO_PAGAMENTO,
    FATU_DT_EMISSAO, FATU_DT_VENCIMENTO, FATU_VL_TOTAL,
    FATU_IN_USO, FATU_NR_VERSAO, FATU_TM_ULTIMA_ALTERACAO,
    FATU_VL_CONCILIADO, FATU_IN_COBRADA, FATU_IN_PDD,
    POCN_CD, FATU_DT_AM_REFERENCIA, FATU_NR_CICLO, CONT_CD_PAI,FATU_IN_NOTIFICACAO
) VALUES (
    SQ_FATU_CD.nextval, (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'), (SELECT CRDS_CD FROM CREDITO_DEBITO_SITUACAO WHERE CRDS_DS = 'NORMAL'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'PENDENTE' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Situação de Pagamento')),
    CURRENT_DATE, CURRENT_TIMESTAMP - 35, 178.91,
    1, 1, CURRENT_TIMESTAMP,
    0, 1, 0, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS 1'),82018,1,(SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = 12345),1);

    
INSERT INTO AVISO_CORTE (AVCO_CD, POCN_CD, FATU_CD, CLIE_CD, AVCO_DATA_AVISO, AVCO_DATA_NOTIFICACAO, AVCO_DATA_CORTE, AVCO_IN_USO, AVCO_NR_VERSAO, AVCO_TM_ULTIMA_ALTERACAO, AVCO_IN_FATURA_NOTIFICADA) VALUES(SQ_AVCO_CD.nextval, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS 1'),(SELECT FATU_CD FROM FATURA WHERE CONT_CD_ATUAL IN (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345')),(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'), null, current_timestamp, null, 1, 1, current_timestamp, 1);
INSERT INTO DOCUMENTO_NAO_ENTREGUE (DONE_CD,DONE_DT_TENTA_ENTR_NAO_ENTREGA,ENCO_CD_MOTIVO_NAO_ENTREGA,DOTI_CD,CLIE_CD,DOCO_CD,DONE_IN_USO,DONE_NR_VERSAO,DONE_TM_ULTIMA_ALTERACAO,ENCO_CD_SITUACAO_ENTREGA,DONE_DS,DONE_DT_TENTATIVA_ENTREGA,DONE_NR_TENTATIVA,AVCO_CD,IMOV_CD) VALUES (SQ_DONE_CD.nextval, CURRENT_TIMESTAMP - 15, null, (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS like 'PROTOCOLO'), (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'), null, 
1, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Realizada'), null, null, null, SQ_AVCO_CD.currval, null);

INSERT INTO AVISO_CORTE (AVCO_CD, POCN_CD, FATU_CD, CLIE_CD, AVCO_DATA_AVISO, AVCO_DATA_NOTIFICACAO, AVCO_DATA_CORTE, AVCO_IN_USO, AVCO_NR_VERSAO, AVCO_TM_ULTIMA_ALTERACAO, AVCO_IN_FATURA_NOTIFICADA) VALUES(SQ_AVCO_CD.nextval, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS 1'),(SELECT FATU_CD FROM FATURA WHERE CONT_CD_ATUAL IN (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345')),(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'), null, current_timestamp, null, 1, 1, current_timestamp, 1);
INSERT INTO DOCUMENTO_NAO_ENTREGUE (DONE_CD,DONE_DT_TENTA_ENTR_NAO_ENTREGA,ENCO_CD_MOTIVO_NAO_ENTREGA,DOTI_CD,CLIE_CD,DOCO_CD,DONE_IN_USO,DONE_NR_VERSAO,DONE_TM_ULTIMA_ALTERACAO,ENCO_CD_SITUACAO_ENTREGA,DONE_DS,DONE_DT_TENTATIVA_ENTREGA,DONE_NR_TENTATIVA,AVCO_CD,IMOV_CD)  VALUES (SQ_DONE_CD.nextval, CURRENT_TIMESTAMP - 10, null, (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS like 'PROTOCOLO'), (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'), null, 
1, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Retornado'), null, null, null, SQ_AVCO_CD.currval, null);

INSERT INTO AVISO_CORTE (AVCO_CD, POCN_CD, FATU_CD, CLIE_CD, AVCO_DATA_AVISO, AVCO_DATA_NOTIFICACAO, AVCO_DATA_CORTE, AVCO_IN_USO, AVCO_NR_VERSAO, AVCO_TM_ULTIMA_ALTERACAO, AVCO_IN_FATURA_NOTIFICADA) VALUES(SQ_AVCO_CD.nextval, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS 1'),(SELECT FATU_CD FROM FATURA WHERE CONT_CD_ATUAL IN (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345')),(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'), current_timestamp, current_timestamp, null, 1, 1, current_timestamp, 1);
INSERT INTO DOCUMENTO_NAO_ENTREGUE (DONE_CD,DONE_DT_TENTA_ENTR_NAO_ENTREGA,ENCO_CD_MOTIVO_NAO_ENTREGA,DOTI_CD,CLIE_CD,DOCO_CD,DONE_IN_USO,DONE_NR_VERSAO,DONE_TM_ULTIMA_ALTERACAO,ENCO_CD_SITUACAO_ENTREGA,DONE_DS,DONE_DT_TENTATIVA_ENTREGA,DONE_NR_TENTATIVA,AVCO_CD,IMOV_CD) VALUES (SQ_DONE_CD.nextval, CURRENT_TIMESTAMP - 10, null, (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS like 'PROTOCOLO'), (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'), null, 
1, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Retornado'), null, null, null, SQ_AVCO_CD.currval, null);

INSERT INTO SERVICO_TIPO (SRTI_CD,SRTI_DS,SEPI_CD,SRTI_IN_EQUIPAMENTO,DOIL_CD,SRTI_NR_VERSAO,SRTI_IN_USO,SRTI_TM_ULTIMA_ALTERACAO,SRTI_IN_TIPO_ASSOC_PONTO_CONSU,SRTI_IN_OPERACAO_MEDIDOR,SRTI_IN_GERAR_LOTE,SRTI_IN_CLIE_OBG,SRTI_IN_IMOV_OBG,SRTI_IN_CONT_OBG,SRTI_IN_POCN_OBG) VALUES (SQ_SRTI_CD.nextval,'TESTE CORTE LOTE 1',1,1,(SELECT DOIL_CD FROM DOCUMENTO_IMPRESSAO_LAYOUT WHERE DOIL_NM_ARQUIVO = 'relatorioAutorizacaoServicoOperacoes.jasper'),0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),2,1,1,0,0,0,1);

INSERT INTO ACAO (ACAO_CD,ACAO_CD_ACAO_PRECEDENTE,ACAO_DS,ENCO_CD_TIPO_ACAO,ACAO_NR_DIAS_VALIDADE,ACAO_NR_DIAS_VENCIMENTO,ENCO_CD_TIPO_NR_DIAS_VENC,ENCO_CD_TIPO_NR_DIAS_VALIDADE,DOTI_CD,ACAO_IN_GERAR_AUTORIZ_SERV,SRTI_CD,EQUI_CD,ACAO_IN_CONSID_DEB_A_VENC,ACAO_IN_BLOQ_DOCS_PAGAVEIS,ACAO_IN_GERA_CHAM_PESQ,CHAS_CD_PESQ,UNOR_CD_PESQ,FUNC_CD_PESQ,SRTI_CD_PESQ,QUEST_CD_PESQ,OPSI_CD,ACAO_NR_VERSAO,ACAO_IN_USO,ACAO_TM_ULTIMA_ALTERACAO) VALUES (SQ_ACAO_CD.nextval, NULL, 'AUTORIZACAO DE SERVICO (CORTE) 1', NULL, NULL, 30, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE '%DIAS CORRIDOS%' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Opção Dias')),
NULL, (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE 'ORDEM DE CORTE'), 1, (SELECT SRTI_CD FROM SERVICO_TIPO WHERE SRTI_DS LIKE 'TESTE CORTE LOTE 1'), (SELECT EQUI_CD FROM EQUIPE WHERE EQUI_NM LIKE 'EQUIPE TESTE AS'), 0, 0, 0, NULL, NULL, NULL, NULL, NULL, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE '%Gerar Autorização de Serviço em Lote%'), 0, 1, CURRENT_TIMESTAMP);

INSERT INTO ACAO_COMANDO (ACCO_CD,ACCO_NM,ACCO_DS,ACCO_IN_SIMULAR,ACCO_IN_ALEATORIO,ACAO_CD,FAGR_CD,LOCA_CD,SECO_CD,MUNI_CD,MEMA_CD,MEMD_CD,COMA_CD,COMD_CD,ACCO_IN_CONDOMINIO,POCS_CD,SEGM_CD,ACCO_QN_POCN,ACCO_NR_VERSAO,ACCO_IN_USO,ACCO_TM_ULTIMA_ALTERACAO,ACCO_DT_INSTALACAO_INICIO,ACCO_DT_INSTALACAO_FIM,ACCO_NR_FABRICACAO_INICIO,ACCO_NR_FABRICACAO_FIM,ACCO_IN_MEDICAO,CIGA_CD,TRON_CD,ZOBL_CD,ACCO_IN_TIPO) VALUES (SQ_ACCO_CD.nextval, 'AS_CORTE_LOTE_20200420140000', 'GERAR AUTORIZACAO DE SERVICO DE CORTE EM LOTE 1', 0, NULL, (SELECT ACAO_CD FROM ACAO WHERE ACAO_DS LIKE 'AUTORIZACAO DE SERVICO (CORTE) 1'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
0, 1, CURRENT_TIMESTAMP, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);

INSERT INTO SERVICO_TIPO (SRTI_CD,SRTI_DS,SEPI_CD,SRTI_IN_EQUIPAMENTO,DOIL_CD,SRTI_NR_VERSAO,SRTI_IN_USO,SRTI_TM_ULTIMA_ALTERACAO,SRTI_IN_TIPO_ASSOC_PONTO_CONSU,SRTI_IN_OPERACAO_MEDIDOR,SRTI_IN_GERAR_LOTE,SRTI_IN_CLIE_OBG,SRTI_IN_IMOV_OBG,SRTI_IN_CONT_OBG,SRTI_IN_POCN_OBG) VALUES (SQ_SRTI_CD.nextval,'TESTE CORTE LOTE 2',1,1,(SELECT DOIL_CD FROM DOCUMENTO_IMPRESSAO_LAYOUT WHERE DOIL_NM_ARQUIVO = 'relatorioAutorizacaoServicoOperacoes.jasper'),0,1,to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),2,1,1,0,0,0,1);

INSERT INTO ACAO  (ACAO_CD,ACAO_CD_ACAO_PRECEDENTE,ACAO_DS,ENCO_CD_TIPO_ACAO,ACAO_NR_DIAS_VALIDADE,ACAO_NR_DIAS_VENCIMENTO,ENCO_CD_TIPO_NR_DIAS_VENC,ENCO_CD_TIPO_NR_DIAS_VALIDADE,DOTI_CD,ACAO_IN_GERAR_AUTORIZ_SERV,SRTI_CD,EQUI_CD,ACAO_IN_CONSID_DEB_A_VENC,ACAO_IN_BLOQ_DOCS_PAGAVEIS,ACAO_IN_GERA_CHAM_PESQ,CHAS_CD_PESQ,UNOR_CD_PESQ,FUNC_CD_PESQ,SRTI_CD_PESQ,QUEST_CD_PESQ,OPSI_CD,ACAO_NR_VERSAO,ACAO_IN_USO,ACAO_TM_ULTIMA_ALTERACAO) VALUES (SQ_ACAO_CD.nextval, NULL, 'AUTORIZACAO DE SERVICO (CORTE) 2', NULL, NULL, 30, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE '%DIAS CORRIDOS%' AND ENCL_CD IN (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS LIKE 'Opção Dias')),
NULL, (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE 'ORDEM DE CORTE'), 1, (SELECT SRTI_CD FROM SERVICO_TIPO WHERE SRTI_DS LIKE 'TESTE CORTE LOTE 2'), (SELECT EQUI_CD FROM EQUIPE WHERE EQUI_NM LIKE 'EQUIPE TESTE AS'), 0, 0, 0, NULL, NULL, NULL, NULL, NULL, (SELECT OPSI_CD FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE '%Gerar Autorização de Serviço em Lote%'), 0, 1, CURRENT_TIMESTAMP);

INSERT INTO ACAO_COMANDO (ACCO_CD,ACCO_NM,ACCO_DS,ACCO_IN_SIMULAR,ACCO_IN_ALEATORIO,ACAO_CD,FAGR_CD,LOCA_CD,SECO_CD,MUNI_CD,MEMA_CD,MEMD_CD,COMA_CD,COMD_CD,ACCO_IN_CONDOMINIO,POCS_CD,SEGM_CD,ACCO_QN_POCN,ACCO_NR_VERSAO,ACCO_IN_USO,ACCO_TM_ULTIMA_ALTERACAO,ACCO_DT_INSTALACAO_INICIO,ACCO_DT_INSTALACAO_FIM,ACCO_NR_FABRICACAO_INICIO,ACCO_NR_FABRICACAO_FIM,ACCO_IN_MEDICAO,CIGA_CD,TRON_CD,ZOBL_CD,ACCO_IN_TIPO) VALUES (SQ_ACCO_CD.nextval, 'AS_CORTE_LOTE_20200420140000', 'GERAR AUTORIZACAO DE SERVICO DE CORTE EM LOTE 2', 0, NULL, (SELECT ACAO_CD FROM ACAO WHERE ACAO_DS LIKE 'AUTORIZACAO DE SERVICO (CORTE) 2'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
0, 1, CURRENT_TIMESTAMP, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);

INSERT INTO ACAO_COMANDO_PONTO_CONSUMO (ACPC_CD,ACCO_CD,POCN_CD,ACPC_NR_VERSAO,ACPC_IN_USO,ACPC_TM_ULTIMA_ALTERACAO) VALUES (SQ_ACPC_CD.nextval,(SELECT ACCO_CD FROM ACAO_COMANDO WHERE ACCO_DS LIKE 'GERAR AUTORIZACAO DE SERVICO DE CORTE EM LOTE 2'),(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS 2'),0,1,CURRENT_TIMESTAMP);


COMMIT;
