update EMPRESA set EMPR_NR_VERSAO=15, EMPR_TM_ULTIMAALTERACAO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), EMPR_IN_USO=1, EMPR_IN_PRINCIPAL=1, EMPR_MM_LOGO=null, CLIE_CD=35 where EMPR_CD=1;
insert into EMPRESA_SERVICO_PRESTADO (EMPR_CD, SEPR_CD) values (1, 2);
insert into EMPRESA_SERVICO_PRESTADO (EMPR_CD, SEPR_CD) values (1, 1);
insert into EMPRESA_SERVICO_PRESTADO (EMPR_CD, SEPR_CD) values (1, 4);
insert into EMPRESA_SERVICO_PRESTADO (EMPR_CD, SEPR_CD) values (1, 3);
insert into EMPRESA_SERVICO_PRESTADO (EMPR_CD, SEPR_CD) values (1, 6);
insert into EMPRESA_SERVICO_PRESTADO (EMPR_CD, SEPR_CD) values (1, 5);
insert into FATURA (FATU_NR_VERSAO, FATU_TM_ULTIMA_ALTERACAO, FATU_IN_USO, FATU_DT_AM_REFERENCIA, FATU_NR_CICLO, FATU_VL_TOTAL, FATU_DT_EMISSAO, FATU_DT_VENCIMENTO, FATU_DS_MOTIVO_ALTER_VENC, FATU_DT_REVISAO, FATU_DT_CANCELAMENTO, FATU_VL_CONCILIADO, FATU_DS_OBSERVACAO_NOTA, FATU_DS_MOTIVO_CANCELA_NOTA, FATU_IN_COBRADA, FATU_IN_ENCERRAMENTO, FATU_IN_REGISTRO_PERDA, FATU_IN_PDD, FATU_IN_AVULSO, FATU_DS_COMPLEMENTO, FATU_CD_PRINCIPAL, FAGE_CD, FATU_CD_AGRUPADA, CONT_CD_PAI, CONT_CD_ATUAL, DOTI_CD, POCN_CD, CLIE_CD, ROTA_CD, CRDS_CD, SEGM_CD, COHI_CD, MEHI_CD, ENCO_CD_SITUACAO_PAGAMENTO, ENCO_CD_MOTIVO_CANCELAMENTO, ENCO_CD_MOTIVO_REFATURAMENTO, ENCO_CD_MOTIVO_INCLUSAO, ENCO_CD_MOTIVO_COMPLEMENTO, FAMR_CD, PARC_CD, NAOC_CD, TRAN_CD, VEIC_CD, MOTO_CD, FUNC_CD_RESPONSAVEL, FATU_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 201804, 1, 50.00, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), null, null, null, 0, null, null, 1, null, null, 0, null, null, null, null, null, null, null, 2, SQ_POCN_CD.currval, (select CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO%'), null, 1, 4, null, null, 91, null, null, null, null, null, null, null, null, null, null, null, 77777);
insert into FATURA_ITEM (FAIT_NR_VERSAO, FAIT_TM_ULTIMA_ALTERACAO, FAIT_IN_USO, FAIT_QN, FAIT_VL_TOTAL, FAIT_VL_UNITARIO, FAIT_QN_TOTAL_PRESTACAO, FAIT_MD_CONSUMO, Fait_Nr_Sequencial, TARI_CD, RUBR_CD, CRDR_CD, NAOC_CD, SEGM_CD, FATU_CD, FAIT_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 1, 50.00, 50.00, null, null, 1, null, 26, null, null, null, 77777, 2903);
insert into FATURA_GERAL (FAGE_NR_VERSAO, FAGE_TM_ULTIMA_ALTERACAO, FAGE_IN_USO, FATU_CD_ATUAL, FAGE_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 77777, 77777);
update FATURA set FATU_NR_VERSAO=0, FATU_TM_ULTIMA_ALTERACAO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), FATU_IN_USO=1, FATU_DT_AM_REFERENCIA=201804, FATU_NR_CICLO=1, FATU_VL_TOTAL=50.00, FATU_DT_EMISSAO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), FATU_DT_VENCIMENTO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), FATU_DS_MOTIVO_ALTER_VENC=null, FATU_DT_REVISAO=null, FATU_DT_CANCELAMENTO=null, FATU_VL_CONCILIADO=0, FATU_DS_OBSERVACAO_NOTA=null, FATU_DS_MOTIVO_CANCELA_NOTA=null, FATU_IN_COBRADA=1, FATU_IN_ENCERRAMENTO=null, FATU_IN_REGISTRO_PERDA=null, FATU_IN_PDD=0, FATU_IN_AVULSO=null, FATU_DS_COMPLEMENTO=null, FATU_CD_PRINCIPAL=null, FAGE_CD=77777, FATU_CD_AGRUPADA=null, CONT_CD_PAI=null, CONT_CD_ATUAL=null, DOTI_CD=2, POCN_CD=SQ_POCN_CD.currval, CLIE_CD=(select CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO%'), ROTA_CD=null, CRDS_CD=1, SEGM_CD=4, COHI_CD=null, MEHI_CD=null, ENCO_CD_SITUACAO_PAGAMENTO=91, ENCO_CD_MOTIVO_CANCELAMENTO=null, ENCO_CD_MOTIVO_REFATURAMENTO=null, ENCO_CD_MOTIVO_INCLUSAO=null, ENCO_CD_MOTIVO_COMPLEMENTO=null, FAMR_CD=null, PARC_CD=null, NAOC_CD=null, TRAN_CD=null, VEIC_CD=null, MOTO_CD=null, FUNC_CD_RESPONSAVEL=null where FATU_CD=(SELECT MAX(FATU_CD) FROM FATURA);
update FATURA_ITEM set FATU_CD=77777 where FAIT_CD=2903;
update FATURA_ITEM set FATU_CD=77777 where FAIT_CD=2903;
insert into LANCAMENTO_CONTABIL_SINTETICO (LACS_NR_VERSAO, LACS_TM_ULTIMA_ALTERACAO, LACS_IN_USO, LACS_DT_GERACAO, LACS_DT_CONTABIL, LACS_VL, LACS_NR_CNPJ, LACS_DS_HISTORICO, LACS_DS_CONTA_AUXILIAR_DEBITO, LACS_DS_CONTA_AUXILIAR_CREDITO, LACS_IN_INTEGRADO, EVCO_CD, SEGM_CD, LAIC_CD, TRIB_CD, COBA_CD, LACS_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 50.00, null, null, null, null, 0, 43, 4, 3, null, null, 1439);
insert into LANCAMENTO_CONTABIL_ANALITICO (LACA_NR_VERSAO, LACA_TM_ULTIMA_ALTERACAO, LACA_IN_USO, LACA_CD_OBJETO, LACA_VL, LACS_CD, LACA_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 77777, 50.00, 1439, 10764);
update LANCAMENTO_CONTABIL_ANALITICO set LACS_CD=1440 where LACA_CD=10765;
insert into CREDITO_DEBITO_NEGOCIADO (CRDN_NR_VERSAO, CRDN_TM_ULTIMA_ALTERACAO, CRDN_IN_USO, CRDN_DT_INICIO_COBRANCA, CRDN_NR_DIAS_CARENCIA, CRDN_VL, CRDN_VL_ENTRADA, CRDN_QN_PRESTACAO, CRDN_QN_PRESTACAO_COBRADA, CRDN_PR_JUROS, CRDN_VL_JUROS, CRDN_TM_FINANCIAMENTO, CRDN_DS, CRDN_DT_AM_INCLUSAO, CRDN_NR_DIA_VENCIMENTO, RUBR_CD, SEGM_CD, CROR_CD, CLIE_CD, POCN_CD, ENCO_CD_PERIODICIDADE_JUROS, ENCO_CD_PERIODICIDADE_COBRANCA, ENCO_CD_FORMA_COBRANCA, ENCO_CD_EVENTO_INICIO_COBRANCA, ENCO_CD_AMORTIZACAO, PARC_CD, FITI_CD, RECE_CD, USSI_CD, ENCO_CD_STATUS, CRDN_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 16.7200, 50.00, 1, 0, null, null, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 201804, null, 26, 4, null, (select CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO%'), SQ_POCN_CD.currval, null, 82, 49, 193, null, null, 1, null, null, null, SQ_CRDN_CD.nextval);
insert into CREDITO_DEBITO_A_REALIZAR (CRDR_NR_VERSAO, CRDR_TM_ULTIMA_ALTERACAO, CRDR_IN_USO, CRDR_NR_PRESTACAO, CRDR_VL, CRDR_DT_AM_FATURAMENTO, CRDR_NR_CICLO, CRDR_DT_VENCIMENTO, CRDR_IN_ANTECIPACAO, CRDR_DT_ANTECIPACAO, CRDR_VL_ANTECIPACAO, CRDR_DT_AM_COBRANCA, CRDR_QN, CRDS_CD, CRDN_CD,DEVO_CD, FAGE_CD_ORIGEM, ENCO_CD_SITUACAO_PAGAMENTO, ENCO_CD_MOTIVO_CANCELAMENTO, CRDR_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 1, 16.72, 999999, null, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), null, null, 1, 1, SQ_CRDN_CD.currval, null, null, 91, null, SQ_CRDR_CD.nextval);
update CREDITO_DEBITO_NEGOCIADO set CRDN_NR_VERSAO=0, CRDN_TM_ULTIMA_ALTERACAO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), CRDN_IN_USO=1, CRDN_DT_INICIO_COBRANCA=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), CRDN_NR_DIAS_CARENCIA=1, CRDN_VL=16.7200, CRDN_VL_ENTRADA=50.00, CRDN_QN_PRESTACAO=1, CRDN_QN_PRESTACAO_COBRADA=0, CRDN_PR_JUROS=null, CRDN_VL_JUROS=null, CRDN_TM_FINANCIAMENTO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), CRDN_DS=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), CRDN_DT_AM_INCLUSAO=201804, CRDN_NR_DIA_VENCIMENTO=null, RUBR_CD=26, SEGM_CD=4, CROR_CD=null, CLIE_CD=(select CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO%'), POCN_CD=SQ_POCN_CD.currval, ENCO_CD_PERIODICIDADE_JUROS=null, ENCO_CD_PERIODICIDADE_COBRANCA=82, ENCO_CD_FORMA_COBRANCA=49, ENCO_CD_EVENTO_INICIO_COBRANCA=193, ENCO_CD_AMORTIZACAO=null, PARC_CD=null, FITI_CD=1, RECE_CD=null, USSI_CD=1, ENCO_CD_STATUS=244 where CRDN_CD=(SELECT MAX(CRDN_CD) FROM CREDITO_DEBITO_NEGOCIADO);
insert into CREDITO_DEBITO_DETALHAMENTO (CRDD_NR_VERSAO, CRDD_TM_ULTIMA_ALTERACAO, CRDD_IN_USO, CRDD_VL, CRDR_CD, LAIC_CD, CRDD_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 16.72, SQ_CRDR_CD.currval, 3, 68);
update CREDITO_DEBITO_NEGOCIADO set CRDN_NR_VERSAO=0, CRDN_TM_ULTIMA_ALTERACAO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), CRDN_IN_USO=1, CRDN_DT_INICIO_COBRANCA=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), CRDN_NR_DIAS_CARENCIA=1, CRDN_VL=16.7200, CRDN_VL_ENTRADA=50.00, CRDN_QN_PRESTACAO=1, CRDN_QN_PRESTACAO_COBRADA=0, CRDN_PR_JUROS=null, CRDN_VL_JUROS=0.00, CRDN_TM_FINANCIAMENTO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), CRDN_DS=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), CRDN_DT_AM_INCLUSAO=201804, CRDN_NR_DIA_VENCIMENTO=null, RUBR_CD=26, SEGM_CD=4, CROR_CD=null, CLIE_CD=(select CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO%'), POCN_CD=SQ_POCN_CD.currval, ENCO_CD_PERIODICIDADE_JUROS=null, ENCO_CD_PERIODICIDADE_COBRANCA=82, ENCO_CD_FORMA_COBRANCA=49, ENCO_CD_EVENTO_INICIO_COBRANCA=193, ENCO_CD_AMORTIZACAO=null, PARC_CD=null, FITI_CD=1, RECE_CD=null, USSI_CD=1, ENCO_CD_STATUS=244 where CRDN_CD=(SELECT MAX(CRDN_CD) FROM CREDITO_DEBITO_NEGOCIADO);
insert into LANCAMENTO_CONTABIL_SINTETICO (LACS_NR_VERSAO, LACS_TM_ULTIMA_ALTERACAO, LACS_IN_USO, LACS_DT_GERACAO, LACS_DT_CONTABIL, LACS_VL, LACS_NR_CNPJ, LACS_DS_HISTORICO, LACS_DS_CONTA_AUXILIAR_DEBITO, LACS_DS_CONTA_AUXILIAR_CREDITO, LACS_IN_INTEGRADO, EVCO_CD, SEGM_CD, LAIC_CD, TRIB_CD, COBA_CD, LACS_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 16.72, null, null, null, null, 0, 20, 4, 3, null, null, 1440);
insert into LANCAMENTO_CONTABIL_ANALITICO (LACA_NR_VERSAO, LACA_TM_ULTIMA_ALTERACAO, LACA_IN_USO, LACA_CD_OBJETO, LACA_VL, LACS_CD, LACA_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 55, 16.72, 1440, 10765);
update LANCAMENTO_CONTABIL_ANALITICO set LACS_CD=1441 where LACA_CD=10766;
insert into AVISO_BANCARIO (AVBA_NR_VERSAO, AVBA_TM_ULTIMA_ALTERACAO, AVBA_IN_USO, AVBA_DT_AM_CONTABIL, AVBA_IN_CREDITO_DEBITO, AVBA_NR_DOCUMENTO, AVBA_NR_SEQUENCIAL, AVBA_DT_LANCAMENTO, AVBA_VL_CONTABILIZADO, AVBA_VL_REALIZADO, AVBA_DT_PREVISTA, AVBA_DT_REALIZADA, AVBA_VL_ARRECADACAO_CALCULADO, AVBA_VL_DEVOLUCAO_CALCULADO, AVBA_VL_ARRECADACAO_INFORMADO, AVBA_VL_DEVOLUCAO_INFORMADO, ARRE_CD, ARMO_CD, COBA_CD, AVBA_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 201404, 1, null, 0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 0, 50, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 50, 0, 50, 0, SQ_ARRE_CD.currval, null, SQ_COBA_CD.currval, 15);
update FATURA set FATU_NR_VERSAO=1, FATU_TM_ULTIMA_ALTERACAO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), FATU_IN_USO=1, FATU_DT_AM_REFERENCIA=201804, FATU_NR_CICLO=1, FATU_VL_TOTAL=50, FATU_DT_EMISSAO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), FATU_DT_VENCIMENTO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), FATU_DS_MOTIVO_ALTER_VENC=null, FATU_DT_REVISAO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), FATU_DT_CANCELAMENTO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), FATU_VL_CONCILIADO=0, FATU_DS_OBSERVACAO_NOTA=null, FATU_DS_MOTIVO_CANCELA_NOTA=null, FATU_IN_COBRADA=1, FATU_IN_ENCERRAMENTO=null, FATU_IN_REGISTRO_PERDA=null, FATU_IN_PDD=0, FATU_IN_AVULSO=null, FATU_DS_COMPLEMENTO=null, FATU_CD_PRINCIPAL=null, FAGE_CD=77777, FATU_CD_AGRUPADA=null, CONT_CD_PAI=null, CONT_CD_ATUAL=null, DOTI_CD=2, POCN_CD=SQ_POCN_CD.currval, CLIE_CD=(select CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO%'), ROTA_CD=null, CRDS_CD=1, SEGM_CD=4, COHI_CD=null, MEHI_CD=null, ENCO_CD_SITUACAO_PAGAMENTO=111, ENCO_CD_MOTIVO_CANCELAMENTO=null, ENCO_CD_MOTIVO_REFATURAMENTO=null, ENCO_CD_MOTIVO_INCLUSAO=null, ENCO_CD_MOTIVO_COMPLEMENTO=null, FAMR_CD=null, PARC_CD=null, NAOC_CD=null, TRAN_CD=null, VEIC_CD=null, MOTO_CD=null, FUNC_CD_RESPONSAVEL=null where FATU_CD=(SELECT MAX(FATU_CD) FROM FATURA);
insert into RECEBIMENTO (RECE_NR_VERSAO, RECE_TM_ULTIMA_ALTERACAO, RECE_IN_USO, RECE_DT_AM_CONTABIL, RECE_VL_RECEBIMENTO, RECE_DT_RECEBIMENTO, RECE_IN_BAIXADO, RECE_VL_EXCEDENTE, RECE_DS_OBSERVACAO, RECE_VL_PRINCIPAL, RECE_VL_JUROS_MULTA, RECE_VL_DESCONTOS, RECE_VL_ABATIMENTO, RECE_VL_CREDITO, RECE_VL_IOF, RECE_VL_COBRANCA, RECE_NR_SEQUENCIAL, REST_CD, CLIE_CD, POCN_CD, ARMI_CD, AVBA_CD, FAGE_CD, DOCI_CD, ENCO_CD_TIPO_CONVENIO, LOCA_CD, RECE_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 201404, 50, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 50, null, null, null, null, null, null, 1, 1, (select CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO%'), SQ_POCN_CD.currval, null, 15, 77777, null, 575, null, 26);
insert into LANCAMENTO_CONTABIL_SINTETICO (LACS_NR_VERSAO, LACS_TM_ULTIMA_ALTERACAO, LACS_IN_USO, LACS_DT_GERACAO, LACS_DT_CONTABIL, LACS_VL, LACS_NR_CNPJ, LACS_DS_HISTORICO, LACS_DS_CONTA_AUXILIAR_DEBITO, LACS_DS_CONTA_AUXILIAR_CREDITO, LACS_IN_INTEGRADO, EVCO_CD, SEGM_CD, LAIC_CD, TRIB_CD, COBA_CD, LACS_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 50.00, null, null, null, null, 0, 87, 4, null, null, SQ_COBA_CD.currval, 1441);
insert into LANCAMENTO_CONTABIL_ANALITICO (LACA_NR_VERSAO, LACA_TM_ULTIMA_ALTERACAO, LACA_IN_USO, LACA_CD_OBJETO, LACA_VL, LACS_CD, LACA_CD) values (0, to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), 1, 26, 50.00, 1441, 10766);
update LANCAMENTO_CONTABIL_ANALITICO set LACS_CD=1441 where LACA_CD=10766;
--insert into PROCESSO_SISTEMA (PRSI_CD,USSI_CD,OPSI_CD,PRSI_NM_PERIODICIDADE,PRSI_NM_SITUACAO,PRSI_TM_INICIO,PRSI_TM_FIM,PRSI_NR_VERSAO,PRSI_IN_AGENDADO,PRSI_IN_ACEITE_DIA_NAO_UTIL,PRSI_TM_INICIO_AGENDAMENTO,PRSI_NM_EMAIL_RESPONSAVEL,PRSI_DS,PRSI_CD_PAI,PRSI_TM_FINAL_AGENDAMENTO,ACCO_CD) values ('680','1','56','0','2',to_timestamp('26/04/17 18:40:42,297000000','DD/MM/YY HH24:MI:SS'),to_timestamp('26/04/17 18:40:43,992000000','DD/MM/YY HH24:MI:SS'),'2','0','1',to_timestamp('26/04/17 18:40:32,884000000','DD/MM/YY HH24:MI:SS'),null,'Emissão de Declaração de Quitação Anual de Débitos',null,null,null);
--insert into PARAMETRO_PROCESSO_SISTEMA (PRSI_CD,PAPS_NM_PARAMETRO, PAPS_NM_VALOR) values ('680', 'anoGeracao', '2017');
--update PROCESSO_SISTEMA set USSI_CD=1, OPSI_CD=56, PRSI_NM_PERIODICIDADE=0, PRSI_NM_SITUACAO=1, PRSI_TM_INICIO_AGENDAMENTO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), PRSI_TM_FINAL_AGENDAMENTO=null, PRSI_TM_INICIO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), PRSI_TM_FIM=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), PRSI_NR_VERSAO=2, PRSI_DS_LOG_ERRO=null, PRSI_IN_ACEITE_DIA_NAO_UTIL=1, PRSI_IN_AGENDADO=0, PRSI_NM_EMAIL_RESPONSAVEL=null, PRSI_DS='Emissão de Declaração de Quitação Anual de Débitos', PRSI_CD_PAI=null where PRSI_CD=680;
--update PROCESSO_SISTEMA set USSI_CD=1, OPSI_CD=56, PRSI_NM_PERIODICIDADE=0, PRSI_NM_SITUACAO=2, PRSI_TM_INICIO_AGENDAMENTO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), PRSI_TM_FINAL_AGENDAMENTO=null, PRSI_TM_INICIO=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), PRSI_TM_FIM=to_timestamp('27/04/17 10:22:48','DD/MM/YY HH24:MI:SS'), PRSI_NR_VERSAO=2, PRSI_DS_LOG_ERRO=null, PRSI_IN_ACEITE_DIA_NAO_UTIL=1, PRSI_IN_AGENDADO=0, PRSI_NM_EMAIL_RESPONSAVEL=null, PRSI_DS='Emissão de Declaração de Quitação Anual de Débitos', PRSI_CD_PAI=null where PRSI_CD=680;