---------------------------- PERIODICIDADE -------------------------------------------
UPDATE PERIODICIDADE SET PERI_QN_CICLO = 2 WHERE PERI_CD IN (SELECT PERI_CD FROM PERIODICIDADE where peri_ds = 'MENSAL SUPERVISORIO');

---------------------------- PARAMETRO_SISTEMA ---------------------------------------
UPDATE parametro_sistema set pmsi_vl_parametro = 1 where pmsi_cd in (select pmsi_cd from parametro_sistema where pmsi_cd_parametro like '%MULTI%'); 
  
---------------------------- PROCESSO_SISTEMA ----------------------------------------
Insert into PROCESSO_SISTEMA (PRSI_CD,USSI_CD,OPSI_CD,PRSI_NM_PERIODICIDADE,PRSI_NM_SITUACAO,PRSI_TM_INICIO,PRSI_TM_FIM,PRSI_NR_VERSAO,PRSI_IN_AGENDADO,PRSI_IN_ACEITE_DIA_NAO_UTIL,PRSI_TM_INICIO_AGENDAMENTO,PRSI_NM_EMAIL_RESPONSAVEL,PRSI_DS,PRSI_CD_PAI,PRSI_TM_FINAL_AGENDAMENTO,ACCO_CD) 
values (999998,(SELECT USSI_CD FROM USUARIO_SISTEMA WHERE USSI_NM_LOGIN = 'admin'),(SELECT OPSI_CD  FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'Processar Arquivo Retorno'),'1','1',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,'1','0','1',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,'Processar Arquivo de Retorno',null,null,null);

---------------------------- CLIENTE -----------------------------------------
Insert into CLIENTE (CLIE_CD,CLIE_CD_RESPONSAVEL,CLIE_NM,CLIE_NM_ABREVIADO,CLIE_DS_EMAIL_PRINCIPAL,CLIE_DS_EMAIL_SECUNDARIO,CLSI_CD,CLTI_CD,CLIE_NR_CPF,CLIE_NR_RG,CLIE_DT_RG_EMISSAO,ORER_CD,UNFE_CD,NACI_CD,CLIE_NR_PASSAPORTE,CLIE_DT_NASCIMENTO,PROF_CD,PESE_CD,CLIE_NM_MAE,CLIE_NM_PAI,REFF_CD,CLIE_NM_FANTASIA,CLIE_NR_CNPJ,ATEC_CD,CLIE_NR_INSCRICAO_ESTADUAL,CLIE_NR_INSCRICAO_MUNICIPAL,CLIE_NR_INSCRICAO_RURAL,CLIE_NR_VERSAO,CLIE_IN_USO,CLIE_TM_ULTIMA_ALTERACAO,CLIE_IN_REGIME_ISENTO,CLIE_DS_CONTA_AUXILIAR,CLIE_IN_DENEGADO,GREC_CD,CLIE_IN_PUBLICO,CLIE_TM_ULTIMO_ACESSO,CLIE_NM_SENHA,CLIE_TM_ENVIOBRINDES,FUNC_CD_FISCAL,FUNC_CD_VENDEDOR,SEGM_CD)
values (SQ_CLIE_CD.NEXTVAL,null,'SEVERINO DE SOUSA','EDIFICIO BEIRA MAR ','severino@gmail.com',null,'1',
(SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA FISICA'),'00041704584',
null,null,null,null,null,null,null,null,null,null,null,null,'EDIFICIO PRADA - APT 105',null,
(SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%REFINO E OUTROS TRATAMENTOS DO SAL%'),null,null,null,'1','1',
to_date('01/01/16','DD/MM/RR'),'2',null,'0',null,null,null,null,null,null,null,null);

--------------------------------------------- CEP ---------------------------------------------
INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD)
values (SQ_CEP_CD.NEXTVAL,'53560-250','UF','MUNICIPIO TESTE','BAIRRO TESTE','LOGRADOURO TESTE','RUA','1',null,'1','1',CURRENT_TIMESTAMP,null);

---------------------------------------------- GERENCIA_REGIONAL ----------------------
INSERT INTO GERENCIA_REGIONAL (GERE_CD,GERE_DS,GERE_DS_ABREVIADO,GERE_NR_IMOVEL,GERE_DS_COMPLEMENTO,CEP_CD,GERE_NR_FONE,GERE_NR_RAMAL,GERE_NR_FAX,GERE_DS_EMAIL,GERE_NR_VERSAO,GERE_IN_USO,GERE_TM_ULTIMA_ALTERACAO,GERE_DS_ENDERECO_REFERENCIA,GERE_CD_DDD_FONE,GERE_CD_DDD_FAX) values (SQ_GERE_CD.nextval,'TESTE GERENCIA','LES',null,null,(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'),'32187700',null,'32187749',null,'1','1',CURRENT_TIMESTAMP,'PROXIMO AO HIPER FAROL',null,null);

--------------------------------------------- LOCALIDADE ---------------------------------------------
INSERT INTO LOCALIDADE (LOCA_CD,LOCA_DS,LOCA_NR_IMOVEL,LOCA_DS_COMPLEMENTO,ENRE_CD,CEP_CD,LOCA_NR_FONE,LOCA_NR_RAMAL,LOCA_NR_FAX,LOCA_DS_EMAIL,GERE_CD,LOCL_CD,LOPO_CD,LOCA_CD_CENTRO_CUSTO,UNNE_CD,LOCA_IN_INFORMATIZADA,CLIE_CD,MELA_CD,LOCA_NR_VERSAO,LOCA_IN_USO,LOCA_TM_ULTIMA_ALTERACAO,LOCA_CD_DDD_FONE,LOCA_CD_DDD_FAX,LOCA_DS_ENDERECO_REFERENCIA) values (SQ_LOCA_CD.nextval,'FORTALEZO',null,null,null,(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'),null,null,null,null,(SELECT GERE_CD FROM GERENCIA_REGIONAL WHERE  GERE_DS LIKE 'TESTE GERENCIA'),'1','3',null,(SELECT UNNE_CD FROM UNIDADE_NEGOCIO WHERE UNNE_DS LIKE 'SEDE'),'1',null,null,'0','1',CURRENT_TIMESTAMP,null,null,null);

--------------------------------------------- SETOR_COMERCIAL ---------------------------------------------
INSERT INTO SETOR_COMERCIAL (SECO_CD,LOCA_CD,SECO_CD_SETOR_COMERCIAL,SECO_DS,MUNI_CD,SECO_NR_VERSAO,SECO_IN_USO,SECO_TM_ULTIMA_ALTERACAO) values (SQ_SECO_CD.nextval,(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'FORTALEZO'),'54','FORTALEZO','47','0','1',CURRENT_TIMESTAMP);

--------------------------------------------- QUADRA ---------------------------------------------
INSERT INTO QUADRA (QUAD_CD,SECO_CD,QUPE_CD,SECE_CD,ZEIS_CD,ZOBL_CD,ARTI_CD,QUAD_NR_VERSAO,QUAD_IN_USO,QUAD_NR_QUADRA)
values (SQ_QUAD_CD.nextval,(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'FORTALEZO'),'1',null,null,null,null,'0','1','986');

--------------------------------------------- QUADRA_FACE ---------------------------------------------
INSERT INTO QUADRA_FACE (QUFA_CD,QUAD_CD,QUFA_NR_FACE,CEP_CD,QUFA_IN_REDE,REDS_CD,QUFA_NR_VERSAO,QUFA_IN_USO)
values (SQ_QUFA_CD.nextval,(SELECT QUAD_CD FROM QUADRA WHERE QUADRA.QUAD_NR_QUADRA LIKE '986'),'986',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'),'2',(SELECT REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE 001'),'0','1');

--------------------------------------------- IMOVEL ---------------------------------------------
Insert into IMOVEL (IMOV_CD,QUFA_CD,IMOV_NR_LOTE,IMOV_NR_SUBLOTE,IMOV_NR_TESTADA,IMOV_NR_IMOVEL,IMOV_DS_COMPLEMENTO,IMOV_NM,ARCF_CD,PACA_CD,PARU_CD,IMSI_CD,IMPE_CD,PIVF_CD,PACO_CD,IMOV_QN_UNIDADE_CONSUMIDORA,IMOV_QN_PONTO_CONSUMO,IMOV_NR_SEQUENCIA_LEITURA,IMOV_IN_CONDOMINIO,IMOV_DT_ENTREGA,IMOV_IN_PORTARIA,IMOV_IN_MEDICAO,IMOV_IN_VALVULA_BLOQUEIO,BOTI_CD,EMPR_CD,IMOV_QN_BLOCO,IMOV_QN_ANDAR,IMOV_QN_APARTAMENTO_ANDAR,IMOV_IN_REDE_PREEXISTENTE,IMOV_CD_CONDOMINIO,IMOV_IN_USO,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO,IMOV_DS_ENDERECO_REFERENCIA,IMOV_QN_BANHEIRO,ROTA_CD,IMOV_DT_PREVISAO_ENCERRAMENTO,IMOV_IN_OBRA_TUBULACAO,AGET_CD,ENCO_CD_TIPO_COMBUSTIVEL)
values (SQ_IMOV_CD.NEXTVAL, (SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'))
,null,null,null,'760','COND PRADA  - APT 105','EDIFICIO PRADA - APT 105',null,null,null,'3',null,null,null,'0','0',null,'0',null,'0',
null,'0',null,null,null,null,null,'0',null,'1','0',to_date('01/01/16','DD/MM/RR'),null,'1',null,null,'1',null,null);

--------------------------------------------- FATURAMENTO_GRUPO ---------------------------------------------
Insert into FATURAMENTO_GRUPO (FAGR_CD,FAGR_DS,FAGR_DS_ABREVIADO,PERI_CD,FAGR_DT_AM_FATURAMENTO,FAGR_QD_MIN_DIA_CICLO,FAGR_NR_CICLO,FAGR_QD_MAX_DIA_CICLO,FAGR_NR_DIA_VENCIMENTO,FAGR_NR_VERSAO,FAGR_IN_USO,FAGR_TM_ULTIMA_ALTERACAO,LETI_CD,FAGR_IN_DT_VENC_ULT_DIA_CICLO)
values (999999,'TESTE GRUPO','TES',(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'SEMANAL'),
'201408','1','1','30','15','0','1',current_timestamp,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),'0');

Insert into FATURAMENTO_GRUPO (FAGR_CD,FAGR_DS,FAGR_DS_ABREVIADO,PERI_CD,FAGR_DT_AM_FATURAMENTO,FAGR_QD_MIN_DIA_CICLO,FAGR_NR_CICLO,FAGR_QD_MAX_DIA_CICLO,FAGR_NR_DIA_VENCIMENTO,FAGR_NR_VERSAO,FAGR_IN_USO,FAGR_TM_ULTIMA_ALTERACAO,LETI_CD,FAGR_IN_DT_VENC_ULT_DIA_CICLO)
values (999998,'TESTE MENSAL','TES',(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL SUPERVISORIO'),
'202005','1','1','30','15','0','1',current_timestamp,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'ELETROCORRETOR'),'0');
--------------------------------------------- ROTA ---------------------------------------------
Insert into ROTA (ROTA_CD,LETI_CD,EMPR_CD,FAGR_CD,SECO_CD,ROTA_NR,LEIT_CD,PERI_CD,ROTA_NR_MAX_PONTOS_CONSUMO,ROTA_NR_VERSAO,ROTA_IN_USO,ROTA_TM_ULTIMA_ALTERACAO,LEIT_CD_SUPLENTE)
values (SQ_ROTA_CD.NEXTVAL,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),'1',(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%TESTE GRUPO%'),
null,'RESIDENCIAL - ROTA 13',null,(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE '%MENSAL COLETOR%'),'10','0','1',to_date('28/09/15','DD/MM/RR'),null);

--------------------------------------------- EMPRESA ---------------------------------------------
INSERT INTO EMPRESA (EMPR_CD,CLIE_CD,EMPR_IN_PRINCIPAL,EMPR_NR_VERSAO,EMPR_IN_USO,EMPR_TM_ULTIMAALTERACAO) values (SQ_EMPR_CD.nextval,(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DE SOUSA'),0,199,1,CURRENT_TIMESTAMP);

--------------------------------------------- FUNCIONARIO ---------------------------------------------
INSERT INTO FUNCIONARIO (FUNC_CD,FUNC_DS_CARGO,FUNC_NM, UNOR_CD,EMPR_CD,FUNC_NR_VERSAO,FUNC_IN_USO,FUNC_TM_ULTIMA_ALTERACAO) VALUES (SQ_FUNC_CD.NEXTVAL,'LEITURISTA','FUNCIONARIO REGISTRAR LEITURA',(SELECT UNOR_CD FROM UNIDADE_ORGANIZACIONAL WHERE EMPR_CD IN (SELECT EMPR_CD FROM EMPRESA WHERE CLIE_CD = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DE SOUSA') )) , (SELECT EMPR_CD FROM EMPRESA WHERE CLIE_CD = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DE SOUSA') ),0,1,CURRENT_TIMESTAMP);

--------------------------------------------- LEITURISTA ---------------------------------------------
Insert into LEITURISTA (LEIT_CD,FUNC_CD,LEIT_NR_IMEI,LEIT_NR_VERSAO,LEIT_IN_USO,LEIT_TM_ULTIMA_ALTERACAO)
VALUES (SQ_LEIT_CD.NEXTVAL, (SELECT FUNC_CD FROM FUNCIONARIO WHERE FUNC_DS_CARGO LIKE 'LEITURISTA' AND FUNC_NM LIKE 'FUNCIONARIO REGISTRAR LEITURA'), '999999999', '0', '1', current_timestamp);

--------------------------------------------- MEDIDOR_MARCA ---------------------------------------------
INSERT INTO MEDIDOR_MARCA (MEMA_CD,MEMA_DS,MEMA_DS_ABREVIADO,MEMA_NR_VERSAO,MEMA_IN_USO,MEMA_TM_ULTIMA_ALTERACAO) values (SQ_MEMA_CD.NEXTVAL,'TESTE MARCA','ORB','1','1',CURRENT_TIMESTAMP);

--------------------------------------------- MEDIDOR_MODELO ---------------------------------------------
INSERT INTO MEDIDOR_MODELO VALUES (SQ_MEMD_CD.NEXTVAL,'TESTE MODELO','TES',1,1,CURRENT_TIMESTAMP);

--------------------------------------------- MEDIDOR ----------------------------------------------------
INSERT INTO  MEDIDOR (MEDI_CD,MEDI_NR_SERIE,MEDI_CD_CHECK,MEDI_IN_CHECK,MESI_CD,METI_CD,MEMA_CD,MEDM_CD,MECA_CD_MINIMO,MECA_CD_MAXIMO,MEDI_NR_ANO_FABRICACAO,MEDI_DT_AQUISICAO,MEDI_DT_MAXIMA_INSTALACAO,MEDI_DT_ULTIMA_CALIBRACAO,MEDI_QN_ANO_CALIBRACAO,MEDI_NR_TOMBO,MELA_CD,MEDI_NR_DIGITO,MEDI_NR_LEITURA_ACUMULADA,TETF_CD,MEDI_MD_PRESSAO_MAXIMA,MEDI_NR_VERSAO,MEDI_IN_USO,MEDI_TM_ULTIMA_ALTERACAO,UNID_CD_PRESSAO_MAXIMA,MEMD_CD,MEFK_CD,MEDI_COMPOSICAO_VIRTUAL,MEDI_CD_SUPERVISORIO,ENCO_CD_SITUACAO_MEDI_IND,ENCO_CD_MODO_USO) values (SQ_MEDI_CD.NEXTVAL,'#231763',null,'0',(SELECT MESI_CD FROM MEDIDOR_SITUACAO WHERE MESI_DS LIKE 'Instalado'),
(SELECT METI_CD FROM MEDIDOR_TIPO WHERE METI_DS LIKE 'DIAFRAGMA'),(SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'TESTE MARCA')
,null,(SELECT MECA_CD FROM MEDIDOR_CAPACIDADE WHERE MECA_DS LIKE '0,016 m3h'),(SELECT MECA_CD FROM MEDIDOR_CAPACIDADE WHERE MECA_DS LIKE '2500 m3h'),null,
to_date('01/01/10 12:00:00','DD/MM/RR HH:MI:SS'),null,null,null,null,(SELECT MELA_CD FROM MEDIDOR_LOCAL_ARMAZENAGEM WHERE MELA_DS LIKE 'CLIENTE')
,'6',31.43,null,null,'0','1',to_date('01/01/16 12:47:10','DD/MM/RR HH:MI:SS'),null,(SELECT MEMD_CD FROM MEDIDOR_MODELO WHERE MEMD_DS LIKE 'TESTE MODELO')
,null,null,null,null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'NORMAL'));

--------------------------------------------- MEDIDOR INSTALACAO -----------------------------------------------------
Insert into MEDIDOR_INSTALACAO (MEIN_CD,MEIN_DT,MEDI_CD,MELI_CD,POCN_CD,MEPR_CD,MEIN_MD_LEITURA,FUNC_CD,MEIN_NR_VERSAO,MEIN_IN_USO,MEIN_TM_ULTIMA_ALTERACAO,MEIN_DT_ATIVACAO,MEIN_MD_LEITURA_ATIVACAO,COVA_CD,MEIN_DT_COVA)
values (SQ_MEIN_CD.NEXTVAL, to_date('01/01/16','DD/MM/RR'),(SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231763'),
(SELECT MELI_CD FROM MEDIDOR_LOCAL_INSTALACAO WHERE MELI_DS LIKE '%INTERIOR DO IMÓVEL%'),null
,null,'0',null,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),to_date('01/01/16','DD/MM/RR'),'0',null,null);

--------------------------------------------- RAMO ATIVIADE -----------------------------------------------------
Insert into RAMO_ATIVIDADE (RAAT_CD,SEGM_CD,RAAT_DS,RAAT_NR_VERSAO,RAAT_IN_USO,RAAT_TM_ULTIMA_ALTERACAO,PERI_CD)
values (SQ_RAAT_CD.NEXTVAL,(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE '%RESIDENCIAL%'),'RESIDENCIAL REGISTRAR LEITURA','0','1', to_date('08/05/15 05:06:45','DD/MM/RR HH:MI:SS'),(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'));

--------------------------------------------- TARIFA -----------------------------------------------------
INSERT INTO TARIFA (TARI_CD,ENCO_CD_ITEM_FATURA,TARI_DS,TARI_DS_ABREVIADA,SEGM_CD,TARI_QN_CASA_DECIMAL,TARI_NR_VERSAO,TARI_IN_USO,RAAT_CD,ENCO_CD_TIPO_CONTRATO)
values (SQ_TARI_CD.nextval,23,'RESIDENCIAL DE TESTE','RES',4,4,0,1,(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'RESIDENCIAL REGISTRAR LEITURA'),516);

--------------------------------------------- PONTO CONSUMO -----------------------------------------------------
Insert into PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,POCN_NR_SEQUENCIA,POCN_NR_SEQUENCIA_LEITURA,ROTA_CD,CEP_CD,POCN_NR_IMOVEL,POCN_DS_COMPLEMENTO,MEIN_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO,QUFA_CD,POCN_DS_ENDERECO_REFERENCIA,ENCO_CD_MODALIDADE_USO,POCN_CD_SUPERVISORIO,POCN_NR_LATITUDE_GRAU,POCN_NR_LONGITUDE_GRAU,POCN_CD_LEGADO,POCN_IN_CLASSIFICACAO_FISCAL)
values (SQ_POCN_CD.NEXTVAL,
(select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 105'),
'EDIFICIO PRADA - APT 105','2',
(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),
(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE '%RESIDENCIAL REGISTRAR LEITURA%'),
null,null,(SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%'),
(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'),
'760','COND PRADA - APT 105',
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD LIKE (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231763'))
,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),
(SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250')),
null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE '%AQUECIMENTO E COCÇÃO%'),
null,null,null,null,null);

--------------------------------------------- FATURAMENTO_CRONOGRAMA ---------------------------------------------
INSERT INTO FATURAMENTO_CRONOGRAMA(FACR_CD,FAGR_CD,FACR_DT_AM_FATURAMENTO,FACR_NR_CICLO,FACR_IN_USO,FACR_NR_VERSAO,FACR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_FACR_CD.NEXTVAL, (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%TESTE GRUPO%'),'201408', '1','1','0', current_timestamp);

INSERT INTO FATURAMENTO_CRONOGRAMA(FACR_CD,FAGR_CD,FACR_DT_AM_FATURAMENTO,FACR_NR_CICLO,FACR_IN_USO,FACR_NR_VERSAO,FACR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_FACR_CD.NEXTVAL, (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%TESTE MENSAL%'),'202005', '1','1','0', current_timestamp);

--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOG ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (SQ_FAAC_CD.NEXTVAL, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201408'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'GERAR DADOS PARA LEITURA'), current_date+2, current_date,'1','0', current_timestamp,current_date-1);

--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOGR ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (SQ_FAAC_CD.NEXTVAL, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201408'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'REALIZAR LEITURA'), current_date+1, current_timestamp,'1','0', current_timestamp,current_date-1);

--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOG ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (SQ_FAAC_CD.NEXTVAL, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201408'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'REGISTRAR LEITURA'), current_date+2, current_date,'1','0', current_timestamp,current_date-1);

--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOG ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (SQ_FAAC_CD.NEXTVAL, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201408'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'ENCERRAR CICLO FATURAMENTO'), current_date+2, null,'1','0', current_timestamp,current_date-1);

--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOG ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (SQ_FAAC_CD.NEXTVAL, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '202005'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'REGISTRAR LEITURA'), to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), '1','0',to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOG ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (SQ_FAAC_CD.NEXTVAL, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '202005'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'ENCERRAR CICLO FATURAMENTO'), to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null, '1','0', to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

--------------------------------------------- ROTA_CRONOGRAMA ---------------------------------------------
INSERT INTO ROTA_CRONOGRAMA(ROCR_CD,ROTA_CD,FAAC_CD,ROCR_DT_PREVISTA,ROCR_DT_REALIZADA,ROCR_DT_GERACAO,ROCR_DT_RETORNO,ROCR_DT_AM_REFERENCIA,ROCR_NR_CICLO,ROCR_NR_VERSAO,ROCR_IN_USO,ROCR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_ROCR_CD.NEXTVAL, (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%'),
 (SELECT FAAC_CD FROM FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD LIKE (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706' and ATSI_CD = (SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'GERAR DADOS PARA LEITURA'))), current_date, current_date, null, null,'201706', '1', '0','1',current_timestamp);


INSERT INTO ROTA_CRONOGRAMA(ROCR_CD,ROTA_CD,FAAC_CD,ROCR_DT_PREVISTA,ROCR_DT_REALIZADA,ROCR_DT_GERACAO,ROCR_DT_RETORNO,ROCR_DT_AM_REFERENCIA,ROCR_NR_CICLO,ROCR_NR_VERSAO,ROCR_IN_USO,ROCR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_ROCR_CD.NEXTVAL, (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%'),
(SELECT FAAC_CD FROM FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD LIKE (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706' and ATSI_CD = (SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'REALIZAR LEITURA'))),
current_date, current_date, null, null,'201706', '1', '0','1',current_timestamp);

--------------------------------------------- ROTA_CRONOGRAMA ---------------------------------------------
INSERT INTO ROTA_CRONOGRAMA(ROCR_CD,ROTA_CD,FAAC_CD,ROCR_DT_PREVISTA,ROCR_DT_REALIZADA,ROCR_DT_GERACAO,ROCR_DT_RETORNO,ROCR_DT_AM_REFERENCIA,ROCR_NR_CICLO,ROCR_NR_VERSAO,ROCR_IN_USO,ROCR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_ROCR_CD.NEXTVAL, (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%'),
 (SELECT FAAC_CD FROM FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD LIKE (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706' and ATSI_CD = (SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'REGISTRAR LEITURA'))), current_date, null, null, null,'201706', '1', '0','1',current_timestamp);

 --------------------------------------------- ROTA_CRONOGRAMA ---------------------------------------------
INSERT INTO ROTA_CRONOGRAMA(ROCR_CD,ROTA_CD,FAAC_CD,ROCR_DT_PREVISTA,ROCR_DT_REALIZADA,ROCR_DT_GERACAO,ROCR_DT_RETORNO,ROCR_DT_AM_REFERENCIA,ROCR_NR_CICLO,ROCR_NR_VERSAO,ROCR_IN_USO,ROCR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_ROCR_CD.NEXTVAL, (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%'),
 (SELECT FAAC_CD FROM FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD LIKE (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '202005' and ATSI_CD = (SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'REGISTRAR LEITURA'))), current_date, null, null, null,'202005', '1', '0','1',current_timestamp);


COMMIT;