--------------------------------------- CLIENTE --------------------------------
INSERT INTO CLIENTE (
    CLIE_CD, CLIE_NM, CLIE_NM_ABREVIADO, 
    CLIE_DS_EMAIL_PRINCIPAL, CLSI_CD, CLTI_CD, 
    CLIE_NR_CPF, CLIE_NM_FANTASIA, ATEC_CD,
    CLIE_NR_VERSAO, CLIE_IN_USO, CLIE_TM_ULTIMA_ALTERACAO,
    CLIE_IN_REGIME_ISENTO, CLIE_IN_DENEGADO)
VALUES (
    SQ_CLIE_CD.NEXTVAL, 'SEVERINO DA SILVA', 'SEVSIL',
    'severino@gmail.com', '1', (SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA FISICA'),
    '26495731477', 'EDIFICIO PRADA - APT 109', (SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%RESTAURANTES E SIMILARES%'),
    1, 1, CURRENT_TIMESTAMP,
    1, 0);

--------------------------------------- CEP --------------------------------
INSERT INTO CEP (
    CEP_CD, CEP_NR, CEP_SG_UF,
    CEP_NM_MUNICIPIO, CEP_NM_BAIRRO, CEP_NM_LOGRADOURO,
    CEP_DS_TIPO_LOGRADOURO, CETI_CD, CEP_NR_VERSAO, 
    CEP_IN_USO, CEP_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_CEP_CD.NEXTVAL, '57035-220', 'AL',
    'MACEIO', 'PONTA VERDE', 'HELIO PRADINES',
    'RUA', (SELECT CETI_CD FROM CEP_TIPO WHERE CETI_DS = 'LOGRADOURO'), 0, 
    1, CURRENT_TIMESTAMP);

--------------------------------------- CLIENTE_ENDERECO --------------------------------
INSERT INTO CLIENTE_ENDERECO (
    CLEN_CD, CLIE_CD, CEP_CD,
    ENTI_CD, CLEN_NR, CLEN_IN_CORRESPONDENCIA, 
    CLEN_NR_VERSAO, CLEN_IN_USO, CLEN_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_CLEN_CD.NEXTVAL, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT CEP_CD FROM CEP WHERE CEP_SG_UF = 'AL' AND CEP_NR = '57035-220'),
    (SELECT ENTI_CD FROM ENDERECO_TIPO WHERE ENTI_DS = 'RESIDENCIAL'), '1234', 1, 
    0, 1, CURRENT_TIMESTAMP);
  
-------------------------------- BANCO --------------------------------
INSERT INTO BANCO (
    BANC_CD, BANC_NM, BANC_NR,
    BANC_NM_ABREVIADO, BANC_IN_USO, BANC_NR_VERSAO,
    BANC_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_BANC_CD.NEXTVAL, 'BANCO SANTANDER BRASIL SA', '033',
    'SANTANDER', 1, 0,
    CURRENT_TIMESTAMP);

-------------------------------- ARRECADADOR -------------------------------- 
INSERT INTO ARRECADADOR (
    ARRE_CD, BANC_CD, ARRE_IN_USO, 
    ARRE_NR_VERSAO, ARRE_TM_ULTIMA_ALTERACAO, ARRE_CD_AGENTE)
VALUES (
    SQ_ARRE_CD.NEXTVAL, (SELECT BANC_CD FROM BANCO WHERE BANC_NR = '033'), 1, 
    0, CURRENT_TIMESTAMP, '033');
  
-------------------------------- ARRECADADOR_CONTRATO --------------------------------
INSERT INTO ARRECADADOR_CONTRATO (
    ARCO_CD, ARRE_CD, ARCO_NR_CONTRATO, 
    ARCO_DT_CONTRATOINICIO, ARCO_IN_USO, ARCO_NR_VERSAO, 
    ARCO_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_ARCO_CD.NEXTVAL, (SELECT ARRE_CD FROM ARRECADADOR WHERE ARRE_CD_AGENTE = '033'), 'SANTANDER',
    CURRENT_DATE, 1, 0,
    CURRENT_TIMESTAMP);

-------------------------------- ARRECADADOR_CARTEIRA_COBRANCA --------------------------------
INSERT INTO ARRECADADOR_CARTEIRA_COBRANCA (
    ARCA_CD, ARRE_CD, ENCO_CD_CODIGO_CARTEIRA,
    ENCO_CD_TIPO_CARTEIRA, ARCA_DS, ARCA_NR,
    ARCA_IN_FAIXA_NOSSO_NUMERO, ARCA_IN_NOSSO_NUMERO_LIVRE, ARCA_IN_EMISSAO,
    ARCA_IN_PROTESTO, ARCA_IN_ENTREGA, ARCA_IN_USO,
    ARCA_NR_VERSAO, ARCA_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_ARCA_CD.NEXTVAL, (SELECT ARRE_CD FROM ARRECADADOR WHERE ARRE_CD_AGENTE = '033'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'RÁPIDA COM REGISTRO' AND ENCO_NR_CODIGO = 5),
    (SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM = 'C_TIPO_CONVENIO_COBRANCA_REGISTRADA'), 'CARTEIRA SANTANDER', 33,
    0, 0, 0,
    0, 0, 1,
    0, CURRENT_TIMESTAMP);

-------------------------------- AGENCIA --------------------------------
INSERT INTO AGENCIA (
    AGEN_CD, BANC_CD, AGEN_CD_AGENCIA, 
    AGEN_NM, AGEN_NR_VERSAO, AGEN_IN_USO, 
    AGEN_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_AGEN_CD.NEXTVAL, (SELECT BANC_CD FROM BANCO WHERE BANC_NR = '033'), '3737', 
    'AGENCIA SANTANDER', 0, 1,
    CURRENT_TIMESTAMP);

-------------------------------- CONTA_BANCARIA --------------------------------
INSERT INTO CONTA_BANCARIA (
    COBA_CD, AGEN_CD, COBA_DS,
    COBA_NR_CONTA, COBA_NR_DIGITO, COBA_IN_USO,
    COBA_NR_VERSAO, COBA_TM_ULTIMA_ALTERACAO, COBA_NR_CONTA_COBRANCA)
VALUES (
    SQ_COBA_CD.NEXTVAL, (SELECT AGEN_CD FROM AGENCIA WHERE AGEN_NM = 'AGENCIA SANTANDER'), 'CONTA SANTANDER',
    '0059136', '0', 1,
    0, CURRENT_TIMESTAMP, '0130039183');

-------------------------------- ARRECADADOR_CONTRATO_CONVENIO --------------------------------
INSERT INTO ARRECADADOR_CONTRATO_CONVENIO (
    ARCC_CD, ARCO_CD, ENCO_CD_TIPO_CONVENIO, 
    COBA_CD_CONVENIO, COBA_CD_CREDITO, ARCA_CD, 
    ARCC_CD_CONVENIO, ARCC_NR_DIAS_FLOAT, ARCC_NR_NSA_REMESSA, 
    ARCC_NR_NSA_RETORNO, ARCC_NR_TENTATIVAS_REENVIO, ARCC_IN_USO, 
    ARCC_NR_VERSAO, ARCC_TM_ULTIMA_ALTERACAO, ARCC_NR_SEQ_COBRANCA_GERADO, 
    ARCC_NR_SEQ_COBRANCA_FIM, ARCC_NR_SEQ_COBRANCA_INICIO, ARCC_IN_PADRAO, 
    DOLA_CD)
VALUES (
    999999, (SELECT ARCO_CD FROM ARRECADADOR_CONTRATO WHERE ARCO_NR_CONTRATO = 'SANTANDER'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'Boleto Bancário' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Tipo de Convênio')), 
    (SELECT COBA_CD FROM CONTA_BANCARIA WHERE COBA_DS = 'CONTA SANTANDER'), NULL, (SELECT ARCA_CD FROM ARRECADADOR_CARTEIRA_COBRANCA WHERE ARCA_DS = 'CARTEIRA SANTANDER' AND ARCA_NR = 33), 
    '123456789', 1, 1, 
    0, 0, 1, 
    0, CURRENT_TIMESTAMP, 0, 
    0, 0, 0,
    (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')); 

--------------------------------------- DOCUMENTO_COBRANCA --------------------------------
INSERT INTO DOCUMENTO_COBRANCA (
    DOCO_CD, CLIE_CD, DOTI_CD,
    CODS_CD, DOCO_DT_EMISSAO, DOCO_VL_TOTAL, 
    DOCO_IN_USO, DOCO_NR_VERSAO, DOCO_TM_ULTIMA_ALTERACAO, 
    DOCO_NR_NOSSO_NUMERO, DOCO_DT_VENCIMENTO)
VALUES (
    9999999, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'),
    (SELECT CODS_CD FROM COBRANCA_DEBITO_SITUACAO WHERE CODS_DS LIKE '%PENDENTE%'), CURRENT_DATE, 178.91,
    1, 1, CURRENT_TIMESTAMP,
    1166, CURRENT_DATE);

--------------------------------------- CONTRATO --------------------------------
INSERT INTO CONTRATO (
    CONT_CD, ARCC_CD, CONT_IN_MULTA, CONT_PR_MULTA,
    CONT_NR, COSI_CD, CONT_NR_VERSAO, 
    CONT_IN_USO, CONT_IN_ANO_CONTRATUAL, CONT_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_CONT_CD.NEXTVAL, 999999, 1, 0.02, 
    '12345', (SELECT COSI_CD FROM CONTRATO_SITUACAO WHERE COSI_DS LIKE '%ATIVO%'), 1, 
    1, 1, CURRENT_TIMESTAMP);

--------------------------------------- FATURA --------------------------------
INSERT INTO FATURA (
    FATU_CD, CONT_CD_ATUAL, DOTI_CD, 
    CLIE_CD, CRDS_CD, ENCO_CD_SITUACAO_PAGAMENTO, 
    FATU_DT_EMISSAO, FATU_DT_VENCIMENTO, FATU_VL_TOTAL,
    FATU_IN_USO, FATU_NR_VERSAO, FATU_TM_ULTIMA_ALTERACAO,
    FATU_VL_CONCILIADO, FATU_IN_COBRADA, FATU_IN_PDD
) VALUES (
    9999999, (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'), 
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT CRDS_CD FROM CREDITO_DEBITO_SITUACAO WHERE CRDS_DS = 'NORMAL'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'PENDENTE' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Situação de Pagamento')),
    CURRENT_DATE, CURRENT_DATE, 178.91, 
    1, 1, CURRENT_TIMESTAMP,
    0, 1, 0);

--------------------------------------- FATURA_GERAL --------------------------------
INSERT INTO FATURA_GERAL VALUES (SQ_FAGE_CD.NEXTVAL, (SELECT FATU_CD FROM FATURA WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO = 'SEVSIL')), 1, 0, CURRENT_TIMESTAMP);

--------------------------------------- FATURA_ITEM ---------------------------------
INSERT INTO FATURA_ITEM (FAIT_NR_VERSAO, FAIT_TM_ULTIMA_ALTERACAO, FAIT_IN_USO, FAIT_QN, FAIT_VL_TOTAL, FAIT_VL_UNITARIO, FAIT_QN_TOTAL_PRESTACAO, FAIT_MD_CONSUMO, Fait_Nr_Sequencial, TARI_CD, RUBR_CD, CRDR_CD, NAOC_CD, SEGM_CD, FATU_CD, FAIT_CD) 
VALUES (0, CURRENT_TIMESTAMP, 1, 1, 50.00, 50.00, null, null, 1, null, 26, null, null, null, 9999999, 2903);

--------------------------------------- DOCUMENTO_COBRANCA_ITEM --------------------------------
INSERT INTO DOCUMENTO_COBRANCA_ITEM (
    DOCI_CD, FAGE_CD, DOCO_CD, 
    CODS_CD, DOCI_VL, DOCI_IN_USO, 
    DOCI_NR_VERSAO, DOCI_TM_ULTIMA_ALTERACAO) 
VALUES (
    SQ_DOCI_CD.NEXTVAL, (SELECT FAGE_CD FROM FATURA_GERAL WHERE FATU_CD_ATUAL IN (SELECT FATU_CD FROM FATURA WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO = 'SEVSIL'))), (SELECT DOCO_CD FROM DOCUMENTO_COBRANCA WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO = 'SEVSIL')), 
    (SELECT CODS_CD FROM COBRANCA_DEBITO_SITUACAO WHERE CODS_DS LIKE '%PENDENTE%'), 178.91, 1,
    1, CURRENT_TIMESTAMP);

--------------------------------------- COBRANCA MOVIMENTO --------------------------------
INSERT INTO COBRANCA_BANCARIA_MOVIMENTO (
    COBM_CD, DOCO_CD, DORO_CD, 
    COBM_IN_USO, COBM_NR_VERSAO, COBM_TM_ULTIMA_ALTERACAO, 
    ARCC_CD, DLEO_CD)
VALUES (
    SQ_COBM_CD.NEXTVAL, (SELECT DOCO_CD FROM DOCUMENTO_COBRANCA WHERE CLIE_CD = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL')), (SELECT DORO_CD FROM DOCUMENTO_LAYOUT_RETORNO_OCO WHERE DORO_CD = 59), 
    1, 0, CURRENT_TIMESTAMP,
    (SELECT ARCC_CD FROM ARRECADADOR_CONTRATO_CONVENIO WHERE ARCO_CD IN (SELECT ARCO_CD FROM ARRECADADOR_CONTRATO WHERE ARCO_NR_CONTRATO = 'SANTANDER')), 
    (SELECT DLEO_CD FROM DOCUMENTO_LAYOUT_ENVIO_OCO WHERE DLEO_DS LIKE 'ENTRADA DE TÍTULO'));

COMMIT;