
INSERT INTO MUNICIPIO (MUNI_CD,MUNI_DS,MUNI_CD_CEP_INICIO,MUNI_CD_CEP_FIM,MUNI_CD_DDD,MICR_CD,UNFE_CD,MUNI_NR_VERSAO,MUNI_IN_USO,MUNI_TM_ULTIMA_ALTERACAO,MUNI_CD_IBGE,REGI_CD)
values (SQ_MUNI_CD.NEXTVAL,'MUNICIPIO TESTE',null,null,null,'16','2','1','1',current_timestamp,'2709004','1');
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD) values (SQ_CEP_CD.NEXTVAL,'58708-010','AL','PALMEIRA DOS COCOS','PALMEIRA DE COCO','Testes','RUA','1',null,'1','1',CURRENT_TIMESTAMP,null);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO GERENCIA_REGIONAL (GERE_CD,GERE_DS,GERE_DS_ABREVIADO,GERE_NR_IMOVEL,GERE_DS_COMPLEMENTO,CEP_CD,GERE_NR_FONE,GERE_NR_RAMAL,GERE_NR_FAX,GERE_DS_EMAIL,GERE_NR_VERSAO,GERE_IN_USO,GERE_TM_ULTIMA_ALTERACAO,GERE_DS_ENDERECO_REFERENCIA,GERE_CD_DDD_FONE,GERE_CD_DDD_FAX)
values (SQ_GERE_CD.nextval,'teste sistema','TS','54','PISO 9',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '58708-010'),null,null,null,'email@teste.com.br','0','1',CURRENT_TIMESTAMP,'PROXIMO AO CENTRO','81','81');
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO LOCALIDADE (LOCA_CD,LOCA_DS,LOCA_NR_IMOVEL,LOCA_DS_COMPLEMENTO,ENRE_CD,CEP_CD,LOCA_NR_FONE,LOCA_NR_RAMAL,LOCA_NR_FAX,LOCA_DS_EMAIL,GERE_CD,LOCL_CD,LOPO_CD,LOCA_CD_CENTRO_CUSTO,UNNE_CD,LOCA_IN_INFORMATIZADA,CLIE_CD,MELA_CD,LOCA_NR_VERSAO,LOCA_IN_USO,LOCA_CD_DDD_FONE,LOCA_CD_DDD_FAX,LOCA_DS_ENDERECO_REFERENCIA)
values (SQ_LOCA_CD.nextval,'GUARUJÁ','862','PISO6',null,null,'33250510','5623','33255510','procenge@procenge.com.br',(SELECT GERE_CD FROM GERENCIA_REGIONAL  WHERE GERE_DS LIKE 'teste sistema'),'1','1','TGS',null,'1',null,'1','0','1','81','81',null);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO SETOR_COMERCIAL (SECO_CD,LOCA_CD,SECO_CD_SETOR_COMERCIAL,SECO_DS,MUNI_CD,SECO_NR_VERSAO,SECO_IN_USO)
values (SQ_SECO_CD.nextval,(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'GUARUJÁ'),'999','SETOR DE VENDAS',
(SELECT MUNI_CD FROM MUNICIPIO WHERE MUNI_DS LIKE 'MUNICIPIO TESTE'),'0','1');
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO CLIENTE (CLIE_CD,CLIE_CD_RESPONSAVEL,CLIE_NM,CLIE_NM_ABREVIADO,CLIE_DS_EMAIL_PRINCIPAL,CLIE_DS_EMAIL_SECUNDARIO,CLSI_CD,CLTI_CD,CLIE_NR_CPF,CLIE_NR_RG,CLIE_DT_RG_EMISSAO,ORER_CD,UNFE_CD,NACI_CD,CLIE_NR_PASSAPORTE,CLIE_DT_NASCIMENTO,PROF_CD,PESE_CD,CLIE_NM_MAE,CLIE_NM_PAI,REFF_CD,CLIE_NM_FANTASIA,CLIE_NR_CNPJ,ATEC_CD,CLIE_NR_INSCRICAO_ESTADUAL,CLIE_NR_INSCRICAO_MUNICIPAL,CLIE_NR_INSCRICAO_RURAL,CLIE_NR_VERSAO,CLIE_IN_USO,CLIE_TM_ULTIMA_ALTERACAO,CLIE_IN_REGIME_ISENTO,CLIE_DS_CONTA_AUXILIAR,CLIE_IN_DENEGADO,GREC_CD,CLIE_IN_PUBLICO,CLIE_TM_ULTIMO_ACESSO,CLIE_NM_SENHA,CLIE_TM_ENVIOBRINDES,FUNC_CD_FISCAL,FUNC_CD_VENDEDOR,SEGM_CD)
values (SQ_CLIE_CD.nextval,null,'Testes',null,'contato@teste.com.br',null,'1',(SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA JURIDICA'),
  null,null,null,null,null,null,null,null,null,null,null,null,null,
  'teste e cia','42150391002202',null,
  '240017115',null,null,'1','1',current_timestamp,
  '0','228','0',null,null,null,null,null,null,null,null);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT into EMPRESA (EMPR_CD,CLIE_CD,EMPR_IN_PRINCIPAL,EMPR_MM_LOGO,EMPR_NR_VERSAO,EMPR_IN_USO,EMPR_TM_ULTIMAALTERACAO)
values (SQ_EMPR_CD.nextval, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'Testes'),'0', null, '13', '1', current_timestamp);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO FATURAMENTO_GRUPO (FAGR_CD,FAGR_DS,FAGR_DS_ABREVIADO,PERI_CD,FAGR_DT_AM_FATURAMENTO,FAGR_QD_MIN_DIA_CICLO,FAGR_NR_CICLO,FAGR_QD_MAX_DIA_CICLO,FAGR_NR_DIA_VENCIMENTO,FAGR_NR_VERSAO,FAGR_IN_USO,FAGR_TM_ULTIMA_ALTERACAO,LETI_CD,FAGR_IN_DT_VENC_ULT_DIA_CICLO)
values (SQ_FAGR_CD.NEXTVAL,'GRUPO teste e cia','tc',
(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'),'201701',null,'1',null,'15','0','1',current_timestamp,
(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),'0');
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO ROTA (ROTA_CD,LETI_CD,EMPR_CD,FAGR_CD,SECO_CD,ROTA_NR,LEIT_CD,PERI_CD,ROTA_NR_MAX_PONTOS_CONSUMO,ROTA_NR_VERSAO,ROTA_IN_USO,ROTA_TM_ULTIMA_ALTERACAO,LEIT_CD_SUPLENTE)
values (SQ_ROTA_CD.nextval,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),
  (SELECT EMPR_CD FROM EMPRESA WHERE EMPR_NR_VERSAO = 13),
  (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO teste e cia'),
  (SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE'),'RESIDENCIAL - ROTA 11',null,
  (SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'),'5','0','1',CURRENT_TIMESTAMP,null);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO REDE_MATERIAL (REMA_CD,REMA_DS,REMA_NR_VERSAO,REMA_IN_USO,REMA_TM_ULTIMA_ALTERACAO)
VALUES (SQ_REMA_CD.NEXTVAL,'PEDRA','3','1', current_timestamp);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO REDE_DIAMETRO (REDI_CD,REDI_DS,REDI_NR_VERSAO,REDI_IN_USO,REDI_TM_ULTIMA_ALTERACAO)
VALUES (SQ_REDI_CD.NEXTVAL,'RAIO2X','0','1',current_timestamp);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO REDE_DISTRIBUICAO (REDS_CD,REDS_DS,LOCA_CD,REMA_CD,REDI_CD,REDS_MD_EXTENSAO,REDS_MD_PRESSAO,REDS_NR_VERSAO,REDS_IN_USO,UNID_CD_EXTENSAO,UNID_CD_PRESSAO)
values (SQ_REDS_CD.NEXTVAL,'REDE DE Testes', (SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'GUARUJÁ'),(SELECT REMA_CD FROM REDE_MATERIAL WHERE REMA_DS LIKE 'PEDRA' ),(SELECT REDI_CD FROM REDE_DIAMETRO WHERE REDI_DS LIKE 'RAIO2X'),'123','123','0','1','37','18');
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO QUADRA (QUAD_CD,SECO_CD,QUPE_CD,SECE_CD,ZEIS_CD,ZOBL_CD,ARTI_CD,QUAD_NR_VERSAO,QUAD_IN_USO,QUAD_NR_QUADRA)
values (SQ_QUAD_CD.nextval,(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR DE VENDAS'),'1',null,null,null,null,'0','1','1349');
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO QUADRA_FACE (QUFA_CD,QUAD_CD,QUFA_NR_FACE,CEP_CD,QUFA_IN_REDE,REDS_CD,QUFA_NR_VERSAO,QUFA_IN_USO)
values (SQ_QUFA_CD.nextval,(SELECT QUAD_CD FROM QUADRA WHERE QUAD_NR_QUADRA LIKE '1349'),'1349',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '58708-010'),
'2',(SELECT REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE DE Testes'),'0','1');
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO IMOVEL (IMOV_CD,QUFA_CD,IMOV_NR_LOTE,IMOV_NR_SUBLOTE,IMOV_NR_TESTADA,IMOV_NR_IMOVEL,IMOV_DS_COMPLEMENTO,IMOV_NM,ARCF_CD,PACA_CD,PARU_CD,IMSI_CD,IMPE_CD,PIVF_CD,PACO_CD,IMOV_QN_UNIDADE_CONSUMIDORA,IMOV_QN_PONTO_CONSUMO,IMOV_NR_SEQUENCIA_LEITURA,IMOV_IN_CONDOMINIO,IMOV_DT_ENTREGA,IMOV_IN_PORTARIA,IMOV_IN_MEDICAO,IMOV_IN_VALVULA_BLOQUEIO,BOTI_CD,EMPR_CD,IMOV_QN_BLOCO,IMOV_QN_ANDAR,IMOV_QN_APARTAMENTO_ANDAR,IMOV_IN_REDE_PREEXISTENTE,IMOV_CD_CONDOMINIO,IMOV_IN_USO,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO,IMOV_DS_ENDERECO_REFERENCIA,IMOV_QN_BANHEIRO,IMOV_DT_PREVISAO_ENCERRAMENTO,ROTA_CD,IMOV_IN_OBRA_TUBULACAO,AGET_CD)
values (SQ_IMOV_CD.nextval,(SELECT QUFA_CD FROM QUADRA_FACE WHERE QUFA_NR_FACE = 1349),
null,null,null,'S/N',null,'IMÓVEL DO TESTE',null,null,null,(SELECT IMSI_CD FROM IMOVEL_SITUACAO WHERE IMSI_DS LIKE 'PROSPECTADO'),
null,null,null,null,null,null,
'0',null,null,null,null,null,null,null,null,null,'0',null,'1','0',CURRENT_TIMESTAMP,null,null,null,(SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE 'RESIDENCIAL - ROTA 11'),'0',null);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO MEDIDOR_MARCA (MEMA_CD,MEMA_DS,MEMA_DS_ABREVIADO,MEMA_NR_VERSAO,MEMA_IN_USO,MEMA_TM_ULTIMA_ALTERACAO) values (SQ_MEMA_CD.NEXTVAL,'TESTE IMPORTAR','MPTI','1','1',CURRENT_TIMESTAMP);
--________________________________________________________________________________________________________________________________
INSERT INTO MEDIDOR_MODELO VALUES (SQ_MEMD_CD.NEXTVAL,'TEST IMPORTAR','MPTI',1,1,CURRENT_TIMESTAMP);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO MEDIDOR (MEDI_CD,MEDI_NR_SERIE,MEDI_CD_CHECK,MEDI_IN_CHECK,MESI_CD,METI_CD,MEMA_CD,MEDM_CD,MECA_CD_MINIMO,MECA_CD_MAXIMO,MEDI_NR_ANO_FABRICACAO,MEDI_DT_AQUISICAO,MEDI_DT_MAXIMA_INSTALACAO,MEDI_DT_ULTIMA_CALIBRACAO,MEDI_QN_ANO_CALIBRACAO,MEDI_NR_TOMBO,MELA_CD,MEDI_NR_DIGITO,MEDI_NR_LEITURA_ACUMULADA,TETF_CD,MEDI_MD_PRESSAO_MAXIMA,MEDI_NR_VERSAO,MEDI_IN_USO,MEDI_TM_ULTIMA_ALTERACAO,UNID_CD_PRESSAO_MAXIMA,MEMD_CD,MEFK_CD,MEDI_COMPOSICAO_VIRTUAL,MEDI_CD_SUPERVISORIO,ENCO_CD_SITUACAO_MEDI_IND,ENCO_CD_MODO_USO) values (SQ_MEDI_CD.NEXTVAL,'2048',null,null,'7','3',
  (SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'TESTE IMPORTAR'),
'1','1','19',null,to_date('15/03/2015','DD/MM/YYYY'),
null,null,null,null,'4','6',null,null,null,'2','1',
CURRENT_TIMESTAMP,null, (SELECT MEMD_CD FROM MEDIDOR_MODELO WHERE MEMD_DS LIKE 'MODELO PARA TESTE IMPORTAR'),
null,null,null,null,null);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO MEDIDOR_INSTALACAO (MEIN_CD,MEIN_DT,MEDI_CD,MELI_CD,POCN_CD,MEPR_CD,MEIN_MD_LEITURA,FUNC_CD,MEIN_NR_VERSAO,MEIN_IN_USO,MEIN_TM_ULTIMA_ALTERACAO,MEIN_DT_ATIVACAO,MEIN_MD_LEITURA_ATIVACAO,COVA_CD,MEIN_DT_COVA)
values (SQ_MEIN_CD.NEXTVAL, CURRENT_TIMESTAMP,
(SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '2048'),
(SELECT MELI_CD FROM MEDIDOR_LOCAL_INSTALACAO WHERE MELI_DS LIKE '%INTERIOR DO IMÓVEL%'),
null,null,'0',null,'0','1',to_date('16/01/2016','DD/MM/YYYY'),to_date('01/01/2016','DD/MM/YYYY'),'0',null,null);
COMMIT;
--_______________________________________________________________________________________________________________________________
INSERT INTO RAMO_ATIVIDADE (RAAT_CD,SEGM_CD,RAAT_DS,RAAT_NR_VERSAO,RAAT_IN_USO,RAAT_TM_ULTIMA_ALTERACAO,PERI_CD)
values (SQ_RAAT_CD.nextval,(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),'DE CASA','0','1',CURRENT_TIMESTAMP,(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'));
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,POCN_NR_SEQUENCIA,POCN_NR_SEQUENCIA_LEITURA,ROTA_CD,CEP_CD,POCN_NR_IMOVEL,POCN_DS_COMPLEMENTO,MEIN_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO,QUFA_CD,POCN_DS_ENDERECO_REFERENCIA,ENCO_CD_MODALIDADE_USO,POCN_CD_SUPERVISORIO,POCN_NR_LATITUDE_GRAU,POCN_NR_LONGITUDE_GRAU,POCN_CD_LEGADO,POCN_IN_CLASSIFICACAO_FISCAL) 
values (SQ_POCN_CD.nextval,(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMÓVEL DO TESTE'),'COND PRADA  - APT 1408',
(SELECT POCS_CD FROM PONTO_CONSUMO_SITUACAO WHERE POCS_DS LIKE 'AGUARDANDO ATIVACAO'),
(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),
(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'DE CASA'),null,null,
(SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE 'RESIDENCIAL - ROTA 11'),
(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '58708-010'),null,null,
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD = (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '2048')),'0','1',CURRENT_TIMESTAMP,(SELECT QUFA_CD FROM QUADRA_FACE WHERE QUFA_NR_FACE LIKE '1349')
,null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'AQUECIMENTO E COCÇÃO'),null,null,null,null,null);
COMMIT;
--________________________________________________________________________________________________________________________________
INSERT INTO FATURAMENTO_GRUPO (FAGR_CD,FAGR_DS,FAGR_DS_ABREVIADO,PERI_CD,FAGR_DT_AM_FATURAMENTO,FAGR_QD_MIN_DIA_CICLO,FAGR_NR_CICLO,FAGR_QD_MAX_DIA_CICLO,FAGR_NR_DIA_VENCIMENTO,FAGR_NR_VERSAO,FAGR_IN_USO,FAGR_TM_ULTIMA_ALTERACAO,LETI_CD,FAGR_IN_DT_VENC_ULT_DIA_CICLO)
values (SQ_FAGR_CD.NEXTVAL,'GRUPO DE TESTE','TES',(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'),
'201701','1','1','30','15','0','1',current_timestamp,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),'0');
COMMIT;
--________________________________________________________________________________________________________________________________

INSERT into LEITURA_MOVIMENTO (LEMO_CD,LEMO_TM_GERACAO,LEMO_DT_AM_FATURAMENTO,LEMO_NR_CICLO,POCN_CD,LEMO_DS_PONTO_CONSUMO,POCS_CD,IMOV_CD,LEMO_DS_IMOVEL_PERFIL,LEMO_DS_SEGMENTO,ROTA_CD,LEMO_NR_ROTA,LEMO_CD_SETOR_COMERCIAL,LEMO_NR_FACE_QUADRA,LEMO_NR_LOTE_IMOVEL,LEMO_NR_SUBLOTE_IMOVEL,LEMO_NR_SEQUENCIA_LEITURA,EMPR_CD,LEIT_CD,LETI_CD,FAGR_CD,LEMO_NM_CLIENTE,LEMO_DS_ENDERECO,LEMO_DS_COMPLEMENTO_ENDERECO,LEMO_NM_BAIRRO,LEMO_NM_MUNICIPIO,LEMO_SG_UF,LEMO_NR_CEP,LEMO_NM_CONTATO,LEMO_DS_CONTATO,LEMO_DS_OBSERVACAO,LEMO_NR_SERIE_MEDIDOR,LEMO_DT_INSTALACAO_MEDIDOR,LEMO_DS_LOCAL_INSTALACAO,LEMO_DT_LEITURA_ANTERIOR,LEMO_DT_LEITURA_PREVISTA,LEMO_DT_PROXIMA_LEITURA,LEMO_MD_MIN_VAR_CONSUMO,LEMO_MD_MAX_VAR_CONSUMO,LEMO_MD_MIN_LEITURA_ESPERADA,LEMO_MD_MAX_LEITURA_ESPERADA,LEMO_MD_LEITURA_ANTERIOR,LEAN_CD_ANTERIOR,LEMO_DS_SIT_LEITURA_ANTERIOR,LEMO_MD_CONSUMO_MEDIO,LEMO_MD_CONSUMO_ANTERIOR,LEMO_NR_COLETOR,LEMO_TM_LEITURA,LEMO_MD_LEITURA,LEAN_CD,COAN_CD,LEMS_CD,LEMO_IN_CONFIRMACAO_LEITURA,LEMO_CD_USUARIO_GERACAO,LEMO_DS_OBSERVACAO_LEITURA,LEMO_TM_ULTIMA_ALTERACAO,MEIN_CD,LEMO_NR_VERSAO,LEMO_IN_USO,LEMO_NR_QUADRA,LEMO_MD_PRESSAO_INFORMADA,LEMO_MD_TEMPERATURA_INFORMADA,UNID_CD_PRESSAO_INFORMADA,UNID_CD_TEMPERATURA_INFORMADA)
VALUES (SQ_LEMO_CD.NEXTVAL,current_timestamp,'201701','1',
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE IMOV_CD = (SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMÓVEL DO TESTE')),
'COND PRADA  - APT 1408','2',(SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMÓVEL DO TESTE'),'RESIDENCIAL',null,
(SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE 'RESIDENCIAL - ROTA 11'),'RESIDENCIAL - ROTA 11',
(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR DE VENDAS'),
'1349',null,null,null,null,null,null,(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO DE TESTE'),
'SEVERINO DO TESTE','COND PRADA  - APT 1408','APARTAMENTO','CAMPESTRE','CAMPESTRE','AL',
'54000-000',null,null,null,'2017',current_timestamp,'Interior do Imovel',current_timestamp,current_timestamp,current_timestamp,null,null,null,null,null,null,null,null,null,null,null,null,null,
'8','2','1','1',null,current_timestamp,
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MELI_CD = (SELECT MELI_CD FROM MEDIDOR_LOCAL_INSTALACAO WHERE MELI_DS LIKE 'INTERIOR DO IMÓVEL') AND 
(MEDI_CD = (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '2048'))),'0','1','20',null,'12'
,(SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Quilopascal'),(SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Milímetro'));
COMMIT;