--------------------------------------- CLIENTE --------------------------------
INSERT INTO CLIENTE (
    CLIE_CD, CLIE_NM, CLIE_NM_ABREVIADO,
    CLIE_DS_EMAIL_PRINCIPAL, CLSI_CD, CLTI_CD,
    CLIE_NR_CPF, CLIE_NM_FANTASIA, ATEC_CD,
    CLIE_NR_VERSAO, CLIE_IN_USO, CLIE_TM_ULTIMA_ALTERACAO,
    CLIE_IN_REGIME_ISENTO, CLIE_IN_DENEGADO)
VALUES (
    999999, 'SEVERINO DA SILVA', 'SEVSIL',
    'severino@gmail.com', '1', (SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA FISICA'),
    '26495731477', 'EDIFICIO PRADA - APT 109', (SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%RESTAURANTES E SIMILARES%'),
    1, 1, CURRENT_TIMESTAMP,
    1, 0);
    
INSERT INTO CLIENTE (
    CLIE_CD, CLIE_NM, CLIE_NM_ABREVIADO,
    CLIE_DS_EMAIL_PRINCIPAL, CLSI_CD, CLTI_CD,
    CLIE_NR_CPF, CLIE_NM_FANTASIA, ATEC_CD,
    CLIE_NR_VERSAO, CLIE_IN_USO, CLIE_TM_ULTIMA_ALTERACAO,
    CLIE_IN_REGIME_ISENTO, CLIE_IN_DENEGADO)
VALUES (
    997788, 'SILVIO JOSE', 'SILJOS',
    'severino@gmail.com', '1', (SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA FISICA'),
    '26495731477', 'EDIFICIO PRADA - APT 109', (SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%RESTAURANTES E SIMILARES%'),
    1, 1, CURRENT_TIMESTAMP,
    1, 0); 

----------------------------------------------QUADRA e QUADRA FACE -----------------------------
INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD) values (SQ_CEP_CD.NEXTVAL,'57608-010','AL','PALMEIRA DOS INDIOS','PALMEIRA DE FORA','FERNANDO CALIXTO','RUA','1',null,'1','1',CURRENT_TIMESTAMP, (select muni_cd from municipio where muni_ds = 'PALMEIRA DOS ÍNDIOS'));
INSERT INTO GERENCIA_REGIONAL (GERE_CD,GERE_DS,GERE_DS_ABREVIADO,GERE_NR_IMOVEL,GERE_DS_COMPLEMENTO,CEP_CD,GERE_NR_FONE,GERE_NR_RAMAL,GERE_NR_FAX,GERE_DS_EMAIL,GERE_NR_VERSAO,GERE_IN_USO,GERE_DS_ENDERECO_REFERENCIA,GERE_CD_DDD_FONE,GERE_CD_DDD_FAX) values (SQ_GERE_CD.nextval,'PROCENGE INFORMATICA','RG','54','PISO 6',null,'33250510','54','33250510','procenge@procenge.com.br','0','1','PROXIMO AO SHOPPING','81','81');
INSERT INTO LOCALIDADE (LOCA_CD,LOCA_DS,LOCA_NR_IMOVEL,LOCA_DS_COMPLEMENTO,ENRE_CD,CEP_CD,LOCA_NR_FONE,LOCA_NR_RAMAL,LOCA_NR_FAX,LOCA_DS_EMAIL,GERE_CD,LOCL_CD,LOPO_CD,LOCA_CD_CENTRO_CUSTO,UNNE_CD,LOCA_IN_INFORMATIZADA,CLIE_CD,MELA_CD,LOCA_NR_VERSAO,LOCA_IN_USO,LOCA_CD_DDD_FONE,LOCA_CD_DDD_FAX,LOCA_DS_ENDERECO_REFERENCIA) values (SQ_LOCA_CD.nextval,'LOCALIDADE 7','862','PISO6',null,null,'33250510','5623','33255510','procenge@procenge.com.br',(SELECT GERENCIA_REGIONAL.GERE_CD FROM GERENCIA_REGIONAL  WHERE GERE_DS LIKE 'PROCENGE INFORMATICA'),'1','1','TGS',null,'1',null,'1','0','1','81','81',null);
INSERT INTO SETOR_COMERCIAL (SECO_CD,LOCA_CD,SECO_CD_SETOR_COMERCIAL,SECO_DS,MUNI_CD,SECO_NR_VERSAO,SECO_IN_USO) values (SQ_SECO_CD.nextval,(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'LOCALIDADE 7'),'999','SETOR TESTE','14','0','1');
INSERT INTO QUADRA (QUAD_CD,SECO_CD,QUPE_CD,SECE_CD,ZEIS_CD,ZOBL_CD,ARTI_CD,QUAD_NR_VERSAO,QUAD_IN_USO,QUAD_NR_QUADRA) values (SQ_QUAD_CD.nextval,(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE'),'1',null,null,null,null,'0','1','123');
INSERT INTO QUADRA_FACE (QUFA_CD,QUAD_CD,QUFA_NR_FACE,CEP_CD,QUFA_IN_REDE,REDS_CD,QUFA_NR_VERSAO,QUFA_IN_USO) values (SQ_QUFA_CD.nextval,(SELECT QUAD_CD FROM QUADRA WHERE QUADRA.QUAD_NR_QUADRA LIKE '123'),'123',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-010'),'2',(SELECT REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE'),'0','1');

--------------------------------------------- IMOVEL ---------------------------------------------

Insert into IMOVEL (IMOV_CD,QUFA_CD,IMOV_NR_LOTE,IMOV_NR_SUBLOTE,IMOV_NR_TESTADA,IMOV_NR_IMOVEL,IMOV_DS_COMPLEMENTO,IMOV_NM,ARCF_CD,PACA_CD,PARU_CD,IMSI_CD,IMPE_CD,PIVF_CD,PACO_CD,IMOV_QN_UNIDADE_CONSUMIDORA,IMOV_QN_PONTO_CONSUMO,IMOV_NR_SEQUENCIA_LEITURA,IMOV_IN_CONDOMINIO,IMOV_DT_ENTREGA,IMOV_IN_PORTARIA,IMOV_IN_MEDICAO,IMOV_IN_VALVULA_BLOQUEIO,BOTI_CD,EMPR_CD,IMOV_QN_BLOCO,IMOV_QN_ANDAR,IMOV_QN_APARTAMENTO_ANDAR,IMOV_IN_REDE_PREEXISTENTE,IMOV_CD_CONDOMINIO,IMOV_IN_USO,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO,IMOV_DS_ENDERECO_REFERENCIA,IMOV_QN_BANHEIRO,ROTA_CD,IMOV_DT_PREVISAO_ENCERRAMENTO,IMOV_IN_OBRA_TUBULACAO,AGET_CD,ENCO_CD_TIPO_COMBUSTIVEL)
values (SQ_IMOV_CD.NEXTVAL, (SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-010'))
,null,null,null,'760','COND PRADA  - APT 102','EDIFICIO PRADA - APT 109',null,null,null,'3',null,null,null,'0','0',null,'0',null,'0',
null,'0',null,null,null,null,null,'0',null,'1','0',to_date('01/01/16','DD/MM/RR'),null,'1',null,null,'1',null,null);

--------------------------------------- CLIENTE_ENDERECO --------------------------------
INSERT INTO CLIENTE_ENDERECO (
    CLEN_CD, CLIE_CD, CEP_CD,
    ENTI_CD, CLEN_NR, CLEN_IN_CORRESPONDENCIA,
    CLEN_NR_VERSAO, CLEN_IN_USO, CLEN_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_CLEN_CD.NEXTVAL, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT CEP_CD FROM CEP WHERE CEP_SG_UF = 'AL' AND CEP_NR = '57608-010'),
    (SELECT ENTI_CD FROM ENDERECO_TIPO WHERE ENTI_DS = 'RESIDENCIAL'), '1234', 1,
    0, 1, CURRENT_TIMESTAMP);
------------------------------------------- RAMO ATIVIDADE ------------------------------------------
Insert into RAMO_ATIVIDADE (RAAT_CD,SEGM_CD,RAAT_DS,RAAT_NR_VERSAO,RAAT_IN_USO,RAAT_TM_ULTIMA_ALTERACAO,PERI_CD)
values (SQ_RAAT_CD.NEXTVAL,(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE '%RESIDENCIAL%'),'RESIDENCIAL REGISTRAR LEITURA','0','1', to_date('08/05/15 05:06:45','DD/MM/RR HH:MI:SS'),(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'));

-------------------------------------------- FATURAMENTO GRUPO --------------------------------------
INSERT INTO FATURAMENTO_GRUPO (FAGR_CD,FAGR_DS,FAGR_DS_ABREVIADO,PERI_CD,FAGR_DT_AM_FATURAMENTO,FAGR_QD_MIN_DIA_CICLO,FAGR_NR_CICLO,FAGR_QD_MAX_DIA_CICLO,FAGR_NR_DIA_VENCIMENTO,FAGR_NR_VERSAO,FAGR_IN_USO,FAGR_TM_ULTIMA_ALTERACAO,LETI_CD,FAGR_IN_DT_VENC_ULT_DIA_CICLO) 
values (SQ_FAGR_CD.NEXTVAL,'GRUPO ORUBE','ORB','3','201408',null,'1',null,'15','0','1',CURRENT_TIMESTAMP,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS like '%ELETROCORRETOR%'),'0');
-------------------------------------------- ROTA -------------------------------------------------
Insert into ROTA (ROTA_CD,LETI_CD,EMPR_CD,FAGR_CD,SECO_CD,ROTA_NR,LEIT_CD,PERI_CD,ROTA_NR_MAX_PONTOS_CONSUMO,ROTA_NR_VERSAO,ROTA_IN_USO,ROTA_TM_ULTIMA_ALTERACAO,LEIT_CD_SUPLENTE)
values (9999,'3','1',
(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%GRUPO ORUBE%'),
null,'RESIDENCIAL - ROTA 14',null,
(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE '%MENSAL COLETOR%'),'999','0','1',to_date('28/09/15','DD/MM/RR'),null);

----------------------------------------- PONTO_CONSUMO -------------------------------------------
Insert into PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,POCN_NR_SEQUENCIA,POCN_NR_SEQUENCIA_LEITURA,ROTA_CD,CEP_CD,POCN_NR_IMOVEL,POCN_DS_COMPLEMENTO,MEIN_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO,QUFA_CD,POCN_DS_ENDERECO_REFERENCIA,ENCO_CD_MODALIDADE_USO,POCN_CD_SUPERVISORIO,POCN_NR_LATITUDE_GRAU,POCN_NR_LONGITUDE_GRAU,POCN_CD_LEGADO,POCN_IN_CLASSIFICACAO_FISCAL)
values (999999,
(select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102'),
'EDIFICIO PRADA - APT 102','2',
(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),
(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE '%RESIDENCIAL%'),
null,null,(SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 14%'),
(SELECT CEP_CD FROM CEP WHERE CEP_NM_LOGRADOURO LIKE '%FERNANDO CALIXTO%'),
'760','COND PRADA - APT 101',
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD LIKE (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231762'))
,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),
(SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NM_LOGRADOURO LIKE '%FERNANDO CALIXTO%')),
null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE '%AQUECIMENTO E COCÇÃO%'),
null,null,null,1025,null);

COMMIT;