  ---------------------------- PROCESSO_SISTEMA ----------------------------------------
   Insert into PROCESSO_SISTEMA (PRSI_CD,USSI_CD,OPSI_CD,PRSI_NM_PERIODICIDADE,PRSI_NM_SITUACAO,PRSI_TM_INICIO,PRSI_TM_FIM,PRSI_NR_VERSAO,PRSI_IN_AGENDADO,PRSI_IN_ACEITE_DIA_NAO_UTIL,PRSI_TM_INICIO_AGENDAMENTO,PRSI_NM_EMAIL_RESPONSAVEL,PRSI_DS,PRSI_CD_PAI,PRSI_TM_FINAL_AGENDAMENTO,ACCO_CD) 
   values (999998,(SELECT USSI_CD FROM USUARIO_SISTEMA WHERE USSI_NM_LOGIN = 'admin'),(SELECT OPSI_CD  FROM OPERACAO_SISTEMA WHERE OPSI_DS LIKE 'Processar Arquivo Retorno'),'1','1',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,'1','0','1',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,'Processar Arquivo de Retorno',null,null,null);
   
--------------------------------------------- CLIENTE -----------------------------
Insert into CLIENTE (CLIE_CD,CLIE_CD_RESPONSAVEL,CLIE_NM,CLIE_NM_ABREVIADO,CLIE_DS_EMAIL_PRINCIPAL,CLIE_DS_EMAIL_SECUNDARIO,CLSI_CD,CLTI_CD,CLIE_NR_CPF,CLIE_NR_RG,CLIE_DT_RG_EMISSAO,ORER_CD,UNFE_CD,NACI_CD,CLIE_NR_PASSAPORTE,CLIE_DT_NASCIMENTO,PROF_CD,PESE_CD,CLIE_NM_MAE,CLIE_NM_PAI,REFF_CD,CLIE_NM_FANTASIA,CLIE_NR_CNPJ,ATEC_CD,CLIE_NR_INSCRICAO_ESTADUAL,CLIE_NR_INSCRICAO_MUNICIPAL,CLIE_NR_INSCRICAO_RURAL,CLIE_NR_VERSAO,CLIE_IN_USO,CLIE_TM_ULTIMA_ALTERACAO,CLIE_IN_REGIME_ISENTO,CLIE_DS_CONTA_AUXILIAR,CLIE_IN_DENEGADO,GREC_CD,CLIE_IN_PUBLICO,CLIE_TM_ULTIMO_ACESSO,CLIE_NM_SENHA,CLIE_TM_ENVIOBRINDES,FUNC_CD_FISCAL,FUNC_CD_VENDEDOR,SEGM_CD)
values (SQ_CLIE_CD.NEXTVAL,null,'SEVERINO DA SILVA','SEVSIL','severino@gmail.com',null,'1',
(SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA FISICA'),'00041704584',
null,null,null,null,null,null,null,null,null,null,null,null,'EDIFICIO PRADA - APT 109',null,
(SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%RESTAURANTES E SIMILARES%'),null,null,null,'1','1',
to_date('01/01/16','DD/MM/RR'),'2',null,'0',null,null,null,null,null,null,null,null);

-------------------------------- BANCO --------------------------------
INSERT INTO BANCO (
    BANC_CD, BANC_NM, BANC_NR,
    BANC_NM_ABREVIADO, BANC_IN_USO, BANC_NR_VERSAO,
    BANC_TM_ULTIMA_ALTERACAO, BANC_MM_LOGO)
VALUES (
    SQ_BANC_CD.NEXTVAL, 'BANCO SANTANDER BRASIL SA', '033',
    'SANTANDER', 1, 0,
    to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), NULL);

INSERT INTO BANCO 
(BANC_CD,BANC_NM,BANC_NR,BANC_NM_ABREVIADO,BANC_IN_USO,BANC_NR_VERSAO,BANC_TM_ULTIMA_ALTERACAO, BANC_MM_LOGO) 
VALUES (
SQ_BANC_CD.nextval,'BANCO TESTE','104',
'BT','1','0',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), NULL);

-------------------------------- ARRECADADOR --------------------------------	
INSERT INTO ARRECADADOR (
    ARRE_CD, BANC_CD, CLIE_CD,
    ARRE_IN_USO, ARRE_NR_VERSAO, ARRE_TM_ULTIMA_ALTERACAO,
    ARRE_CD_AGENTE)
VALUES (
    SQ_ARRE_CD.NEXTVAL, (SELECT BANC_CD FROM BANCO WHERE BANC_NR = '033'), NULL,
    1, 0, to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), '033');

INSERT INTO ARRECADADOR (ARRE_CD,BANC_CD,CLIE_CD,ARRE_IN_USO,ARRE_NR_VERSAO,ARRE_TM_ULTIMA_ALTERACAO,ARRE_CD_AGENTE) 
VALUES (999,(SELECT BANC_CD FROM BANCO WHERE BANC_NM LIKE 'BANCO TESTE'),(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'),
1,1,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),'104');
	
-------------------------------- ARRECADADOR_CONTRATO --------------------------------
INSERT INTO ARRECADADOR_CONTRATO (
    ARCO_CD, ARRE_CD, ARCO_NR_CONTRATO, 
    ARCO_DT_CONTRATOINICIO, ARCO_DT_FIM_CONTRATO, ARCO_IN_USO, 
    ARCO_NR_VERSAO, ARCO_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_ARCO_CD.nextval, (SELECT ARRE_CD FROM ARRECADADOR WHERE ARRE_CD_AGENTE = '033'), 'SANTANDER',
    to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), NULL, 1,
    0, to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));
    
INSERT INTO ARRECADADOR_CONTRATO VALUES(SQ_ARCO_CD.nextval, (SELECT ARRE_CD FROM ARRECADADOR WHERE BANC_CD = (SELECT BANC_CD FROM BANCO WHERE BANC_NR = '001') ), '9999',sysdate, null, 1, 0, sysdate );

INSERT INTO ARRECADADOR_CONTRATO 
(ARCO_CD,ARRE_CD,ARCO_NR_CONTRATO,ARCO_DT_CONTRATOINICIO,ARCO_DT_FIM_CONTRATO,ARCO_IN_USO,ARCO_NR_VERSAO,ARCO_TM_ULTIMA_ALTERACAO)
VALUES (
 SQ_ARCO_CD.nextval,(SELECT ARRE_CD FROM ARRECADADOR WHERE BANC_CD = (SELECT BANC_CD FROM BANCO WHERE BANC_NM LIKE 'BANCO TESTE')),'004',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),
 null,'1','0',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));
	
	
-------------------------------- ARRECADADOR_CARTEIRA_COBRANCA --------------------------------
INSERT INTO ARRECADADOR_CARTEIRA_COBRANCA (
  	ARCA_CD, ARRE_CD, ENCO_CD_CODIGO_CARTEIRA,
  	ENCO_CD_TIPO_CARTEIRA, ARCA_DS, ARCA_NR,
  	ARCA_IN_FAIXA_NOSSO_NUMERO, ARCA_IN_NOSSO_NUMERO_LIVRE, ARCA_IN_EMISSAO,
  	ARCA_IN_PROTESTO, ARCA_IN_ENTREGA, ARCA_IN_USO,
  	ARCA_NR_VERSAO, ARCA_TM_ULTIMA_ALTERACAO)
VALUES (
  	SQ_ARCA_CD.nextval, 1, 41,
  	(SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM = 'C_TIPO_CONVENIO_COBRANCA_REGISTRADA'), 'CARTEIRA SANTANDER', 33,
  	0, 0, 0,
  	0, 0, 1,
  	0, to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO ARRECADADOR_CARTEIRA_COBRANCA (ARCA_CD,ARRE_CD,ENCO_CD_CODIGO_CARTEIRA,ENCO_CD_TIPO_CARTEIRA,ARCA_DS,ARCA_NR,ARCA_IN_FAIXA_NOSSO_NUMERO,ARCA_IN_NOSSO_NUMERO_LIVRE,ARCA_IN_EMISSAO,ARCA_IN_PROTESTO,ARCA_IN_ENTREGA,ARCA_IN_USO,ARCA_NR_VERSAO,ARCA_TM_ULTIMA_ALTERACAO) 
 VALUES (
  SQ_ARCA_CD.nextval,(SELECT ARRE_CD FROM ARRECADADOR WHERE BANC_CD = (SELECT BANC_CD FROM BANCO WHERE BANC_NM LIKE 'BANCO TESTE')),42,39,'BRASKEM',
  999,1,1,1,1,1,1,0,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));


-------------------------------- AGENCIA --------------------------------
INSERT INTO AGENCIA (
  	AGEN_CD, BANC_CD, CEP_CD,
  	AGEN_CD_AGENCIA, AGEN_NM, AGEN_NR_FONE,
  	AGEN_NR_RAMAL, AGEN_NR_FAX, AGEN_DS_EMAIL,
  	AGEN_NR_VERSAO, AGEN_IN_USO, AGEN_TM_ULTIMA_ALTERACAO)
VALUES (
  	SQ_AGEN_CD.NEXTVAL, (SELECT BANC_CD FROM BANCO WHERE BANC_NR = '033'), NULL,
  	'0001', 'AGENCIA SANTANDER', NULL,
  	NULL, NULL, NULL,
  	0, 1, to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO AGENCIA (AGEN_CD,BANC_CD,CEP_CD,AGEN_CD_AGENCIA,AGEN_NM,AGEN_NR_FONE,AGEN_NR_RAMAL,AGEN_NR_FAX,AGEN_DS_EMAIL,AGEN_NR_VERSAO,AGEN_IN_USO,AGEN_TM_ULTIMA_ALTERACAO)
 VALUES (SQ_AGEN_CD.NEXTVAL,(SELECT BANC_CD FROM BANCO WHERE BANC_NM LIKE 'BANCO TESTE'),null,'0906','AGENCIA PAGUE',null,null,null,null,'1','1', to_date('17/06/15 10:36:03','DD/MM/RR HH:MI:SS'));


-------------------------------- CONTA_BANCARIA --------------------------------
INSERT INTO CONTA_BANCARIA (
  	COBA_CD, AGEN_CD, COBA_DS,
  	COBA_NR_CONTA, COBA_NR_DIGITO, COBA_IN_USO,
  	COBA_NR_VERSAO, COBA_TM_ULTIMA_ALTERACAO)
VALUES (
  	SQ_COBA_CD.NEXTVAL, (SELECT AGEN_CD FROM AGENCIA WHERE AGEN_NM = 'AGENCIA SANTANDER'), 'CONTA SANTANDER',
  	'0059136', '0', 1,
  	0, to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO CONTA_BANCARIA 
(COBA_CD,AGEN_CD,COBA_DS,COBA_NR_CONTA,COBA_NR_DIGITO,COBA_IN_USO,COBA_NR_VERSAO,COBA_TM_ULTIMA_ALTERACAO) 
VALUES (
  SQ_COBA_CD.NEXTVAL,(SELECT AGEN_CD FROM AGENCIA WHERE AGEN_NM LIKE 'AGENCIA PAGUE'),'2014','24420','4','1',
  '1',to_timestamp('17/06/15 10:36:03','DD/MM/RR HH:MI:SS'));


-------------------------------- ARRECADADOR_CONTRATO_CONVENIO --------------------------------
INSERT INTO ARRECADADOR_CONTRATO_CONVENIO (
    ARCC_CD, ARCO_CD, ENCO_CD_TIPO_CONVENIO, 
    COBA_CD_CONVENIO, COBA_CD_CREDITO, ARCA_CD, 
    ARCC_CD_CONVENIO, ARCC_NR_DIAS_FLOAT, ARCC_NR_NSA_REMESSA, 
    ARCC_NR_NSA_RETORNO, ARCC_NR_TENTATIVAS_REENVIO, ARCC_IN_USO, 
    ARCC_NR_VERSAO, ARCC_TM_ULTIMA_ALTERACAO, ARCC_NR_SEQ_COBRANCA_GERADO, 
    ARCC_NR_SEQ_COBRANCA_FIM, ARCC_NR_SEQ_COBRANCA_INICIO, ARCC_IN_PADRAO, 
    DOLA_CD)
VALUES (
    SQ_ARCO_CD.nextval, (SELECT ARCO_CD FROM ARRECADADOR_CONTRATO WHERE ARCO_NR_CONTRATO = 'SANTANDER'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Boleto Banc%rio'), 
    (SELECT COBA_CD FROM CONTA_BANCARIA WHERE COBA_DS = 'CONTA SANTANDER'), (SELECT COBA_CD FROM CONTA_BANCARIA WHERE COBA_DS = 'CONTA SANTANDER'), (SELECT ARCA_CD FROM ARRECADADOR_CARTEIRA_COBRANCA WHERE ARCA_DS = 'CARTEIRA SANTANDER' AND ARCA_NR = 33), 
    '12345', 1, 1, 
    0, 0, 1, 
    0, to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), 0, 
    0, 0, 0,
    (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander')); 
    
INSERT INTO ARRECADADOR_CONTRATO_CONVENIO (ARCC_CD, ARCO_CD, ARCC_TM_ULTIMA_ALTERACAO, ARCC_IN_USO, ARCC_NR_VERSAO, ARCC_CD_CONVENIO, ENCO_CD_TIPO_CONVENIO)
 VALUES(
	SQ_ARCC_CD.nextval, (SELECT ARCO_CD FROM ARRECADADOR_CONTRATO WHERE ARCO_NR_CONTRATO like '9999'), sysdate, 1, 0, '9999', (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Boleto Banc%rio'));

INSERT INTO ARRECADADOR_CONTRATO_CONVENIO (ARCC_CD,ARCO_CD,ENCO_CD_TIPO_CONVENIO,COBA_CD_CONVENIO,COBA_CD_CREDITO,ARCA_CD,ARCC_CD_CONVENIO,ARCC_NR_DIAS_FLOAT,ARCC_NR_NSA_REMESSA,ARCC_NR_NSA_RETORNO,ARCC_NR_TENTATIVAS_REENVIO,ARCC_IN_USO,ARCC_NR_VERSAO,ARCC_TM_ULTIMA_ALTERACAO,ARCC_NR_SEQ_COBRANCA_GERADO,ARCC_NR_SEQ_COBRANCA_FIM,ARCC_NR_SEQ_COBRANCA_INICIO,ARCC_IN_PADRAO, DOLA_CD) 
VALUES (
  SQ_ARCC_CD.nextval,(SELECT ARCO_CD FROM ARRECADADOR_CONTRATO WHERE ARCO_NR_CONTRATO LIKE '004'),
  (SELECT ENCO.ENCO_CD FROM ENTIDADE_CONTEUDO ENCO JOIN ENTIDADE_CLASSE ENCL ON ENCO.ENCL_CD = ENCL.ENCL_CD WHERE UPPER(ENCO.ENCO_DS) LIKE 'D%BITO AUTOM%TICO' AND UPPER(ENCL.ENCL_DS) LIKE 'TIPO DE CONV%NIO'),
  (SELECT COBA_CD FROM CONTA_BANCARIA WHERE COBA_DS LIKE '2014'),null,(SELECT ARCA_CD FROM ARRECADADOR_CARTEIRA_COBRANCA WHERE ARCA_DS LIKE 'BRASKEM'),'103032',null,1,1,null,'1','4',
  to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),'2','9999999999','1','1',5);


--------------------------------------------CEP/GERENCIA_REGIONAL/LOCALIDADE/SETOR_COMERCIAL/QUADRA/QUADRA_FACE -----------------------------
INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD) values (SQ_CEP_CD.NEXTVAL,'57608-010','AL','PALMEIRA DOS INDIOS','PALMEIRA DE FORA','FERNANDO CALIXTO','RUA','1',null,'1','1',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null);
INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD) values (SQ_CEP_CD.NEXTVAL,'57608-300','AL','PALMEIRA DOS INDIOS','PALMEIRA DE FORA','FRANCISCO PINTO','RUA','1',null,'1','1',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null);
INSERT INTO GERENCIA_REGIONAL (GERE_CD,GERE_DS,GERE_DS_ABREVIADO,GERE_NR_IMOVEL,GERE_DS_COMPLEMENTO,CEP_CD,GERE_NR_FONE,GERE_NR_RAMAL,GERE_NR_FAX,GERE_DS_EMAIL,GERE_NR_VERSAO,GERE_IN_USO,GERE_DS_ENDERECO_REFERENCIA,GERE_CD_DDD_FONE,GERE_CD_DDD_FAX) values (SQ_GERE_CD.nextval,'PROCENGE INFORMATICA','RG','54','PISO 6',null,'33250510','54','33250510','procenge@procenge.com.br','0','1','PROXIMO AO SHOPPING','81','81');
INSERT INTO LOCALIDADE (LOCA_CD,LOCA_DS,LOCA_NR_IMOVEL,LOCA_DS_COMPLEMENTO,ENRE_CD,CEP_CD,LOCA_NR_FONE,LOCA_NR_RAMAL,LOCA_NR_FAX,LOCA_DS_EMAIL,GERE_CD,LOCL_CD,LOPO_CD,LOCA_CD_CENTRO_CUSTO,UNNE_CD,LOCA_IN_INFORMATIZADA,CLIE_CD,MELA_CD,LOCA_NR_VERSAO,LOCA_IN_USO,LOCA_CD_DDD_FONE,LOCA_CD_DDD_FAX,LOCA_DS_ENDERECO_REFERENCIA) values (SQ_LOCA_CD.nextval,'LOCALIDADE 7','862','PISO6',null,null,'33250510','5623','33255510','procenge@procenge.com.br',(SELECT GERENCIA_REGIONAL.GERE_CD FROM GERENCIA_REGIONAL  WHERE GERE_DS LIKE 'PROCENGE INFORMATICA'),'1','1','TGS',null,'1',null,'1','0','1','81','81',null);
INSERT INTO SETOR_COMERCIAL (SECO_CD,LOCA_CD,SECO_CD_SETOR_COMERCIAL,SECO_DS,MUNI_CD,SECO_NR_VERSAO,SECO_IN_USO) values (SQ_SECO_CD.nextval,(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'LOCALIDADE 7'),'999','SETOR TESTE','14','0','1');
INSERT INTO QUADRA (QUAD_CD,SECO_CD,QUPE_CD,SECE_CD,ZEIS_CD,ZOBL_CD,ARTI_CD,QUAD_NR_VERSAO,QUAD_IN_USO,QUAD_NR_QUADRA) values (SQ_QUAD_CD.nextval,(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE'),'1',null,null,null,null,'0','1','123');
INSERT INTO QUADRA_FACE (QUFA_CD,QUAD_CD,QUFA_NR_FACE,CEP_CD,QUFA_IN_REDE,REDS_CD,QUFA_NR_VERSAO,QUFA_IN_USO) values (SQ_QUFA_CD.nextval,(SELECT QUAD_CD FROM QUADRA WHERE QUADRA.QUAD_NR_QUADRA LIKE '123'),'123',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-010'),'2',(SELECT REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE'),'0','1');

--------------------------------------------- IMOVEL ---------------------------------------------
Insert into IMOVEL (IMOV_CD,QUFA_CD,IMOV_NR_LOTE,IMOV_NR_SUBLOTE,IMOV_NR_TESTADA,IMOV_NR_IMOVEL,IMOV_DS_COMPLEMENTO,IMOV_NM,ARCF_CD,PACA_CD,PARU_CD,IMSI_CD,IMPE_CD,PIVF_CD,PACO_CD,IMOV_QN_UNIDADE_CONSUMIDORA,IMOV_QN_PONTO_CONSUMO,IMOV_NR_SEQUENCIA_LEITURA,IMOV_IN_CONDOMINIO,IMOV_DT_ENTREGA,IMOV_IN_PORTARIA,IMOV_IN_MEDICAO,IMOV_IN_VALVULA_BLOQUEIO,BOTI_CD,EMPR_CD,IMOV_QN_BLOCO,IMOV_QN_ANDAR,IMOV_QN_APARTAMENTO_ANDAR,IMOV_IN_REDE_PREEXISTENTE,IMOV_CD_CONDOMINIO,IMOV_IN_USO,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO,IMOV_DS_ENDERECO_REFERENCIA,IMOV_QN_BANHEIRO,ROTA_CD,IMOV_DT_PREVISAO_ENCERRAMENTO,IMOV_IN_OBRA_TUBULACAO,AGET_CD,ENCO_CD_TIPO_COMBUSTIVEL)
values (SQ_IMOV_CD.NEXTVAL, (SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-010'))
,null,null,null,'760','COND PRADA  - APT 102','EDIFICIO PRADA - APT 109',null,null,null,'3',null,null,null,'0','0',null,'0',null,'0',
null,'0',null,null,null,null,null,'0',null,'1','0',to_date('01/01/16','DD/MM/RR'),null,'1',null,null,'1',null,null);

------------------------------------------ CONTRATO_MODELO -----------------------------------------
INSERT INTO CONTRATO_MODELO (COME_CD,COME_DS,COME_DS_ABREVIADO,COME_MM_MODELO,COME_NR_VERSAO,COME_IN_USO,COME_TM_ULTIMA_ALTERACAO,ENCO_CD_TIPO_MODELO,COME_CD_VERSAO_ANTERIOR,COME_NR_GERACAO)
VALUES (SQ_COME_CD.NEXTVAL, 'CONTRATO de exemplo', 'exemplo', null, '0', '1', to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'Contrato Principal'), null, '1');

--------------------------------------------- CONTRATO---------------------------------------------------------------------
INSERT INTO CONTRATO (CONT_CD,CONT_NR,CONT_DT_ANO,CONT_NR_ANTERIOR,CONT_DT_ASSINATURA,COSI_CD,COME_CD,CONT_NR_VERSAO,CONT_TM_ULTIMA_ALTERACAO,CONT_NR_ADITIVO,CONT_DT_ADITIVO,PROP_CD,CONT_VL_GASTO_MENSAL,CONT_MD_ECONOMIA_MENSAL_GN,CONT_MD_ECONOMIA_ANUAL_GN,CONT_PR_ECONOMIA_GN,CONT_NR_DIA_VENC_FINANCIAMENTO,CONT_DT_FIM_GARANTIA_FINANC,CONT_DT_INI_GARANTIA_FINANC,CONT_VL_GARANTIA_FINANCEIRA,CONT_DS_GARANTIA_FINANCEIRA,ENCO_CD_GARANTIA_FINANCEIRA,
CONT_IN_RENOV_GARANTIA_FINANC,CLIE_CD_ASSINATURA,CONT_IN_RENOVACAO_AUTOMATICA,CONT_DS_ADITIVO,CONT_NR_DIAS_RENOVACAO_AUTOM,CONT_IN_AGRUPAMENTO_CONTA,CONT_NR_EMPENHO,CONT_IN_AGRUPAMENTO_COBRANCA,CONT_IN_USO,CONT_DT_VENC_OBRIGACOES,CONT_VL,CONT_IN_MULTA,CONT_IN_JUROS,ENCO_CD_CONSUMO_REF_SOBD,PEDE_CD_SOB_DEMANDA,ENCO_CD_CONSUMO_REF_SBRD,PEDE_CD_SOBRE_DEMANDA,CONT_NR_DIAS_ANTECED_RENOVACAO,CONT_NR_ANT_REV_GARANT_FINANC,CONT_VL_FINANCIAMENTO,CONT_NR_PARCELA_FINACIMENTO,CONT_PR_JUROS,ENCO_CD_AMORTIZACAO,CONT_PR_TARIFA_DOP,CONT_IN_ANO_CONTRATUAL,CONT_NR_PERI_REAV_GARANT,CONT_CD_PAI,ENCO_CD_TIPO_AGRUPAMENTO,CONT_PR_RETIRADA_MAIOR,CONT_PR_RETIRADA_MENOR,CONT_PR_TARIFA_GAS_FORA_ESPEC,ENCO_CD_BASE_APUR_RET_MAIOR,
ENCO_CD_BASE_APUR_RET_MENOR,CONT_DT_INVESTIMENTO,ENCO_CD_MULTA_RECISORIA,CONT_IN_GERACAO_FATURA_ENC,CONT_VL_INVESTIMENTO,CONT_DT_RECISAO,CONT_PR_MULTA,CONT_PR_JUROS_MORA,ENCO_CD_PERI_MAIOR_MENOR,CONT_IN_PENALIDADE_CIVIL,ARCC_CD,CONT_DS,CONT_VL_VOLUME_REFERENCIA,CONT_CD_PRINCIPAL,CONT_NR_ORDEM_FATURAMENTO,CONT_DT_INICIO_RETIRADA_QPNR,CONT_DT_FIM_RETIRADA_QPNR,CONT_PR_QDC_CONTRATO_QPNR,CONT_PR_QDC_FIM_CONTRATO_QPNR,CONT_PR_MIN_QDC_CONTRATO_QPNR,CONT_NR_ANOS_VALIDADE_QPNR,INFI_CD)
VALUES (SQ_CONT_CD.NEXTVAL,'123', '2017', null, to_date('01/01/16','DD/MM/RR'), (SELECT COSI_CD FROM CONTRATO_SITUACAO WHERE COSI_DS LIKE 'ATIVO'),
(SELECT COME_CD FROM CONTRATO_MODELO WHERE COME_DS LIKE 'CONTRATO de exemplo'), '0', to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), '0', null,null,null,null,null,null,null,null,null,null,null,null,null,
(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DE SOUSA'), '0', null, null, '0', null, '0', '1', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,
'1', null, 'CONTRATO exemplo', null, null, null, null, null, null, null, null, null, null);

----------------------------------------- CLIENTE DEBITO AUTOMATICO ---------------------------------
INSERT INTO CLIENTE_DEBITO_AUTOMATICO(CLDA_CD,CLIE_CD,IMOV_CD,CONT_CD,CLDA_IN_USO,CLDA_NR_VERSAO,CLDA_TM_ULTIMA_ALTERACAO)
VALUES(367,(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'),
(select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102'), (SELECT CONT_CD FROM CONTRATO WHERE CONT_DS LIKE 'CONTRATO exemplo'),
1,1,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

-------------------------------------------- DEBITO AUTOMATICO -----------------------------------------
INSERT INTO DEBITO_AUTOMATICO(DEAU_CD,ARRE_CD,DEAU_CD_AGENCIA,DEAU_CD_CONTA,DEAU_NR_AGENDAMENTO,DEAU_DT_INCLUSAO,DEAU_DT_EXCLUSAO,DEAU_NR_VERSAO,DEAU_IN_USO,DEAU_TM_ULTIMA_ALTERACAO,CLDA_CD)
VALUES(SQ_DEAU_CD.NEXTVAL,(SELECT ARRE_CD FROM ARRECADADOR WHERE BANC_CD = (SELECT BANC_CD FROM BANCO WHERE BANC_NM LIKE 'BANCO TESTE')), '0264','161618','254',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,1,1,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),
(SELECT CLDA_CD FROM CLIENTE_DEBITO_AUTOMATICO WHERE CLIE_CD = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL')));

------------------------------------------- DOCUMENTO COBRANCA --------------------------------------
INSERT INTO DOCUMENTO_COBRANCA(DOCO_CD,CLIE_CD,DOTI_CD,CODS_CD,DOCO_DT_EMISSAO,DOCO_NR_SEQUENCIAL,DOCO_NR_SEQUENCIAL_IMPRESSAO,DOCO_VL_TOTAL,DOCO_IN_USO,DOCO_NR_VERSAO,
DOCO_TM_ULTIMA_ALTERACAO,DOCO_NR_NOSSO_NUMERO,DOCO_DT_VENCIMENTO)
VALUES(999999, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'),2,1,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), 
null,null,200,1,1,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),2341,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));


INSERT INTO DOCUMENTO_COBRANCA(DOCO_CD,CLIE_CD,DOTI_CD,CODS_CD,DOCO_DT_EMISSAO,DOCO_NR_SEQUENCIAL,DOCO_NR_SEQUENCIAL_IMPRESSAO,DOCO_VL_TOTAL,DOCO_IN_USO,DOCO_NR_VERSAO,
DOCO_TM_ULTIMA_ALTERACAO,DOCO_NR_NOSSO_NUMERO,DOCO_DT_VENCIMENTO)
VALUES(999998, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'),2,1,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), 
null,null,200,1,1,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),2341,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

INSERT INTO DOCUMENTO_COBRANCA(DOCO_CD,CLIE_CD,DOTI_CD,CODS_CD,DOCO_DT_EMISSAO,DOCO_NR_SEQUENCIAL,DOCO_NR_SEQUENCIAL_IMPRESSAO,DOCO_VL_TOTAL,DOCO_IN_USO,DOCO_NR_VERSAO,
DOCO_TM_ULTIMA_ALTERACAO,DOCO_NR_NOSSO_NUMERO,DOCO_DT_VENCIMENTO)
VALUES(999997, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'),2,1,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), 
null,null,200,1,1,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),2341,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

--------------------------------------- DEBITO AUTOMATICO MOVIMENTO --------------------------------
INSERT INTO DEBITO_AUTOMATICO_MOVIMENTO(DEAM_CD,DEAU_CD,DOCO_CD,DEAM_DT_DEBITO,DORO_CD,DEAM_VL_DEBITO,DEAM_CD_OCORRENCIA,DEAM_TM_PROCESSAMENTO,DEAM_TM_ENVIO,
DEAM_TM_RETORNO,DEAM_NR_VERSAO,DEAM_IN_USO,DEAM_TM_ULTIMA_ALTERACAO,DEAM_CD_MOVIMENTO)
VALUES(SQ_DEAM_CD.NEXTVAL,(SELECT DEAU_CD FROM DEBITO_AUTOMATICO WHERE DEAU_CD_AGENCIA LIKE '0264'),999999,
to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), (SELECT DORO_CD FROM DOCUMENTO_LAYOUT_RETORNO_OCO WHERE DORO_CD = 21), 
200,'404',to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),null,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),1,1,to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),0);

--------------------------------------- COBRANCA MOVIMENTO --------------------------------
INSERT INTO COBRANCA_BANCARIA_MOVIMENTO (
    COBM_CD, DOCO_CD, DORO_CD,
    COBM_IN_USO, COBM_NR_VERSAO, COBM_TM_ULTIMA_ALTERACAO,
    ARCC_CD,DLEO_CD)
VALUES (
    SQ_COBM_CD.NEXTVAL, 999998, (SELECT DORO_CD FROM DOCUMENTO_LAYOUT_RETORNO_OCO WHERE DORO_CD = 59),
    1, 0, CURRENT_TIMESTAMP,
    (SELECT ARCC_CD FROM ARRECADADOR_CONTRATO_CONVENIO WHERE ARCO_CD IN (SELECT ARCO_CD FROM ARRECADADOR_CONTRATO WHERE ARCO_NR_CONTRATO = 'SANTANDER')),
    (SELECT DLEO_CD FROM DOCUMENTO_LAYOUT_ENVIO_OCO WHERE DLEO_DS = 'ENTRADA DE TÍTULO'));
    
    INSERT INTO COBRANCA_BANCARIA_MOVIMENTO (
    COBM_CD, DOCO_CD, DORO_CD,
    COBM_IN_USO, COBM_NR_VERSAO, COBM_TM_ULTIMA_ALTERACAO,
    ARCC_CD,COBM_TM_RETORNO,DLEO_CD)
VALUES (
    SQ_COBM_CD.NEXTVAL, 999997, (SELECT DORO_CD FROM DOCUMENTO_LAYOUT_RETORNO_OCO WHERE DORO_CD = 59),
    1, 0, CURRENT_TIMESTAMP,
    (SELECT ARCC_CD FROM ARRECADADOR_CONTRATO_CONVENIO WHERE ARCO_CD IN (SELECT ARCO_CD FROM ARRECADADOR_CONTRATO WHERE ARCO_NR_CONTRATO = 'SANTANDER')),
    to_timestamp('19/12/2018 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),(SELECT DLEO_CD FROM DOCUMENTO_LAYOUT_ENVIO_OCO WHERE DLEO_DS = 'ENTRADA DE TÍTULO'));

commit;