DELETE FROM SERVICO_AUTORIZACAO WHERE SEAU_DS LIKE 'TESTE AS';

DELETE FROM IMOVEL_SERVICO_TIPO_RESTRICAO WHERE IMOV_CD IN (SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL 20000 TESTE AS');

DELETE FROM ACAO_COMANDO_PONTO_CONSUMO WHERE POCN_CD IN (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS %');

DELETE FROM ACAO_COMANDO WHERE ACCO_DS LIKE 'GERAR AUTORIZACAO DE SERVICO DE CORTE EM LOTE %';

DELETE FROM ACAO WHERE ACAO_DS LIKE 'AUTORIZACAO DE SERVICO (CORTE) %';

DELETE FROM SERVICO_TIPO WHERE SRTI_DS LIKE 'SERVICO TIPO % TESTE' OR SRTI_DS LIKE 'CORTE' OR SRTI_DS LIKE 'TESTE CORTE LOTE %';

DELETE FROM LEITURA_MOVIMENTO WHERE POCN_CD IN (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS %');

DELETE FROM AVISO_CORTE WHERE POCN_CD IN (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS %');

DELETE FROM DOCUMENTO_NAO_ENTREGUE WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS'); 

DELETE FROM FATURA WHERE POCN_CD IN (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS %');

DELETE FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'POCN TESTE AS %';

DELETE FROM RAMO_ATIVIDADE WHERE RAAT_DS = 'RAAT TESTE AS';

DELETE FROM MEDIDOR_INSTALACAO WHERE MEDI_CD IN (SELECT MEDI_CD FROM MEDIDOR WHERE MEMA_CD IN (SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MEMA TESTE AS'));

DELETE FROM MEDIDOR WHERE MEMA_CD IN (SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MEMA TESTE AS');

DELETE FROM MEDIDOR_MODELO WHERE MEMD_DS = 'MEMD TESTE AS';

DELETE FROM MEDIDOR_MARCA WHERE MEMA_DS = 'MEMA TESTE AS';

DELETE FROM IMOVEL WHERE IMOV_NM LIKE 'IMOVEL %% TESTE AS';

DELETE FROM QUADRA_FACE WHERE QUAD_CD IN (SELECT QUAD_CD FROM QUADRA WHERE SECO_CD IN (SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE AS'));

DELETE FROM QUADRA WHERE SECO_CD IN (SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE AS');

DELETE FROM REDE_DISTRIBUICAO WHERE REDS_DS = 'REDS TESTE AS';

DELETE FROM REDE_DIAMETRO WHERE REDI_DS = 'REDI TESTE AS';

DELETE FROM REDE_MATERIAL WHERE REMA_DS = 'REMA TESTE AS';

DELETE FROM ROTA WHERE FAGR_CD IN (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO 01 TESTE AS');

DELETE FROM FATURAMENTO_GRUPO WHERE FAGR_DS = 'GRUPO 01 TESTE AS';

DELETE FROM EMPRESA WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'CLIENTE TESTE AS');

DELETE FROM CONTRATO WHERE CONT_NR = '12345';

DELETE FROM CLIENTE WHERE CLIE_NM = 'CLIENTE TESTE AS';

DELETE FROM SETOR_COMERCIAL WHERE SECO_DS = 'SETOR TESTE AS';

DELETE FROM LOCALIDADE WHERE LOCA_DS = 'LOCALIDADE TESTE AS';

DELETE FROM GERENCIA_REGIONAL WHERE GERE_DS = 'GERENCIA TESTE AS';

DELETE FROM CEP WHERE CEP_NR = '66053-000';

DELETE FROM MUNICIPIO WHERE MUNI_DS = 'MUNICIPIO TESTE AS';

DELETE FROM EQUIPE WHERE EQUI_NM LIKE 'EQUIPE TESTE AS';

DELETE FROM UNIDADE_ORGANIZACIONAL WHERE UNOR_DS LIKE 'AS TESTE';

COMMIT;