DELETE LEITURA_MOVIMENTO WHERE LEMO_DT_AM_FATURAMENTO LIKE '201701';
DELETE FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO DE TESTE';
DELETE PONTO_CONSUMO WHERE POCN_DS LIKE 'COND PRADA  - APT 1408';
DELETE RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'DE CASA';
DELETE MEDIDOR_INSTALACAO WHERE MEDI_CD = (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '2048');
DELETE MEDIDOR WHERE MEDI_NR_SERIE LIKE '2048';
DELETE MEDIDOR_MODELO WHERE MEMD_DS LIKE 'TEST IMPORTAR';
DELETE MEDIDOR_MARCA WHERE MEMA_DS LIKE 'TESTE IMPORTAR';
DELETE IMOVEL WHERE IMOV_NM LIKE 'IMÓVEL DO TESTE';
DELETE QUADRA_FACE WHERE QUFA_NR_FACE LIKE '1349';
DELETE QUADRA WHERE QUAD_NR_QUADRA LIKE '1349';
DELETE REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE DE Testes';
DELETE REDE_MATERIAL WHERE REMA_DS LIKE 'PEDRA';
DELETE REDE_DIAMETRO WHERE REDI_DS LIKE 'RAIO2X';
DELETE SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR DE VENDAS';
DELETE LOCALIDADE WHERE LOCA_DS LIKE 'GUARUJÁ';
DELETE GERENCIA_REGIONAL WHERE GERE_DS LIKE 'teste sistema';
DELETE CEP WHERE CEP_NM_LOGRADOURO LIKE 'Testes';
DELETE ROTA WHERE ROTA_NR LIKE 'RESIDENCIAL - ROTA 11';
DELETE FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO teste e cia';
DELETE EMPRESA WHERE CLIE_CD LIKE (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'Testes');
DELETE CLIENTE WHERE CLIE_DS_EMAIL_PRINCIPAL LIKE 'contato@teste.com.br';
DELETE MUNICIPIO WHERE MUNI_DS LIKE 'MUNICIPIO TESTE';
COMMIT;