

Insert into CLIENTE (CLIE_CD,CLIE_CD_RESPONSAVEL,CLIE_NM,CLIE_NM_ABREVIADO,CLIE_DS_EMAIL_PRINCIPAL,CLIE_DS_EMAIL_SECUNDARIO,CLSI_CD,CLTI_CD,CLIE_NR_CPF,CLIE_NR_RG,CLIE_DT_RG_EMISSAO,ORER_CD,UNFE_CD,NACI_CD,CLIE_NR_PASSAPORTE,CLIE_DT_NASCIMENTO,PROF_CD,PESE_CD,CLIE_NM_MAE,CLIE_NM_PAI,REFF_CD,CLIE_NM_FANTASIA,CLIE_NR_CNPJ,ATEC_CD,CLIE_NR_INSCRICAO_ESTADUAL,CLIE_NR_INSCRICAO_MUNICIPAL,CLIE_NR_INSCRICAO_RURAL,CLIE_NR_VERSAO,CLIE_IN_USO,CLIE_TM_ULTIMA_ALTERACAO,CLIE_IN_REGIME_ISENTO,CLIE_DS_CONTA_AUXILIAR,CLIE_IN_DENEGADO,GREC_CD,CLIE_IN_PUBLICO,CLIE_TM_ULTIMO_ACESSO,CLIE_NM_SENHA,CLIE_TM_ENVIOBRINDES,FUNC_CD_FISCAL,FUNC_CD_VENDEDOR,SEGM_CD)
values (SQ_CLIE_CD.NEXTVAL,null,'SEVERINO DA SILVA','SEVSIL','severino@gmail.com',null,'1',
(SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA FISICA'),'00041704584',
null,null,null,null,null,null,null,null,null,null,null,null,'EDIFICIO PRADA - APT 109',null,
(SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%RESTAURANTES E SIMILARES%'),null,null,null,'1','1',
to_date('01/01/16','DD/MM/RR'),'2',null,'0',null,null,null,null,null,null,null,null);
COMMIT;
--------------------------------------------- CEP ---------------------------------------------
INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD)
values (SQ_CEP_CD.NEXTVAL,'53530-240','UF','MUNICIPIO TESTE','BAIRRO TESTE','LOGRADOURO TESTE','RUA','1',null,'1','1',CURRENT_TIMESTAMP,null);
COMMIT;
---------------------------------------------- GERENCIA_REGIONAL ----------------------
INSERT INTO GERENCIA_REGIONAL (GERE_CD,GERE_DS,GERE_DS_ABREVIADO,GERE_NR_IMOVEL,GERE_DS_COMPLEMENTO,CEP_CD,GERE_NR_FONE,GERE_NR_RAMAL,GERE_NR_FAX,GERE_DS_EMAIL,GERE_NR_VERSAO,GERE_IN_USO,GERE_TM_ULTIMA_ALTERACAO,GERE_DS_ENDERECO_REFERENCIA,GERE_CD_DDD_FONE,GERE_CD_DDD_FAX) values (SQ_GERE_CD.nextval,'GERENCIA TESTE','LES',null,null,(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53530-240'),'32187700',null,'32187749',null,'1','1',CURRENT_TIMESTAMP,'PROXIMO AO HIPER FAROL',null,null);
COMMIT;
--------------------------------------------- LOCALIDADE ---------------------------------------------
INSERT INTO LOCALIDADE (LOCA_CD,LOCA_DS,LOCA_NR_IMOVEL,LOCA_DS_COMPLEMENTO,ENRE_CD,CEP_CD,LOCA_NR_FONE,LOCA_NR_RAMAL,LOCA_NR_FAX,LOCA_DS_EMAIL,GERE_CD,LOCL_CD,LOPO_CD,LOCA_CD_CENTRO_CUSTO,UNNE_CD,LOCA_IN_INFORMATIZADA,CLIE_CD,MELA_CD,LOCA_NR_VERSAO,LOCA_IN_USO,LOCA_TM_ULTIMA_ALTERACAO,LOCA_CD_DDD_FONE,LOCA_CD_DDD_FAX,LOCA_DS_ENDERECO_REFERENCIA) values (SQ_LOCA_CD.nextval,'FORTALEZ',null,null,null,(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53530-240'),null,null,null,null,(SELECT GERE_CD FROM GERENCIA_REGIONAL WHERE  GERE_DS LIKE 'GERENCIA TESTE'),'1','3',null,(SELECT UNNE_CD FROM UNIDADE_NEGOCIO WHERE UNNE_DS LIKE 'SEDE'),'1',null,null,'0','1',CURRENT_TIMESTAMP,null,null,null);
COMMIT;
--------------------------------------------- SETOR_COMERCIAL ---------------------------------------------
INSERT INTO SETOR_COMERCIAL (SECO_CD,LOCA_CD,SECO_CD_SETOR_COMERCIAL,SECO_DS,MUNI_CD,SECO_NR_VERSAO,SECO_IN_USO,SECO_TM_ULTIMA_ALTERACAO) values (SQ_SECO_CD.nextval,(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'FORTALEZ'),'54','FORTALEZ','47','0','1',CURRENT_TIMESTAMP);
COMMIT;
--------------------------------------------- QUADRA ---------------------------------------------
INSERT INTO QUADRA (QUAD_CD,SECO_CD,QUPE_CD,SECE_CD,ZEIS_CD,ZOBL_CD,ARTI_CD,QUAD_NR_VERSAO,QUAD_IN_USO,QUAD_NR_QUADRA)
values (SQ_QUAD_CD.nextval,(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'FORTALEZ'),'1',null,null,null,null,'0','1','996');
COMMIT;
--------------------------------------------- QUADRA_FACE ---------------------------------------------
INSERT INTO QUADRA_FACE (QUFA_CD,QUAD_CD,QUFA_NR_FACE,CEP_CD,QUFA_IN_REDE,REDS_CD,QUFA_NR_VERSAO,QUFA_IN_USO)
values (SQ_QUFA_CD.nextval,(SELECT QUAD_CD FROM QUADRA WHERE QUADRA.QUAD_NR_QUADRA LIKE '996'),'996',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53530-240'),'2',(SELECT REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE 001'),'0','1');
COMMIT;
--------------------------------------------- IMOVEL ---------------------------------------------
Insert into IMOVEL (IMOV_CD,QUFA_CD,IMOV_NR_LOTE,IMOV_NR_SUBLOTE,IMOV_NR_TESTADA,IMOV_NR_IMOVEL,IMOV_DS_COMPLEMENTO,IMOV_NM,ARCF_CD,PACA_CD,PARU_CD,IMSI_CD,IMPE_CD,PIVF_CD,PACO_CD,IMOV_QN_UNIDADE_CONSUMIDORA,IMOV_QN_PONTO_CONSUMO,IMOV_NR_SEQUENCIA_LEITURA,IMOV_IN_CONDOMINIO,IMOV_DT_ENTREGA,IMOV_IN_PORTARIA,IMOV_IN_MEDICAO,IMOV_IN_VALVULA_BLOQUEIO,BOTI_CD,EMPR_CD,IMOV_QN_BLOCO,IMOV_QN_ANDAR,IMOV_QN_APARTAMENTO_ANDAR,IMOV_IN_REDE_PREEXISTENTE,IMOV_CD_CONDOMINIO,IMOV_IN_USO,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO,IMOV_DS_ENDERECO_REFERENCIA,IMOV_QN_BANHEIRO,ROTA_CD,IMOV_DT_PREVISAO_ENCERRAMENTO,IMOV_IN_OBRA_TUBULACAO,AGET_CD,ENCO_CD_TIPO_COMBUSTIVEL)
values (SQ_IMOV_CD.NEXTVAL, (SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53530-240'))
,null,null,null,'760','COND PRADA  - APT 102','EDIFICIO PRADA - APT 109',null,null,null,'3',null,null,null,'0','0',null,'0',null,'0',
null,'0',null,null,null,null,null,'0',null,'1','0',to_date('01/01/16','DD/MM/RR'),null,'1',null,null,'1',null,null);
COMMIT;
--------------------------------------------- FATURAMENTO_GRUPO ---------------------------------------------
Insert into FATURAMENTO_GRUPO (FAGR_CD,FAGR_DS,FAGR_DS_ABREVIADO,PERI_CD,FAGR_DT_AM_FATURAMENTO,FAGR_QD_MIN_DIA_CICLO,FAGR_NR_CICLO,FAGR_QD_MAX_DIA_CICLO,FAGR_NR_DIA_VENCIMENTO,FAGR_NR_VERSAO,FAGR_IN_USO,FAGR_TM_ULTIMA_ALTERACAO,LETI_CD,FAGR_IN_DT_VENC_ULT_DIA_CICLO)
values (SQ_FAGR_CD.NEXTVAL,'GRUPO TESTE','TES',(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'),
'201707','1','1','30','15','0','1',current_timestamp,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),'0');
COMMIT;
--------------------------------------------- ROTA ---------------------------------------------
Insert into ROTA (ROTA_CD,LETI_CD,EMPR_CD,FAGR_CD,SECO_CD,ROTA_NR,LEIT_CD,PERI_CD,ROTA_NR_MAX_PONTOS_CONSUMO,ROTA_NR_VERSAO,ROTA_IN_USO,ROTA_TM_ULTIMA_ALTERACAO,LEIT_CD_SUPLENTE)
values (SQ_ROTA_CD.NEXTVAL,'3','1',(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%GRUPO TESTE%'),
null,'RESIDENCIAL - GERAR DADOS',null,(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE '%MENSAL COLETOR%'),'10','0','1',to_date('28/09/15','DD/MM/RR'),null);
COMMIT;
--------------------------------------------- EMPRESA ---------------------------------------------
INSERT INTO EMPRESA (EMPR_CD,CLIE_CD,EMPR_IN_PRINCIPAL,EMPR_MM_LOGO,EMPR_NR_VERSAO,EMPR_IN_USO,EMPR_TM_ULTIMAALTERACAO) 
values (SQ_EMPR_CD.nextval,(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'),0,null,1,1,CURRENT_TIMESTAMP);
COMMIT;
--------------------------------------------- FUNCIONARIO ---------------------------------------------
INSERT INTO FUNCIONARIO (FUNC_CD,FUNC_DS_CARGO,FUNC_NM,EMPR_CD,UNOR_CD,FUNC_DS_EMAIL,FUNC_NR_VERSAO,FUNC_IN_USO,FUNC_TM_ULTIMA_ALTERACAO,FUNC_CD_DDD,FUNC_NR_FONE,FUNC_NR_MATRICULA,FUNC_IN_FISCAL,FUNC_IN_VENDEDOR) 
VALUES (SQ_FUNC_CD.NEXTVAL,'LEITURISTA','FUNCIONARIO GERAR DADOS',(SELECT EMPR_CD FROM EMPRESA WHERE CLIE_CD = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL')),(SELECT UNOR_CD FROM UNIDADE_ORGANIZACIONAL WHERE EMPR_CD = (SELECT EMPR_CD FROM EMPRESA WHERE CLIE_CD = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'))),
null,0,1,CURRENT_TIMESTAMP,null,null,null,null,null);
COMMIT;
--------------------------------------------- LEITURISTA ---------------------------------------------
Insert into LEITURISTA (LEIT_CD,FUNC_CD,LEIT_NR_IMEI,LEIT_NR_VERSAO,LEIT_IN_USO,LEIT_TM_ULTIMA_ALTERACAO)
VALUES (SQ_LEIT_CD.NEXTVAL, (SELECT FUNC_CD FROM FUNCIONARIO WHERE FUNC_DS_CARGO LIKE 'LEITURISTA' AND FUNC_NM LIKE 'FUNCIONARIO GERAR DADOS'), '999999999', '0', '1', current_timestamp);
COMMIT;
--------------------------------------------- MEDIDOR_MARCA ---------------------------------------------
INSERT INTO MEDIDOR_MARCA (MEMA_CD,MEMA_DS,MEMA_DS_ABREVIADO,MEMA_NR_VERSAO,MEMA_IN_USO,MEMA_TM_ULTIMA_ALTERACAO) values (SQ_MEMA_CD.NEXTVAL,'MARCA DE TESTE','ORB','1','1',CURRENT_TIMESTAMP);
COMMIT;
--------------------------------------------- MEDIDOR_MODELO ---------------------------------------------
INSERT INTO MEDIDOR_MODELO VALUES (SQ_MEMD_CD.NEXTVAL,'MODELO DE TESTE','TES',1,1,CURRENT_TIMESTAMP);
COMMIT;
--------------------------------------------- MEDIDOR ----------------------------------------------------
INSERT INTO  MEDIDOR (MEDI_CD,MEDI_NR_SERIE,MEDI_CD_CHECK,MEDI_IN_CHECK,MESI_CD,METI_CD,MEMA_CD,MEDM_CD,MECA_CD_MINIMO,MECA_CD_MAXIMO,MEDI_NR_ANO_FABRICACAO,MEDI_DT_AQUISICAO,MEDI_DT_MAXIMA_INSTALACAO,MEDI_DT_ULTIMA_CALIBRACAO,MEDI_QN_ANO_CALIBRACAO,MEDI_NR_TOMBO,MELA_CD,MEDI_NR_DIGITO,MEDI_NR_LEITURA_ACUMULADA,TETF_CD,MEDI_MD_PRESSAO_MAXIMA,MEDI_NR_VERSAO,MEDI_IN_USO,MEDI_TM_ULTIMA_ALTERACAO,UNID_CD_PRESSAO_MAXIMA,MEMD_CD,MEFK_CD,MEDI_COMPOSICAO_VIRTUAL,MEDI_CD_SUPERVISORIO,ENCO_CD_SITUACAO_MEDI_IND,ENCO_CD_MODO_USO) values (SQ_MEDI_CD.NEXTVAL,'#231764',null,'0',(SELECT MESI_CD FROM MEDIDOR_SITUACAO WHERE MESI_DS LIKE 'Instalado'),
(SELECT METI_CD FROM MEDIDOR_TIPO WHERE METI_DS LIKE 'DIAFRAGMA'),(SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MARCA DE TESTE')
,null,(SELECT MECA_CD FROM MEDIDOR_CAPACIDADE WHERE MECA_DS LIKE '0,016 m3h'),(SELECT MECA_CD FROM MEDIDOR_CAPACIDADE WHERE MECA_DS LIKE '2500 m3h'),null,
to_date('01/01/10 12:00:00','DD/MM/RR HH:MI:SS'),null,null,null,null,(SELECT MELA_CD FROM MEDIDOR_LOCAL_ARMAZENAGEM WHERE MELA_DS LIKE 'CLIENTE')
,'6',31.43,null,null,'0','1',to_date('01/01/16 12:47:10','DD/MM/RR HH:MI:SS'),null,(SELECT MEMD_CD FROM MEDIDOR_MODELO WHERE MEMD_DS LIKE 'MODELO DE TESTE')
,null,null,null,null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'NORMAL'));
COMMIT;
--------------------------------------------- MEDIDOR INSTALACAO -----------------------------------------------------
Insert into MEDIDOR_INSTALACAO (MEIN_CD,MEIN_DT,MEDI_CD,MELI_CD,POCN_CD,MEPR_CD,MEIN_MD_LEITURA,FUNC_CD,MEIN_NR_VERSAO,MEIN_IN_USO,MEIN_TM_ULTIMA_ALTERACAO,MEIN_DT_ATIVACAO,MEIN_MD_LEITURA_ATIVACAO,COVA_CD,MEIN_DT_COVA)
values (SQ_MEIN_CD.NEXTVAL, to_date('01/01/16','DD/MM/RR'),(SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231764'),
(SELECT MELI_CD FROM MEDIDOR_LOCAL_INSTALACAO WHERE MELI_DS LIKE '%INTERIOR DO IMÓVEL%'),null
,null,'0',null,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),to_date('01/01/16','DD/MM/RR'),'0',null,null);
COMMIT;
--------------------------------------------- RAMO ATIVIADE -----------------------------------------------------
Insert into RAMO_ATIVIDADE (RAAT_CD,SEGM_CD,RAAT_DS,RAAT_NR_VERSAO,RAAT_IN_USO,RAAT_TM_ULTIMA_ALTERACAO,PERI_CD)
values (SQ_RAAT_CD.NEXTVAL,(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE '%RESIDENCIAL%'),'RESIDENCIAL GERAR DADOS','0','1', to_date('08/05/15 05:06:45','DD/MM/RR HH:MI:SS'),null);
COMMIT;
--------------------------------------------- TARIFA -----------------------------------------------------
INSERT INTO TARIFA (TARI_CD,ENCO_CD_ITEM_FATURA,TARI_DS,TARI_DS_ABREVIADA,SEGM_CD,TARI_QN_CASA_DECIMAL,TARI_NR_VERSAO,TARI_IN_USO,RAAT_CD,ENCO_CD_TIPO_CONTRATO)
values (SQ_TARI_CD.nextval,23,'RESIDENCIAL DE TESTE','RES',4,4,0,1,(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'RESIDENCIAL GERAR DADOS'),516);
COMMIT;
--------------------------------------------- PONTO CONSUMO -----------------------------------------------------
Insert into PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,POCN_NR_SEQUENCIA,POCN_NR_SEQUENCIA_LEITURA,ROTA_CD,CEP_CD,POCN_NR_IMOVEL,POCN_DS_COMPLEMENTO,MEIN_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO,QUFA_CD,POCN_DS_ENDERECO_REFERENCIA,ENCO_CD_MODALIDADE_USO,POCN_CD_SUPERVISORIO,POCN_NR_LATITUDE_GRAU,POCN_NR_LONGITUDE_GRAU,POCN_CD_LEGADO,POCN_IN_CLASSIFICACAO_FISCAL)
values (SQ_POCN_CD.NEXTVAL,
(select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102'),
'EDIFICIO PRADA - APT 109','2',
(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),
(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE '%RESIDENCIAL GERAR DADOS%'),
null,null,(SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - GERAR DADOS%'),
(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53530-240'),
'760','COND PRADA - APT 102',
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD LIKE (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231764'))
,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),
(SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53530-240')),
null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE '%AQUECIMENTO E COCÇÃO%'),
null,null,null,null,null);
COMMIT;
--------------------------------------------- FATURAMENTO_CRONOGRAMA ---------------------------------------------
INSERT INTO FATURAMENTO_CRONOGRAMA(FACR_CD,FAGR_CD,FACR_DT_AM_FATURAMENTO,FACR_NR_CICLO,FACR_IN_USO,FACR_NR_VERSAO,FACR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_FACR_CD.NEXTVAL, (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%GRUPO TESTE%'),'201707', '1','1','0', current_timestamp);
COMMIT;
--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOG ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (SQ_FAAC_CD.NEXTVAL, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201707'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'GERAR DADOS PARA LEITURA'), current_date+2, null,'1','0', current_timestamp,current_date-1);
COMMIT;
--------------------------------------------- ROTA_CRONOGRAMA ---------------------------------------------
INSERT INTO ROTA_CRONOGRAMA(ROCR_CD,ROTA_CD,FAAC_CD,ROCR_DT_PREVISTA,ROCR_DT_REALIZADA,ROCR_DT_GERACAO,ROCR_DT_RETORNO,ROCR_DT_AM_REFERENCIA,ROCR_NR_CICLO,ROCR_NR_VERSAO,ROCR_IN_USO,ROCR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_ROCR_CD.NEXTVAL, (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - GERAR DADOS%'),
 (SELECT FAAC_CD FROM FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD LIKE (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201707')), current_timestamp, null, null, null,'201707', '1', '0','1',current_timestamp);
COMMIT;
--------------------------------------------- MEDICAO_HISTORICO -----------------------------------------------------
Insert into MEDICAO_HISTORICO (MEHI_CD,MEHI_DT_AM_LEITURA,MEHI_SQ,MEHI_NR_CICLO,MEHI_TM_LEITURA_INFORMADA,MEHI_MD_LEITURA_INFORMADA,MEHI_TM_LEITURA_FATURADA,MEHI_MD_LEITURA_FATURADA,LEIT_CD,LEAN_CD_INFORMADA,LEAN_CD_FATURADA,LESI_CD,MEIN_CD,MEHI_TM_PROCESSAMENTO,MEHI_NR_VERSAO,MEHI_IN_USO,MEHI_TM_ULTIMA_ALTERACAO,POCN_CD,MEHI_IN_ANALISADA,MEHI_TM_LEITURA_ANTERIOR,MEHI_MD_LEITURA_ANTERIOR,MEHI_MD_CONSUMO_INFORMADO,MEHI_MD_CREDITO_GERADO,MEHI_MD_CREDITO_SALDO,LEAN_CD_ANTERIOR,MEHI_MD_LEITURA_CORRETOR,MEHI_MD_CONSUMO_CORRETOR,MEHI_MD_CONSUMO_MEDIDOR,MEHI_NR_FATOR_PTZ,MEHI_IN_INFORMADO_CLIENTE,MEHI_MD_PRESSAO_INFORMADA,MEHI_MD_TEMPERATURA_INFORMADA,UNID_CD_PRESSAO_INFORMADA,UNID_CD_TEMPERATURA_INFORMADA)
values (SQ_MEHI_CD.NEXTVAL,'201707',null,'2',
to_date('01/01/16','DD/MM/RR'),'20',to_date('01/01/16 09:20:11','DD/MM/RR HH24:MI:SS'),'20',null,null,null,'3',
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE POCN_CD = (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 109%')),
to_date('01/01/16 16:20:11','DD/MM/RR HH24:MI:SS'),'0','1',to_date('01/01/16 09:20:11','DD/MM/RR HH24:MI:SS'),
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 109%'),
'0',null,null,'20',null,null,null,null,null,null,'0','1',null,null,null,null);
COMMIT;
-------------------------------------------- MEDIDOR_OPERACAO_HISTORICO ----------------------------------------------
INSERT INTO MEDIDOR_OPERACAO_HISTORICO (MEOH_CD,MEOP_CD,MEOH_DT_REALIZADA,MEOH_DT_PLANEJADA,MEDI_CD,MELI_CD,MEOH_DS,MEOH_MD_LEITURA,FUNC_CD,MEOH_NR_VERSAO,MEOH_IN_USO,MEOH_TM_ULTIMA_ALTERACAO,MEMP_CD,POCN_CD,MEOH_MD_PRESSAO_ANTERIOR,UNID_CD_PRESSAO_ANTERIOR,MEOH_IN_ANEL_CEGO,MEIN_CD,MEOH_NR_LACRE)
VALUES (SQ_MEOH_CD.nextval, (SELECT MEOP_CD FROM MEDIDOR_OPERACAO WHERE MEOP_DS LIKE 'Ativação'), to_date('01/01/16','DD/MM/RR'),
to_date('01/01/16','DD/MM/RR'), (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231764'), (SELECT MELI_CD FROM MEDIDOR_LOCAL_INSTALACAO WHERE MELI_DS LIKE '%INTERIOR DO IMÓVEL%')
,null, '0', (SELECT FUNC_CD FROM FUNCIONARIO WHERE FUNC_DS_CARGO LIKE 'LEITURISTA' AND FUNC_NM LIKE 'FUNCIONARIO GERAR DADOS'), '0', '1', current_timestamp, (SELECT MEMP_CD FROM MEDIDOR_MOTIVO_OPERACAO WHERE MEMP_DS LIKE 'INSTALACAO'),
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'EDIFICIO PRADA - APT 109'), null, null, '0', (SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD LIKE (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231764')), '123');
COMMIT;