
Insert into CLIENTE (CLIE_CD,CLIE_CD_RESPONSAVEL,CLIE_NM,CLIE_NM_ABREVIADO,CLIE_DS_EMAIL_PRINCIPAL,CLIE_DS_EMAIL_SECUNDARIO,CLSI_CD,CLTI_CD,CLIE_NR_CPF,CLIE_NR_RG,CLIE_DT_RG_EMISSAO,ORER_CD,UNFE_CD,NACI_CD,CLIE_NR_PASSAPORTE,CLIE_DT_NASCIMENTO,PROF_CD,PESE_CD,CLIE_NM_MAE,CLIE_NM_PAI,REFF_CD,CLIE_NM_FANTASIA,CLIE_NR_CNPJ,ATEC_CD,CLIE_NR_INSCRICAO_ESTADUAL,CLIE_NR_INSCRICAO_MUNICIPAL,CLIE_NR_INSCRICAO_RURAL,CLIE_NR_VERSAO,CLIE_IN_USO,CLIE_TM_ULTIMA_ALTERACAO,CLIE_IN_REGIME_ISENTO,CLIE_DS_CONTA_AUXILIAR,CLIE_IN_DENEGADO,GREC_CD,CLIE_IN_PUBLICO,CLIE_TM_ULTIMO_ACESSO,CLIE_NM_SENHA,CLIE_TM_ENVIOBRINDES,FUNC_CD_FISCAL,FUNC_CD_VENDEDOR,SEGM_CD)
values (SQ_CLIE_CD.NEXTVAL,null,'SEVERINO DE SOUSA','EDIFICIO BEIRA MAR ','severino@gmail.com',null,'1',
(SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA FISICA'),'00041704584',
null,null,null,null,null,null,null,null,null,null,null,null,'EDIFICIO PRADA - APT 105',null,
(SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%REFINO E OUTROS TRATAMENTOS DO SAL%'),null,null,null,'1','1',
to_date('01/01/16','DD/MM/RR'),'2',null,'0',null,null,null,null,null,null,null,null);
COMMIT;
--------------------------------------------- CEP ---------------------------------------------
INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD)
values (SQ_CEP_CD.NEXTVAL,'53560-250','UF','MUNICIPIO TESTE','BAIRRO TESTE','LOGRADOURO TESTE','RUA','1',null,'1','1',CURRENT_TIMESTAMP,null);
COMMIT;
---------------------------------------------- GERENCIA_REGIONAL ----------------------
INSERT INTO GERENCIA_REGIONAL (GERE_CD,GERE_DS,GERE_DS_ABREVIADO,GERE_NR_IMOVEL,GERE_DS_COMPLEMENTO,CEP_CD,GERE_NR_FONE,GERE_NR_RAMAL,GERE_NR_FAX,GERE_DS_EMAIL,GERE_NR_VERSAO,GERE_IN_USO,GERE_TM_ULTIMA_ALTERACAO,GERE_DS_ENDERECO_REFERENCIA,GERE_CD_DDD_FONE,GERE_CD_DDD_FAX) values (SQ_GERE_CD.nextval,'TESTE GERENCIA','LES',null,null,(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'),'32187700',null,'32187749',null,'1','1',CURRENT_TIMESTAMP,'PROXIMO AO HIPER FAROL',null,null);
COMMIT;
--------------------------------------------- LOCALIDADE ---------------------------------------------
INSERT INTO LOCALIDADE (LOCA_CD,LOCA_DS,LOCA_NR_IMOVEL,LOCA_DS_COMPLEMENTO,ENRE_CD,CEP_CD,LOCA_NR_FONE,LOCA_NR_RAMAL,LOCA_NR_FAX,LOCA_DS_EMAIL,GERE_CD,LOCL_CD,LOPO_CD,LOCA_CD_CENTRO_CUSTO,UNNE_CD,LOCA_IN_INFORMATIZADA,CLIE_CD,MELA_CD,LOCA_NR_VERSAO,LOCA_IN_USO,LOCA_TM_ULTIMA_ALTERACAO,LOCA_CD_DDD_FONE,LOCA_CD_DDD_FAX,LOCA_DS_ENDERECO_REFERENCIA) values (SQ_LOCA_CD.nextval,'FORTALEZO',null,null,null,(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'),null,null,null,null,(SELECT GERE_CD FROM GERENCIA_REGIONAL WHERE  GERE_DS LIKE 'TESTE GERENCIA'),'1','3',null,(SELECT UNNE_CD FROM UNIDADE_NEGOCIO WHERE UNNE_DS LIKE 'SEDE'),'1',null,null,'0','1',CURRENT_TIMESTAMP,null,null,null);
COMMIT;
--------------------------------------------- SETOR_COMERCIAL ---------------------------------------------
INSERT INTO SETOR_COMERCIAL (SECO_CD,LOCA_CD,SECO_CD_SETOR_COMERCIAL,SECO_DS,MUNI_CD,SECO_NR_VERSAO,SECO_IN_USO,SECO_TM_ULTIMA_ALTERACAO) values (SQ_SECO_CD.nextval,(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'FORTALEZO'),'54','FORTALEZO','47','0','1',CURRENT_TIMESTAMP);
COMMIT;
--------------------------------------------- QUADRA ---------------------------------------------
INSERT INTO QUADRA (QUAD_CD,SECO_CD,QUPE_CD,SECE_CD,ZEIS_CD,ZOBL_CD,ARTI_CD,QUAD_NR_VERSAO,QUAD_IN_USO,QUAD_NR_QUADRA)
values (SQ_QUAD_CD.nextval,(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'FORTALEZO'),'1',null,null,null,null,'0','1','986');
COMMIT;
--------------------------------------------- QUADRA_FACE ---------------------------------------------
INSERT INTO QUADRA_FACE (QUFA_CD,QUAD_CD,QUFA_NR_FACE,CEP_CD,QUFA_IN_REDE,REDS_CD,QUFA_NR_VERSAO,QUFA_IN_USO)
values (SQ_QUFA_CD.nextval,(SELECT QUAD_CD FROM QUADRA WHERE QUADRA.QUAD_NR_QUADRA LIKE '986'),'986',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'),'2',(SELECT REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE 001'),'0','1');
COMMIT;
--------------------------------------------- IMOVEL ---------------------------------------------
Insert into IMOVEL (IMOV_CD,QUFA_CD,IMOV_NR_LOTE,IMOV_NR_SUBLOTE,IMOV_NR_TESTADA,IMOV_NR_IMOVEL,IMOV_DS_COMPLEMENTO,IMOV_NM,ARCF_CD,PACA_CD,PARU_CD,IMSI_CD,IMPE_CD,PIVF_CD,PACO_CD,IMOV_QN_UNIDADE_CONSUMIDORA,IMOV_QN_PONTO_CONSUMO,IMOV_NR_SEQUENCIA_LEITURA,IMOV_IN_CONDOMINIO,IMOV_DT_ENTREGA,IMOV_IN_PORTARIA,IMOV_IN_MEDICAO,IMOV_IN_VALVULA_BLOQUEIO,BOTI_CD,EMPR_CD,IMOV_QN_BLOCO,IMOV_QN_ANDAR,IMOV_QN_APARTAMENTO_ANDAR,IMOV_IN_REDE_PREEXISTENTE,IMOV_CD_CONDOMINIO,IMOV_IN_USO,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO,IMOV_DS_ENDERECO_REFERENCIA,IMOV_QN_BANHEIRO,ROTA_CD,IMOV_DT_PREVISAO_ENCERRAMENTO,IMOV_IN_OBRA_TUBULACAO,AGET_CD,ENCO_CD_TIPO_COMBUSTIVEL)
values (SQ_IMOV_CD.NEXTVAL, (SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'))
,null,null,null,'760','COND PRADA  - APT 105','EDIFICIO PRADA - APT 105',null,null,null,'3',null,null,null,'0','0',null,'0',null,'0',
null,'0',null,null,null,null,null,'0',null,'1','0',to_date('01/01/16','DD/MM/RR'),null,'1',null,null,'1',null,null);
COMMIT;
--------------------------------------------- FATURAMENTO_GRUPO ---------------------------------------------
Insert into FATURAMENTO_GRUPO (FAGR_CD,FAGR_DS,FAGR_DS_ABREVIADO,PERI_CD,FAGR_DT_AM_FATURAMENTO,FAGR_QD_MIN_DIA_CICLO,FAGR_NR_CICLO,FAGR_QD_MAX_DIA_CICLO,FAGR_NR_DIA_VENCIMENTO,FAGR_NR_VERSAO,FAGR_IN_USO,FAGR_TM_ULTIMA_ALTERACAO,LETI_CD,FAGR_IN_DT_VENC_ULT_DIA_CICLO)
values (SQ_FAGR_CD.NEXTVAL,'TESTE GRUPO','TES',(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'),
'201706','1','1','30','15','0','1',current_timestamp,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),'0');
COMMIT;
--------------------------------------------- ROTA ---------------------------------------------
Insert into ROTA (ROTA_CD,LETI_CD,EMPR_CD,FAGR_CD,SECO_CD,ROTA_NR,LEIT_CD,PERI_CD,ROTA_NR_MAX_PONTOS_CONSUMO,ROTA_NR_VERSAO,ROTA_IN_USO,ROTA_TM_ULTIMA_ALTERACAO,LEIT_CD_SUPLENTE)
values (SQ_ROTA_CD.NEXTVAL,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),'1',(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%TESTE GRUPO%'),
null,'RESIDENCIAL - ROTA 13',null,(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE '%MENSAL COLETOR%'),'10','0','1',to_date('28/09/15','DD/MM/RR'),null);
COMMIT;
--------------------------------------------- EMPRESA ---------------------------------------------
INSERT INTO EMPRESA (EMPR_CD,CLIE_CD,EMPR_IN_PRINCIPAL,EMPR_NR_VERSAO,EMPR_IN_USO,EMPR_TM_ULTIMAALTERACAO) values (SQ_EMPR_CD.nextval,(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DE SOUSA'),0,199,1,CURRENT_TIMESTAMP);
COMMIT;
--------------------------------------------- FUNCIONARIO ---------------------------------------------
INSERT INTO FUNCIONARIO (FUNC_CD,FUNC_DS_CARGO,FUNC_NM, UNOR_CD,EMPR_CD,FUNC_NR_VERSAO,FUNC_IN_USO,FUNC_TM_ULTIMA_ALTERACAO) VALUES (SQ_FUNC_CD.NEXTVAL,'LEITURISTA','FUNCIONARIO REGISTRAR LEITURA',(SELECT UNOR_CD FROM UNIDADE_ORGANIZACIONAL WHERE EMPR_CD IN (SELECT EMPR_CD FROM EMPRESA WHERE CLIE_CD = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DE SOUSA') )) , (SELECT EMPR_CD FROM EMPRESA WHERE CLIE_CD = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DE SOUSA') ),0,1,CURRENT_TIMESTAMP);
COMMIT;
--------------------------------------------- LEITURISTA ---------------------------------------------
Insert into LEITURISTA (LEIT_CD,FUNC_CD,LEIT_NR_IMEI,LEIT_NR_VERSAO,LEIT_IN_USO,LEIT_TM_ULTIMA_ALTERACAO)
VALUES (SQ_LEIT_CD.NEXTVAL, (SELECT FUNC_CD FROM FUNCIONARIO WHERE FUNC_DS_CARGO LIKE 'LEITURISTA' AND FUNC_NM LIKE 'FUNCIONARIO REGISTRAR LEITURA'), '999999999', '0', '1', current_timestamp);
COMMIT;
--------------------------------------------- MEDIDOR_MARCA ---------------------------------------------
INSERT INTO MEDIDOR_MARCA (MEMA_CD,MEMA_DS,MEMA_DS_ABREVIADO,MEMA_NR_VERSAO,MEMA_IN_USO,MEMA_TM_ULTIMA_ALTERACAO) values (SQ_MEMA_CD.NEXTVAL,'TESTE MARCA','ORB','1','1',CURRENT_TIMESTAMP);
COMMIT;
--------------------------------------------- MEDIDOR_MODELO ---------------------------------------------
INSERT INTO MEDIDOR_MODELO VALUES (SQ_MEMD_CD.NEXTVAL,'TESTE MODELO','TES',1,1,CURRENT_TIMESTAMP);
COMMIT;
--------------------------------------------- MEDIDOR ----------------------------------------------------
INSERT INTO  MEDIDOR (MEDI_CD,MEDI_NR_SERIE,MEDI_CD_CHECK,MEDI_IN_CHECK,MESI_CD,METI_CD,MEMA_CD,MEDM_CD,MECA_CD_MINIMO,MECA_CD_MAXIMO,MEDI_NR_ANO_FABRICACAO,MEDI_DT_AQUISICAO,MEDI_DT_MAXIMA_INSTALACAO,MEDI_DT_ULTIMA_CALIBRACAO,MEDI_QN_ANO_CALIBRACAO,MEDI_NR_TOMBO,MELA_CD,MEDI_NR_DIGITO,MEDI_NR_LEITURA_ACUMULADA,TETF_CD,MEDI_MD_PRESSAO_MAXIMA,MEDI_NR_VERSAO,MEDI_IN_USO,MEDI_TM_ULTIMA_ALTERACAO,UNID_CD_PRESSAO_MAXIMA,MEMD_CD,MEFK_CD,MEDI_COMPOSICAO_VIRTUAL,MEDI_CD_SUPERVISORIO,ENCO_CD_SITUACAO_MEDI_IND,ENCO_CD_MODO_USO) values (SQ_MEDI_CD.NEXTVAL,'#231763',null,'0',(SELECT MESI_CD FROM MEDIDOR_SITUACAO WHERE MESI_DS LIKE 'Instalado'),
(SELECT METI_CD FROM MEDIDOR_TIPO WHERE METI_DS LIKE 'DIAFRAGMA'),(SELECT MEMA_CD FROM MEDIDOR_MARCA WHERE MEMA_DS LIKE 'TESTE MARCA')
,null,(SELECT MECA_CD FROM MEDIDOR_CAPACIDADE WHERE MECA_DS LIKE '0,016 m3h'),(SELECT MECA_CD FROM MEDIDOR_CAPACIDADE WHERE MECA_DS LIKE '2500 m3h'),null,
to_date('01/01/10 12:00:00','DD/MM/RR HH:MI:SS'),null,null,null,null,(SELECT MELA_CD FROM MEDIDOR_LOCAL_ARMAZENAGEM WHERE MELA_DS LIKE 'CLIENTE')
,'6',31.43,null,null,'0','1',to_date('01/01/16 12:47:10','DD/MM/RR HH:MI:SS'),null,(SELECT MEMD_CD FROM MEDIDOR_MODELO WHERE MEMD_DS LIKE 'TESTE MODELO')
,null,null,null,null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'NORMAL'));
COMMIT;
--------------------------------------------- MEDIDOR INSTALACAO -----------------------------------------------------
Insert into MEDIDOR_INSTALACAO (MEIN_CD,MEIN_DT,MEDI_CD,MELI_CD,POCN_CD,MEPR_CD,MEIN_MD_LEITURA,FUNC_CD,MEIN_NR_VERSAO,MEIN_IN_USO,MEIN_TM_ULTIMA_ALTERACAO,MEIN_DT_ATIVACAO,MEIN_MD_LEITURA_ATIVACAO,COVA_CD,MEIN_DT_COVA)
values (SQ_MEIN_CD.NEXTVAL, to_date('01/01/16','DD/MM/RR'),(SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231763'),
(SELECT MELI_CD FROM MEDIDOR_LOCAL_INSTALACAO WHERE MELI_DS LIKE '%INTERIOR DO IMÓVEL%'),null
,null,'0',null,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),to_date('01/01/16','DD/MM/RR'),'0',null,null);
COMMIT;
--------------------------------------------- RAMO ATIVIADE -----------------------------------------------------
Insert into RAMO_ATIVIDADE (RAAT_CD,SEGM_CD,RAAT_DS,RAAT_NR_VERSAO,RAAT_IN_USO,RAAT_TM_ULTIMA_ALTERACAO,PERI_CD)
values (SQ_RAAT_CD.NEXTVAL,(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE '%RESIDENCIAL%'),'RESIDENCIAL REGISTRAR LEITURA','0','1', to_date('08/05/15 05:06:45','DD/MM/RR HH:MI:SS'),(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'));
COMMIT;
--------------------------------------------- TARIFA -----------------------------------------------------
INSERT INTO TARIFA (TARI_CD,ENCO_CD_ITEM_FATURA,TARI_DS,TARI_DS_ABREVIADA,SEGM_CD,TARI_QN_CASA_DECIMAL,TARI_NR_VERSAO,TARI_IN_USO,RAAT_CD,ENCO_CD_TIPO_CONTRATO)
values (SQ_TARI_CD.nextval,23,'RESIDENCIAL DE TESTE','RES',4,4,0,1,(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'RESIDENCIAL REGISTRAR LEITURA'),516);
COMMIT;
--------------------------------------------- PONTO CONSUMO -----------------------------------------------------
Insert into PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,POCN_NR_SEQUENCIA,POCN_NR_SEQUENCIA_LEITURA,ROTA_CD,CEP_CD,POCN_NR_IMOVEL,POCN_DS_COMPLEMENTO,MEIN_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO,QUFA_CD,POCN_DS_ENDERECO_REFERENCIA,ENCO_CD_MODALIDADE_USO,POCN_CD_SUPERVISORIO,POCN_NR_LATITUDE_GRAU,POCN_NR_LONGITUDE_GRAU,POCN_CD_LEGADO,POCN_IN_CLASSIFICACAO_FISCAL)
values (SQ_POCN_CD.NEXTVAL,
(select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 105'),
'EDIFICIO PRADA - APT 105','2',
(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),
(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE '%RESIDENCIAL REGISTRAR LEITURA%'),
null,null,(SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%'),
(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'),
'760','COND PRADA - APT 105',
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD LIKE (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231763'))
,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),
(SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250')),
null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE '%AQUECIMENTO E COCÇÃO%'),
null,null,null,null,null);
COMMIT;
--------------------------------------------- FATURAMENTO_CRONOGRAMA ---------------------------------------------
INSERT INTO FATURAMENTO_CRONOGRAMA(FACR_CD,FAGR_CD,FACR_DT_AM_FATURAMENTO,FACR_NR_CICLO,FACR_IN_USO,FACR_NR_VERSAO,FACR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_FACR_CD.NEXTVAL, (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%TESTE GRUPO%'),'201706', '1','1','0', current_timestamp);
COMMIT;
--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOG ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (SQ_FAAC_CD.NEXTVAL, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'GERAR DADOS PARA LEITURA'), current_date+2, current_date,'1','0', current_timestamp,current_date-1);
COMMIT;
--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOGR ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (SQ_FAAC_CD.NEXTVAL, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'REALIZAR LEITURA'), current_date+1, current_timestamp,'1','0', current_timestamp,current_date-1);
COMMIT;
--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOG ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (SQ_FAAC_CD.NEXTVAL, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'REGISTRAR LEITURA'), current_date+2, current_date,'1','0', current_timestamp,current_date-1);
COMMIT;
--------------------------------------------- ROTA_CRONOGRAMA ---------------------------------------------
INSERT INTO ROTA_CRONOGRAMA(ROCR_CD,ROTA_CD,FAAC_CD,ROCR_DT_PREVISTA,ROCR_DT_REALIZADA,ROCR_DT_GERACAO,ROCR_DT_RETORNO,ROCR_DT_AM_REFERENCIA,ROCR_NR_CICLO,ROCR_NR_VERSAO,ROCR_IN_USO,ROCR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_ROCR_CD.NEXTVAL, (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%'),
 (SELECT FAAC_CD FROM FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD LIKE (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706' and ATSI_CD = (SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'GERAR DADOS PARA LEITURA'))), current_date, current_date, null, null,'201706', '1', '0','1',current_timestamp);
COMMIT;

INSERT INTO ROTA_CRONOGRAMA(ROCR_CD,ROTA_CD,FAAC_CD,ROCR_DT_PREVISTA,ROCR_DT_REALIZADA,ROCR_DT_GERACAO,ROCR_DT_RETORNO,ROCR_DT_AM_REFERENCIA,ROCR_NR_CICLO,ROCR_NR_VERSAO,ROCR_IN_USO,ROCR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_ROCR_CD.NEXTVAL, (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%'),
(SELECT FAAC_CD FROM FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD LIKE (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706' and ATSI_CD = (SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'REALIZAR LEITURA'))),
current_date, current_date, null, null,'201706', '1', '0','1',current_timestamp);
COMMIT;
--------------------------------------------- ROTA_CRONOGRAMA ---------------------------------------------
INSERT INTO ROTA_CRONOGRAMA(ROCR_CD,ROTA_CD,FAAC_CD,ROCR_DT_PREVISTA,ROCR_DT_REALIZADA,ROCR_DT_GERACAO,ROCR_DT_RETORNO,ROCR_DT_AM_REFERENCIA,ROCR_NR_CICLO,ROCR_NR_VERSAO,ROCR_IN_USO,ROCR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_ROCR_CD.NEXTVAL, (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%'),
 (SELECT FAAC_CD FROM FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD LIKE (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201706' and ATSI_CD = (SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'REGISTRAR LEITURA'))), current_date, null, null, null,'201706', '1', '0','1',current_timestamp);
COMMIT;
--------------------------------------------- MEDICAO_HISTORICO -----------------------------------------------------
Insert into MEDICAO_HISTORICO (MEHI_CD,MEHI_DT_AM_LEITURA,MEHI_SQ,MEHI_NR_CICLO,MEHI_TM_LEITURA_INFORMADA,MEHI_MD_LEITURA_INFORMADA,MEHI_TM_LEITURA_FATURADA,MEHI_MD_LEITURA_FATURADA,LEIT_CD,LEAN_CD_INFORMADA,LEAN_CD_FATURADA,LESI_CD,MEIN_CD,MEHI_TM_PROCESSAMENTO,MEHI_NR_VERSAO,MEHI_IN_USO,MEHI_TM_ULTIMA_ALTERACAO,POCN_CD,MEHI_IN_ANALISADA,MEHI_TM_LEITURA_ANTERIOR,MEHI_MD_LEITURA_ANTERIOR,MEHI_MD_CONSUMO_INFORMADO,MEHI_MD_CREDITO_GERADO,MEHI_MD_CREDITO_SALDO,LEAN_CD_ANTERIOR,MEHI_MD_LEITURA_CORRETOR,MEHI_MD_CONSUMO_CORRETOR,MEHI_MD_CONSUMO_MEDIDOR,MEHI_NR_FATOR_PTZ,MEHI_IN_INFORMADO_CLIENTE,MEHI_MD_PRESSAO_INFORMADA,MEHI_MD_TEMPERATURA_INFORMADA,UNID_CD_PRESSAO_INFORMADA,UNID_CD_TEMPERATURA_INFORMADA)
values (SQ_MEHI_CD.NEXTVAL,'201706',null,'1',
to_date('01/01/16','DD/MM/RR'),'20',to_date('01/01/16 09:20:11','DD/MM/RR HH24:MI:SS'),'20',null,null,null,'3',
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE POCN_CD = (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 105%')),
to_date('01/01/16 16:20:11','DD/MM/RR HH24:MI:SS'),'0','1',to_date('01/01/16 09:20:11','DD/MM/RR HH24:MI:SS'),
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 105%'),
'0',null,null,'20',null,null,null,null,null,null,'0','1',null,null,null,null);
COMMIT;
-------------------------------------------- MEDIDOR_OPERACAO_HISTORICO ----------------------------------------------
INSERT INTO MEDIDOR_OPERACAO_HISTORICO (MEOH_CD,MEOP_CD,MEOH_DT_REALIZADA,MEOH_DT_PLANEJADA,MEDI_CD,MELI_CD,MEOH_DS,MEOH_MD_LEITURA,FUNC_CD,MEOH_NR_VERSAO,MEOH_IN_USO,MEOH_TM_ULTIMA_ALTERACAO,MEMP_CD,POCN_CD,MEOH_MD_PRESSAO_ANTERIOR,UNID_CD_PRESSAO_ANTERIOR,MEOH_IN_ANEL_CEGO,MEIN_CD,MEOH_NR_LACRE)
VALUES (SQ_MEOH_CD.nextval, (SELECT MEOP_CD FROM MEDIDOR_OPERACAO WHERE MEOP_DS LIKE 'Ativação'), to_date('01/01/16','DD/MM/RR'),
to_date('01/01/16','DD/MM/RR'), (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231763'), (SELECT MELI_CD FROM MEDIDOR_LOCAL_INSTALACAO WHERE MELI_DS LIKE '%INTERIOR DO IMÓVEL%')
,null, '0', (SELECT FUNC_CD FROM FUNCIONARIO WHERE FUNC_DS_CARGO LIKE 'LEITURISTA' AND FUNC_NM LIKE 'FUNCIONARIO REGISTRAR LEITURA'), '0', '1', current_timestamp, (SELECT MEMP_CD FROM MEDIDOR_MOTIVO_OPERACAO WHERE MEMP_DS LIKE 'INSTALACAO'),
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 105%'), null, null, '0', (SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD LIKE (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231763')), '123');
COMMIT;
------------------------------------------- LEITURA_MOVIMENTO
Insert into LEITURA_MOVIMENTO (LEMO_CD,LEMO_TM_GERACAO,LEMO_DT_AM_FATURAMENTO,LEMO_NR_CICLO,POCN_CD,LEMO_DS_PONTO_CONSUMO,POCS_CD,IMOV_CD,LEMO_DS_IMOVEL_PERFIL,LEMO_DS_SEGMENTO,ROTA_CD,LEMO_NR_ROTA,LEMO_CD_SETOR_COMERCIAL,LEMO_NR_FACE_QUADRA,LEMO_NR_LOTE_IMOVEL,LEMO_NR_SUBLOTE_IMOVEL,LEMO_NR_SEQUENCIA_LEITURA,EMPR_CD,LEIT_CD,LETI_CD,FAGR_CD,LEMO_NM_CLIENTE,LEMO_DS_ENDERECO,LEMO_DS_COMPLEMENTO_ENDERECO,LEMO_NM_BAIRRO,LEMO_NM_MUNICIPIO,LEMO_SG_UF,LEMO_NR_CEP,LEMO_NM_CONTATO,LEMO_DS_CONTATO,LEMO_DS_OBSERVACAO,LEMO_NR_SERIE_MEDIDOR,LEMO_DT_INSTALACAO_MEDIDOR,LEMO_DS_LOCAL_INSTALACAO,LEMO_DT_LEITURA_ANTERIOR,LEMO_DT_LEITURA_PREVISTA,LEMO_DT_PROXIMA_LEITURA,LEMO_MD_MIN_VAR_CONSUMO,LEMO_MD_MAX_VAR_CONSUMO,LEMO_MD_MIN_LEITURA_ESPERADA,LEMO_MD_MAX_LEITURA_ESPERADA,LEMO_MD_LEITURA_ANTERIOR,LEAN_CD_ANTERIOR,LEMO_DS_SIT_LEITURA_ANTERIOR,LEMO_MD_CONSUMO_MEDIO,LEMO_MD_CONSUMO_ANTERIOR,LEMO_NR_COLETOR,LEMO_TM_LEITURA,LEMO_MD_LEITURA,LEAN_CD,COAN_CD,LEMS_CD,LEMO_IN_CONFIRMACAO_LEITURA,LEMO_CD_USUARIO_GERACAO,LEMO_DS_OBSERVACAO_LEITURA,LEMO_TM_ULTIMA_ALTERACAO,MEIN_CD,LEMO_NR_VERSAO,LEMO_IN_USO,LEMO_NR_QUADRA,LEMO_MD_PRESSAO_INFORMADA,LEMO_MD_TEMPERATURA_INFORMADA,UNID_CD_PRESSAO_INFORMADA,UNID_CD_TEMPERATURA_INFORMADA)
values (SQ_LEMO_CD.nextval,current_timestamp,'201706','1',(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'EDIFICIO PRADA - APT 105'),
'EDIFICIO PRADA - APT 105',(SELECT POCS_CD from PONTO_CONSUMO_SITUACAO WHERE POCS_DS LIKE 'ATIVO'),
(select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 105')
,null,'RESIDENCIAL',(SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 13%'),'RESIDENCIAL - ROTA 13',
null,(SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'))
,null,null,null,'1',(SELECT LEIT_CD FROM LEITURISTA WHERE FUNC_CD LIKE (SELECT FUNC_CD FROM FUNCIONARIO WHERE FUNC_DS_CARGO LIKE 'LEITURISTA' AND FUNC_NM LIKE 'FUNCIONARIO REGISTRAR LEITURA')),
(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS LIKE 'COLETOR DE DADOS'),
(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'TESTE GRUPO')
,'NÃO INFORMADO','RUA, CAGLIOSTRO FRANCISCO, 760, COND PRADA - APT 105, PALMEIRA DE DENTRO, AL',null,
'PALMEIRA DE DENTRO','PALMEIRA DOS SANTOS','AL','53560-25',null,null,null,'#231763',to_date('01/01/16','DD/MM/RR'),'INTERIOR DO IMÓVEL',to_date('01/01/16','DD/MM/RR'),
current_date,null,null,null,null,null,'0',null,null,'0',null,null,to_date(sysdate, 'DD/MM/RR'),'200','12',null,(SELECT LEMS_CD FROM LEITURA_MOVIMENTO_SITUACAO WHERE LEMS_DS LIKE 'Leitura Retornada'),null,'1',null,current_timestamp,
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD LIKE (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231763')),'0','1','986',
null,null,null,null);
commit;
------------------------------------------ CONTRATO_MODELO
INSERT INTO CONTRATO_MODELO (COME_CD,COME_DS,COME_DS_ABREVIADO,COME_MM_MODELO,COME_NR_VERSAO,COME_IN_USO,COME_TM_ULTIMA_ALTERACAO,ENCO_CD_TIPO_MODELO,COME_CD_VERSAO_ANTERIOR,COME_NR_GERACAO)
VALUES (SQ_COME_CD.NEXTVAL, 'CONTRATO de exemplo', 'exemplo', null, '0', '1', current_timestamp,
(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE 'Contrato Principal'), null, '1');
COMMIT;

------------------------------------------ CONTRATO
INSERT INTO CONTRATO (CONT_CD,CONT_NR,CONT_DT_ANO,CONT_NR_ANTERIOR,CONT_DT_ASSINATURA,COSI_CD,COME_CD,CONT_NR_VERSAO,CONT_TM_ULTIMA_ALTERACAO,CONT_NR_ADITIVO,CONT_DT_ADITIVO,PROP_CD,CONT_VL_GASTO_MENSAL,CONT_MD_ECONOMIA_MENSAL_GN,CONT_MD_ECONOMIA_ANUAL_GN,CONT_PR_ECONOMIA_GN,CONT_NR_DIA_VENC_FINANCIAMENTO,CONT_DT_FIM_GARANTIA_FINANC,CONT_DT_INI_GARANTIA_FINANC,CONT_VL_GARANTIA_FINANCEIRA,CONT_DS_GARANTIA_FINANCEIRA,ENCO_CD_GARANTIA_FINANCEIRA,
CONT_IN_RENOV_GARANTIA_FINANC,CLIE_CD_ASSINATURA,CONT_IN_RENOVACAO_AUTOMATICA,CONT_DS_ADITIVO,CONT_NR_DIAS_RENOVACAO_AUTOM,CONT_IN_AGRUPAMENTO_CONTA,CONT_NR_EMPENHO,CONT_IN_AGRUPAMENTO_COBRANCA,CONT_IN_USO,CONT_DT_VENC_OBRIGACOES,CONT_VL,CONT_IN_MULTA,CONT_IN_JUROS,ENCO_CD_CONSUMO_REF_SOBD,PEDE_CD_SOB_DEMANDA,ENCO_CD_CONSUMO_REF_SBRD,PEDE_CD_SOBRE_DEMANDA,CONT_NR_DIAS_ANTECED_RENOVACAO,CONT_NR_ANT_REV_GARANT_FINANC,CONT_VL_FINANCIAMENTO,CONT_NR_PARCELA_FINACIMENTO,CONT_PR_JUROS,ENCO_CD_AMORTIZACAO,CONT_PR_TARIFA_DOP,CONT_IN_ANO_CONTRATUAL,CONT_NR_PERI_REAV_GARANT,CONT_CD_PAI,ENCO_CD_TIPO_AGRUPAMENTO,CONT_PR_RETIRADA_MAIOR,CONT_PR_RETIRADA_MENOR,CONT_PR_TARIFA_GAS_FORA_ESPEC,ENCO_CD_BASE_APUR_RET_MAIOR,
ENCO_CD_BASE_APUR_RET_MENOR,CONT_DT_INVESTIMENTO,ENCO_CD_MULTA_RECISORIA,CONT_IN_GERACAO_FATURA_ENC,CONT_VL_INVESTIMENTO,CONT_DT_RECISAO,CONT_PR_MULTA,CONT_PR_JUROS_MORA,ENCO_CD_PERI_MAIOR_MENOR,CONT_IN_PENALIDADE_CIVIL,ARCC_CD,CONT_DS,CONT_VL_VOLUME_REFERENCIA,CONT_CD_PRINCIPAL,CONT_NR_ORDEM_FATURAMENTO,CONT_DT_INICIO_RETIRADA_QPNR,CONT_DT_FIM_RETIRADA_QPNR,CONT_PR_QDC_CONTRATO_QPNR,CONT_PR_QDC_FIM_CONTRATO_QPNR,CONT_PR_MIN_QDC_CONTRATO_QPNR,CONT_NR_ANOS_VALIDADE_QPNR,INFI_CD)
VALUES (SQ_CONT_CD.NEXTVAL,'123', '2017', null, to_date('01/01/16','DD/MM/RR'), (SELECT COSI_CD FROM CONTRATO_SITUACAO WHERE COSI_DS LIKE 'ATIVO'),
(SELECT COME_CD FROM CONTRATO_MODELO WHERE COME_DS LIKE 'CONTRATO de exemplo'), '0', current_timestamp, '0', null,null,null,null,null,null,null,null,null,null,null,null,null,
(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DE SOUSA'), '0', null, null, '0', null, '0', '1', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,
'1', null, 'CONTRATO exemplo', null, null, null, null, null, null, null, null, null, null);
COMMIT;

------------------------------------------ CONTRATO_QDC
INSERT INTO CONTRATO_QDC (COQD_CD,COQD_DT,COQD_MD_VOLUME,COQD_IN_USO,COQD_NR_VERSAO,COQD_TM_ULTIMA_ALTERACAO,CONT_CD)
VALUES (SQ_COQD_CD.NEXTVAL, current_date, '200', '1', '0', current_timestamp, (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR LIKE '123'));
COMMIT;

------------------------------------------ PRESSAO_FORNECIMENTO_FAIXA
Insert into PRESSAO_FORNECIMENTO_FAIXA (PRFF_CD,PRFF_MD_MINIMO,PRFF_MD_MAXIMO,PRFF_NR_VERSAO,PRFF_NR_FATOR_Z,PRFF_IN_USO,PRFF_TM_ULTIMA_ALTERACAO,PRFF_NR_FATOR_CORRECAO_PTZ_PCS,UNID_CD_PRESSAO,SEGM_CD,ENCO_CD_CLASSE_PRESSAO,ENCO_CD_IN_CORRECAO_PT,ENCO_CD_IN_CORRECAO_Z)
values (SQ_PRFF_CD.NEXTVAL,'0','99999','0',null,'1',current_timestamp,
null,(SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Atmosferas'),
(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),null, '543','546');
COMMIT;

------------------------------------------ CONTRATO_PONTO_CONSUMO
INSERT INTO CONTRATO_PONTO_CONSUMO (COPC_CD,CONT_CD,POCN_CD,COPC_MD_PRESSAO,UNID_CD_PRESSAO,COPC_MD_VAZAO_MAX_INSTANTANEA,UNID_CD_VAZAO_MAX_INSTANTANEA,COPC_MD_FORNEC_MAX_DIARIO,UNID_CD_FORNEC_MAX_DIARIO,COPC_MD_FORNEC_MIN_DIARIO,UNID_CD_FORNEC_MIN_DIARIO,COPC_MD_FORNEC_MIN_MENSAL,UNID_CD_FORNEC_MIN_MENSAL,COPC_MD_FORNEC_MIN_ANUAL,UNID_CD_FORNEC_MIN_ANUAL,COPC_NR_FATOR_CORRECAO,LEAC_CD_SEM_LEITURA,COPC_NR_VERSAO,COPC_TM_ULTIMA_ALTERACAO,METO_CD,COPC_DT_INICIO_TESTE,COPC_DT_FIM_TESTE,ENCO_CD_REGIME_CONSUMO,COPC_IN_PARADA_PROGRAMADA,COPC_QN_ANOS_PARADA_CLIE,COPC_QN_TOTAL_PARADA_CLIE,COPC_QN_MAX_ANO_PARADA_CLIE,COPC_QN_DIAS_ANTEC_PARADA_CLIE,COPC_QN_ANOS_PARADA_CDL,COPC_QN_TOTAL_PARADA_CDL,COPC_QN_MAX_ANO_PARADA_CDL,COPC_QN_DIAS_ANTEC_PARADA_CDL,CEP_CD_ENTREGA,COPC_NR_IMOVEL,COPC_DS_COMPLEMENTO_ENDERECO,COPC_DS_EMAIL_ENTREGA,COPC_IN_CORRETOR_VAZAO,COPC_MD_CONSUMO_TESTE,COPC_NR_DIA_GARANTIA_CONVERSAO,COPC_DT_INI_GARANTIA_CONVERSAO,COPC_DS_EMAIL_OPERACIONAL,COPC_CD_DDD_FAX_OPERACIONAL,COPC_NR_FAX_OPERACIONAL,COPC_NR_DIA_VENCIMENTO,COPC_MD_PRESSAO_MINIMA,UNID_CD_PRESSAO_MINIMA,COPC_MD_PRESSAO_MAXIMA,UNID_CD_PRESSAO_MAXIMA,COPC_MD_PRESSAO_LIMITE,UNID_CD_PRESSAO_LIMITE,COPC_MD_VAZAO_INSTANTANEA,UNID_CD_VAZAO_INSTANTANEA,COPC_MD_VAZAO_MIN_INSTANTANEA,UNID_CD_VAZAO_MIN_INSTANTANEA,COPC_NR_HORA_INICAL,COPC_QN_DIA_CONSEC_PARADA_CLIE,COPC_QN_DIA_CONSEC_PARADA_CDL,PRFF_CD,ENCO_CD_TIPO_FATURAMENTO,COPC_NR_PRAZO_CONSUMO_TESTE,ENCO_CD_CONTRATO_COMPRA,COPC_DT_CONSUMO_TESTE_EXCEDIDO,COPC_MD_CONSUMO_TESTE_USADO,PERI_CD,COPC_IN_EMISSAO_NFE,COPC_IN_EMITIR_FAT_NFE,COPC_MD_PRESSAO_COLETADA,UNID_CD_PRESSAO_COLETADA)
VALUES (SQ_COPC_CD.NEXTVAL, (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR LIKE '123'),
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 105%'),
null, null, null, null, null, null, null, null, null, null, null, null, null, null,
'0', current_timestamp, (SELECT METO_CD FROM MEDICAO_TIPO WHERE METO_DS LIKE 'DIARIA'),
null, null, null, null, null, null, null, null, null, null, null, null,
(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '53560-250'), '760', 'COND PRADA  - APT 105','EDIFICIO PRADA - APT 105',
null, null, null, null, null, null, null, null, null, null, null, null, null, null,
null, null, null, null, null, null, null,
(SELECT PRFF_CD FROM PRESSAO_FORNECIMENTO_FAIXA WHERE UNID_CD_PRESSAO = (SELECT UNID_CD FROM UNIDADE WHERE UNID_DS LIKE 'Atmosferas') AND SEGM_CD LIKE (SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL') AND ENCO_CD_IN_CORRECAO_Z LIKE '546')
, null, null, null, null, null, (SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'),
(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'), '0', null, null);
COMMIT;
