--------------------------------------- CLIENTE --------------------------------
INSERT INTO CLIENTE (
    CLIE_CD, CLIE_NM, CLIE_NM_ABREVIADO,
    CLIE_DS_EMAIL_PRINCIPAL, CLSI_CD, CLTI_CD,
    CLIE_NR_CPF, CLIE_NM_FANTASIA, ATEC_CD,
    CLIE_NR_VERSAO, CLIE_IN_USO, CLIE_TM_ULTIMA_ALTERACAO,
    CLIE_IN_REGIME_ISENTO, CLIE_IN_DENEGADO)
VALUES (
    999999, 'SEVERINO DA SILVA', 'SEVSIL',
    'severino@gmail.com', '1', (SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA FISICA'),
    '26495731477', 'EDIFICIO PRADA - APT 109', (SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%RESTAURANTES E SIMILARES%'),
    1, 1, CURRENT_TIMESTAMP,
    1, 0);
    
INSERT INTO CLIENTE (
    CLIE_CD, CLIE_NM, CLIE_NM_ABREVIADO,
    CLIE_DS_EMAIL_PRINCIPAL, CLSI_CD, CLTI_CD,
    CLIE_NR_CPF, CLIE_NM_FANTASIA, ATEC_CD,
    CLIE_NR_VERSAO, CLIE_IN_USO, CLIE_TM_ULTIMA_ALTERACAO,
    CLIE_IN_REGIME_ISENTO, CLIE_IN_DENEGADO)
VALUES (
    997788, 'SILVIO JOSE', 'SILJOS',
    'severino@gmail.com', '1', (SELECT CLTI_CD FROM CLIENTE_TIPO WHERE CLTI_DS LIKE 'PESSOA FISICA'),
    '26495731477', 'EDIFICIO PRADA - APT 109', (SELECT ATEC_CD FROM ATIVIDADE_ECONOMICA WHERE ATEC_DS LIKE '%RESTAURANTES E SIMILARES%'),
    1, 1, CURRENT_TIMESTAMP,
    1, 0); 

----------------------------------------------QUADRA e QUADRA FACE -----------------------------
INSERT INTO CEP (CEP_CD,CEP_NR,CEP_SG_UF,CEP_NM_MUNICIPIO,CEP_NM_BAIRRO,CEP_NM_LOGRADOURO,CEP_DS_TIPO_LOGRADOURO,CETI_CD,CEP_DS_INTERVALO_NUMERACAO,CEP_NR_VERSAO,CEP_IN_USO,CEP_TM_ULTIMA_ALTERACAO,MUNI_CD) values (SQ_CEP_CD.NEXTVAL,'57608-010','AL','PALMEIRA DOS INDIOS','PALMEIRA DE FORA','FERNANDO CALIXTO','RUA','1',null,'1','1',CURRENT_TIMESTAMP, (select muni_cd from municipio where muni_ds = 'PALMEIRA DOS ÍNDIOS'));
INSERT INTO GERENCIA_REGIONAL (GERE_CD,GERE_DS,GERE_DS_ABREVIADO,GERE_NR_IMOVEL,GERE_DS_COMPLEMENTO,CEP_CD,GERE_NR_FONE,GERE_NR_RAMAL,GERE_NR_FAX,GERE_DS_EMAIL,GERE_NR_VERSAO,GERE_IN_USO,GERE_DS_ENDERECO_REFERENCIA,GERE_CD_DDD_FONE,GERE_CD_DDD_FAX) values (SQ_GERE_CD.nextval,'PROCENGE INFORMATICA','RG','54','PISO 6',null,'33250510','54','33250510','procenge@procenge.com.br','0','1','PROXIMO AO SHOPPING','81','81');
INSERT INTO LOCALIDADE (LOCA_CD,LOCA_DS,LOCA_NR_IMOVEL,LOCA_DS_COMPLEMENTO,ENRE_CD,CEP_CD,LOCA_NR_FONE,LOCA_NR_RAMAL,LOCA_NR_FAX,LOCA_DS_EMAIL,GERE_CD,LOCL_CD,LOPO_CD,LOCA_CD_CENTRO_CUSTO,UNNE_CD,LOCA_IN_INFORMATIZADA,CLIE_CD,MELA_CD,LOCA_NR_VERSAO,LOCA_IN_USO,LOCA_CD_DDD_FONE,LOCA_CD_DDD_FAX,LOCA_DS_ENDERECO_REFERENCIA) values (SQ_LOCA_CD.nextval,'LOCALIDADE 7','862','PISO6',null,null,'33250510','5623','33255510','procenge@procenge.com.br',(SELECT GERENCIA_REGIONAL.GERE_CD FROM GERENCIA_REGIONAL  WHERE GERE_DS LIKE 'PROCENGE INFORMATICA'),'1','1','TGS',null,'1',null,'1','0','1','81','81',null);
INSERT INTO SETOR_COMERCIAL (SECO_CD,LOCA_CD,SECO_CD_SETOR_COMERCIAL,SECO_DS,MUNI_CD,SECO_NR_VERSAO,SECO_IN_USO) values (SQ_SECO_CD.nextval,(SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'LOCALIDADE 7'),'999','SETOR TESTE','14','0','1');
INSERT INTO QUADRA (QUAD_CD,SECO_CD,QUPE_CD,SECE_CD,ZEIS_CD,ZOBL_CD,ARTI_CD,QUAD_NR_VERSAO,QUAD_IN_USO,QUAD_NR_QUADRA) values (SQ_QUAD_CD.nextval,(SELECT SECO_CD FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'SETOR TESTE'),'1',null,null,null,null,'0','1','123');
INSERT INTO QUADRA_FACE (QUFA_CD,QUAD_CD,QUFA_NR_FACE,CEP_CD,QUFA_IN_REDE,REDS_CD,QUFA_NR_VERSAO,QUFA_IN_USO) values (SQ_QUFA_CD.nextval,(SELECT QUAD_CD FROM QUADRA WHERE QUADRA.QUAD_NR_QUADRA LIKE '123'),'123',(SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-010'),'2',(SELECT REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE'),'0','1');

--------------------------------------------- IMOVEL ---------------------------------------------

Insert into IMOVEL (IMOV_CD,QUFA_CD,IMOV_NR_LOTE,IMOV_NR_SUBLOTE,IMOV_NR_TESTADA,IMOV_NR_IMOVEL,IMOV_DS_COMPLEMENTO,IMOV_NM,ARCF_CD,PACA_CD,PARU_CD,IMSI_CD,IMPE_CD,PIVF_CD,PACO_CD,IMOV_QN_UNIDADE_CONSUMIDORA,IMOV_QN_PONTO_CONSUMO,IMOV_NR_SEQUENCIA_LEITURA,IMOV_IN_CONDOMINIO,IMOV_DT_ENTREGA,IMOV_IN_PORTARIA,IMOV_IN_MEDICAO,IMOV_IN_VALVULA_BLOQUEIO,BOTI_CD,EMPR_CD,IMOV_QN_BLOCO,IMOV_QN_ANDAR,IMOV_QN_APARTAMENTO_ANDAR,IMOV_IN_REDE_PREEXISTENTE,IMOV_CD_CONDOMINIO,IMOV_IN_USO,IMOV_NR_VERSAO,IMOV_TM_ULTIMA_ALTERACAO,IMOV_DS_ENDERECO_REFERENCIA,IMOV_QN_BANHEIRO,ROTA_CD,IMOV_DT_PREVISAO_ENCERRAMENTO,IMOV_IN_OBRA_TUBULACAO,AGET_CD,ENCO_CD_TIPO_COMBUSTIVEL)
values (SQ_IMOV_CD.NEXTVAL, (SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NR LIKE '57608-010'))
,null,null,null,'760','COND PRADA  - APT 102','EDIFICIO PRADA - APT 109',null,null,null,'3',null,null,null,'0','0',null,'0',null,'0',
null,'0',null,null,null,null,null,'0',null,'1','0',to_date('01/01/16','DD/MM/RR'),null,'1',null,null,'1',null,null);

--------------------------------------- CLIENTE_ENDERECO --------------------------------
INSERT INTO CLIENTE_ENDERECO (
    CLEN_CD, CLIE_CD, CEP_CD,
    ENTI_CD, CLEN_NR, CLEN_IN_CORRESPONDENCIA,
    CLEN_NR_VERSAO, CLEN_IN_USO, CLEN_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_CLEN_CD.NEXTVAL, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT CEP_CD FROM CEP WHERE CEP_SG_UF = 'AL' AND CEP_NR = '57608-010'),
    (SELECT ENTI_CD FROM ENDERECO_TIPO WHERE ENTI_DS = 'RESIDENCIAL'), '1234', 1,
    0, 1, CURRENT_TIMESTAMP);
------------------------------------------- RAMO ATIVIDADE ------------------------------------------
Insert into RAMO_ATIVIDADE (RAAT_CD,SEGM_CD,RAAT_DS,RAAT_NR_VERSAO,RAAT_IN_USO,RAAT_TM_ULTIMA_ALTERACAO,PERI_CD)
values (SQ_RAAT_CD.NEXTVAL,(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE '%RESIDENCIAL%'),'RESIDENCIAL REGISTRAR LEITURA','0','1', to_date('08/05/15 05:06:45','DD/MM/RR HH:MI:SS'),(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE 'MENSAL COLETOR'));

-------------------------------------------- FATURAMENTO GRUPO --------------------------------------
INSERT INTO FATURAMENTO_GRUPO (FAGR_CD,FAGR_DS,FAGR_DS_ABREVIADO,PERI_CD,FAGR_DT_AM_FATURAMENTO,FAGR_QD_MIN_DIA_CICLO,FAGR_NR_CICLO,FAGR_QD_MAX_DIA_CICLO,FAGR_NR_DIA_VENCIMENTO,FAGR_NR_VERSAO,FAGR_IN_USO,FAGR_TM_ULTIMA_ALTERACAO,LETI_CD,FAGR_IN_DT_VENC_ULT_DIA_CICLO) 
values (SQ_FAGR_CD.NEXTVAL,'GRUPO ORUBE','ORB','3','201408',null,'1',null,'15','0','1',CURRENT_TIMESTAMP,(SELECT LETI_CD FROM LEITURA_TIPO WHERE LETI_DS like '%ELETROCORRETOR%'),'0');
-------------------------------------------- ROTA -------------------------------------------------
Insert into ROTA (ROTA_CD,LETI_CD,EMPR_CD,FAGR_CD,SECO_CD,ROTA_NR,LEIT_CD,PERI_CD,ROTA_NR_MAX_PONTOS_CONSUMO,ROTA_NR_VERSAO,ROTA_IN_USO,ROTA_TM_ULTIMA_ALTERACAO,LEIT_CD_SUPLENTE)
values (SQ_ROTA_CD.NEXTVAL,'3','1',
(SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%GRUPO ORUBE%'),
null,'RESIDENCIAL - ROTA 14',null,
(SELECT PERI_CD FROM PERIODICIDADE WHERE PERI_DS LIKE '%MENSAL COLETOR%'),'999','0','1',to_date('28/09/15','DD/MM/RR'),null);

----------------------------------------- PONTO_CONSUMO -------------------------------------------
Insert into PONTO_CONSUMO (POCN_CD,IMOV_CD,POCN_DS,POCS_CD,SEGM_CD,RAAT_CD,POCN_NR_SEQUENCIA,POCN_NR_SEQUENCIA_LEITURA,ROTA_CD,CEP_CD,POCN_NR_IMOVEL,POCN_DS_COMPLEMENTO,MEIN_CD,POCN_NR_VERSAO,POCN_IN_USO,POCN_TM_ULTIMA_ALTERACAO,QUFA_CD,POCN_DS_ENDERECO_REFERENCIA,ENCO_CD_MODALIDADE_USO,POCN_CD_SUPERVISORIO,POCN_NR_LATITUDE_GRAU,POCN_NR_LONGITUDE_GRAU,POCN_CD_LEGADO,POCN_IN_CLASSIFICACAO_FISCAL)
values (999999,
(select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102'),
'EDIFICIO PRADA - APT 102','2',
(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),
(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE '%RESIDENCIAL%'),
null,null,(SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - ROTA 14%'),
(SELECT CEP_CD FROM CEP WHERE CEP_NM_LOGRADOURO LIKE '%FERNANDO CALIXTO%'),
'760','COND PRADA - APT 101',
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE MEDI_CD LIKE (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231762'))
,'0','1',to_date('01/01/16 10:30:25','DD/MM/RR HH:MI:SS'),
(SELECT QUFA_CD FROM QUADRA_FACE WHERE CEP_CD = (SELECT CEP_CD FROM CEP WHERE CEP_NM_LOGRADOURO LIKE '%FERNANDO CALIXTO%')),
null,(SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS LIKE '%AQUECIMENTO E COCÇÃO%'),
null,null,null,null,null);

-------------------------------------------- TARIFA ----------------------------------------------
INSERT INTO TARIFA (TARI_CD,ENCO_CD_ITEM_FATURA,TARI_DS,TARI_DS_ABREVIADA,SEGM_CD,TARI_QN_CASA_DECIMAL,TARI_NR_VERSAO,TARI_IN_USO,RAAT_CD,ENCO_CD_TIPO_CONTRATO)
values (99999,23,'RESIDENCIAL TEST','RES',(SELECT SEGM_CD FROM SEGMENTO WHERE SEGM_DS LIKE 'RESIDENCIAL'),
4,0,1,(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'RESIDENCIAL'),516);

INSERT INTO TARIFA (TARI_CD,ENCO_CD_ITEM_FATURA,TARI_DS,TARI_DS_ABREVIADA,SEGM_CD,TARI_QN_CASA_DECIMAL,TARI_NR_VERSAO,TARI_IN_USO,TARI_TM_ULTIMA_ALTERACAO,RAAT_CD,ENCO_CD_TIPO_CONTRATO) 
values (99998,'23','INDUSTRIAL APL','APL','1','4','1','1',CURRENT_TIMESTAMP,(SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'QUIMICO'),'516');

INSERT INTO TARIFA_VIGENCIA (TAVI_CD,TARI_CD,TAVI_DT_VIGENCIA,ENCO_CD_UNIDADE_MONETARIA,ENCO_CD_TIPO_CALCULO,ENCO_CD_BASE_APURACAO,TAVI_DS_COMENTARIO,TAVI_NR_VERSAO,TAVI_IN_USO,TAVI_TM_ULTIMA_ALTERACAO,ENCO_CD_STATUS,USSI_CD,TAVI_IN_MSG_ICMS_SUBS,TAVI_VL_BASE_CALCULO_SUBS,TAVI_VL_ICMS_SUBS,TAVI_MSG_ICMS_SUBS)
values (99998,99998,to_date('01/01/15','DD/MM/RR'),'62','138','159','TARIFA INDUSTRIAL APL','1','1',CURRENT_TIMESTAMP,'244','1','1',null,null,null);

INSERT INTO TARIFA_VIGENCIA_DESCONTO (TAVD_CD,TAVD_DT_INICIO_VIGENCIA,TAVD_DT_FIM_VIGENCIA,TAVD_DS,TAVD_IN_IMPRESSAO_DESCRICAO,TAVD_IN_IMPRESSAO_DESCONTO,TAVD_IN_USO,TAVD_NR_VERSAO,TAVD_TM_ULTIMA_ALTERACAO,TARI_CD,TAVI_CD)
values (99998,to_date('01/11/15','DD/MM/RR'),to_date('31/01/19','DD/MM/RR'),'DESCONTO PROMOCIONAL','1','1','1','0',CURRENT_TIMESTAMP,(SELECT TARI_CD FROM TARIFA WHERE TARI_DS LIKE 'INDUSTRIAL APL'),99998);

INSERT INTO TARIFA_VIGENCIA_FAIXA (TAVF_CD,TAVI_CD,TAVF_VL_FIXO,TAVF_VL_VARIAVEL,TAVF_NR_VERSAO,TAVF_IN_USO,TAVF_TM_ULTIMA_ALTERACAO,TAVF_MD_FIM,TAVF_MD_INICIO,TAVF_VL_COMPRA,TAVF_VL_MARGEM_VALOR_AGREGADO) 
values (SQ_TAVF_CD.nextval,(SELECT TAVI_CD FROM TARIFA_VIGENCIA WHERE TAVI_DS_COMENTARIO LIKE 'TARIFA INDUSTRIAL APL'),'0',1.1156,'0','1',CURRENT_TIMESTAMP,'50000','20001',null,null);

------------------------------------------------ MEDICAO HISTORICO --------------------------------------------------

Insert into MEDICAO_HISTORICO (MEHI_CD,MEHI_DT_AM_LEITURA,MEHI_SQ,MEHI_NR_CICLO,MEHI_TM_LEITURA_INFORMADA,MEHI_MD_LEITURA_INFORMADA,MEHI_TM_LEITURA_FATURADA,MEHI_MD_LEITURA_FATURADA,LEIT_CD,LEAN_CD_INFORMADA,LEAN_CD_FATURADA,LESI_CD,MEIN_CD,MEHI_TM_PROCESSAMENTO,MEHI_NR_VERSAO,MEHI_IN_USO,MEHI_TM_ULTIMA_ALTERACAO,POCN_CD,MEHI_IN_ANALISADA,MEHI_TM_LEITURA_ANTERIOR,MEHI_MD_LEITURA_ANTERIOR,MEHI_MD_CONSUMO_INFORMADO,MEHI_MD_CREDITO_GERADO,MEHI_MD_CREDITO_SALDO,LEAN_CD_ANTERIOR,MEHI_MD_LEITURA_CORRETOR,MEHI_MD_CONSUMO_CORRETOR,MEHI_MD_CONSUMO_MEDIDOR,MEHI_NR_FATOR_PTZ,MEHI_IN_INFORMADO_CLIENTE,MEHI_MD_PRESSAO_INFORMADA,MEHI_MD_TEMPERATURA_INFORMADA,UNID_CD_PRESSAO_INFORMADA,UNID_CD_TEMPERATURA_INFORMADA)
values (999999,'201602',null,'2',
CURRENT_TIMESTAMP,'20',to_date('01/01/16 09:20:11','DD/MM/RR HH24:MI:SS'),'20',null,null,null,'3',
(SELECT MEIN_CD FROM MEDIDOR_INSTALACAO WHERE POCN_CD = (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 102%')),
to_date('01/01/16 16:20:11','DD/MM/RR HH24:MI:SS'),'0','1',to_date('01/01/16 09:20:11','DD/MM/RR HH24:MI:SS'),
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 102%'),
'0',null,null,'20',null,null,null,null,null,null,'0','1',null,null,null,null);

----------------------------------------------- CONSUMO HISTORICO ---------------------------------------------------
Insert into CONSUMO_HISTORICO (COHI_CD,COHI_CD_CONSUMO_CONDOMINIO,COHI_DT_AM_FATURAMENTO,COHI_SQ,COHI_NR_CICLO,COHI_MD_CONSUMO,COHI_MD_CONSUMO_MEDIDO,COHI_MD_CONSUMO_APURADO,MEHI_CD_ANTERIOR,MEHI_CD_ATUAL,COHI_IN_IMOVEL_CONDOMINIO,COHI_MD_CONSUMO_MEDIO,COHI_MD_CONSUMO_MINIMO,COHI_MD_CONSUMO_IMOVEL_VINC,COHI_MD_CONSUMO_CREDITO,COHI_IN_FATURAMENTO,COHI_QN_DIAS_CONSUMO,POCN_CD,RATI_CD,COTP_CD,COAN_CD,COHI_NR_VERSAO,COHI_TM_ULTIMA_ALTERACAO,COHI_MD_CONSUMO_APURADO_MEDIO,COHI_MD_PCS,COHI_MD_Z,COHI_NR_FATOR_PCS,COHI_NR_FATOR_PTZ,PCIN_CD,ENCO_CD_LOCAL_AMOSTRAGEM_PCS,COHI_IN_CONSUMO_CICLO,COHI_NR_FATOR_CORRECAO,COHI_IN_USO,COHI_CD_SINTETIZADOR,COHI_MD_CONSUMO_CREDIT_MEDIA,COHI_IN_DRAWBACK,COHI_COMPOSICAO_VIRTUAL,MEDI_CD,COHI_IN_MEDICAO_IND_ATUAL,SEQNOTAFISCAL)
values (999998,
null,'201602',null,'1','10','10','9',999999,
999999,
null,'7','0','7',null,'0','29',
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE IMOV_CD = (select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102')),
null,'1',null,'0',
to_date('15/12/15','DD/MM/RR'),
7.6363635,'8798',null,0.935957,1.004169,null,null,'0',null,'1',null,null,null,'0',null,null,'1');

Insert into CONSUMO_HISTORICO (COHI_CD,COHI_CD_CONSUMO_CONDOMINIO,COHI_DT_AM_FATURAMENTO,COHI_SQ,COHI_NR_CICLO,COHI_MD_CONSUMO,COHI_MD_CONSUMO_MEDIDO,COHI_MD_CONSUMO_APURADO,MEHI_CD_ANTERIOR,MEHI_CD_ATUAL,COHI_IN_IMOVEL_CONDOMINIO,COHI_MD_CONSUMO_MEDIO,COHI_MD_CONSUMO_MINIMO,COHI_MD_CONSUMO_IMOVEL_VINC,COHI_MD_CONSUMO_CREDITO,COHI_IN_FATURAMENTO,COHI_QN_DIAS_CONSUMO,POCN_CD,RATI_CD,COTP_CD,COAN_CD,COHI_NR_VERSAO,COHI_TM_ULTIMA_ALTERACAO,COHI_MD_CONSUMO_APURADO_MEDIO,COHI_MD_PCS,COHI_MD_Z,COHI_NR_FATOR_PCS,COHI_NR_FATOR_PTZ,PCIN_CD,ENCO_CD_LOCAL_AMOSTRAGEM_PCS,COHI_IN_CONSUMO_CICLO,COHI_NR_FATOR_CORRECAO,COHI_IN_USO,COHI_CD_SINTETIZADOR,COHI_MD_CONSUMO_CREDIT_MEDIA,COHI_IN_DRAWBACK,COHI_COMPOSICAO_VIRTUAL,MEDI_CD,COHI_IN_MEDICAO_IND_ATUAL,SEQNOTAFISCAL)
values (999999,
null,'201602',null,'1','10','10','9',999999,
999999,
null,'7','0','7',null,'0','29',
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE IMOV_CD = (select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102')),
null,'1',null,'0',
to_date('15/12/15','DD/MM/RR'),
7.6363635,'8798',null,0.935957,1.004169,null,null,'1',null,'1',999998,null,null,'0',null,null,'1');

Insert into CONSUMO_HISTORICO (COHI_CD,COHI_CD_CONSUMO_CONDOMINIO,COHI_DT_AM_FATURAMENTO,COHI_SQ,COHI_NR_CICLO,COHI_MD_CONSUMO,COHI_MD_CONSUMO_MEDIDO,
COHI_MD_CONSUMO_APURADO,MEHI_CD_ANTERIOR,MEHI_CD_ATUAL,COHI_IN_IMOVEL_CONDOMINIO,COHI_MD_CONSUMO_MEDIO,
COHI_MD_CONSUMO_MINIMO,COHI_MD_CONSUMO_IMOVEL_VINC,COHI_MD_CONSUMO_CREDITO,COHI_IN_FATURAMENTO,COHI_QN_DIAS_CONSUMO,
POCN_CD,RATI_CD,COTP_CD,COAN_CD,COHI_NR_VERSAO,COHI_TM_ULTIMA_ALTERACAO,COHI_MD_CONSUMO_APURADO_MEDIO,COHI_MD_PCS,
COHI_MD_Z,COHI_NR_FATOR_PCS,COHI_NR_FATOR_PTZ,PCIN_CD,ENCO_CD_LOCAL_AMOSTRAGEM_PCS,COHI_IN_CONSUMO_CICLO,COHI_NR_FATOR_CORRECAO,
COHI_IN_USO,COHI_CD_SINTETIZADOR,COHI_MD_CONSUMO_CREDIT_MEDIA,COHI_IN_DRAWBACK,COHI_COMPOSICAO_VIRTUAL,MEDI_CD,COHI_IN_MEDICAO_IND_ATUAL,SEQNOTAFISCAL)
values (999997,
null,'201408',null,'1','0','0','0',999999,
999999,
null,'7','0','7',null,'0','29',
(SELECT POCN_CD FROM PONTO_CONSUMO WHERE IMOV_CD = (select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102')),
null,'1',null,'0',
to_date('15/12/15','DD/MM/RR'),
7.6363635,'8798',null,0.935957,1.004169,null,null,'0',null,'1',null,null,null,'0',null,null,'1');

-------------------------------- BANCO --------------------------------
INSERT INTO BANCO (
    BANC_CD, BANC_NM, BANC_NR,
    BANC_NM_ABREVIADO, BANC_IN_USO, BANC_NR_VERSAO,
    BANC_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_BANC_CD.NEXTVAL, 'BANCO SANTANDER BRASIL SA', '033',
    'SANTANDER', 1, 0,
    CURRENT_TIMESTAMP);

-------------------------------- ARRECADADOR --------------------------------
INSERT INTO ARRECADADOR (
    ARRE_CD, BANC_CD, ARRE_IN_USO,
    ARRE_NR_VERSAO, ARRE_TM_ULTIMA_ALTERACAO, ARRE_CD_AGENTE)
VALUES (
    SQ_ARRE_CD.NEXTVAL, (SELECT BANC_CD FROM BANCO WHERE BANC_NR = '033'), 1,
    0, CURRENT_TIMESTAMP, '033');

-------------------------------- ARRECADADOR_CONTRATO --------------------------------
INSERT INTO ARRECADADOR_CONTRATO (
    ARCO_CD, ARRE_CD, ARCO_NR_CONTRATO,
    ARCO_DT_CONTRATOINICIO, ARCO_IN_USO, ARCO_NR_VERSAO,
    ARCO_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_ARCO_CD.NEXTVAL, (SELECT ARRE_CD FROM ARRECADADOR WHERE ARRE_CD_AGENTE = '033'), 'SANTANDER',
    CURRENT_DATE, 1, 0,
    CURRENT_TIMESTAMP);

-------------------------------- ARRECADADOR_CARTEIRA_COBRANCA --------------------------------
INSERT INTO ARRECADADOR_CARTEIRA_COBRANCA (
    ARCA_CD, ARRE_CD, ENCO_CD_CODIGO_CARTEIRA,
    ENCO_CD_TIPO_CARTEIRA, ARCA_DS, ARCA_NR,
    ARCA_IN_FAIXA_NOSSO_NUMERO, ARCA_IN_NOSSO_NUMERO_LIVRE, ARCA_IN_EMISSAO,
    ARCA_IN_PROTESTO, ARCA_IN_ENTREGA, ARCA_IN_USO,
    ARCA_NR_VERSAO, ARCA_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_ARCA_CD.NEXTVAL, (SELECT ARRE_CD FROM ARRECADADOR WHERE ARRE_CD_AGENTE = '033'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'RÁPIDA COM REGISTRO' AND ENCO_NR_CODIGO = 5),
    (SELECT COST_VL FROM CONSTANTE_SISTEMA WHERE COST_NM = 'C_TIPO_CONVENIO_COBRANCA_REGISTRADA'), 'CARTEIRA SANTANDER', 33,
    0, 0, 0,
    0, 0, 1,
    0, CURRENT_TIMESTAMP);

-------------------------------- AGENCIA --------------------------------
INSERT INTO AGENCIA (
    AGEN_CD, BANC_CD, AGEN_CD_AGENCIA,
    AGEN_NM, AGEN_NR_VERSAO, AGEN_IN_USO,
    AGEN_TM_ULTIMA_ALTERACAO)
VALUES (
    SQ_AGEN_CD.NEXTVAL, (SELECT BANC_CD FROM BANCO WHERE BANC_NR = '033'), '3737',
    'AGENCIA SANTANDER', 0, 1,
    CURRENT_TIMESTAMP);

-------------------------------- CONTA_BANCARIA --------------------------------
INSERT INTO CONTA_BANCARIA (
    COBA_CD, AGEN_CD, COBA_DS,
    COBA_NR_CONTA, COBA_NR_DIGITO, COBA_IN_USO,
    COBA_NR_VERSAO, COBA_TM_ULTIMA_ALTERACAO, COBA_NR_CONTA_COBRANCA)
VALUES (
    SQ_COBA_CD.NEXTVAL, (SELECT AGEN_CD FROM AGENCIA WHERE AGEN_NM = 'AGENCIA SANTANDER'), 'CONTA SANTANDER',
    '0059136', '0', 1,
    0, CURRENT_TIMESTAMP, '0130039183');

-------------------------------- ARRECADADOR_CONTRATO_CONVENIO --------------------------------
INSERT INTO ARRECADADOR_CONTRATO_CONVENIO (
    ARCC_CD, ARCO_CD, ENCO_CD_TIPO_CONVENIO,
    COBA_CD_CONVENIO, COBA_CD_CREDITO, ARCA_CD,
    ARCC_CD_CONVENIO, ARCC_NR_DIAS_FLOAT, ARCC_NR_NSA_REMESSA,
    ARCC_NR_NSA_RETORNO, ARCC_NR_TENTATIVAS_REENVIO, ARCC_IN_USO,
    ARCC_NR_VERSAO, ARCC_TM_ULTIMA_ALTERACAO, ARCC_NR_SEQ_COBRANCA_GERADO,
    ARCC_NR_SEQ_COBRANCA_FIM, ARCC_NR_SEQ_COBRANCA_INICIO, ARCC_IN_PADRAO,
    DOLA_CD)
VALUES (
    999998, (SELECT ARCO_CD FROM ARRECADADOR_CONTRATO WHERE ARCO_NR_CONTRATO = 'SANTANDER'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'Boleto Bancário' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Tipo de Convênio')),
    (SELECT COBA_CD FROM CONTA_BANCARIA WHERE COBA_DS = 'CONTA SANTANDER'), NULL, (SELECT ARCA_CD FROM ARRECADADOR_CARTEIRA_COBRANCA WHERE ARCA_DS = 'CARTEIRA SANTANDER' AND ARCA_NR = 33),
    '123456789', 1, 1,
    0, 0, 1,
    0, CURRENT_TIMESTAMP, 0,
    0, 0, 1,
    (SELECT DOLA_CD FROM DOCUMENTO_LAYOUT WHERE DOLA_DS = 'DACNAB400Santander'));

--------------------------------------- DOCUMENTO_COBRANCA --------------------------------
INSERT INTO DOCUMENTO_COBRANCA (
    DOCO_CD, CLIE_CD, DOTI_CD,
    CODS_CD, DOCO_DT_EMISSAO, DOCO_VL_TOTAL,
    DOCO_IN_USO, DOCO_NR_VERSAO, DOCO_TM_ULTIMA_ALTERACAO,
    DOCO_NR_NOSSO_NUMERO, DOCO_DT_VENCIMENTO)
VALUES (
    999997, (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'),
    (SELECT CODS_CD FROM COBRANCA_DEBITO_SITUACAO WHERE CODS_DS LIKE '%PENDENTE%'), CURRENT_DATE, 178.91,
    1, 1, CURRENT_TIMESTAMP,
    1166, CURRENT_DATE);
    

--------------------------------------- CONTRATO --------------------------------
INSERT INTO CONTRATO (
    CONT_CD, CONT_IN_MULTA, CONT_PR_MULTA,
    CONT_NR, COSI_CD, CONT_NR_VERSAO,
    CONT_IN_USO, CONT_IN_ANO_CONTRATUAL, CONT_TM_ULTIMA_ALTERACAO, ENCO_CD_TIPO_CONVENIO, ARCC_CD, CLIE_CD_ASSINATURA)
VALUES (
    999999, 1, 0.02,
    '12345', (SELECT COSI_CD FROM CONTRATO_SITUACAO WHERE COSI_DS LIKE '%ATIVO%'), 1,
    1, 1, CURRENT_TIMESTAMP, (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS like 'Boleto Bancário'),(SELECT ARCC_CD FROM ARRECADADOR_CONTRATO_CONVENIO WHERE ARCC_CD_CONVENIO like '123456789'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA')
);


INSERT INTO CONTRATO_PONTO_CONSUMO (
    COPC_CD, CONT_CD, POCN_CD, COPC_NR_VERSAO, COPC_TM_ULTIMA_ALTERACAO, METO_CD)
VALUES (
    SQ_POCN_CD.NEXTVAL,
    (SELECT CONT_CD FROM CONTRATO WHERE CLIE_CD_ASSINATURA = (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM = 'SEVERINO DA SILVA')),
    (SELECT POCN_CD FROM PONTO_CONSUMO WHERE IMOV_CD = (select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102')),
    '0', current_timestamp, (SELECT METO_CD FROM MEDICAO_TIPO WHERE METO_DS LIKE 'DIARIA')
);

--------------------------------------- FATURA --------------------------------
INSERT INTO FATURA (
    FATU_CD, CONT_CD_ATUAL, DOTI_CD,
    CLIE_CD, CRDS_CD, ENCO_CD_SITUACAO_PAGAMENTO,
    FATU_DT_EMISSAO, FATU_DT_VENCIMENTO, FATU_VL_TOTAL,
    FATU_IN_USO, FATU_NR_VERSAO, FATU_TM_ULTIMA_ALTERACAO,
    FATU_VL_CONCILIADO, FATU_IN_COBRADA, FATU_IN_PDD,
    POCN_CD, FATU_DT_AM_REFERENCIA, FATU_NR_CICLO, CONT_CD_PAI, COHI_CD
) VALUES (
    99999, (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT CRDS_CD FROM CREDITO_DEBITO_SITUACAO WHERE CRDS_DS = 'NORMAL'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'PENDENTE' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Situação de Pagamento')),
    CURRENT_DATE, CURRENT_DATE, 178.91,
    1, 1, CURRENT_TIMESTAMP,
    0, 1, 0, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS like 'EDIFICIO PRADA - APT 102'),82018,1,(SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = 12345),999998);

INSERT INTO FATURA (
    FATU_CD, CONT_CD_ATUAL, DOTI_CD,
    CLIE_CD, CRDS_CD, ENCO_CD_SITUACAO_PAGAMENTO,
    FATU_DT_EMISSAO, FATU_DT_VENCIMENTO, FATU_VL_TOTAL,
    FATU_IN_USO, FATU_NR_VERSAO, FATU_TM_ULTIMA_ALTERACAO,
    FATU_VL_CONCILIADO, FATU_IN_COBRADA, FATU_IN_PDD,
    POCN_CD, FATU_DT_AM_REFERENCIA, FATU_NR_CICLO, CONT_CD_PAI,FATU_IN_NOTIFICACAO
) VALUES (
    99998, (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT CRDS_CD FROM CREDITO_DEBITO_SITUACAO WHERE CRDS_DS = 'NORMAL'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'PENDENTE' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Situação de Pagamento')),
    CURRENT_DATE, CURRENT_DATE, 178.91,
    1, 1, CURRENT_TIMESTAMP,
    0, 1, 0, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS like 'EDIFICIO PRADA - APT 102'),82018,1,(SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = 12345),1);

    
Insert into FATURA_GERAL (FAGE_CD,FATU_CD_ATUAL,FAGE_IN_USO,FAGE_NR_VERSAO,FAGE_TM_ULTIMA_ALTERACAO)
values (99997,99998 ,'1','0',to_timestamp('20/08/19 20:33:34,121000000','DD/MM/RR HH24:MI:SS,FF'));


INSERT INTO FATURA (
    FATU_CD, FAGE_CD,CONT_CD_ATUAL, DOTI_CD,
    CLIE_CD, CRDS_CD, ENCO_CD_SITUACAO_PAGAMENTO,
    FATU_DT_EMISSAO, FATU_DT_VENCIMENTO, FATU_VL_TOTAL,
    FATU_IN_USO, FATU_NR_VERSAO, FATU_TM_ULTIMA_ALTERACAO,
    FATU_VL_CONCILIADO, FATU_IN_COBRADA, FATU_IN_PDD,
    POCN_CD, FATU_DT_AM_REFERENCIA, FATU_NR_CICLO, CONT_CD_PAI,FATU_IN_NOTIFICACAO
) VALUES (
    99997, 99997,(SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'),
    (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL'), (SELECT CRDS_CD FROM CREDITO_DEBITO_SITUACAO WHERE CRDS_DS = 'NORMAL'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'PENDENTE' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Situação de Pagamento')),
    CURRENT_DATE, CURRENT_DATE, 178.91,
    1, 1, CURRENT_TIMESTAMP,
    0, 1, 0, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS like 'EDIFICIO PRADA - APT 102'),201408,1,(SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = 12345),1);

 INSERT INTO FATURA (
    FATU_CD, FATU_CD_AGRUPADA, CONT_CD_ATUAL, DOTI_CD,
    CLIE_CD, CRDS_CD, ENCO_CD_SITUACAO_PAGAMENTO,
    FATU_DT_EMISSAO, FATU_DT_VENCIMENTO, FATU_VL_TOTAL,
    FATU_IN_USO, FATU_NR_VERSAO, FATU_TM_ULTIMA_ALTERACAO,
    FATU_VL_CONCILIADO, FATU_IN_COBRADA, FATU_IN_PDD,
    POCN_CD, FATU_DT_AM_REFERENCIA, FATU_NR_CICLO, CONT_CD_PAI,FATU_IN_NOTIFICACAO
) VALUES (
    99996, 99998, (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'),
    997788, (SELECT CRDS_CD FROM CREDITO_DEBITO_SITUACAO WHERE CRDS_DS = 'NORMAL'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'PENDENTE' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Situação de Pagamento')),
    CURRENT_DATE, to_timestamp('09/09/19 17:38:35,498000000','DD/MM/RR HH24:MI:SS,FF'), 178.91,
    1, 1, CURRENT_TIMESTAMP,
    0, 1, 0, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS like 'EDIFICIO PRADA - APT 102'),82018,1,(SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = 12345),1);

INSERT INTO FATURA (
    FATU_CD, FATU_CD_AGRUPADA, CONT_CD_ATUAL, DOTI_CD,
    CLIE_CD, CRDS_CD, ENCO_CD_SITUACAO_PAGAMENTO,
    FATU_DT_EMISSAO, FATU_DT_VENCIMENTO, FATU_VL_TOTAL,
    FATU_IN_USO, FATU_NR_VERSAO, FATU_TM_ULTIMA_ALTERACAO,
    FATU_VL_CONCILIADO, FATU_IN_COBRADA, FATU_IN_PDD,
    POCN_CD, FATU_DT_AM_REFERENCIA, FATU_NR_CICLO, CONT_CD_PAI,FATU_IN_NOTIFICACAO
) VALUES (
    99995, 99999, (SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = '12345'), (SELECT DOTI_CD FROM DOCUMENTO_TIPO WHERE DOTI_DS LIKE '%FATURA%'),
    997788, (SELECT CRDS_CD FROM CREDITO_DEBITO_SITUACAO WHERE CRDS_DS = 'NORMAL'), (SELECT ENCO_CD FROM ENTIDADE_CONTEUDO WHERE ENCO_DS = 'PENDENTE' AND ENCL_CD = (SELECT ENCL_CD FROM ENTIDADE_CLASSE WHERE ENCL_DS = 'Situação de Pagamento')),
    CURRENT_DATE, to_timestamp('09/09/19 17:38:35,498000000','DD/MM/RR HH24:MI:SS,FF'), 178.91,
    1, 1, CURRENT_TIMESTAMP,
    0, 1, 0, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS like 'EDIFICIO PRADA - APT 102'),82018,1,(SELECT CONT_CD FROM CONTRATO WHERE CONT_NR = 12345),1);

------------------------------------------ SERIE -----------------------------------------
Insert into SERIE (SERI_CD,ENCO_CD_TIPO_OPERACAO,ENCO_CD_TIPO_FATURAMENTO,SERI_NR,SERI_DS,SERI_SQ_NUMERACAO,SERI_DT_ANO_MES,SERI_IN_CONTROLE_MENSAL,SERI_IN_USO,SERI_NR_VERSAO,SERI_TM_ULTIMA_ALTERACAO,SERI_IN_ELETRONICA,SERI_IN_CONTINGENCIA_SCAN,SEGM_CD) 
values ('277','51','15','2','SERIE','3263',null,'0','1','3262',to_timestamp('09/09/19 17:38:35,498000000','DD/MM/RR HH24:MI:SS,FF'),'1','0',null);

--------------------------------------- DOCUMENTO FISCAL --------------------------------

INSERT INTO DOCUMENTO_FISCAL (DOFI_CD, FATU_CD, DOFI_NR, DOFI_DS_SERIE, DOFI_VL_TOTAL, DOFI_DT_EMISSAO, ENCO_CD_TIPO_OPERACAO, ENCO_CD_TIPO_FATURAMENTO, DOFI_IN_USO, DOFI_NR_VERSAO,
DOFI_TM_ULTIMA_ALTERACAO, ENCO_CD_STATUS_NFE, SERI_CD) VALUES (
  99999, 99999, 1, '82018', 178.91, CURRENT_DATE, 51, 15, 1, 0, CURRENT_DATE, 140,277
);

INSERT INTO DOCUMENTO_FISCAL (DOFI_CD, FATU_CD, DOFI_NR, DOFI_DS_SERIE, DOFI_VL_TOTAL, DOFI_DT_EMISSAO, ENCO_CD_TIPO_OPERACAO, ENCO_CD_TIPO_FATURAMENTO, DOFI_IN_USO, DOFI_NR_VERSAO,
DOFI_TM_ULTIMA_ALTERACAO, ENCO_CD_STATUS_NFE) VALUES (
  99998, 99998, 2, '82018', 178.91, CURRENT_DATE, 50, 15, 1, 0, CURRENT_DATE, 140
);


----------------------------------------DOCUMENTO  IMPRESSAO LAYOUT ------------------------------------
UPDATE DOCUMENTO_IMPRESSAO_LAYOUT SET doil_nm_arquivo = 'relatorioFaturaNotaFiscal.jasper',doil_in_uso = 1
WHERE doil_nm = 'RELATORIO NOTA FISCAL FATURA';

--------------------------------------- FATURA ITEM -----------------------------------------------------

Insert into FATURA_ITEM (FAIT_CD,FATU_CD,TARI_CD,RUBR_CD,CRDR_CD,FAIT_VL_TOTAL,FAIT_VL_UNITARIO,FAIT_QN_TOTAL_PRESTACAO,FAIT_MD_CONSUMO,FAIT_IN_USO,FAIT_NR_VERSAO,FAIT_TM_ULTIMA_ALTERACAO,FAIT_QN,NAOC_CD,FAIT_NR_SEQUENCIAL,SEGM_CD)
VALUES (99999,99999,99999,(SELECT RUBR_CD FROM RUBRICA WHERE RUBR_DS like 'Consumo de Gás'),null,178.91,178.91,null,10,'1','0',CURRENT_TIMESTAMP,'1',null,'123',null);

-------------------------------------- FATURA ITEM IMPRESSAO ---------------------------------------------

INSERT INTO FATURA_ITEM_IMPRESSAO VALUES(SQ_FAII_CD.nextval, 99999, 99999, to_timestamp('17/07/2019 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), 
to_timestamp('15/08/2019 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), 30, 10, 180, 180, null, 1, 0, 
to_timestamp('10/10/2019 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), 0);

INSERT INTO FATURA_ITEM_IMPRESSAO VALUES(SQ_FAII_CD.nextval, 99999, 99999, to_timestamp('17/07/2019 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), 
to_timestamp('15/08/2019 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), 30, 10, 10, 10, 'Desconto - DESCONTO PROMOCIONAL', 1, 0, 
to_timestamp('10/10/2019 10:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), 1);

----------------- Aviso Corte -----------------------

INSERT INTO AVISO_CORTE (AVCO_CD, POCN_CD, FATU_CD, CLIE_CD, AVCO_DATA_AVISO, AVCO_DATA_NOTIFICACAO, AVCO_DATA_CORTE, AVCO_IN_USO, AVCO_NR_VERSAO, AVCO_TM_ULTIMA_ALTERACAO, AVCO_IN_FATURA_NOTIFICADA) VALUES(SQ_AVCO_CD.nextval, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'EDIFICIO PRADA - APT 101'),99998,(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA'), null, current_timestamp, null, 1, 1, current_timestamp, 1);
INSERT INTO AVISO_CORTE (AVCO_CD, POCN_CD, FATU_CD, CLIE_CD, AVCO_DATA_AVISO, AVCO_DATA_NOTIFICACAO, AVCO_DATA_CORTE, AVCO_IN_USO, AVCO_NR_VERSAO, AVCO_TM_ULTIMA_ALTERACAO, AVCO_IN_FATURA_NOTIFICADA) VALUES(SQ_AVCO_CD.nextval, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'EDIFICIO PRADA - APT 101'),99998,(SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA'), null, current_timestamp, null, 1, 1, current_timestamp, 1);
INSERT INTO AVISO_CORTE (AVCO_CD, POCN_CD, FATU_CD, CLIE_CD, AVCO_DATA_AVISO, AVCO_DATA_NOTIFICACAO, AVCO_DATA_CORTE, AVCO_IN_USO, AVCO_NR_VERSAO, AVCO_TM_ULTIMA_ALTERACAO, AVCO_IN_FATURA_NOTIFICADA) VALUES(SQ_AVCO_CD.nextval, (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'EDIFICIO PRADA - APT 101'),99996,997788, null, current_timestamp, null, 1, 1, current_timestamp, 0);

--------------------------------------------- FATURAMENTO_CRONOGRAMA ---------------------------------------------
INSERT INTO FATURAMENTO_CRONOGRAMA(FACR_CD,FAGR_CD,FACR_DT_AM_FATURAMENTO,FACR_NR_CICLO,FACR_IN_USO,FACR_NR_VERSAO,FACR_TM_ULTIMA_ALTERACAO)
VALUES (SQ_FACR_CD.NEXTVAL, (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO ORUBE'),'201408', '1','1','0', current_timestamp);

--------------------------------------------- FATURAMENTO_ATIVIDADE_CRONOG ---------------------------------------------
INSERT INTO FATURAMENTO_ATIVIDADE_CRONOGR (FAAC_CD,FACR_CD,ATSI_CD,FAAC_DT_FIM,FAAC_TM_REALIZACAO,FAAC_IN_USO,FAAC_NR_VERSAO,FAAC_TM_ULTIMA_ALTERACAO,FAAC_DT_INICIO)
VALUES (999999, (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201408'),
(SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'FATURAR GRUPO'), to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'), '1','0',to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'),to_timestamp('01/05/20 00:00:00,000000000','DD/MM/RR HH24:MI:SS,FF'));

--------------------------------------------- PARAMETRO_SISTEMA --------------------------------------------------------
UPDATE PARAMETRO_SISTEMA SET PMSI_VL_PARAMETRO = 0 WHERE PMSI_CD = (SELECT PMSI_CD FROM PARAMETRO_SISTEMA WHERE PMSI_CD_PARAMETRO = 'P_FATURA_CONSUMO_ZERO'); 

--------------------------------------------- TI_TITULO_RECEBER --------------------------------------------------------
INSERT INTO TI_TITULO_RECEBER(TITR_CD, TITR_CD_TIPO_DOCUMENTO, TITR_CD_SITUACAO_TITULO, TITR_DT_EMISSAO, TITR_DT_VENCIMENTO, TITR_VL_TOTAL, TITR_CD_OPERACAO, TITR_CD_SITUACAO, TITR_CD_SISTEMA_ORIGEM, TITR_CD_SISTEMA_DESTINO, TITR_IN_USO, TITR_NR_VERSAO, TITR_TM_ULTIMA_ALTERACAO, TITR_CD_FATURA) 
VALUES(SQ_TITR_CD.NEXTVAL, 1, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 100, 'I', 'P',  'GAS', 'PIR', 1, 1, CURRENT_TIMESTAMP, 99995);

--------------------------------------------- TI_NOTA_FISCAL ------------------------------------------------------------
INSERT INTO TI_NOTA_FISCAL(TINF_CD,TINF_CD_FATURA,TINF_NR,TINF_DS_SERIE,TINF_VL_TOTAL,TINF_DT_EMISSAO,TINF_CD_TIPO_NOTA_FISCAL,TINF_CD_TIPO_EMITENTE,TINF_CD_TIPO_OPERACAO,TINF_CD_TIPO_FATURAMENTO,
TINF_CD_OPERACAO,TINF_CD_SITUACAO,TINF_CD_SISTEMA_ORIGEM,TINF_CD_SISTEMA_DESTINO,TINF_IN_USO,TINF_NR_VERSAO,TINF_TM_ULTIMA_ALTERACAO,TINF_CD_STATUS_NFE)
VALUES(SQ_TINF_CD.nextval, 99995, 1, 197, 100, CURRENT_TIMESTAMP, 'N',	'P'	,'S' ,'P' ,'I', 'P', 'GAS', 'PIR',	1,	0, CURRENT_TIMESTAMP, 'AUT');

COMMIT;