DELETE FROM IMOVEL_RAMO_ATIVIDADE WHERE IMOV_CD IN (SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'BRASKEM POLO TESTE');
DELETE FROM IMOVEL_RAMO_ATIVIDADE WHERE IMOV_CD IN (SELECT IMOV_CD FROM IMOVEL WHERE IMOV_NM LIKE 'BRASKEM UCS TESTE');
DELETE FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'BRASKEM POLO TESTE';
DELETE FROM PONTO_CONSUMO WHERE POCN_DS LIKE 'BRASKEM UCS TESTE';
DELETE FROM IMOVEL WHERE IMOV_NM LIKE 'BRASKEM POLO TESTE';
DELETE FROM IMOVEL WHERE  IMOV_NM LIKE 'BRASKEM UCS TESTE';
DELETE FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'QUIMICO INDUSTRIAL';
DELETE FROM QUADRA_FACE WHERE QUFA_NR_FACE = 895;
DELETE FROM QUADRA WHERE QUAD_NR_QUADRA = 895;
DELETE FROM REDE_DISTRIBUICAO_TRONCO WHERE REDS_CD IN (SELECT REDE_DISTRIBUICAO.REDS_CD FROM REDE_DISTRIBUICAO WHERE REDS_DS LIKE 'REDE 001 TESTE');
DELETE FROM REDE_DISTRIBUICAO WHERE LOCA_CD IN (SELECT LOCA_CD FROM LOCALIDADE WHERE LOCA_DS LIKE 'MACEIO TESTE') ;
DELETE FROM REDE_MATERIAL WHERE REMA_DS LIKE 'MATERIAL COMUM TESTE';
DELETE FROM REDE_DIAMETRO WHERE REDI_DS LIKE 'DIAMETRO COMUM TESTE';
DELETE FROM TRONCO WHERE TRON_DS LIKE 'PIL50001 PILAR MACEIO TESTE';
DELETE FROM CITY_GATE WHERE CIGA_DS LIKE 'ETCPIL001 TESTE';
DELETE FROM SETOR_COMERCIAL WHERE SECO_DS LIKE 'MACEIO TESTE';
DELETE FROM LOCALIDADE WHERE LOCA_DS LIKE 'MACEIO TESTE';
DELETE FROM UNIDADE_NEGOCIO WHERE UNNE_DS LIKE 'SEDE TESTE';
DELETE FROM GERENCIA_REGIONAL WHERE GERE_DS LIKE 'GERENCIA TESTE';	
DELETE FROM CLIENTE WHERE CLIE_NM LIKE 'BRASKEM SA TESTE';

DELETE FROM CEP WHERE CEP_NR LIKE '57608-430';

DELETE FROM SUPER_MEDICAO_COMENTARIO;
DELETE FROM SUPER_MEDICAO_HORARIA;
DELETE FROM SUPER_MEDICAO_DIARIA;
commit;

