
DELETE  LEITURA_MOVIMENTO WHERE LEMO_DT_AM_FATURAMENTO LIKE '201707' AND LEMO_NR_CEP LIKE '53530-240';
DELETE  MEDIDOR_OPERACAO_HISTORICO WHERE MEDI_CD = (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231764');
DELETE  MEDICAO_HISTORICO WHERE MEHI_DT_AM_LEITURA LIKE '201707' AND POCN_CD = (SELECT POCN_CD FROM PONTO_CONSUMO WHERE POCN_DS LIKE '%EDIFICIO PRADA - APT 109%');
DELETE  ROTA_CRONOGRAMA WHERE ROTA_CD = (SELECT ROTA_CD FROM ROTA WHERE ROTA_NR LIKE '%RESIDENCIAL - GERAR DADOS%') AND FAAC_CD  = (SELECT FAAC_CD FROM FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD = (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201707' AND ATSI_CD = (SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'GERAR DADOS PARA LEITURA')));
DELETE  FATURAMENTO_ATIVIDADE_CRONOGR WHERE FACR_CD = (SELECT FACR_CD FROM FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201707' AND  ATSI_CD = (SELECT ATSI_CD from ATIVIDADE_SISTEMA WHERE ATSI_DS LIKE 'GERAR DADOS PARA LEITURA'));
DELETE  FATURAMENTO_CRONOGRAMA WHERE FACR_DT_AM_FATURAMENTO LIKE '201707' AND FAGR_CD = (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE '%GRUPO TESTE%');
DELETE  PONTO_CONSUMO WHERE POCN_DS LIKE 'EDIFICIO PRADA - APT 109' AND IMOV_CD = (select IMOV_CD from IMOVEL WHERE IMOV_DS_COMPLEMENTO LIKE 'COND PRADA  - APT 102');
DELETE  TARIFA WHERE TARI_DS LIKE 'RESIDENCIAL DE TESTE' AND RAAT_CD = (SELECT RAAT_CD FROM RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'RESIDENCIAL GERAR DADOS');
DELETE  RAMO_ATIVIDADE WHERE RAAT_DS LIKE 'RESIDENCIAL GERAR DADOS';
DELETE  MEDIDOR_INSTALACAO WHERE MEDI_CD = (SELECT MEDI_CD FROM MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231764');
DELETE  MEDIDOR WHERE MEDI_NR_SERIE LIKE '#231764';
DELETE  MEDIDOR_MODELO WHERE MEMD_DS LIKE 'MODELO DE TESTE';
DELETE  MEDIDOR_MARCA WHERE MEMA_DS LIKE 'MARCA DE TESTE';
DELETE  LEITURISTA WHERE FUNC_CD = (SELECT FUNC_CD FROM FUNCIONARIO WHERE FUNC_DS_CARGO LIKE 'LEITURISTA' AND FUNC_NM LIKE 'FUNCIONARIO GERAR DADOS');
DELETE  FUNCIONARIO WHERE FUNC_NM LIKE 'FUNCIONARIO GERAR DADOS' AND FUNC_DS_CARGO LIKE 'LEITURISTA';
DELETE  EMPRESA WHERE CLIE_CD IN (SELECT CLIE_CD FROM CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL');
DELETE  ROTA WHERE FAGR_CD = (SELECT FAGR_CD FROM FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO TESTE');
DELETE  FATURAMENTO_GRUPO WHERE FAGR_DS LIKE 'GRUPO TESTE';
DELETE  IMOVEL WHERE IMOV_NM LIKE 'EDIFICIO PRADA - APT 109' AND IMOV_NR_IMOVEL = '760';
DELETE  QUADRA_FACE WHERE QUFA_NR_FACE LIKE '996';
DELETE  QUADRA WHERE QUAD_NR_QUADRA LIKE '996';
DELETE  SETOR_COMERCIAL WHERE SECO_DS LIKE 'FORTALEZ';
DELETE  LOCALIDADE WHERE LOCA_DS LIKE 'FORTALEZ';
DELETE  GERENCIA_REGIONAL WHERE  GERE_DS LIKE 'GERENCIA TESTE' AND GERE_DS_ENDERECO_REFERENCIA LIKE 'PROXIMO AO HIPER FAROL';
DELETE  CEP WHERE CEP_NR LIKE '53530-240';
DELETE  CLIENTE WHERE CLIE_NM LIKE 'SEVERINO DA SILVA' AND CLIE_NM_ABREVIADO LIKE 'SEVSIL';
COMMIT;